﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1流程说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1流程说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1流程说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u108" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell1">
          <img id="u109_img" class="img " src="images/1_1流程说明/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell1">
          <img id="u111_img" class="img " src="images/1_1流程说明/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="visibility: visible;">
            <p><span>前端显示</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell1">
          <img id="u113_img" class="img " src="images/1_1流程说明/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell1">
          <img id="u115_img" class="img " src="images/1_1流程说明/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>开设课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default flow_shape">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>课程下开设班期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default flow_shape">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>班期上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default flow_shape">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default flow_shape">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default flow_shape">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>课程显示在线上／线下课列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default flow_shape">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span>报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector1">
        <img id="u131_seg0" class="img " src="images/1_1流程说明/u131_seg0.png" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/1_1流程说明/u131_seg1.png" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/1_1流程说明/u131_seg2.png" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/1_1流程说明/u131_seg3.png" alt="u131_seg3"/>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector1">
        <img id="u133_seg0" class="img " src="images/1_1流程说明/u131_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/1_1流程说明/u131_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/1_1流程说明/u131_seg2.png" alt="u133_seg2"/>
        <img id="u133_seg3" class="img " src="images/1_1流程说明/u131_seg3.png" alt="u133_seg3"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_default connector1">
        <img id="u135_seg0" class="img " src="images/1_1流程说明/u135_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/1_1流程说明/u135_seg1.png" alt="u135_seg1"/>
        <img id="u135_seg2" class="img " src="images/1_1流程说明/u135_seg2.png" alt="u135_seg2"/>
        <img id="u135_seg3" class="img " src="images/1_1流程说明/u135_seg3.png" alt="u135_seg3"/>
        <img id="u135_seg4" class="img " src="images/1_1流程说明/u135_seg4.png" alt="u135_seg4"/>
        <img id="u135_seg5" class="img " src="images/1_1流程说明/u135_seg5.png" alt="u135_seg5"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_default connector1">
        <img id="u137_seg0" class="img " src="images/1_1流程说明/u137_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/1_1流程说明/u135_seg5.png" alt="u137_seg1"/>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_default connector1">
        <img id="u139_seg0" class="img " src="images/1_1流程说明/u139_seg0.png" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/1_1流程说明/u139_seg1.png" alt="u139_seg1"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector1">
        <img id="u141_seg0" class="img " src="images/1_1流程说明/u139_seg0.png" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/1_1流程说明/u139_seg1.png" alt="u141_seg1"/>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default flow_shape">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector1">
        <img id="u145_seg0" class="img " src="images/1_1流程说明/u137_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/1_1流程说明/u135_seg5.png" alt="u145_seg1"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>做作业</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector1">
        <img id="u149_seg0" class="img " src="images/1_1流程说明/u137_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/1_1流程说明/u135_seg5.png" alt="u149_seg1"/>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u153" class="ax_default connector1">
        <img id="u153_seg0" class="img " src="images/1_1流程说明/u153_seg0.png" alt="u153_seg0"/>
        <img id="u153_seg1" class="img " src="images/1_1流程说明/u135_seg5.png" alt="u153_seg1"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default flow_shape">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>报名列表</span></p><p><span>（课程报名状态，入口显示在对应班期上）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector1">
        <img id="u157_seg0" class="img " src="images/1_1流程说明/u157_seg0.png" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/1_1流程说明/u157_seg1.png" alt="u157_seg1"/>
        <img id="u157_seg2" class="img " src="images/1_1流程说明/u157_seg2.png" alt="u157_seg2"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_3">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">本需求</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">完成从</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">“</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">开课</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">”</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">到</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">“</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">课程展示（列表）</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">”</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">的基本功能，即蓝色框中功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">详细</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">业务流程请参照1.2，1.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default flow_shape">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>课程列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default flow_shape">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>班期设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default flow_shape">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>班期列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default flow_shape">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>添加课程页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default flow_shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>线上课列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default flow_shape">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default flow_shape">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>线下课列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default flow_shape">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="visibility: visible;">
          <p><span>订单确认页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default flow_shape">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector1">
        <img id="u183_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u183_seg1"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector1">
        <img id="u185_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u185_seg1"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u187" class="ax_default connector1">
        <img id="u187_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u187_seg1"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector1">
        <img id="u189_seg0" class="img " src="images/1_1流程说明/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/1_1流程说明/u189_seg1.png" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/1_1流程说明/u189_seg2.png" alt="u189_seg2"/>
        <img id="u189_seg3" class="img " src="images/1_1流程说明/u189_seg3.png" alt="u189_seg3"/>
        <img id="u189_seg4" class="img " src="images/1_1流程说明/u189_seg4.png" alt="u189_seg4"/>
        <img id="u189_seg5" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u189_seg5"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u191" class="ax_default connector1">
        <img id="u191_seg0" class="img " src="images/1_1流程说明/u189_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/1_1流程说明/u189_seg1.png" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/1_1流程说明/u189_seg2.png" alt="u191_seg2"/>
        <img id="u191_seg3" class="img " src="images/1_1流程说明/u191_seg3.png" alt="u191_seg3"/>
        <img id="u191_seg4" class="img " src="images/1_1流程说明/u189_seg4.png" alt="u191_seg4"/>
        <img id="u191_seg5" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u191_seg5"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default connector1">
        <img id="u193_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u193_seg1"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u195" class="ax_default connector1">
        <img id="u195_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u195_seg1"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u197" class="ax_default connector1">
        <img id="u197_seg0" class="img " src="images/1_1流程说明/u197_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/1_1流程说明/u197_seg1.png" alt="u197_seg1"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector1">
        <img id="u199_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u199_seg1"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_2">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>页面流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
