﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default flow_shape">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>课程列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default flow_shape">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>班期设置页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>班期列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default flow_shape">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>添加课程页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default flow_shape">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>线上课列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default flow_shape">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default flow_shape">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>线下课列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>订单确认页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default flow_shape">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>支付页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u223" class="ax_default connector1">
        <img id="u223_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u223_seg1"/>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u225" class="ax_default connector1">
        <img id="u225_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u225_seg1"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u227" class="ax_default connector1">
        <img id="u227_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u227_seg1"/>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u229" class="ax_default connector1">
        <img id="u229_seg0" class="img " src="images/1_1流程说明/u189_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/1_1流程说明/u189_seg1.png" alt="u229_seg1"/>
        <img id="u229_seg2" class="img " src="images/1_1流程说明/u189_seg2.png" alt="u229_seg2"/>
        <img id="u229_seg3" class="img " src="images/1_1流程说明/u189_seg3.png" alt="u229_seg3"/>
        <img id="u229_seg4" class="img " src="images/1_1流程说明/u189_seg4.png" alt="u229_seg4"/>
        <img id="u229_seg5" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u229_seg5"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u231" class="ax_default connector1">
        <img id="u231_seg0" class="img " src="images/1_1流程说明/u189_seg0.png" alt="u231_seg0"/>
        <img id="u231_seg1" class="img " src="images/1_1流程说明/u189_seg1.png" alt="u231_seg1"/>
        <img id="u231_seg2" class="img " src="images/1_1流程说明/u189_seg2.png" alt="u231_seg2"/>
        <img id="u231_seg3" class="img " src="images/1_1流程说明/u191_seg3.png" alt="u231_seg3"/>
        <img id="u231_seg4" class="img " src="images/1_1流程说明/u189_seg4.png" alt="u231_seg4"/>
        <img id="u231_seg5" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u231_seg5"/>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u233" class="ax_default connector1">
        <img id="u233_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u233_seg1"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u235" class="ax_default connector1">
        <img id="u235_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u235_seg0"/>
        <img id="u235_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u235_seg1"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector1">
        <img id="u237_seg0" class="img " src="images/1_1流程说明/u197_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/1_1流程说明/u197_seg1.png" alt="u237_seg1"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u239" class="ax_default connector1">
        <img id="u239_seg0" class="img " src="images/1_1流程说明/u183_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/1_1流程说明/u183_seg1.png" alt="u239_seg1"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default heading_2">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>页面流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
