﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.4 开课流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_4_开课流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_4_开课流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u249" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell1">
          <img id="u250_img" class="img " src="images/1_4_开课流程/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell1">
          <img id="u252_img" class="img " src="images/1_4_开课流程/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell1">
          <img id="u254_img" class="img " src="images/1_4_开课流程/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="visibility: visible;">
            <p><span>PC端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell1">
          <img id="u256_img" class="img " src="images/1_4_开课流程/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>微信服务号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell1">
          <img id="u258_img" class="img " src="images/1_4_开课流程/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>H5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell1">
          <img id="u260_img" class="img " src="images/1_4_开课流程/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell1">
          <img id="u262_img" class="img " src="images/1_4_开课流程/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>开课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell1">
          <img id="u264_img" class="img " src="images/1_4_开课流程/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell1">
          <img id="u266_img" class="img " src="images/1_4_开课流程/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell1">
          <img id="u268_img" class="img " src="images/1_4_开课流程/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell1">
          <img id="u270_img" class="img " src="images/1_4_开课流程/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell1">
          <img id="u272_img" class="img " src="images/1_4_开课流程/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell1">
          <img id="u274_img" class="img " src="images/1_4_开课流程/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>报名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell1">
          <img id="u276_img" class="img " src="images/1_4_开课流程/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell1">
          <img id="u278_img" class="img " src="images/1_4_开课流程/u278.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell1">
          <img id="u280_img" class="img " src="images/1_4_开课流程/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell1">
          <img id="u282_img" class="img " src="images/1_4_开课流程/u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell1">
          <img id="u284_img" class="img " src="images/1_4_开课流程/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell1">
          <img id="u286_img" class="img " src="images/1_4_开课流程/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>上课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell1">
          <img id="u288_img" class="img " src="images/1_4_开课流程/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell1">
          <img id="u290_img" class="img " src="images/1_4_开课流程/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell1">
          <img id="u292_img" class="img " src="images/1_4_开课流程/u292.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell1">
          <img id="u294_img" class="img " src="images/1_4_开课流程/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell1">
          <img id="u296_img" class="img " src="images/1_4_开课流程/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell1">
          <img id="u298_img" class="img " src="images/1_4_开课流程/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell1">
          <img id="u300_img" class="img " src="images/1_4_开课流程/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell1">
          <img id="u302_img" class="img " src="images/1_4_开课流程/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell1">
          <img id="u304_img" class="img " src="images/1_4_开课流程/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell1">
          <img id="u306_img" class="img " src="images/1_4_开课流程/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell1">
          <img id="u308_img" class="img " src="images/1_4_开课流程/u308.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_21">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default connector1">
        <img id="u312_seg0" class="img " src="images/1_4_开课流程/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u312_seg1"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u314" class="ax_default box_21">
        <img id="u314_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>名额已满</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_21">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>报名截止</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u318" class="ax_default connector1">
        <img id="u318_seg0" class="img " src="images/1_4_开课流程/u318_seg0.png" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/1_4_开课流程/u318_seg1.png" alt="u318_seg1"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u320" class="ax_default box_21">
        <img id="u320_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u322" class="ax_default connector1">
        <img id="u322_seg0" class="img " src="images/1_4_开课流程/u322_seg0.png" alt="u322_seg0"/>
        <img id="u322_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u322_seg1"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default box_21">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>已结课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u326" class="ax_default connector1">
        <img id="u326_seg0" class="img " src="images/1_4_开课流程/u318_seg0.png" alt="u326_seg0"/>
        <img id="u326_seg1" class="img " src="images/1_4_开课流程/u318_seg1.png" alt="u326_seg1"/>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u328" class="ax_default connector1">
        <img id="u328_seg0" class="img " src="images/1_4_开课流程/u328_seg0.png" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/1_4_开课流程/u328_seg1.png" alt="u328_seg1"/>
        <img id="u328_seg2" class="img " src="images/1_4_开课流程/u328_seg2.png" alt="u328_seg2"/>
        <img id="u328_seg3" class="img " src="images/1_4_开课流程/u328_seg3.png" alt="u328_seg3"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_21">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>想听</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u332" class="ax_default connector1">
        <img id="u332_seg0" class="img " src="images/1_4_开课流程/u332_seg0.png" alt="u332_seg0"/>
        <img id="u332_seg1" class="img " src="images/1_4_开课流程/u332_seg1.png" alt="u332_seg1"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_21">
        <img id="u334_img" class="img " src="images/1_4_开课流程/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u336" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default paragraph">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>&#149; ［0.1课程名称］：从课程库按名称调用 </span></p><p><span>&#149; ［课程标签］</span></p><p><span>&#149; 课程类别</span></p><p><span>&#149; </span><span style="color:#FF0000;">开课期数（开课时间）</span><span></span></p><p><span>&#149; 本期详情</span></p><p><span style="color:#0D0D0D;">&#149; 课程老师：下拉选择（专职老师、客座老师、答疑老师－－value？）</span></p><p><span style="color:#0D0D0D;">&#149; </span><span>［1.</span><span style="color:#008000;">上课时间］</span></p><p><span>&#149; ［2.上课地址］</span></p><p><span>&#149; ［适合人群］</span></p><p><span>&#149; ［5.报名时间］</span></p><p><span>&#149; ［4.报名情况］：10余／60 ｜ 已完课</span></p><p><span>&#149; ［3.费用］</span></p><p><span>&#149; 报名邀请码</span></p><p><span>&#149; 详细地址：报名后一对一通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u339" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u340" class="ax_default radio_button1">
            <label for="u340_input">
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </label>
            <input id="u340_input" type="radio" value="radio" name="u340"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u342" class="ax_default radio_button1">
            <label for="u342_input">
              <!-- Unnamed () -->
              <div id="u343" class="text" style="visibility: visible;">
                <p><span>未参与实战营学员</span></p>
              </div>
            </label>
            <input id="u342_input" type="radio" value="radio" name="u342"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u344" class="ax_default radio_button1">
            <label for="u344_input">
              <!-- Unnamed () -->
              <div id="u345" class="text" style="visibility: visible;">
                <p><span>P2晋级学员</span></p>
              </div>
            </label>
            <input id="u344_input" type="radio" value="radio" name="u344"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u346" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u347" class="ax_default radio_button1">
            <label for="u347_input">
              <!-- Unnamed () -->
              <div id="u348" class="text" style="visibility: visible;">
                <p><span>需要</span></p>
              </div>
            </label>
            <input id="u347_input" type="radio" value="radio" name="u347"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u349" class="ax_default radio_button1">
            <label for="u349_input">
              <!-- Unnamed () -->
              <div id="u350" class="text" style="visibility: visible;">
                <p><span>不需要</span></p>
              </div>
            </label>
            <input id="u349_input" type="radio" value="radio" name="u349"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u351" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u352" class="ax_default radio_button1">
            <label for="u352_input">
              <!-- Unnamed () -->
              <div id="u353" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </label>
            <input id="u352_input" type="radio" value="radio" name="u352"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u354" class="ax_default radio_button1">
            <label for="u354_input">
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>运营</span></p>
              </div>
            </label>
            <input id="u354_input" type="radio" value="radio" name="u354"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u356" class="ax_default droplist">
          <select id="u356_input">
            <option value="线上课">线上课</option>
            <option value="三次元">三次元</option>
            <option selected value="经典实战营">经典实战营</option>
            <option value="产品马拉松">产品马拉松</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default box_21">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default box_21">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_21">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>课程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default box_21">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="visibility: visible;">
          <p><span>作业题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default box_21">
        <div id="u365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_21">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>开班管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default paragraph">
        <div id="u369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="visibility: visible;">
          <p><span>&#149; 课程名称 </span></p><p><span>&#149; 课程头图</span></p><p><span>&#149; 课程类别</span></p><p><span>&#149; 课程描述：</span><span style="color:#FF0000;">富文本编辑器</span><span></span></p><p><span>&#149; 课程图片（2张）</span></p><p><span style="color:#0D0D0D;">&#149; 课程老师（专职老师、客座老师、答疑老师－－value？）</span><span></span></p><p><span>&#149; 课程容量</span></p><p><span>&#149; 视频ID</span></p><p><span>&#149; 视频时间</span></p><p><span>&#149; 播放器ID</span></p><p><span>&#149; 课前作业：</span></p><p><span>&#149; 课后作业：从题库中使用编号调取／分层筛选</span></p><p><span style="color:#FF0000;">&#149; 证书</span></p><p><span style="color:#FF0000;">&#149; 反馈</span></p><p><span style="color:#FF0000;">&#149; 课后分享资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default paragraph">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="visibility: visible;">
          <p><span>&#149; 姓名</span></p><p><span>&#149; 用户ID：（课程回复、答疑）</span></p><p><span>&#149; 老师头像</span></p><p><span>&#149; 个人简介</span></p><p><span>&#149; 同行评价</span></p><p><span>&#149; 个人页面：blog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="visibility: visible;">
          <p><span>&#149; 课程名称（Con）</span></p><p><span>&#149; 开课期数（Con）</span></p><p><span><br></span></p><p><span>&#149; 学员姓名</span></p><p><span>&#149; 手机号</span></p><p><span>&#149; 报名时间</span></p><p><span>&#149; 邀请码</span></p><p><span>&#149; 订单号</span></p><p><span>&#149; 支付状态：未支付／已支付／已退款</span></p><p><span>&#149; 签到状态：未签到／已签到</span></p><p><span>&#149; 反馈状态：未提交／已提交</span></p><p><span>&#149; 作业状态：未提交／已提交／已批改／优秀</span></p><p><span><br></span></p><p><span>&#149; 调整期数（Edi）</span></p><p><span>&#149; 短信通知（Edi）</span></p><p><span>&#149; 解除微信绑定（Edi）</span></p><p><span>&#149; 退款（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector1">
        <img id="u375_seg0" class="img " src="images/1_4_开课流程/u375_seg0.png" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u375_seg1"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_21">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>课程报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u379" class="ax_default box_21">
        <img id="u379_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="visibility: visible;">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u381" class="ax_default box_21">
        <img id="u381_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>已绑定帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector1">
        <img id="u383_seg0" class="img " src="images/1_4_开课流程/u383_seg0.png" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/1_4_开课流程/u383_seg1.png" alt="u383_seg1"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default paragraph">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>抱歉，微信授权失败。请告知三节课服务号您遇到的问题，我们将尽快解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u387" class="ax_default box_21">
        <img id="u387_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>授权成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector1">
        <img id="u389_seg0" class="img " src="images/1_4_开课流程/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/1_4_开课流程/u389_seg1.png" alt="u389_seg1"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u391" class="ax_default connector1">
        <img id="u391_seg0" class="img " src="images/1_4_开课流程/u391_seg0.png" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/1_4_开课流程/u391_seg1.png" alt="u391_seg1"/>
        <img id="u391_seg2" class="img " src="images/1_4_开课流程/u391_seg2.png" alt="u391_seg2"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector1">
        <img id="u393_seg0" class="img " src="images/1_4_开课流程/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/1_4_开课流程/u393_seg1.png" alt="u393_seg1"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default paragraph">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>您的微信号尚未与三节课帐号绑定，请登录三节课帐号完成绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default paragraph">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>［三节课］亲，恭喜您成功报名三节课（三次元／经典实战营／产品马拉松），关注“三节课服务号”可及时收到开课提醒。上课时间：2016年1月24日9:00，上课地址：北京市朝阳区酒仙桥东路10号冠捷北京青脉时代A110（世纪互联对面）。不见不散～</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u399" class="ax_default box_21">
        <img id="u399_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default paragraph">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>订单失效</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u403" class="ax_default box_21">
        <img id="u403_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u405" class="ax_default connector1">
        <img id="u405_seg0" class="img " src="images/1_4_开课流程/u405_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/1_4_开课流程/u405_seg1.png" alt="u405_seg1"/>
        <img id="u405_seg2" class="img " src="images/1_4_开课流程/u405_seg2.png" alt="u405_seg2"/>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default box_21">
        <img id="u407_img" class="img " src="images/1_4_开课流程/u407.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>重复PC端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u409" class="ax_default box_21">
        <img id="u409_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>需要邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u411" class="ax_default box_21">
        <img id="u411_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u413" class="ax_default connector1">
        <img id="u413_seg0" class="img " src="images/1_4_开课流程/u413_seg0.png" alt="u413_seg0"/>
        <img id="u413_seg1" class="img " src="images/1_4_开课流程/u413_seg1.png" alt="u413_seg1"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_21">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u417" class="ax_default connector1">
        <img id="u417_seg0" class="img " src="images/1_4_开课流程/u417_seg0.png" alt="u417_seg0"/>
        <img id="u417_seg1" class="img " src="images/1_4_开课流程/u318_seg1.png" alt="u417_seg1"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_21">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u421" class="ax_default connector1">
        <img id="u421_seg0" class="img " src="images/1_4_开课流程/u421_seg0.png" alt="u421_seg0"/>
        <img id="u421_seg1" class="img " src="images/1_4_开课流程/u421_seg1.png" alt="u421_seg1"/>
        <img id="u421_seg2" class="img " src="images/1_4_开课流程/u421_seg2.png" alt="u421_seg2"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u423" class="ax_default connector1">
        <img id="u423_seg0" class="img " src="images/1_4_开课流程/u423_seg0.png" alt="u423_seg0"/>
        <img id="u423_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u423_seg1"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u425" class="ax_default connector1">
        <img id="u425_seg0" class="img " src="images/1_4_开课流程/u425_seg0.png" alt="u425_seg0"/>
        <img id="u425_seg1" class="img " src="images/1_4_开课流程/u425_seg1.png" alt="u425_seg1"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_21">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>报名成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u429" class="ax_default connector1">
        <img id="u429_seg0" class="img " src="images/1_4_开课流程/u429_seg0.png" alt="u429_seg0"/>
        <img id="u429_seg1" class="img " src="images/1_4_开课流程/u429_seg1.png" alt="u429_seg1"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u431" class="ax_default connector1">
        <img id="u431_seg0" class="img " src="images/1_4_开课流程/u431_seg0.png" alt="u431_seg0"/>
        <img id="u431_seg1" class="img " src="images/1_4_开课流程/u431_seg1.png" alt="u431_seg1"/>
        <img id="u431_seg2" class="img " src="images/1_4_开课流程/u431_seg2.png" alt="u431_seg2"/>
        <img id="u431_seg3" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u431_seg3"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u433" class="ax_default connector1">
        <img id="u433_seg0" class="img " src="images/1_4_开课流程/u433_seg0.png" alt="u433_seg0"/>
        <img id="u433_seg1" class="img " src="images/1_4_开课流程/u433_seg1.png" alt="u433_seg1"/>
        <img id="u433_seg2" class="img " src="images/1_4_开课流程/u433_seg2.png" alt="u433_seg2"/>
        <img id="u433_seg3" class="img " src="images/1_4_开课流程/u433_seg3.png" alt="u433_seg3"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_11">
        <img id="u435_img" class="img " src="images/1_4_开课流程/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>重复</span><span>PC</span><span>端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u437" class="ax_default box_21">
        <img id="u437_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u439" class="ax_default connector1">
        <img id="u439_seg0" class="img " src="images/1_4_开课流程/u439_seg0.png" alt="u439_seg0"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u441" class="ax_default connector1">
        <img id="u441_seg0" class="img " src="images/1_4_开课流程/u441_seg0.png" alt="u441_seg0"/>
        <img id="u441_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u441_seg1"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default paragraph">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">报名</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u445" class="ax_default connector1">
        <img id="u445_seg0" class="img " src="images/1_4_开课流程/u445_seg0.png" alt="u445_seg0"/>
        <img id="u445_seg1" class="img " src="images/1_4_开课流程/u445_seg1.png" alt="u445_seg1"/>
        <img id="u445_seg2" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u445_seg2"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_21">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>&#149; 报名时间</span></p><p><span>&#149; 邀请码（人肉／能否直接触发在服务号发送邀请码）</span></p><p><span>&#149; 订单号</span></p><p><span>&#149; 支付状态：未支付／已支付</span></p><p><span><br></span></p><p><span>&#149;&nbsp; 调整期数（Edi）</span></p><p><span>&#149; 短信通知（Edi）</span></p><p><span>&#149; 解除微信绑定（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u449" class="ax_default flow_shape">
        <img id="u449_img" class="img " src="images/1_4_开课流程/u449.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>在“三节课服务号”上</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u451" class="ax_default connector1">
        <img id="u451_seg0" class="img " src="images/1_4_开课流程/u451_seg0.png" alt="u451_seg0"/>
        <img id="u451_seg1" class="img " src="images/1_4_开课流程/u451_seg1.png" alt="u451_seg1"/>
        <img id="u451_seg2" class="img " src="images/1_4_开课流程/u451_seg2.png" alt="u451_seg2"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default paragraph">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>报名成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u455" class="ax_default box_21">
        <img id="u455_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u457" class="ax_default connector1">
        <img id="u457_seg0" class="img " src="images/1_4_开课流程/u457_seg0.png" alt="u457_seg0"/>
        <img id="u457_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u457_seg1"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u459" class="ax_default connector1">
        <img id="u459_seg0" class="img " src="images/1_4_开课流程/u459_seg0.png" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/1_4_开课流程/u459_seg1.png" alt="u459_seg1"/>
        <img id="u459_seg2" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u459_seg2"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u461" class="ax_default connector1">
        <img id="u461_seg0" class="img " src="images/1_4_开课流程/u461_seg0.png" alt="u461_seg0"/>
        <img id="u461_seg1" class="img " src="images/1_4_开课流程/u461_seg1.png" alt="u461_seg1"/>
        <img id="u461_seg2" class="img " src="images/1_4_开课流程/u461_seg2.png" alt="u461_seg2"/>
        <img id="u461_seg3" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u461_seg3"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_21">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="visibility: visible;">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default box_21">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default box_21">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="visibility: visible;">
          <p><span>&#149; 签到状态：未签到／已签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u469" class="ax_default connector1">
        <img id="u469_seg0" class="img " src="images/1_4_开课流程/u469_seg0.png" alt="u469_seg0"/>
        <img id="u469_seg1" class="img " src="images/1_4_开课流程/u469_seg1.png" alt="u469_seg1"/>
        <img id="u469_seg2" class="img " src="images/1_4_开课流程/u469_seg2.png" alt="u469_seg2"/>
        <img id="u469_seg3" class="img " src="images/1_4_开课流程/u469_seg3.png" alt="u469_seg3"/>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u471" class="ax_default _形状1" WidgetHeight="212" WidgetWidth="1720" WidgetCenterX="2096" WidgetCenterY="1588">
        <div id="u471p000" class="ax_vector_shape" WidgetTopLeftX="-0.484126984126984" WidgetTopLeftY="860" WidgetTopRightX="-0.484126984126984" WidgetTopRightY="0" WidgetBottomLeftX="1.1984126984127" WidgetBottomLeftY="860" WidgetBottomRightX="1.1984126984127" WidgetBottomRightY="0">
          <img id="u471p000_img" class="img " src="images/1_4_开课流程/u471p000.png"/>
        </div>
        <div id="u471p001" class="ax_vector_shape" WidgetTopLeftX="0.499419279907085" WidgetTopLeftY="61.5" WidgetTopRightX="-0.499419279907085" WidgetTopRightY="61.5" WidgetBottomLeftX="0.499419279907085" WidgetBottomLeftY="-44.5" WidgetBottomRightX="-0.499419279907085" WidgetBottomRightY="-44.5">
          <img id="u471p001_img" class="img " src="images/1_4_开课流程/u471p001.png"/>
        </div>
        <div id="u471p002" class="ax_vector_shape" WidgetTopLeftX="-1.77659574468085" WidgetTopLeftY="0" WidgetTopRightX="-1.77659574468085" WidgetTopRightY="-860" WidgetBottomLeftX="0.478723404255319" WidgetBottomLeftY="0" WidgetBottomRightX="0.478723404255319" WidgetBottomRightY="-860">
          <img id="u471p002_img" class="img " src="images/1_4_开课流程/u471p002.png"/>
        </div>
        <div id="u471p003" class="ax_vector_shape">
          <img id="u471p003_img" class="img " src="images/1_4_开课流程/u471p003.png"/>
        </div>
        <div id="u471p004" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-10.425" WidgetTopRightX="86" WidgetTopRightY="-10.425" WidgetBottomLeftX="0" WidgetBottomLeftY="0.175" WidgetBottomRightX="86" WidgetBottomRightY="0.175">
          <img id="u471p004_img" class="img " src="images/1_4_开课流程/u471p004.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u473" class="ax_default line1">
        <img id="u473_img" class="img " src="images/1_4_开课流程/u473.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u475" class="ax_default line1">
        <img id="u475_img" class="img " src="images/1_4_开课流程/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default label1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>马拉松开通后在课程详情页／个人中心直接开放支付通道！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_21">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>已结课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_21">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="visibility: visible;">
          <p><span>去上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u483" class="ax_default connector1">
        <img id="u483_seg0" class="img " src="images/1_4_开课流程/u483_seg0.png" alt="u483_seg0"/>
        <img id="u483_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u483_seg1"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default label1">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>反馈</span><span style="font-size:10px;">（按照课程类别制定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_21">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u489" class="ax_default connector1">
        <img id="u489_seg0" class="img " src="images/1_4_开课流程/u445_seg0.png" alt="u489_seg0"/>
        <img id="u489_seg1" class="img " src="images/1_4_开课流程/u489_seg1.png" alt="u489_seg1"/>
        <img id="u489_seg2" class="img " src="images/1_4_开课流程/u489_seg2.png" alt="u489_seg2"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u491" class="ax_default connector1">
        <img id="u491_seg0" class="img " src="images/1_4_开课流程/u491_seg0.png" alt="u491_seg0"/>
        <img id="u491_seg1" class="img " src="images/1_4_开课流程/u491_seg1.png" alt="u491_seg1"/>
        <img id="u491_seg2" class="img " src="images/1_4_开课流程/u491_seg2.png" alt="u491_seg2"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u493" class="ax_default connector1">
        <img id="u493_seg0" class="img " src="images/1_4_开课流程/u493_seg0.png" alt="u493_seg0"/>
        <img id="u493_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u493_seg1"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u495" class="ax_default connector1">
        <img id="u495_seg0" class="img " src="images/1_4_开课流程/u495_seg0.png" alt="u495_seg0"/>
        <img id="u495_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u495_seg1"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u497" class="ax_default connector1">
        <img id="u497_seg0" class="img " src="images/1_4_开课流程/u497_seg0.png" alt="u497_seg0"/>
        <img id="u497_seg1" class="img " src="images/1_4_开课流程/u497_seg1.png" alt="u497_seg1"/>
        <img id="u497_seg2" class="img " src="images/1_4_开课流程/u497_seg2.png" alt="u497_seg2"/>
        <img id="u497_seg3" class="img " src="images/1_4_开课流程/u497_seg3.png" alt="u497_seg3"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u499" class="ax_default connector1">
        <img id="u499_seg0" class="img " src="images/1_4_开课流程/u499_seg0.png" alt="u499_seg0"/>
        <img id="u499_seg1" class="img " src="images/1_4_开课流程/u499_seg1.png" alt="u499_seg1"/>
        <img id="u499_seg2" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u499_seg2"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u501" class="ax_default box_21">
        <img id="u501_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span>&gt;1h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u503" class="ax_default connector1">
        <img id="u503_seg0" class="img " src="images/1_4_开课流程/u503_seg0.png" alt="u503_seg0"/>
        <img id="u503_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u503_seg1"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u505" class="ax_default connector1">
        <img id="u505_seg0" class="img " src="images/1_4_开课流程/u505_seg0.png" alt="u505_seg0"/>
        <img id="u505_seg1" class="img " src="images/1_4_开课流程/u505_seg1.png" alt="u505_seg1"/>
        <img id="u505_seg2" class="img " src="images/1_4_开课流程/u421_seg2.png" alt="u505_seg2"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u507" class="ax_default connector1">
        <img id="u507_seg0" class="img " src="images/1_4_开课流程/u507_seg0.png" alt="u507_seg0"/>
        <img id="u507_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u507_seg1"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default box_21">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="visibility: visible;">
          <p><span>登录／注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u511" class="ax_default connector1">
        <img id="u511_seg0" class="img " src="images/1_4_开课流程/u511_seg0.png" alt="u511_seg0"/>
        <img id="u511_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u511_seg1"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u513" class="ax_default connector1">
        <img id="u513_seg0" class="img " src="images/1_4_开课流程/u513_seg0.png" alt="u513_seg0"/>
        <img id="u513_seg1" class="img " src="images/1_4_开课流程/u513_seg1.png" alt="u513_seg1"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_21">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="visibility: visible;">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u517" class="ax_default connector1">
        <img id="u517_seg0" class="img " src="images/1_4_开课流程/u517_seg0.png" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/1_4_开课流程/u517_seg1.png" alt="u517_seg1"/>
        <img id="u517_seg2" class="img " src="images/1_4_开课流程/u517_seg2.png" alt="u517_seg2"/>
        <img id="u517_seg3" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u517_seg3"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u519" class="ax_default connector1">
        <img id="u519_seg0" class="img " src="images/1_4_开课流程/u519_seg0.png" alt="u519_seg0"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u521" class="ax_default connector1">
        <img id="u521_seg0" class="img " src="images/1_4_开课流程/u521_seg0.png" alt="u521_seg0"/>
        <img id="u521_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u521_seg1"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u523" class="ax_default box_21">
        <img id="u523_img" class="img " src="images/1_4_开课流程/u523.png"/>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u525" class="ax_default box_21">
        <img id="u525_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>上课中</span></p><p><span>&lt;24h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u527" class="ax_default connector1">
        <img id="u527_seg0" class="img " src="images/1_4_开课流程/u527_seg0.png" alt="u527_seg0"/>
        <img id="u527_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u527_seg1"/>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u529" class="ax_default connector1">
        <img id="u529_seg0" class="img " src="images/1_4_开课流程/u529_seg0.png" alt="u529_seg0"/>
        <img id="u529_seg1" class="img " src="images/1_4_开课流程/u312_seg1.png" alt="u529_seg1"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;  </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u531" class="ax_default connector1">
        <img id="u531_seg0" class="img " src="images/1_4_开课流程/u531_seg0.png" alt="u531_seg0"/>
        <img id="u531_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u531_seg1"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label1">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>作业模块展现（如果有作业）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default box_11">
        <img id="u535_img" class="img " src="images/1_4_开课流程/u535.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>能否报名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_11">
        <img id="u537_img" class="img " src="images/1_4_开课流程/u537.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>报名和支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u539" class="ax_default connector1">
        <img id="u539_seg0" class="img " src="images/1_4_开课流程/u539_seg0.png" alt="u539_seg0"/>
        <img id="u539_seg1" class="img " src="images/1_4_开课流程/u539_seg1.png" alt="u539_seg1"/>
        <img id="u539_seg2" class="img " src="images/1_4_开课流程/u539_seg2.png" alt="u539_seg2"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u541" class="ax_default connector1">
        <img id="u541_seg0" class="img " src="images/1_4_开课流程/u541_seg0.png" alt="u541_seg0"/>
        <img id="u541_seg1" class="img " src="images/1_4_开课流程/u541_seg1.png" alt="u541_seg1"/>
        <img id="u541_seg2" class="img " src="images/1_4_开课流程/u541_seg2.png" alt="u541_seg2"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
