﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.5 退款页面流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_5_退款页面流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_5_退款页面流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u543" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u544" class="ax_default table_cell1">
          <img id="u544_img" class="img " src="images/1_5_退款页面流程/u544.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u546" class="ax_default table_cell1">
          <img id="u546_img" class="img " src="images/1_5_退款页面流程/u546.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u548" class="ax_default table_cell1">
          <img id="u548_img" class="img " src="images/1_5_退款页面流程/u548.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>三节课微信服务号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u550" class="ax_default table_cell1">
          <img id="u550_img" class="img " src="images/版本信息/u60.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="visibility: visible;">
            <p><span>H5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u552" class="ax_default table_cell1">
          <img id="u552_img" class="img " src="images/1_5_退款页面流程/u552.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u554" class="ax_default table_cell1">
          <img id="u554_img" class="img " src="images/1_5_退款页面流程/u554.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="visibility: visible;">
            <p><span>n</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u556" class="ax_default table_cell1">
          <img id="u556_img" class="img " src="images/1_5_退款页面流程/u556.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u558" class="ax_default table_cell1">
          <img id="u558_img" class="img " src="images/1_5_退款页面流程/u558.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u560" class="ax_default table_cell1">
          <img id="u560_img" class="img " src="images/1_5_退款页面流程/u560.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u562" class="ax_default table_cell1">
          <img id="u562_img" class="img " src="images/1_5_退款页面流程/u562.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_21">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_21">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>&#149; 签到状态：未签到／已签到</span></p><p><span>&#149; 反馈状态：未提交／已提交</span></p><p><span>&#149; 支付状态：未支付／已支付／已退款</span></p><p><span><br></span></p><p><span>&#149;&nbsp; 退款（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u568" class="ax_default box_21">
        <img id="u568_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_21">
        <div id="u570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u572" class="ax_default box_21">
        <img id="u572_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>&lt;48h</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u574" class="ax_default box_21">
        <img id="u574_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>已签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u576" class="ax_default box_21">
        <img id="u576_img" class="img " src="images/1_4_开课流程/u314.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>&gt;＝48h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u578" class="ax_default connector1">
        <img id="u578_seg0" class="img " src="images/1_5_退款页面流程/u578_seg0.png" alt="u578_seg0"/>
        <img id="u578_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u578_seg1"/>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u580" class="ax_default connector1">
        <img id="u580_seg0" class="img " src="images/1_5_退款页面流程/u580_seg0.png" alt="u580_seg0"/>
        <img id="u580_seg1" class="img " src="images/1_5_退款页面流程/u580_seg1.png" alt="u580_seg1"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u582" class="ax_default flow_shape">
        <img id="u582_img" class="img " src="images/1_5_退款页面流程/u582.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>为什么要退款？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u584" class="ax_default connector1">
        <img id="u584_seg0" class="img " src="images/1_4_开课流程/u318_seg0.png" alt="u584_seg0"/>
        <img id="u584_seg1" class="img " src="images/1_4_开课流程/u318_seg1.png" alt="u584_seg1"/>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_21">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>确认退款</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u588" class="ax_default flow_shape">
        <img id="u588_img" class="img " src="images/1_5_退款页面流程/u588.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>您已成功申请退款！</span></p><p><span>返还金额将于3-5个工作日按原路径返回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u590" class="ax_default connector1">
        <img id="u590_seg0" class="img " src="images/1_5_退款页面流程/u590_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u590_seg1"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default paragraph">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>您课前未签到，不能退款。详情请查看经典实战营课程介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u594" class="ax_default connector1">
        <img id="u594_seg0" class="img " src="images/1_5_退款页面流程/u594_seg0.png" alt="u594_seg0"/>
        <img id="u594_seg1" class="img " src="images/1_5_退款页面流程/u594_seg1.png" alt="u594_seg1"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u596" class="ax_default connector1">
        <img id="u596_seg0" class="img " src="images/1_5_退款页面流程/u596_seg0.png" alt="u596_seg0"/>
        <img id="u596_seg1" class="img " src="images/1_5_退款页面流程/u596_seg1.png" alt="u596_seg1"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default paragraph">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>您已超过退款期限，题库已开通，不能退款。快去学习中心做作业吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u600" class="ax_default connector1">
        <img id="u600_seg0" class="img " src="images/1_5_退款页面流程/u600_seg0.png" alt="u600_seg0"/>
        <img id="u600_seg1" class="img " src="images/1_5_退款页面流程/u600_seg1.png" alt="u600_seg1"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default box_21">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u604" class="ax_default connector1">
        <img id="u604_seg0" class="img " src="images/1_5_退款页面流程/u604_seg0.png" alt="u604_seg0"/>
        <img id="u604_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u604_seg1"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default paragraph">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>微信钱包退款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u608" class="ax_default connector1">
        <img id="u608_seg0" class="img " src="images/1_5_退款页面流程/u608_seg0.png" alt="u608_seg0"/>
        <img id="u608_seg1" class="img " src="images/1_5_退款页面流程/u608_seg1.png" alt="u608_seg1"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_21">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>填写反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default box_21">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u614" class="ax_default connector1">
        <img id="u614_seg0" class="img " src="images/1_5_退款页面流程/u614_seg0.png" alt="u614_seg0"/>
        <img id="u614_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u614_seg1"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u616" class="ax_default connector1">
        <img id="u616_seg0" class="img " src="images/1_5_退款页面流程/u616_seg0.png" alt="u616_seg0"/>
        <img id="u616_seg1" class="img " src="images/1_5_退款页面流程/u616_seg1.png" alt="u616_seg1"/>
        <img id="u616_seg2" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u616_seg2"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u618" class="ax_default connector1">
        <img id="u618_seg0" class="img " src="images/1_5_退款页面流程/u618_seg0.png" alt="u618_seg0"/>
        <img id="u618_seg1" class="img " src="images/1_5_退款页面流程/u618_seg1.png" alt="u618_seg1"/>
        <img id="u618_seg2" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u618_seg2"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_21">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>提交反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u622" class="ax_default connector1">
        <img id="u622_seg0" class="img " src="images/1_5_退款页面流程/u578_seg0.png" alt="u622_seg0"/>
        <img id="u622_seg1" class="img " src="images/1_4_开课流程/u431_seg3.png" alt="u622_seg1"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default paragraph">
        <img id="u624_img" class="img " src="images/1_5_退款页面流程/u624.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>重复PC端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u626" class="ax_default connector1">
        <img id="u626_seg0" class="img " src="images/1_5_退款页面流程/u626_seg0.png" alt="u626_seg0"/>
        <img id="u626_seg1" class="img " src="images/1_5_退款页面流程/u626_seg1.png" alt="u626_seg1"/>
        <img id="u626_seg2" class="img " src="images/1_5_退款页面流程/u626_seg2.png" alt="u626_seg2"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u628" class="ax_default box_21">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>我的－－学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u630" class="ax_default connector1">
        <img id="u630_seg0" class="img " src="images/1_5_退款页面流程/u630_seg0.png" alt="u630_seg0"/>
        <img id="u630_seg1" class="img " src="images/1_5_退款页面流程/u630_seg1.png" alt="u630_seg1"/>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
