﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2 线下课列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2_线下课列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_2_线下课列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_11">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u777" class="ax_default _图片">
        <img id="u777_img" class="img " src="images/2_1_1_线上课列表页/u634.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default heading_1">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u781" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u782" class="ax_default _图片">
          <img id="u782_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u784" class="ax_default heading_1">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u786" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default heading_1">
          <div id="u787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u788" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u789" class="ax_default _图片">
          <img id="u789_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default heading_1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default heading_1">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default heading_1">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>在线课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default heading_1">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u799" class="ax_default line1">
        <img id="u799_img" class="img " src="images/2_1_1_线上课列表页/u656.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u801" class="ax_default line1">
        <img id="u801_img" class="img " src="images/2_1_1_线上课列表页/u658.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u803" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u804" class="ax_default box_21">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u806" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u807" class="ax_default _图片">
            <img id="u807_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
            <!-- Unnamed () -->
            <div id="u808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u809" class="ax_default box_21">
            <div id="u809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="visibility: visible;">
              <p><span>报名中</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default label1">
          <div id="u811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>产品实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u813" class="ax_default paragraph">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u815" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u816" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u817" class="ax_default label1">
              <div id="u817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u818" class="text" style="visibility: visible;">
                <p><span>上课时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u819" class="ax_default label1">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text" style="visibility: visible;">
                <p><span>2016-03-04&nbsp; 9:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u821" class="ax_default">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u822" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="ax_default label1">
              <div id="u823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="visibility: visible;">
                <p><span>上课地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default label1">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>北京市朝阳区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u828" class="ax_default box_21">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u830" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u831" class="ax_default _图片">
            <img id="u831_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u833" class="ax_default box_21">
            <div id="u833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>报名中</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default label1">
          <div id="u835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>运营实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default paragraph">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>有璨邀请高级学员一起来比赛啦！你值得拥有！</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u839" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u840" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u841" class="ax_default label1">
              <div id="u841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u842" class="text" style="visibility: visible;">
                <p><span>上课时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u843" class="ax_default label1">
              <div id="u843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u844" class="text" style="visibility: visible;">
                <p><span>2016-03-04&nbsp; 9:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u845" class="ax_default">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u846" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u847" class="ax_default label1">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="visibility: visible;">
                <p><span>上课地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u849" class="ax_default label1">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="visibility: visible;">
                <p><span>北京市朝阳区</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>去报名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default box_21">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label1">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>三次元专场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default paragraph">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u859" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u860" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u861" class="ax_default label1">
            <div id="u861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="visibility: visible;">
              <p><span>上课时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u863" class="ax_default label1">
            <div id="u863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="visibility: visible;">
              <p><span>2016-03-04&nbsp; 9:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u865" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u866" class="ax_default label1">
            <div id="u866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="visibility: visible;">
              <p><span>上课地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default label1">
            <div id="u868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="visibility: visible;">
              <p><span>北京市朝阳区</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u870" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u871" class="ax_default _图片">
          <img id="u871_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_21">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label1">
        <div id="u875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="visibility: visible;">
          <p><span>产品马拉松</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default paragraph">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u879" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u880" class="ax_default _图片">
          <img id="u880_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default label1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_3">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>还有30个名额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label1">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default label1">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u890" class="ax_default placeholder1">
        <img id="u890_img" class="img " src="images/2_1_2_线下课列表页/u890.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>线下课列表及卡片</span></p><p style="font-size:14px;"><span>点我跳转至相应模块查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u892" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default box_21">
          <div id="u893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u895" class="ax_default line1">
          <img id="u895_img" class="img " src="images/2_1_1_线上课列表页/u704.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label1">
          <div id="u897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>近期课程推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u899" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u900" class="ax_default label1">
            <div id="u900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="visibility: visible;">
              <p><span>［新课首开］怎样判断你的产品创意是否有价值</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u902" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u903" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u904" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u905" class="ax_default box_21">
                  <img id="u905_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u906" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u907" class="ax_default">
                  <img id="u907_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u908" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u909" class="ax_default label1">
                <div id="u909_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u910" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u911" class="ax_default">
              <div id="u911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u912" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u913" class="ax_default line1">
          <img id="u913_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u915" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u916" class="ax_default label1">
            <div id="u916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u917" class="text" style="visibility: visible;">
              <p><span>运营的职能分支和职业发展</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u918" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u919" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u920" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u921" class="ax_default box_21">
                  <img id="u921_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u922" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u923" class="ax_default">
                  <img id="u923_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u924" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u925" class="ax_default label1">
                <div id="u925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u926" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default">
              <div id="u927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u928" class="text" style="visibility: visible;">
                <p><span>运营</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u929" class="ax_default line1">
          <img id="u929_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u931" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u932" class="ax_default label1">
            <div id="u932_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u933" class="text" style="visibility: visible;">
              <p><span>［新课首开］如何提升产品的转化</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u934" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u935" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u936" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u937" class="ax_default box_21">
                  <img id="u937_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u938" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u939" class="ax_default">
                  <img id="u939_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u940" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u941" class="ax_default label1">
                <div id="u941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u942" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default">
              <div id="u943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u944" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u945" class="ax_default line1">
          <img id="u945_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u947" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u948" class="ax_default label1">
            <div id="u948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u949" class="text" style="visibility: visible;">
              <p><span>［新课首开］从0 到1：一个产品的诞生</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u950" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u951" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u952" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u953" class="ax_default box_21">
                  <img id="u953_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u954" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u955" class="ax_default">
                  <img id="u955_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u956" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u957" class="ax_default label1">
                <div id="u957_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u958" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default">
              <div id="u959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u960" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u961" class="ax_default placeholder1">
        <img id="u961_img" class="img " src="images/2_1_1_线上课列表页/u770.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>推荐列表</span></p><p style="font-size:14px;"><span>点我跳转至相应模块查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
