﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1 线上课列表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_线上课列表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_1_线上课列表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default box_11">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u634" class="ax_default _图片">
        <img id="u634_img" class="img " src="images/2_1_1_线上课列表页/u634.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default heading_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u638" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u639" class="ax_default _图片">
          <img id="u639_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default heading_1">
          <div id="u641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u643" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default heading_1">
          <div id="u644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u645" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u646" class="ax_default _图片">
          <img id="u646_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default heading_1">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default heading_1">
        <div id="u650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default heading_1">
        <div id="u652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default heading_1">
        <div id="u654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u656" class="ax_default line1">
        <img id="u656_img" class="img " src="images/2_1_1_线上课列表页/u656.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u658" class="ax_default line1">
        <img id="u658_img" class="img " src="images/2_1_1_线上课列表页/u658.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u660" class="ax_default line1">
        <img id="u660_img" class="img " src="images/2_1_1_线上课列表页/u660.png"/>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default label1">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>近期课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default label1">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>＊报名线上课程，开课后24小时之内能重复观看。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u667" class="ax_default line1">
          <img id="u667_img" class="img " src="images/2_1_1_线上课列表页/u660.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u669" class="ax_default label1">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span>往期课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_21">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u673" class="ax_default _图片">
        <img id="u673_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>BAT产品经理第一课：产品经理和他的小伙伴们？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default box_21">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u679" class="ax_default _图片">
        <img id="u679_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label1">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>BAT产品经理第一课：产品经理和他的小伙伴们？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>去报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u685" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default box_21">
          <div id="u686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u688" class="ax_default _图片">
          <img id="u688_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default label1">
          <div id="u690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="visibility: visible;">
            <p><span>如何分析判断一个产品方案是否靠谱？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u692" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u693" class="ax_default label1">
            <div id="u693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="visibility: visible;">
              <p><span>上课时间：2016-03-31（周四）&nbsp; 20:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u695" class="ax_default placeholder1">
        <img id="u695_img" class="img " src="images/2_1_1_线上课列表页/u695.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>线上课列表及卡片</span></p><p style="font-size:14px;"><span style="text-decoration:underline;color:#3399FF;">点我跳转至相应模块查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u697" class="ax_default label1">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default label1">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u701" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default box_21">
          <div id="u702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u704" class="ax_default line1">
          <img id="u704_img" class="img " src="images/2_1_1_线上课列表页/u704.png"/>
          <!-- Unnamed () -->
          <div id="u705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default label1">
          <div id="u706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="visibility: visible;">
            <p><span>近期课程推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u708" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u709" class="ax_default label1">
            <div id="u709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="visibility: visible;">
              <p><span>［新课首开］怎样判断你的产品创意是否有价值</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u711" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u712" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u713" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u714" class="ax_default box_21">
                  <img id="u714_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u715" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u716" class="ax_default">
                  <img id="u716_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u717" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u718" class="ax_default label1">
                <div id="u718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u719" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default">
              <div id="u720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u721" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u722" class="ax_default line1">
          <img id="u722_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u724" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u725" class="ax_default label1">
            <div id="u725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="visibility: visible;">
              <p><span>运营的职能分支和职业发展</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u727" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u728" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u729" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u730" class="ax_default box_21">
                  <img id="u730_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u731" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u732" class="ax_default">
                  <img id="u732_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u733" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u734" class="ax_default label1">
                <div id="u734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u735" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u736" class="ax_default">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text" style="visibility: visible;">
                <p><span>运营</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u738" class="ax_default line1">
          <img id="u738_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u740" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u741" class="ax_default label1">
            <div id="u741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="visibility: visible;">
              <p><span>［新课首开］如何提升产品的转化</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u743" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u744" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u745" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u746" class="ax_default box_21">
                  <img id="u746_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u747" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u748" class="ax_default">
                  <img id="u748_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u749" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u750" class="ax_default label1">
                <div id="u750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u751" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u752" class="ax_default">
              <div id="u752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u753" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u754" class="ax_default line1">
          <img id="u754_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u756" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u757" class="ax_default label1">
            <div id="u757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u758" class="text" style="visibility: visible;">
              <p><span>［新课首开］从0 到1：一个产品的诞生</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u759" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u760" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u761" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u762" class="ax_default box_21">
                  <img id="u762_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u763" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u764" class="ax_default">
                  <img id="u764_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u765" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u766" class="ax_default label1">
                <div id="u766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u767" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u770" class="ax_default placeholder1">
        <img id="u770_img" class="img " src="images/2_1_1_线上课列表页/u770.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p style="font-size:48px;"><span>推荐列表</span></p><p style="font-size:14px;"><span style="text-decoration:underline;color:#3399FF;">点我跳转至相应模块查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u772" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default label1">
          <div id="u773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>上课时间：2016-03-30（周三）&nbsp; 20:00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
