﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1 线上课列表及卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_线上课列表及卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_线上课列表及卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_11">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u965" class="ax_default line1">
        <img id="u965_img" class="img " src="images/2_1_1_线上课列表页/u660.png"/>
        <!-- Unnamed () -->
        <div id="u966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u967" class="ax_default label1">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="visibility: visible;">
          <p><span>近期课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u969" class="ax_default label1">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="visibility: visible;">
          <p><span>＊报名线上课程，开课后24小时之内能重复观看。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u971" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u972" class="ax_default line1">
          <img id="u972_img" class="img " src="images/2_1_1_线上课列表页/u660.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default label1">
          <div id="u974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="visibility: visible;">
            <p><span>往期课程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_21">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u978" class="ax_default _图片">
        <img id="u978_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
        <!-- Unnamed () -->
        <div id="u979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label1">
        <div id="u980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u981" class="text" style="visibility: visible;">
          <p><span>BAT产品经理第一课：产品经理和他的小伙伴们？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default box_21">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u984" class="ax_default _图片">
        <img id="u984_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label1">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>BAT产品经理第一课：产品经理和他的小伙伴们？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u988" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u989" class="ax_default label1">
          <div id="u989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="visibility: visible;">
            <p><span>上课时间：2016-03-30（周三）&nbsp; 20:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>去报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u993" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u994" class="ax_default box_21">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u996" class="ax_default _图片">
          <img id="u996_img" class="img " src="images/2_1_1_线上课列表页/u673.png"/>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u998" class="ax_default label1">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>如何分析判断一个产品方案是否靠谱？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1000" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1001" class="ax_default label1">
            <div id="u1001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1002" class="text" style="visibility: visible;">
              <p><span>上课时间：2016-03-31（周四）&nbsp; 20:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1003" class="ax_default">
        <img id="u1003_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1004" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1005" class="ax_default">
        <img id="u1005_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1007" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1008" class="ax_default">
          <img id="u1008_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default label1">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>近期课程中，所有课程都在“报名中”</span></p><p><span><br></span></p><p><span>开课了的课程（24h内），</span></p><p><span>若用户</span><span style="color:#3399FF;">报名此课程</span><span>，课程扔在近期课程中，且置顶。24h后课程移到往期课程。</span></p><p><span>用户</span><span style="color:#3399FF;">未报名</span><span>，则直接移到往期课程。</span></p><p><span><br></span></p><p><span>往期课程中，为已结束课程。不能报名，仅供展示，可点击进入详情页查看课程简介。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1012" class="ax_default connector1">
        <img id="u1012_seg0" class="img " src="images/2_2_1_线上课列表及卡片/u1012_seg0.png" alt="u1012_seg0"/>
        <img id="u1012_seg1" class="img " src="images/2_2_1_线上课列表及卡片/u1012_seg1.png" alt="u1012_seg1"/>
        <img id="u1012_seg2" class="img " src="images/2_2_1_线上课列表及卡片/u1012_seg2.png" alt="u1012_seg2"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1014" class="ax_default connector1">
        <img id="u1014_seg0" class="img " src="images/2_2_1_线上课列表及卡片/u1014_seg0.png" alt="u1014_seg0"/>
        <img id="u1014_seg1" class="img " src="images/2_2_1_线上课列表及卡片/u1014_seg1.png" alt="u1014_seg1"/>
        <img id="u1014_seg2" class="img " src="images/2_2_1_线上课列表及卡片/u1012_seg2.png" alt="u1014_seg2"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1016" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1017" class="ax_default box_11">
          <img id="u1017_img" class="img " src="images/2_2_1_线上课列表及卡片/u1017.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1019" class="ax_default">
          <img id="u1019_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1021" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1022" class="ax_default">
          <img id="u1022_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1024" class="ax_default label1">
          <div id="u1024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>点击按钮，跳转到此课程详情页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1026" class="ax_default label1">
          <div id="u1026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>按钮有三个状态：</span></p><p><span><br></span></p><p><span>1、去报名</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 近期课程，正在报名的课程。</span></p><p><span><br></span></p><p><span>2、已报名</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 根据用户登录状态判断，如果已报名该课程，显示为“已报名”</span></p><p><span><br></span></p><p><span>3、详情</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; 往期课程，显示为“详情”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1028" class="ax_default connector1">
        <img id="u1028_seg0" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg0.png" alt="u1028_seg0"/>
        <img id="u1028_seg1" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg1.png" alt="u1028_seg1"/>
        <img id="u1028_seg2" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg2.png" alt="u1028_seg2"/>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default label1">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="visibility: visible;">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default label1">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
