﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2 线下课列表及卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_线下课列表及卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_2_线下课列表及卡片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_11">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1036" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1037" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1038" class="ax_default box_21">
            <div id="u1038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1040" class="ax_default">

            <!-- Unnamed (Image) -->
            <div id="u1041" class="ax_default _图片">
              <img id="u1041_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
              <!-- Unnamed () -->
              <div id="u1042" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1043" class="ax_default box_21">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>报名中</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1045" class="ax_default label1">
            <div id="u1045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1046" class="text" style="visibility: visible;">
              <p><span>产品实战营</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1047" class="ax_default paragraph">
            <div id="u1047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1048" class="text" style="visibility: visible;">
              <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1049" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1050" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1051" class="ax_default label1">
                <div id="u1051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1052" class="text" style="visibility: visible;">
                  <p><span>上课时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1053" class="ax_default label1">
                <div id="u1053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1054" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-03-06(</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">周日</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">)&nbsp; 9:00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1055" class="ax_default">
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1056" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1057" class="ax_default label1">
                <div id="u1057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1058" class="text" style="visibility: visible;">
                  <p><span>上课地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1059" class="ax_default label1">
                <div id="u1059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="visibility: visible;">
                  <p><span>北京市朝阳区</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1061" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1062" class="ax_default label1">
                <div id="u1062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1063" class="text" style="visibility: visible;">
                  <p><span>报名时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1064" class="ax_default label1">
                <div id="u1064_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1065" class="text" style="visibility: visible;">
                  <p><span>2016-03-02&nbsp; 12:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1066" class="ax_default label1">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span>已报名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1068" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1069" class="ax_default box_21">
          <div id="u1069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1071" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u1072" class="ax_default _图片">
            <img id="u1072_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
            <!-- Unnamed () -->
            <div id="u1073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1074" class="ax_default box_21">
            <div id="u1074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="visibility: visible;">
              <p><span>报名中</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1076" class="ax_default label1">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span>运营实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default paragraph">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>有璨邀请高级学员一起来比赛啦！你值得拥有！</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1080" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1081" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1082" class="ax_default label1">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="visibility: visible;">
                <p><span>上课时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1084" class="ax_default label1">
              <div id="u1084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-03-05(</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">周六</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">)&nbsp; 9:00</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1086" class="ax_default">
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1087" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1088" class="ax_default label1">
              <div id="u1088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="visibility: visible;">
                <p><span>上课地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1090" class="ax_default label1">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="visibility: visible;">
                <p><span>北京市朝阳区</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1092" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1093" class="ax_default label1">
              <div id="u1093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>报名时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1095" class="ax_default label1">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>2016-03-02&nbsp; 12:00</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1097" class="ax_default">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>去报名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default box_21">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label1">
        <div id="u1101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="visibility: visible;">
          <p><span>三次元专场</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default paragraph">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1105" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1106" class="ax_default _图片">
          <img id="u1106_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1108" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1109" class="ax_default">
          <img id="u1109_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default label1">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>仅报名中的课程有此“报名中”banner</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default label1">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>目前处于报名中的课程自动前置，上课时间越近的越前</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1115" class="ax_default">
        <img id="u1115_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1117" class="ax_default connector1">
        <img id="u1117_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1117_seg0.png" alt="u1117_seg0"/>
        <img id="u1117_seg1" class="img " src="images/2_2_2_线下课列表及卡片/u1117_seg1.png" alt="u1117_seg1"/>
        <img id="u1117_seg2" class="img " src="images/2_2_2_线下课列表及卡片/u1117_seg2.png" alt="u1117_seg2"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default label1">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>未开启报名，显示相关字段。文字链状态为“详情”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default box_21">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p><span>产品马拉松</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default paragraph">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>布棉老湿邀请高级学员一起来比赛啦！敢不敢挑战！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1127" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1128" class="ax_default _图片">
          <img id="u1128_img" class="img " src="images/2_1_2_线下课列表页/u807.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1130" class="ax_default">
        <img id="u1130_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1132" class="ax_default">
        <img id="u1132_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1134" class="ax_default connector1">
        <img id="u1134_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1134_seg0.png" alt="u1134_seg0"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1136" class="ax_default">
        <img id="u1136_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1138" class="ax_default">
        <img id="u1138_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label1">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>根据用户登录状态，已报名课程，显示文字提示“已报名”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1142" class="ax_default connector1">
        <img id="u1142_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1142_seg0.png" alt="u1142_seg0"/>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>无开课计划的课程，仅供展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1146" class="ax_default">
        <img id="u1146_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1148" class="ax_default">
        <img id="u1148_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1150" class="ax_default connector1">
        <img id="u1150_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1150_seg0.png" alt="u1150_seg0"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_3">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>还有30个名额</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1154" class="ax_default">
        <img id="u1154_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1156" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1157" class="ax_default">
          <img id="u1157_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default label1">
          <div id="u1159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="visibility: visible;">
            <p><span>课程可以报名</span></p><p><span><br></span></p><p><span>按钮为“去报名”，</span></p><p><span>未报满，上方显示</span></p><p><span><br></span></p><p><span>已报满，显示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_3">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>还有xx个名额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default heading_3">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>已满课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default label1">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1167" class="ax_default connector1">
        <img id="u1167_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1167_seg0.png" alt="u1167_seg0"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default label1">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1171" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1172" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1173" class="ax_default label1">
            <div id="u1173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1174" class="text" style="visibility: visible;">
              <p><span>上课时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1175" class="ax_default label1">
            <div id="u1175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1176" class="text" style="visibility: visible;">
              <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-03-12</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">(周六)</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&nbsp; 12:30</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1177" class="ax_default">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1178" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1179" class="ax_default label1">
            <div id="u1179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="visibility: visible;">
              <p><span>上课地址：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1181" class="ax_default label1">
            <div id="u1181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="visibility: visible;">
              <p><span>北京市朝阳区</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1183" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1184" class="ax_default label1">
            <div id="u1184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1185" class="text" style="visibility: visible;">
              <p><span>报名时间：</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1186" class="ax_default label1">
            <div id="u1186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="visibility: visible;">
              <p><span>2016-03-02&nbsp; 12:00</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
