﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.3 线上／线下－推荐列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_3_线上／线下－推荐列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_3_线上／线下－推荐列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1188" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default box_21">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1191" class="ax_default line1">
          <img id="u1191_img" class="img " src="images/2_1_1_线上课列表页/u704.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1193" class="ax_default label1">
          <div id="u1193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="visibility: visible;">
            <p><span>近期课程推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1195" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1196" class="ax_default label1">
            <div id="u1196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>［新课首开］怎样判断你的产品创意是否有价值</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1198" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1199" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1200" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u1201" class="ax_default box_21">
                  <img id="u1201_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u1202" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1203" class="ax_default">
                  <img id="u1203_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u1204" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1205" class="ax_default label1">
                <div id="u1205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1207" class="ax_default">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1209" class="ax_default line1">
          <img id="u1209_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1211" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1212" class="ax_default label1">
            <div id="u1212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1213" class="text" style="visibility: visible;">
              <p><span>运营的职能分支和职业发展</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1214" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1215" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1216" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u1217" class="ax_default box_21">
                  <img id="u1217_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u1218" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1219" class="ax_default">
                  <img id="u1219_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u1220" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1221" class="ax_default label1">
                <div id="u1221_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1223" class="ax_default">
              <div id="u1223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="visibility: visible;">
                <p><span>运营</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1225" class="ax_default line1">
          <img id="u1225_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1227" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1228" class="ax_default label1">
            <div id="u1228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="visibility: visible;">
              <p><span>［新课首开］如何提升产品的转化</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1230" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1231" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1232" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u1233" class="ax_default box_21">
                  <img id="u1233_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u1234" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1235" class="ax_default">
                  <img id="u1235_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u1236" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1237" class="ax_default label1">
                <div id="u1237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239" class="ax_default">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1241" class="ax_default line1">
          <img id="u1241_img" class="img " src="images/2_1_1_线上课列表页/u722.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1243" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1244" class="ax_default label1">
            <div id="u1244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1245" class="text" style="visibility: visible;">
              <p><span>［新课首开］从0 到1：一个产品的诞生</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1246" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1247" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1248" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u1249" class="ax_default box_21">
                  <img id="u1249_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u1250" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1251" class="ax_default">
                  <img id="u1251_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u1252" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1253" class="ax_default label1">
                <div id="u1253_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1254" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1255" class="ax_default">
              <div id="u1255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1256" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1257" class="ax_default">
        <img id="u1257_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标题</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">字数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">按照后台标题字数限制（最多28字），进行侧边栏设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1263" class="ax_default connector1">
        <img id="u1263_seg0" class="img " src="images/2_2_2_线下课列表及卡片/u1150_seg0.png" alt="u1263_seg0"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1265" class="ax_default">
        <img id="u1265_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default label1">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label1">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">属于</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">产品／运营，取自课程标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1271" class="ax_default">
        <img id="u1271_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label1">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">播放次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1275" class="ax_default connector1">
        <img id="u1275_seg0" class="img " src="images/2_2_3_线上／线下－推荐列表/u1275_seg0.png" alt="u1275_seg0"/>
        <img id="u1275_seg1" class="img " src="images/2_2_3_线上／线下－推荐列表/u1275_seg1.png" alt="u1275_seg1"/>
        <img id="u1275_seg2" class="img " src="images/2_2_3_线上／线下－推荐列表/u1275_seg2.png" alt="u1275_seg2"/>
        <img id="u1275_seg3" class="img " src="images/2_2_3_线上／线下－推荐列表/u1275_seg3.png" alt="u1275_seg3"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1277" class="ax_default connector1">
        <img id="u1277_seg0" class="img " src="images/2_2_3_线上／线下－推荐列表/u1277_seg0.png" alt="u1277_seg0"/>
        <img id="u1277_seg1" class="img " src="images/2_2_3_线上／线下－推荐列表/u1277_seg1.png" alt="u1277_seg1"/>
        <img id="u1277_seg2" class="img " src="images/2_2_3_线上／线下－推荐列表/u1277_seg2.png" alt="u1277_seg2"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default heading_3">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>推荐规则，保持原状态不变</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1281" class="ax_default">
        <img id="u1281_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1283" class="ax_default">
        <img id="u1283_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1285" class="ax_default">
        <img id="u1285_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
