﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 添加课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_添加课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_添加课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default box_11">
        <img id="u1445_img" class="img " src="images/3_2_添加课程/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1447" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1448" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1449" class="ax_default table1">

            <!-- Unnamed (Table Cell) -->
            <div id="u1450" class="ax_default table_cell1">
              <img id="u1450_img" class="img " src="images/3_2_添加课程/u1450.png"/>
              <!-- Unnamed () -->
              <div id="u1451" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 添加作业</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1452" class="ax_default table_cell1">
              <img id="u1452_img" class="img " src="images/3_2_添加课程/u1452.png"/>
              <!-- Unnamed () -->
              <div id="u1453" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1454" class="ax_default droplist">
            <select id="u1454_input">
              <option value="认识产品">认识产品</option>
              <option value="流程还原">流程还原</option>
              <option value="界面还原">界面还原</option>
              <option value="运营复盘">运营复盘</option>
              <option value="运营实操">运营实操</option>
              <option selected value="——">——</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1455" class="ax_default droplist">
            <select id="u1455_input">
              <option value="产品">产品</option>
              <option value="运营">运营</option>
              <option selected value="自定义">自定义</option>
            </select>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1456" class="ax_default droplist">
            <select id="u1456_input">
              <option value="产品分析">产品分析</option>
              <option value="登录流程">登录流程</option>
              <option value="购买流程">购买流程</option>
              <option value="关注添加流程">关注添加流程</option>
              <option value="订阅流程">订阅流程</option>
              <option value="分享邀请流程">分享邀请流程</option>
              <option value="主页面">主页面</option>
              <option value="列表详情页面">列表详情页面</option>
              <option value="注册页面">注册页面</option>
              <option value="发布页面">发布页面</option>
              <option value="聊天页面">聊天页面</option>
              <option value="分享邀请页面">分享邀请页面</option>
              <option value="设置页面">设置页面</option>
              <option value="用户访谈">用户访谈</option>
              <option value="用户画像">用户画像</option>
              <option value="排名分析">排名分析</option>
              <option value="功能迭代">功能迭代</option>
              <option value="提炼运营指标">提炼运营指标</option>
              <option value="百度推广">百度推广</option>
              <option value="标题优化">标题优化</option>
              <option value="召回短信">召回短信</option>
              <option value="应用合作">应用合作</option>
              <option selected value="——">——</option>
            </select>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1457" class="ax_default">

            <!-- Unnamed (Text Field) -->
            <div id="u1458" class="ax_default text_field1">
              <input id="u1458_input" type="text" value="3"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1459" class="ax_default paragraph">
              <div id="u1459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1460" class="text" style="visibility: visible;">
                <p><span>道</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1461" class="ax_default label1">
            <div id="u1461_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1462" class="text" style="visibility: visible;">
              <p><span>题型大类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1463" class="ax_default label1">
            <div id="u1463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1464" class="text" style="visibility: visible;">
              <p><span>题型中类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1465" class="ax_default label1">
            <div id="u1465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1466" class="text" style="visibility: visible;">
              <p><span>题型小类</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1467" class="ax_default label1">
            <div id="u1467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1468" class="text" style="visibility: visible;">
              <p><span>题数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1469" class="ax_default">
            <div id="u1469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1470" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1471" class="ax_default">
            <div id="u1471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1472" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1473" class="ax_default placeholder1">
            <img id="u1473_img" class="img " src="images/3_2_添加课程/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u1474" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1475" class="ax_default">
          <img id="u1475_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1477" class="ax_default">
          <img id="u1477_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1481" class="ax_default placeholder1">
        <img id="u1481_img" class="img " src="images/3_2_添加课程/u1481.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="visibility: visible;">
          <p><span>头图预览</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default label1">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span>课程头图</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1485" class="ax_default">
        <input id="u1485_input" type="submit" value="选取文件"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default label1">
        <div id="u1486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="visibility: visible;">
          <p><span>＊课程详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1488" class="ax_default">
        <img id="u1488_img" class="img " src="images/3_1_课程列表/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_21">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1492" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1493" class="ax_default _图片">
          <img id="u1493_img" class="img " src="images/3_1_课程列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1495" class="ax_default heading_1">
          <div id="u1495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default heading_2">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default label1">
        <div id="u1499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="visibility: visible;">
          <p><span>＊课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1501" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1502" class="ax_default label1">
          <div id="u1502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>＊课程老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1504" class="ax_default droplist">
          <select id="u1504_input">
            <option value="鲁克">鲁克</option>
            <option value="布棉">布棉</option>
            <option value="黄有璨">黄有璨</option>
            <option value="于冬琪">于冬琪</option>
            <option selected value="张亮">张亮</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1505" class="ax_default droplist">
          <select id="u1505_input">
            <option value="鲁克">鲁克</option>
            <option value="布棉">布棉</option>
            <option selected value="——">——</option>
            <option value="黄有璨">黄有璨</option>
            <option value="于冬琪">于冬琪</option>
          </select>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1506" class="ax_default">
          <img id="u1506_img" class="img " src="images/3_2_添加课程/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1508" class="ax_default">
          <img id="u1508_img" class="img " src="images/3_2_添加课程/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1510" class="ax_default">
          <img id="u1510_img" class="img " src="images/3_2_添加课程/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1512" class="ax_default">
          <img id="u1512_img" class="img " src="images/3_2_添加课程/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1514" class="ax_default text_field1">
        <input id="u1514_input" type="text" value="如何写好转化率翻10倍以上的标题"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default">
        <div id="u1515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1516" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default label1">
        <div id="u1517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1518" class="text" style="visibility: visible;">
          <p><span>&nbsp;课前作业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default label1">
        <div id="u1519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1520" class="text" style="visibility: visible;">
          <p><span>课后作业</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default heading_2">
        <div id="u1521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1522" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default heading_2">
        <div id="u1523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1524" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1525" class="ax_default line1">
        <img id="u1525_img" class="img " src="images/3_1_课程列表/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u1526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1527" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1528" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default label1">
          <div id="u1529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>＊课程标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1531" class="ax_default droplist">
          <select id="u1531_input">
            <option selected value="产品">产品</option>
            <option value="运营">运营</option>
            <option value="数据">数据</option>
            <option value="交互设计">交互设计</option>
            <option value="沙龙">沙龙</option>
            <option value="比赛">比赛</option>
            <option value="无">无</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1532" class="ax_default">

        <!-- Unnamed (Droplist) -->
        <div id="u1533" class="ax_default droplist">
          <select id="u1533_input">
            <option value="三次元">三次元</option>
            <option selected value="线上课">线上课</option>
            <option value="经典实战营">经典实战营</option>
            <option value="产品马拉松">产品马拉松</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1534" class="ax_default label1">
          <div id="u1534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1535" class="text" style="visibility: visible;">
            <p><span>＊课程类别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1536" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u1537" class="ax_default table_cell1">
          <img id="u1537_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>题型大类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1539" class="ax_default table_cell1">
          <img id="u1539_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>题型中类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1541" class="ax_default table_cell1">
          <img id="u1541_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="visibility: visible;">
            <p><span>题型小类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1543" class="ax_default table_cell1">
          <img id="u1543_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1545" class="ax_default table_cell1">
          <img id="u1545_img" class="img " src="images/3_2_添加课程/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1547" class="ax_default table_cell1">
          <img id="u1547_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1549" class="ax_default table_cell1">
          <img id="u1549_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="visibility: visible;">
            <p><span>认识产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1551" class="ax_default table_cell1">
          <img id="u1551_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">产品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1553" class="ax_default table_cell1">
          <img id="u1553_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1555" class="ax_default table_cell1">
          <img id="u1555_img" class="img " src="images/3_2_添加课程/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1557" class="ax_default table_cell1">
          <img id="u1557_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>自定义</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1559" class="ax_default table_cell1">
          <img id="u1559_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>－－</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1561" class="ax_default table_cell1">
          <img id="u1561_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>－－</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1563" class="ax_default table_cell1">
          <img id="u1563_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1565" class="ax_default table_cell1">
          <img id="u1565_img" class="img " src="images/3_2_添加课程/u1565.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1567" class="ax_default">
        <img id="u1567_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1569" class="ax_default">
        <img id="u1569_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1571" class="ax_default">
        <img id="u1571_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1573" class="ax_default">
        <img id="u1573_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1575" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u1576" class="ax_default table_cell1">
          <img id="u1576_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="visibility: visible;">
            <p><span>题型大类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1578" class="ax_default table_cell1">
          <img id="u1578_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span>题型中类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1580" class="ax_default table_cell1">
          <img id="u1580_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="visibility: visible;">
            <p><span>题型小类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1582" class="ax_default table_cell1">
          <img id="u1582_img" class="img " src="images/3_2_添加课程/u1537.png"/>
          <!-- Unnamed () -->
          <div id="u1583" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1584" class="ax_default table_cell1">
          <img id="u1584_img" class="img " src="images/3_2_添加课程/u1545.png"/>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1586" class="ax_default table_cell1">
          <img id="u1586_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1588" class="ax_default table_cell1">
          <img id="u1588_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1589" class="text" style="visibility: visible;">
            <p><span>认识产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1590" class="ax_default table_cell1">
          <img id="u1590_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1591" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">产品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1592" class="ax_default table_cell1">
          <img id="u1592_img" class="img " src="images/3_2_添加课程/u1557.png"/>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1594" class="ax_default table_cell1">
          <img id="u1594_img" class="img " src="images/3_2_添加课程/u1565.png"/>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1596" class="ax_default">
        <img id="u1596_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1598" class="ax_default">
        <img id="u1598_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="visibility: visible;">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default heading_2">
        <div id="u1600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default heading_2">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default">
        <img id="u1604_img" class="img " src="images/3_1_课程列表/开课1级nav_u1389.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>开班管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default">
        <div id="u1610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1612" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1613" class="ax_default _图片">
          <img id="u1613_img" class="img " src="images/3_2_添加课程/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1615" class="ax_default box_11">
          <div id="u1615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label1">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="visibility: visible;">
          <p><span>＊不超过28个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1619" class="ax_default">
        <img id="u1619_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1621" class="ax_default">
        <img id="u1621_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default label1">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">带”</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">＊</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“为必填项，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#3399FF;">保存时验证，未填字段标红提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default paragraph">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>如果课程类别为“线上课”，出现添加视频模块，</span><span style="color:#3399FF;">视频链接添加后，可以进行预览。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1627" class="ax_default">
        <img id="u1627_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1629" class="ax_default">
        <img id="u1629_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1631" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1632" class="ax_default">

          <!-- Unnamed (Table) -->
          <div id="u1633" class="ax_default table1">

            <!-- Unnamed (Table Cell) -->
            <div id="u1634" class="ax_default table_cell1">
              <img id="u1634_img" class="img " src="images/3_2_添加课程/u1450.png"/>
              <!-- Unnamed () -->
              <div id="u1635" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 删除作业</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u1636" class="ax_default table_cell1">
              <img id="u1636_img" class="img " src="images/3_2_添加课程/u1636.png"/>
              <!-- Unnamed () -->
              <div id="u1637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1638" class="ax_default placeholder1">
            <img id="u1638_img" class="img " src="images/3_2_添加课程/u1473.png"/>
            <!-- Unnamed () -->
            <div id="u1639" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1640" class="ax_default">
            <div id="u1640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1641" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1642" class="ax_default">
            <div id="u1642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1643" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1644" class="ax_default label1">
            <div id="u1644_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1645" class="text" style="visibility: visible;">
              <p><span>确定删除该类题型？删除后将不能恢复，只能重新添加！</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1646" class="ax_default">
        <img id="u1646_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1647" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1648" class="ax_default">
        <img id="u1648_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1650" class="ax_default">
        <img id="u1650_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label1">
        <div id="u1652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1653" class="text" style="visibility: visible;">
          <p><span>改动作业后，</span><span style="color:#3399FF;">之前所开班期课程</span><span>所对应的作业保持不变，</span></p><p><span style="color:#3399FF;">新开班期</span><span>所对应的课程作业使用更改后的作业。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1654" class="ax_default">
        <img id="u1654_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1656" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1657" class="ax_default">
          <img id="u1657_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u1659" class="ax_default">
          <input id="u1659_input" type="submit" value="重新上传"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default paragraph">
          <div id="u1660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1661" class="text" style="visibility: visible;">
            <p><span>动态按钮，当上传文件成功后，转换为</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1662" class="ax_default connector1">
        <img id="u1662_seg0" class="img " src="images/3_2_添加课程/u1662_seg0.png" alt="u1662_seg0"/>
        <img id="u1662_seg1" class="img " src="images/3_2_添加课程/u1662_seg1.png" alt="u1662_seg1"/>
        <img id="u1662_seg2" class="img " src="images/3_2_添加课程/u1662_seg2.png" alt="u1662_seg2"/>
        <img id="u1662_seg3" class="img " src="images/3_2_添加课程/u1662_seg3.png" alt="u1662_seg3"/>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1664" class="ax_default connector1">
        <img id="u1664_seg0" class="img " src="images/3_2_添加课程/u1664_seg0.png" alt="u1664_seg0"/>
        <img id="u1664_seg1" class="img " src="images/3_2_添加课程/u1664_seg1.png" alt="u1664_seg1"/>
        <img id="u1664_seg2" class="img " src="images/3_2_添加课程/u1664_seg2.png" alt="u1664_seg2"/>
        <!-- Unnamed () -->
        <div id="u1665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1666" class="ax_default connector1">
        <img id="u1666_seg0" class="img " src="images/3_2_添加课程/u1666_seg0.png" alt="u1666_seg0"/>
        <img id="u1666_seg1" class="img " src="images/3_2_添加课程/u1666_seg1.png" alt="u1666_seg1"/>
        <img id="u1666_seg2" class="img " src="images/3_2_添加课程/u1666_seg2.png" alt="u1666_seg2"/>
        <img id="u1666_seg3" class="img " src="images/3_2_添加课程/u1666_seg3.png" alt="u1666_seg3"/>
        <!-- Unnamed () -->
        <div id="u1667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1668" class="ax_default connector1">
        <img id="u1668_seg0" class="img " src="images/3_2_添加课程/u1668_seg0.png" alt="u1668_seg0"/>
        <img id="u1668_seg1" class="img " src="images/3_2_添加课程/u1668_seg1.png" alt="u1668_seg1"/>
        <!-- Unnamed () -->
        <div id="u1669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1670" class="ax_default connector1">
        <img id="u1670_seg0" class="img " src="images/3_2_添加课程/u1670_seg0.png" alt="u1670_seg0"/>
        <img id="u1670_seg1" class="img " src="images/3_2_添加课程/u1670_seg1.png" alt="u1670_seg1"/>
        <!-- Unnamed () -->
        <div id="u1671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1672" class="ax_default connector1">
        <img id="u1672_seg0" class="img " src="images/3_2_添加课程/u1672_seg0.png" alt="u1672_seg0"/>
        <img id="u1672_seg1" class="img " src="images/3_2_添加课程/u1672_seg1.png" alt="u1672_seg1"/>
        <img id="u1672_seg2" class="img " src="images/3_2_添加课程/u1672_seg2.png" alt="u1672_seg2"/>
        <!-- Unnamed () -->
        <div id="u1673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_11">
        <div id="u1674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1675" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1676" class="ax_default">
        <img id="u1676_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_11">
        <div id="u1678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default box_11">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1682" class="ax_default">
        <img id="u1682_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1684" class="ax_default">
        <img id="u1684_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default label1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>默认题数为3</span></p><p><span><br></span></p><p><span>若题数为0，前端不显示此题型，等同于删除此作业</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1688" class="ax_default connector1">
        <img id="u1688_seg0" class="img " src="images/3_2_添加课程/u1688_seg0.png" alt="u1688_seg0"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1690" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u1691" class="ax_default text_field1">
          <input id="u1691_input" type="text" value="输入视频ID"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default label1">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1694" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1695" class="ax_default label1">
          <div id="u1695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1696" class="text" style="visibility: visible;">
            <p><span>视频时长</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u1697" class="ax_default droplist">
          <select id="u1697_input">
            <option value="选择视频时长（可选）">选择视频时长（可选）</option>
            <option selected value="15分">15分</option>
            <option value="30分">30分</option>
            <option value="60分">60分</option>
            <option value="90分">90分</option>
            <option value="120分">120分</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1698" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u1699" class="ax_default text_field1">
          <input id="u1699_input" type="text" value="输入播放器ID"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1700" class="ax_default label1">
          <div id="u1700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1701" class="text" style="visibility: visible;">
            <p><span>播放器ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label1">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">预览</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1704" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default label1">
          <div id="u1705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span>＊适合人群</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1707" class="ax_default text_field1">
        <input id="u1707_input" type="text" value="所有人"/>
      </div>
    </div>
  </body>
</html>
