﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3.1 班期列表－总表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_1_班期列表－总表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_1_班期列表－总表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1911" class="ax_default">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="visibility: visible;">
          <p><span>'</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1913" class="ax_default">
        <img id="u1913_img" class="img " src="images/3_1_课程列表/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default box_21">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1917" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1918" class="ax_default _图片">
          <img id="u1918_img" class="img " src="images/3_1_课程列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default heading_1">
          <div id="u1920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1921" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default heading_2">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default paragraph">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>1 </span><span style="color:#3366CC;">2 3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default paragraph">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 </span><span style="color:#000000;">2</span><span style="color:#3366CC;">&nbsp;3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(2-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default paragraph">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 2 </span><span style="color:#000000;">3</span><span style="color:#3366CC;">&nbsp;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1930" class="ax_default line1">
        <img id="u1930_img" class="img " src="images/3_1_课程列表/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default heading_2">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default heading_2">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default heading_2">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default heading_2">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default">
        <img id="u1940_img" class="img " src="images/3_1_课程列表/开课1级nav_u1389.png"/>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>开课管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1948" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u1949" class="ax_default table_cell1">
          <img id="u1949_img" class="img " src="images/3_3_班期列表－课程/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1951" class="ax_default table_cell1">
          <img id="u1951_img" class="img " src="images/3_3_班期列表－课程/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>班期ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1953" class="ax_default table_cell1">
          <img id="u1953_img" class="img " src="images/3_3_班期列表－课程/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1955" class="ax_default table_cell1">
          <img id="u1955_img" class="img " src="images/3_3_班期列表－课程/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>上课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1957" class="ax_default table_cell1">
          <img id="u1957_img" class="img " src="images/3_3_班期列表－课程/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>报名情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1959" class="ax_default table_cell1">
          <img id="u1959_img" class="img " src="images/3_3_班期列表－课程/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>课程状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1961" class="ax_default table_cell1">
          <img id="u1961_img" class="img " src="images/3_3_班期列表－课程/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1963" class="ax_default table_cell1">
          <img id="u1963_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1965" class="ax_default table_cell1">
          <img id="u1965_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span>909305</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1967" class="ax_default table_cell1">
          <img id="u1967_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1969" class="ax_default table_cell1">
          <img id="u1969_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-5-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-5-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1971" class="ax_default table_cell1">
          <img id="u1971_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">0</span><span>（已报名）/ </span><span style="color:#3399FF;">&nbsp;0</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1973" class="ax_default table_cell1">
          <img id="u1973_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>未上线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1975" class="ax_default table_cell1">
          <img id="u1975_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1977" class="ax_default table_cell1">
          <img id="u1977_img" class="img " src="images/3_3_班期列表－课程/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1979" class="ax_default table_cell1">
          <img id="u1979_img" class="img " src="images/3_3_班期列表－课程/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="visibility: visible;">
            <p><span>909306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1981" class="ax_default table_cell1">
          <img id="u1981_img" class="img " src="images/3_3_班期列表－课程/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="visibility: visible;">
            <p><span>如何进行策划营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1983" class="ax_default table_cell1">
          <img id="u1983_img" class="img " src="images/3_3_班期列表－课程/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-4-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-4-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1985" class="ax_default table_cell1">
          <img id="u1985_img" class="img " src="images/3_3_班期列表－课程/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">0</span><span>（已报名）/&nbsp; </span><span style="color:#3399FF;">0</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1987" class="ax_default table_cell1">
          <img id="u1987_img" class="img " src="images/3_1_课程列表/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="visibility: visible;">
            <p><span>未开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1989" class="ax_default table_cell1">
          <img id="u1989_img" class="img " src="images/3_3_班期列表－课程/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1991" class="ax_default table_cell1">
          <img id="u1991_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1993" class="ax_default table_cell1">
          <img id="u1993_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1994" class="text" style="visibility: visible;">
            <p><span>909307</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1995" class="ax_default table_cell1">
          <img id="u1995_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1996" class="text" style="visibility: visible;">
            <p><span>马拉松</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1997" class="ax_default table_cell1">
          <img id="u1997_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1998" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-3-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-3-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell1">
          <img id="u1999_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u2000" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">10</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell1">
          <img id="u2001_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2002" class="text" style="visibility: visible;">
            <p><span>报名中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell1">
          <img id="u2003_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u2004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2005" class="ax_default table_cell1">
          <img id="u2005_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u2006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2007" class="ax_default table_cell1">
          <img id="u2007_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u2008" class="text" style="visibility: visible;">
            <p><span>909308</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2009" class="ax_default table_cell1">
          <img id="u2009_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u2010" class="text" style="visibility: visible;">
            <p><span>运营实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell1">
          <img id="u2011_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u2012" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-2-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-2-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2013" class="ax_default table_cell1">
          <img id="u2013_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u2014" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">40</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default table_cell1">
          <img id="u2015_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u2016" class="text" style="visibility: visible;">
            <p><span>上课中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default table_cell1">
          <img id="u2017_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u2018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell1">
          <img id="u2019_img" class="img " src="images/3_3_班期列表－课程/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u2020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default table_cell1">
          <img id="u2021_img" class="img " src="images/3_3_班期列表－课程/u1794.png"/>
          <!-- Unnamed () -->
          <div id="u2022" class="text" style="visibility: visible;">
            <p><span>909309</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell1">
          <img id="u2023_img" class="img " src="images/3_3_班期列表－课程/u1796.png"/>
          <!-- Unnamed () -->
          <div id="u2024" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default table_cell1">
          <img id="u2025_img" class="img " src="images/3_3_班期列表－课程/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u2026" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-1-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-1-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2027" class="ax_default table_cell1">
          <img id="u2027_img" class="img " src="images/3_3_班期列表－课程/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u2028" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">40</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2029" class="ax_default table_cell1">
          <img id="u2029_img" class="img " src="images/3_3_班期列表－课程/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u2030" class="text" style="visibility: visible;">
            <p><span>已结课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2031" class="ax_default table_cell1">
          <img id="u2031_img" class="img " src="images/3_3_班期列表－课程/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u2032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2033" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u2034" class="ax_default">
          <label for="u2034_input">
            <!-- Unnamed () -->
            <div id="u2035" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2034_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2036" class="ax_default">
          <label for="u2036_input">
            <!-- Unnamed () -->
            <div id="u2037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2036_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2038" class="ax_default">
          <label for="u2038_input">
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2038_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2040" class="ax_default">
          <label for="u2040_input">
            <!-- Unnamed () -->
            <div id="u2041" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2040_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2042" class="ax_default">
          <label for="u2042_input">
            <!-- Unnamed () -->
            <div id="u2043" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u2042_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2044" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default">
          <div id="u2045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2046" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default">
          <div id="u2047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2048" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2049" class="ax_default">
        <label for="u2049_input">
          <!-- Unnamed () -->
          <div id="u2050" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2049_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2051" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2052" class="ax_default">
          <div id="u2052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default">
          <div id="u2054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2056" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2057" class="ax_default">
          <div id="u2057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2059" class="ax_default">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2061" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2062" class="ax_default">
          <div id="u2062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2063" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2064" class="ax_default">
          <div id="u2064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2065" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2066" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2067" class="ax_default">
          <div id="u2067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2068" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2069" class="ax_default">
          <div id="u2069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2070" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label1">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">总表</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">可查看所有班期（按班期上课时间倒序排序），对单个班期进行编辑操作，勾选上线。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2073" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default">
          <div id="u2074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2076" class="ax_default droplist">
        <select id="u2076_input">
          <option selected value="最近7天">最近7天</option>
          <option value="最近30天">最近30天</option>
          <option value="最近60天">最近60天</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default label1">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span>按时间筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default label1">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="visibility: visible;">
          <p><span>可按时间段筛选班期。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
