﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 班期列表－课程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_班期列表－课程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_班期列表－课程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span>'</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1710" class="ax_default">
        <img id="u1710_img" class="img " src="images/3_1_课程列表/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default box_21">
        <div id="u1712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1714" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1715" class="ax_default _图片">
          <img id="u1715_img" class="img " src="images/3_1_课程列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default heading_1">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default heading_2">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1721" class="ax_default table1">

        <!-- Unnamed (Table Cell) -->
        <div id="u1722" class="ax_default table_cell1">
          <img id="u1722_img" class="img " src="images/3_3_班期列表－课程/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1724" class="ax_default table_cell1">
          <img id="u1724_img" class="img " src="images/3_3_班期列表－课程/u1724.png"/>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span>班期ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1726" class="ax_default table_cell1">
          <img id="u1726_img" class="img " src="images/3_3_班期列表－课程/u1726.png"/>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1728" class="ax_default table_cell1">
          <img id="u1728_img" class="img " src="images/3_3_班期列表－课程/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="visibility: visible;">
            <p><span>上课时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1730" class="ax_default table_cell1">
          <img id="u1730_img" class="img " src="images/3_3_班期列表－课程/u1728.png"/>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>报名情况</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1732" class="ax_default table_cell1">
          <img id="u1732_img" class="img " src="images/3_3_班期列表－课程/u1732.png"/>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span>课程状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1734" class="ax_default table_cell1">
          <img id="u1734_img" class="img " src="images/3_3_班期列表－课程/u1734.png"/>
          <!-- Unnamed () -->
          <div id="u1735" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1736" class="ax_default table_cell1">
          <img id="u1736_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1738" class="ax_default table_cell1">
          <img id="u1738_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1739" class="text" style="visibility: visible;">
            <p><span>909305</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1740" class="ax_default table_cell1">
          <img id="u1740_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1741" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1742" class="ax_default table_cell1">
          <img id="u1742_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-5-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-5-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1744" class="ax_default table_cell1">
          <img id="u1744_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">0</span><span>（已报名）/ </span><span style="color:#3399FF;">&nbsp;0</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1746" class="ax_default table_cell1">
          <img id="u1746_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="visibility: visible;">
            <p><span>未上线</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1748" class="ax_default table_cell1">
          <img id="u1748_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1750" class="ax_default table_cell1">
          <img id="u1750_img" class="img " src="images/3_3_班期列表－课程/u1750.png"/>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1752" class="ax_default table_cell1">
          <img id="u1752_img" class="img " src="images/3_3_班期列表－课程/u1752.png"/>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="visibility: visible;">
            <p><span>909306</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1754" class="ax_default table_cell1">
          <img id="u1754_img" class="img " src="images/3_3_班期列表－课程/u1754.png"/>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1756" class="ax_default table_cell1">
          <img id="u1756_img" class="img " src="images/3_3_班期列表－课程/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-4-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-4-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1758" class="ax_default table_cell1">
          <img id="u1758_img" class="img " src="images/3_3_班期列表－课程/u1756.png"/>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">0</span><span>（已报名）/&nbsp; </span><span style="color:#3399FF;">0</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1760" class="ax_default table_cell1">
          <img id="u1760_img" class="img " src="images/3_1_课程列表/u1294.png"/>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="visibility: visible;">
            <p><span>未开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1762" class="ax_default table_cell1">
          <img id="u1762_img" class="img " src="images/3_3_班期列表－课程/u1762.png"/>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1764" class="ax_default table_cell1">
          <img id="u1764_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1766" class="ax_default table_cell1">
          <img id="u1766_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1767" class="text" style="visibility: visible;">
            <p><span>909307</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1768" class="ax_default table_cell1">
          <img id="u1768_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1769" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell1">
          <img id="u1770_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-3-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-3-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell1">
          <img id="u1772_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1773" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">10</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell1">
          <img id="u1774_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="visibility: visible;">
            <p><span>报名中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell1">
          <img id="u1776_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell1">
          <img id="u1778_img" class="img " src="images/3_3_班期列表－课程/u1736.png"/>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell1">
          <img id="u1780_img" class="img " src="images/3_3_班期列表－课程/u1738.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>909308</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell1">
          <img id="u1782_img" class="img " src="images/3_3_班期列表－课程/u1740.png"/>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell1">
          <img id="u1784_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-2-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-2-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell1">
          <img id="u1786_img" class="img " src="images/3_3_班期列表－课程/u1742.png"/>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">40</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell1">
          <img id="u1788_img" class="img " src="images/3_3_班期列表－课程/u1746.png"/>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>上课中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell1">
          <img id="u1790_img" class="img " src="images/3_3_班期列表－课程/u1748.png"/>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell1">
          <img id="u1792_img" class="img " src="images/3_3_班期列表－课程/u1792.png"/>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1794" class="ax_default table_cell1">
          <img id="u1794_img" class="img " src="images/3_3_班期列表－课程/u1794.png"/>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span>909309</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1796" class="ax_default table_cell1">
          <img id="u1796_img" class="img " src="images/3_3_班期列表－课程/u1796.png"/>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1798" class="ax_default table_cell1">
          <img id="u1798_img" class="img " src="images/3_3_班期列表－课程/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-1-21 20:00</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&nbsp;</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-1-22 20:00 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1800" class="ax_default table_cell1">
          <img id="u1800_img" class="img " src="images/3_3_班期列表－课程/u1798.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span style="color:#3399FF;">40</span><span>（已报名）/ </span><span style="color:#3399FF;">40</span><span>（限额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1802" class="ax_default table_cell1">
          <img id="u1802_img" class="img " src="images/3_3_班期列表－课程/u1802.png"/>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>已结课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1804" class="ax_default table_cell1">
          <img id="u1804_img" class="img " src="images/3_3_班期列表－课程/u1804.png"/>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1806" class="ax_default">

        <!-- Unnamed (Checkbox) -->
        <div id="u1807" class="ax_default">
          <label for="u1807_input">
            <!-- Unnamed () -->
            <div id="u1808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1807_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1809" class="ax_default">
          <label for="u1809_input">
            <!-- Unnamed () -->
            <div id="u1810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1809_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1811" class="ax_default">
          <label for="u1811_input">
            <!-- Unnamed () -->
            <div id="u1812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1811_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1813" class="ax_default">
          <label for="u1813_input">
            <!-- Unnamed () -->
            <div id="u1814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1813_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u1815" class="ax_default">
          <label for="u1815_input">
            <!-- Unnamed () -->
            <div id="u1816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u1815_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default paragraph">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>1 </span><span style="color:#3366CC;">2 3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default paragraph">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 </span><span style="color:#000000;">2</span><span style="color:#3366CC;">&nbsp;3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(2-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default paragraph">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 2 </span><span style="color:#000000;">3</span><span style="color:#3366CC;">&nbsp;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1823" class="ax_default line1">
        <img id="u1823_img" class="img " src="images/3_1_课程列表/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default heading_2">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default heading_2">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1829" class="ax_default heading_2">
        <div id="u1829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default heading_2">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1833" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1834" class="ax_default">
          <div id="u1834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1835" class="text" style="visibility: visible;">
            <p><span>上线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1836" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1839" class="ax_default">
          <div id="u1839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1840" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default">
        <img id="u1841_img" class="img " src="images/3_1_课程列表/开课1级nav_u1389.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="visibility: visible;">
          <p><span>开课管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default">
        <div id="u1845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1849" class="ax_default">
        <label for="u1849_input">
          <!-- Unnamed () -->
          <div id="u1850" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u1849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label1">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">课程状态说明：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;">1.</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#3399FF;">未上线</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">：此时课程不在前端展示。此状态字体需用蓝色标示，以区分其他状态。</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;">2.</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">上线之后对于课程本身有四种状态：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#3399FF;">未开启</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">（线下课程没有到报名时间，仅供展示，对列表页样式没有影响）</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#3399FF;">报名中</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">（一旦到报名时间触发此状态，前端列表页展现这个状态“报名中”）</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#3399FF;">上课中</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">（上课时间触发此状态，影响“课程详情页”样式线上课开放看视频通道，线下课仅供展示）</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;color:#000000;"></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#3399FF;">已结课</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;color:#000000;">（影响详情页展示，影响“线上课列表页”样式，从“近期课程”挪到“往期课程”模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1853" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1854" class="ax_default">
          <div id="u1854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1855" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default">
          <div id="u1856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1857" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1858" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default">
          <div id="u1859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1861" class="ax_default">
          <div id="u1861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1863" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default">
          <div id="u1864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1865" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default">
          <div id="u1866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1867" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1868" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1869" class="ax_default">
          <div id="u1869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1870" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default">
          <div id="u1871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1872" class="text" style="visibility: visible;">
            <p><span>报名列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1873" class="ax_default">
        <img id="u1873_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1875" class="ax_default">
        <img id="u1875_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1877" class="ax_default">
        <img id="u1877_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1879" class="ax_default">
        <img id="u1879_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1881" class="ax_default">
        <img id="u1881_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default label1">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>点击进入班期设置,可修改此班期的属性，删除此班期</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1885" class="ax_default">
        <img id="u1885_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default label1">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>点击进入报名列表页</span></p><p><span>(仍使用原来报名列表样式)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1889" class="ax_default">
        <img id="u1889_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1891" class="ax_default">
        <img id="u1891_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default label1">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="visibility: visible;">
          <p><span>勾选班期后，点击此按钮。</span></p><p><span>课程状态由未上线状态转换为线上状态，并在前端显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1895" class="ax_default connector1">
        <img id="u1895_seg0" class="img " src="images/3_3_班期列表－课程/u1895_seg0.png" alt="u1895_seg0"/>
        <img id="u1895_seg1" class="img " src="images/3_3_班期列表－课程/u1895_seg1.png" alt="u1895_seg1"/>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1897" class="ax_default connector1">
        <img id="u1897_seg0" class="img " src="images/3_3_班期列表－课程/u1897_seg0.png" alt="u1897_seg0"/>
        <img id="u1897_seg1" class="img " src="images/3_3_班期列表－课程/u1897_seg1.png" alt="u1897_seg1"/>
        <img id="u1897_seg2" class="img " src="images/3_3_班期列表－课程/u1897_seg2.png" alt="u1897_seg2"/>
        <img id="u1897_seg3" class="img " src="images/3_3_班期列表－课程/u1897_seg3.png" alt="u1897_seg3"/>
        <img id="u1897_seg4" class="img " src="images/3_3_班期列表－课程/u1897_seg4.png" alt="u1897_seg4"/>
        <img id="u1897_seg5" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg2.png" alt="u1897_seg5"/>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1899" class="ax_default connector1">
        <img id="u1899_seg0" class="img " src="images/3_3_班期列表－课程/u1899_seg0.png" alt="u1899_seg0"/>
        <img id="u1899_seg1" class="img " src="images/3_3_班期列表－课程/u1899_seg1.png" alt="u1899_seg1"/>
        <img id="u1899_seg2" class="img " src="images/3_3_班期列表－课程/u1899_seg2.png" alt="u1899_seg2"/>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1901" class="ax_default connector1">
        <img id="u1901_seg0" class="img " src="images/3_3_班期列表－课程/u1901_seg0.png" alt="u1901_seg0"/>
        <img id="u1901_seg1" class="img " src="images/3_3_班期列表－课程/u1901_seg1.png" alt="u1901_seg1"/>
        <img id="u1901_seg2" class="img " src="images/3_3_班期列表－课程/u1901_seg2.png" alt="u1901_seg2"/>
        <img id="u1901_seg3" class="img " src="images/3_3_班期列表－课程/u1901_seg3.png" alt="u1901_seg3"/>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1903" class="ax_default">
        <img id="u1903_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1905" class="ax_default">
        <img id="u1905_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label1">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>点击“班期列表”tab，跳转到3.3.1 班期列表的总表</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1909" class="ax_default connector1">
        <img id="u1909_seg0" class="img " src="images/3_3_班期列表－课程/u1909_seg0.png" alt="u1909_seg0"/>
        <img id="u1909_seg1" class="img " src="images/3_3_班期列表－课程/u1909_seg1.png" alt="u1909_seg1"/>
        <img id="u1909_seg2" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg2.png" alt="u1909_seg2"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
