﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4 班期设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_班期设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_班期设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default box_21">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default box_21">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2087" class="ax_default box_21">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2089" class="ax_default">
        <img id="u2089_img" class="img " src="images/3_1_课程列表/u1352.png"/>
        <!-- Unnamed () -->
        <div id="u2090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2091" class="ax_default box_21">
        <div id="u2091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2093" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2094" class="ax_default _图片">
          <img id="u2094_img" class="img " src="images/3_1_课程列表/u1400.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default heading_1">
          <div id="u2096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default heading_2">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2100" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2101" class="ax_default label1">
          <div id="u2101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default label1">
          <div id="u2103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>113984&nbsp;&nbsp; 运营第一课：正确理解互联网运营及其全貌？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default">
        <div id="u2105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2106" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2107" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2108" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2109" class="ax_default label1">
            <div id="u2109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2110" class="text" style="visibility: visible;">
              <p><span>费用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2111" class="ax_default text_field1">
          <input id="u2111_input" type="text" value="0"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u2112" class="ax_default">
          <label for="u2112_input">
            <!-- Unnamed () -->
            <div id="u2113" class="text" style="visibility: visible;">
              <p><span>可退款</span></p>
            </div>
          </label>
          <input id="u2112_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2114" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2115" class="ax_default label1">
          <div id="u2115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>课程容量</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2117" class="ax_default text_field1">
          <input id="u2117_input" type="text" value="10000"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2118" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2119" class="ax_default label1">
          <div id="u2119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="visibility: visible;">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2121" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u2122" class="ax_default radio_button1">
            <label for="u2122_input">
              <!-- Unnamed () -->
              <div id="u2123" class="text" style="visibility: visible;">
                <p><span>需要</span></p>
              </div>
            </label>
            <input id="u2122_input" type="radio" value="radio" name="u2122"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2124" class="ax_default radio_button1">
            <label for="u2124_input">
              <!-- Unnamed () -->
              <div id="u2125" class="text" style="visibility: visible;">
                <p><span>不需要</span></p>
              </div>
            </label>
            <input id="u2124_input" type="radio" value="radio" name="u2124" checked/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2126" class="ax_default heading_2">
        <div id="u2126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2128" class="ax_default heading_2">
        <div id="u2128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default heading_2">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2132" class="ax_default heading_2">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2134" class="ax_default line1">
        <img id="u2134_img" class="img " src="images/3_1_课程列表/u1371.png"/>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2136" class="ax_default">
        <img id="u2136_img" class="img " src="images/3_1_课程列表/开课1级nav_u1389.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>开课管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2138" class="ax_default">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default">
        <div id="u2140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2142" class="ax_default">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2144" class="ax_default label1">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2146" class="ax_default line1">
        <img id="u2146_img" class="img " src="images/3_4_班期设置/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default box_21">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default label1">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>第11期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2152" class="ax_default">
        <img id="u2152_img" class="img " src="images/3_4_班期设置/u2152.png"/>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default label1">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>第12期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2156" class="ax_default">
        <img id="u2156_img" class="img " src="images/3_4_班期设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2158" class="ax_default">
        <img id="u2158_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2160" class="ax_default">
        <img id="u2160_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2162" class="ax_default">
        <img id="u2162_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="visibility: visible;">
          <p><span>－</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2164" class="ax_default">
        <img id="u2164_img" class="img " src="images/3_2_添加课程/u1506.png"/>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default box_21">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_21">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2170" class="ax_default">
        <img id="u2170_img" class="img " src="images/3_4_班期设置/u2156.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2172" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2173" class="ax_default label1">
          <div id="u2173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="visibility: visible;">
            <p><span>上课模糊地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2175" class="ax_default text_field1">
          <input id="u2175_input" type="text" value="北京市朝阳区酒仙桥东路"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2176" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2177" class="ax_default label1">
          <div id="u2177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="visibility: visible;">
            <p><span>开课期数</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2179" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2180" class="ax_default label1">
            <div id="u2180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2181" class="text" style="visibility: visible;">
              <p><span>第</span><span style="color:#999999;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2182" class="ax_default text_field1">
            <input id="u2182_input" type="text" value="12"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default label1">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>上课详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2186" class="ax_default text_field1">
          <input id="u2186_input" type="text" value="北京市朝阳区酒仙桥东路青麦时代110室"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default label1">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>第12期</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2189" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2190" class="ax_default label1">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="visibility: visible;">
            <p><span>报名时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2192" class="ax_default text_field1">
          <input id="u2192_input" type="text" value="2016-3-27 9:00"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default heading_3">
        <div id="u2193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="visibility: visible;">
          <p><span>线上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default heading_3">
        <div id="u2195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="visibility: visible;">
          <p><span>线下课</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2197" class="ax_default">
        <img id="u2197_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2198" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2199" class="ax_default">
        <img id="u2199_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2200" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default label1">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text" style="visibility: visible;">
          <p><span>课程属性展示</span></p><p><span>根据属性（线上课／线下课）弹出不同的班期设置输入卡片</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2203" class="ax_default">
        <img id="u2203_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2204" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2205" class="ax_default">
        <img id="u2205_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2207" class="ax_default connector1">
        <img id="u2207_seg0" class="img " src="images/3_4_班期设置/u2207_seg0.png" alt="u2207_seg0"/>
        <!-- Unnamed () -->
        <div id="u2208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2209" class="ax_default connector1">
        <img id="u2209_seg0" class="img " src="images/3_4_班期设置/u2209_seg0.png" alt="u2209_seg0"/>
        <img id="u2209_seg1" class="img " src="images/3_4_班期设置/u2209_seg1.png" alt="u2209_seg1"/>
        <img id="u2209_seg2" class="img " src="images/3_4_班期设置/u2209_seg2.png" alt="u2209_seg2"/>
        <!-- Unnamed () -->
        <div id="u2210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2211" class="ax_default connector1">
        <img id="u2211_seg0" class="img " src="images/3_4_班期设置/u2211_seg0.png" alt="u2211_seg0"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2213" class="ax_default">
        <img id="u2213_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2215" class="ax_default">
        <img id="u2215_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label1">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="visibility: visible;">
          <p><span>点击添加，收起上一班期录入卡片，弹出新的卡片</span></p><p><span>班期ID递增＋1，“第x期”递增＋1。</span></p><p><span><br></span></p><p><span>点击删除，此卡片移除，其余卡片对应班期ID不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2219" class="ax_default">
        <img id="u2219_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2220" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2221" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2222" class="ax_default">
          <img id="u2222_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2224" class="ax_default label1">
          <div id="u2224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>点击保存，设置的此批次班期，全部保存至班期列表。</span></p><p><span><br></span></p><p><span>如不保存，离开页面，则所有班期设置无效。</span></p><p><span>需弹出下方确认判断，防止误退出导致信息丢失。</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2226" class="ax_default _图片">
          <img id="u2226_img" class="img " src="images/3_4_班期设置/u2226.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2228" class="ax_default connector1">
        <img id="u2228_seg0" class="img " src="images/3_4_班期设置/u2228_seg0.png" alt="u2228_seg0"/>
        <img id="u2228_seg1" class="img " src="images/3_4_班期设置/u2228_seg1.png" alt="u2228_seg1"/>
        <img id="u2228_seg2" class="img " src="images/3_3_班期列表－课程/u1901_seg3.png" alt="u2228_seg2"/>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2230" class="ax_default connector1">
        <img id="u2230_seg0" class="img " src="images/3_4_班期设置/u2230_seg0.png" alt="u2230_seg0"/>
        <img id="u2230_seg1" class="img " src="images/3_4_班期设置/u2230_seg1.png" alt="u2230_seg1"/>
        <img id="u2230_seg2" class="img " src="images/3_4_班期设置/u2230_seg2.png" alt="u2230_seg2"/>
        <img id="u2230_seg3" class="img " src="images/3_3_班期列表－课程/u1901_seg3.png" alt="u2230_seg3"/>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2232" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default label1">
          <div id="u2233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>报名时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2235" class="ax_default text_field1">
          <input id="u2235_input" type="text" value="2016-3-27 20:00"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2236" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2237" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2238" class="ax_default">

            <!-- Unnamed (Table) -->
            <div id="u2239" class="ax_default table1">

              <!-- Unnamed (Table Cell) -->
              <div id="u2240" class="ax_default table_cell1">
                <img id="u2240_img" class="img " src="images/3_2_添加课程/u1450.png"/>
                <!-- Unnamed () -->
                <div id="u2241" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; 删除班期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2242" class="ax_default table_cell1">
                <img id="u2242_img" class="img " src="images/3_2_添加课程/u1636.png"/>
                <!-- Unnamed () -->
                <div id="u2243" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2244" class="ax_default placeholder1">
              <img id="u2244_img" class="img " src="images/3_2_添加课程/u1473.png"/>
              <!-- Unnamed () -->
              <div id="u2245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2246" class="ax_default">
              <div id="u2246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2247" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2248" class="ax_default">
              <div id="u2248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2249" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2250" class="ax_default label1">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="visibility: visible;">
                <p><span>确定删除该班期？删除后将不能恢复，只能重新添加！</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2252" class="ax_default">
          <img id="u2252_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2253" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2254" class="ax_default label1">
          <div id="u2254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2255" class="text" style="visibility: visible;">
            <p><span>点击确定后，页面跳转到班期列表，此班期从班期列表移除。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2256" class="ax_default label1">
          <div id="u2256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2257" class="text" style="visibility: visible;">
            <p><span>由班期列表“编辑”进入班期设置时，出现此删除按钮。</span></p><p><span>只有对保存后的班期才有删除操作。</span></p><p><span><br></span></p><p><span>点击删除班期，进行判断：</span></p><p><span>1、此班期状态为“未上线”则出现如下提示框。</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2258" class="ax_default label1">
          <div id="u2258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2259" class="text" style="visibility: visible;">
            <p><span>2、此班期状态为上线状态（在前端显示，甚至有人报名）</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2260" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2261" class="ax_default">

            <!-- Unnamed (Table) -->
            <div id="u2262" class="ax_default table1">

              <!-- Unnamed (Table Cell) -->
              <div id="u2263" class="ax_default table_cell1">
                <img id="u2263_img" class="img " src="images/3_2_添加课程/u1450.png"/>
                <!-- Unnamed () -->
                <div id="u2264" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp; &nbsp; 删除班期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u2265" class="ax_default table_cell1">
                <img id="u2265_img" class="img " src="images/3_2_添加课程/u1636.png"/>
                <!-- Unnamed () -->
                <div id="u2266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2267" class="ax_default placeholder1">
              <img id="u2267_img" class="img " src="images/3_2_添加课程/u1473.png"/>
              <!-- Unnamed () -->
              <div id="u2268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2269" class="ax_default">
              <div id="u2269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2270" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2271" class="ax_default">
              <div id="u2271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2272" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2273" class="ax_default label1">
              <div id="u2273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2274" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">此班期为</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#FF0000;">上线状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-size:13px;color:#000000;">，</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;color:#000000;">确认删除该班期</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-size:13px;color:#000000;">？</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2275" class="ax_default label1">
          <div id="u2275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="visibility: visible;">
            <p><span>点击确定后，页面跳转到班期列表，此班期从班期列表移除。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label1">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">删除此班期</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2279" class="ax_default">
        <img id="u2279_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2281" class="ax_default connector1">
        <img id="u2281_seg0" class="img " src="images/3_4_班期设置/u2281_seg0.png" alt="u2281_seg0"/>
        <img id="u2281_seg1" class="img " src="images/3_4_班期设置/u2281_seg1.png" alt="u2281_seg1"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2283" class="ax_default">
        <img id="u2283_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2284" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2285" class="ax_default">
        <img id="u2285_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2286" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default label1">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text" style="visibility: visible;">
          <p><span>报名时间根据“上课开始时间”提前72小时，自动填充</span></p><p><span><br></span></p><p><span>此填充时间可自由修改</span></p><p><span style="color:#0000FF;">课程按照此时间自动上线</span></p><p><span style="color:#0000FF;"><br></span></p><p><span style="color:#0000FF;">（默认课程有效期24h，此处不做时长的选择）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2289" class="ax_default connector1">
        <img id="u2289_seg0" class="img " src="images/3_4_班期设置/u2289_seg0.png" alt="u2289_seg0"/>
        <!-- Unnamed () -->
        <div id="u2290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2291" class="ax_default">
        <img id="u2291_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2292" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2293" class="ax_default">
        <img id="u2293_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2294" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2295" class="ax_default label1">
        <div id="u2295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="visibility: visible;">
          <p><span>由于线上课数量较多</span></p><p><span>默认属性：</span></p><p><span>邀请码－不需要</span></p><p><span>费用－0</span></p><p><span>课程容量－10000</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2297" class="ax_default connector1">
        <img id="u2297_seg0" class="img " src="images/3_4_班期设置/u2297_seg0.png" alt="u2297_seg0"/>
        <!-- Unnamed () -->
        <div id="u2298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2299" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2300" class="ax_default label1">
          <div id="u2300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2301" class="text" style="visibility: visible;">
            <p><span>课程老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default label1">
          <div id="u2302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2303" class="text" style="visibility: visible;">
            <p><span>黄有璨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2304" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2305" class="ax_default label1">
          <div id="u2305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2306" class="text" style="visibility: visible;">
            <p><span>课程标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default label1">
          <div id="u2307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2308" class="text" style="visibility: visible;">
            <p><span>运营</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2309" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default label1">
          <div id="u2310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2311" class="text" style="visibility: visible;">
            <p><span>课程类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2312" class="ax_default label1">
          <div id="u2312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="visibility: visible;">
            <p><span>线上课</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2314" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2315" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2316" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2317" class="ax_default label1">
              <div id="u2317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="visibility: visible;">
                <p><span>上课时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2319" class="ax_default text_field1">
              <input id="u2319_input" type="text" value="2016-3-30 20:00"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2320" class="ax_default text_field1">
              <input id="u2320_input" type="text" value="2016-3-31 20:00"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2321" class="ax_default line1">
          <img id="u2321_img" class="img " src="images/3_4_班期设置/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2323" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2324" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2325" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2326" class="ax_default label1">
              <div id="u2326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2327" class="text" style="visibility: visible;">
                <p><span>上课时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2328" class="ax_default text_field1">
              <input id="u2328_input" type="text" value="2016-3-30 20:00"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2329" class="ax_default text_field1">
              <input id="u2329_input" type="text" value="2016-3-31 20:00"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2330" class="ax_default line1">
          <img id="u2330_img" class="img " src="images/3_4_班期设置/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2332" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2333" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2334" class="ax_default label1">
            <div id="u2334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2335" class="text" style="visibility: visible;">
              <p><span>班期标题</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2336" class="ax_default text_field1">
            <input id="u2336_input" type="text" value="三次元京东产品专场"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2337" class="ax_default label1">
          <div id="u2337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span>(选填）</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2339" class="ax_default">
          <img id="u2339_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2341" class="ax_default">
        <img id="u2341_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2343" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2344" class="ax_default">
          <img id="u2344_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2345" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default label1">
          <div id="u2346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2347" class="text" style="visibility: visible;">
            <p><span style="color:#0000FF;">上课时间</span><span style="color:#000000;">默认填充：当前日期20:00～24小时后的20:00.</span></p><p><span style="color:#000000;">线上课：根据此时间段决定</span><span style="color:#FF0000;">课程有效期</span></p><p><span style="color:#000000;">线下课：据此时间段决定</span><span style="color:#FF0000;">课程有效期＋课程时长</span></p><p><span style="color:#000000;">如不填写截止时间，则默认课程永久有效</span></p><p><span style="color:#000000;">前端只显示课程开始时间。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2348" class="ax_default connector1">
        <img id="u2348_seg0" class="img " src="images/3_4_班期设置/u2348_seg0.png" alt="u2348_seg0"/>
        <img id="u2348_seg1" class="img " src="images/3_4_班期设置/u2348_seg1.png" alt="u2348_seg1"/>
        <img id="u2348_seg2" class="img " src="images/3_3_班期列表－课程/u1901_seg3.png" alt="u2348_seg2"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2350" class="ax_default">
        <img id="u2350_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default label1">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">若</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">此标题为空，前端显示标题为“课程标题”</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">若此标题有值，前端显示标题为此标题。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2354" class="ax_default connector1">
        <img id="u2354_seg0" class="img " src="images/3_4_班期设置/u2354_seg0.png" alt="u2354_seg0"/>
        <img id="u2354_seg1" class="img " src="images/3_4_班期设置/u2354_seg1.png" alt="u2354_seg1"/>
        <img id="u2354_seg2" class="img " src="images/3_4_班期设置/u2354_seg2.png" alt="u2354_seg2"/>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
