﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 线上课详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_线上课详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1_线上课详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2356" class="ax_default _图片">
        <img id="u2356_img" class="img " src="images/4_1_线上课详情页/u2356.jpg"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2358" class="ax_default placeholder1">
        <img id="u2358_img" class="img " src="images/4_1_线上课详情页/u2358.png"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p style="font-size:36px;"><span>作业模块</span></p><p style="font-size:16px;"><span style="text-decoration:underline;color:#3399FF;">报名成功后出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2360" class="ax_default placeholder1">
        <img id="u2360_img" class="img " src="images/4_1_线上课详情页/u2360.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">其余模块依次下移</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2362" class="ax_default">
        <img id="u2362_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2364" class="ax_default">
        <img id="u2364_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2366" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2367" class="ax_default _图片">
          <img id="u2367_img" class="img " src="images/4_1_线上课详情页/u2367.png"/>
          <!-- Unnamed () -->
          <div id="u2368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2369" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2370" class="ax_default _图片">
          <img id="u2370_img" class="img " src="images/4_1_线上课详情页/u2370.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2372" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2373" class="ax_default _图片">
          <img id="u2373_img" class="img " src="images/4_1_线上课详情页/u2373.png"/>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2375" class="ax_default">
        <img id="u2375_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default label1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">更改此模块</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">的文案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default label1">
        <div id="u2379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2380" class="text" style="visibility: visible;">
          <p><span>课前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default label1">
        <div id="u2381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2382" class="text" style="visibility: visible;">
          <p><span>课中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default label1">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="visibility: visible;">
          <p><span>课后</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2385" class="ax_default connector1">
        <img id="u2385_seg0" class="img " src="images/4_1_线上课详情页/u2385_seg0.png" alt="u2385_seg0"/>
        <img id="u2385_seg1" class="img " src="images/4_1_线上课详情页/u2385_seg1.png" alt="u2385_seg1"/>
        <img id="u2385_seg2" class="img " src="images/3_3_班期列表－课程/u1901_seg3.png" alt="u2385_seg2"/>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2387" class="ax_default">
        <img id="u2387_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2389" class="ax_default label1">
        <div id="u2389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2390" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">按照课程</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">绑定的作业类型，出现如下作业模块入口。点击跳转到学习中心，并定位到相应作业模块。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2391" class="ax_default connector1">
        <img id="u2391_seg0" class="img " src="images/4_1_线上课详情页/u2391_seg0.png" alt="u2391_seg0"/>
        <img id="u2391_seg1" class="img " src="images/4_1_线上课详情页/u2391_seg1.png" alt="u2391_seg1"/>
        <img id="u2391_seg2" class="img " src="images/4_1_线上课详情页/u2391_seg2.png" alt="u2391_seg2"/>
        <!-- Unnamed () -->
        <div id="u2392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default box_21">
        <div id="u2393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2395" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2396" class="ax_default box_11">
          <div id="u2396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2398" class="ax_default placeholder1">
          <img id="u2398_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default heading_3">
          <div id="u2400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">认识</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2402" class="ax_default box_11">
          <img id="u2402_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2404" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2405" class="ax_default box_11">
          <div id="u2405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2407" class="ax_default placeholder1">
          <img id="u2407_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2409" class="ax_default heading_3">
          <div id="u2409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="visibility: visible;">
            <p><span>流程还原</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2411" class="ax_default box_11">
          <img id="u2411_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2413" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2414" class="ax_default box_11">
          <div id="u2414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2416" class="ax_default placeholder1">
          <img id="u2416_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2418" class="ax_default heading_3">
          <div id="u2418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">界面</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">还原</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2420" class="ax_default box_11">
          <img id="u2420_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2422" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2423" class="ax_default line1">
          <img id="u2423_img" class="img " src="images/4_1_线上课详情页/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2425" class="ax_default label1">
          <div id="u2425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="visibility: visible;">
            <p><span>课程作业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2427" class="ax_default box_11">
        <img id="u2427_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2429" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2430" class="ax_default box_11">
          <img id="u2430_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2432" class="ax_default label1">
          <div id="u2432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="visibility: visible;">
            <p><span>作业类型对应的Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_11">
        <img id="u2434_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2436" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2437" class="ax_default box_11">
          <img id="u2437_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2438" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default label1">
          <div id="u2439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="visibility: visible;">
            <p><span>作业类型名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default box_11">
        <img id="u2441_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2442" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2443" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2444" class="ax_default box_11">
          <img id="u2444_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2446" class="ax_default label1">
          <div id="u2446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="visibility: visible;">
            <p><span>分发次类型作业个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default box_11">
        <img id="u2448_img" class="img " src="images/4_1_线上课详情页/u2448.png"/>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">已备好</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">道</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XXXX</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作业，快去完成吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default box_11">
        <img id="u2450_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2452" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2453" class="ax_default box_11">
          <img id="u2453_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2455" class="ax_default label1">
          <div id="u2455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2456" class="text" style="visibility: visible;">
            <p><span>鼠标移到此模块时hover效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2457" class="ax_default connector1">
        <img id="u2457_seg0" class="img " src="images/4_1_线上课详情页/u2457_seg0.png" alt="u2457_seg0"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2459" class="ax_default connector1">
        <img id="u2459_seg0" class="img " src="images/4_1_线上课详情页/u2459_seg0.png" alt="u2459_seg0"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2461" class="ax_default connector1">
        <img id="u2461_seg0" class="img " src="images/4_1_线上课详情页/u2461_seg0.png" alt="u2461_seg0"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2463" class="ax_default connector1">
        <img id="u2463_seg0" class="img " src="images/4_1_线上课详情页/u2461_seg0.png" alt="u2463_seg0"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default box_11">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>记得准时上课，可以先去做作业哟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default box_11">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>还有作业可以做哟</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
