﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2 作业模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_作业模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2_作业模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default box_21">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2471" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2472" class="ax_default box_11">
          <div id="u2472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2474" class="ax_default placeholder1">
          <img id="u2474_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2476" class="ax_default heading_3">
          <div id="u2476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">认识</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2478" class="ax_default box_11">
          <img id="u2478_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2480" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2481" class="ax_default box_11">
          <div id="u2481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2483" class="ax_default placeholder1">
          <img id="u2483_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2485" class="ax_default heading_3">
          <div id="u2485_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2486" class="text" style="visibility: visible;">
            <p><span>流程还原</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2487" class="ax_default box_11">
          <img id="u2487_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2489" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default box_11">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2492" class="ax_default placeholder1">
          <img id="u2492_img" class="img " src="images/4_1_线上课详情页/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2494" class="ax_default heading_3">
          <div id="u2494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">界面</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">还原</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2496" class="ax_default box_11">
          <img id="u2496_img" class="img " src="images/4_1_线上课详情页/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2498" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u2499" class="ax_default line1">
          <img id="u2499_img" class="img " src="images/4_1_线上课详情页/u2423.png"/>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2501" class="ax_default label1">
          <div id="u2501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2502" class="text" style="visibility: visible;">
            <p><span>课程作业</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default box_11">
        <img id="u2503_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2505" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default box_11">
          <img id="u2506_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default label1">
          <div id="u2508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="visibility: visible;">
            <p><span>作业类型对应的Icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default box_11">
        <img id="u2510_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2512" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2513" class="ax_default box_11">
          <img id="u2513_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2514" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2515" class="ax_default label1">
          <div id="u2515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2516" class="text" style="visibility: visible;">
            <p><span>作业类型名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default box_11">
        <img id="u2517_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2519" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2520" class="ax_default box_11">
          <img id="u2520_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2522" class="ax_default label1">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>分发次类型作业个数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2524" class="ax_default box_11">
        <img id="u2524_img" class="img " src="images/4_2_作业模块/u2524.png"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">已备好</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">X</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">道</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XXXX</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">作业，快去完成吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2526" class="ax_default box_11">
        <img id="u2526_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2528" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2529" class="ax_default box_11">
          <img id="u2529_img" class="img " src="images/4_1_线上课详情页/u2427.png"/>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default label1">
          <div id="u2531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="visibility: visible;">
            <p><span>鼠标移到此模块时hover效果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2533" class="ax_default connector1">
        <img id="u2533_seg0" class="img " src="images/4_1_线上课详情页/u2457_seg0.png" alt="u2533_seg0"/>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2535" class="ax_default connector1">
        <img id="u2535_seg0" class="img " src="images/4_1_线上课详情页/u2459_seg0.png" alt="u2535_seg0"/>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2537" class="ax_default connector1">
        <img id="u2537_seg0" class="img " src="images/4_1_线上课详情页/u2461_seg0.png" alt="u2537_seg0"/>
        <!-- Unnamed () -->
        <div id="u2538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2539" class="ax_default connector1">
        <img id="u2539_seg0" class="img " src="images/4_1_线上课详情页/u2461_seg0.png" alt="u2539_seg0"/>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
