﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.1 模块内容对应关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_1_模块内容对应关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_1_模块内容对应关系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2541" class="ax_default _图片">
        <img id="u2541_img" class="img " src="images/5_1_模块内容对应关系/u2541.jpg"/>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2543" class="ax_default _图片">
        <img id="u2543_img" class="img " src="images/5_1_模块内容对应关系/u2543.jpg"/>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default box_11">
        <img id="u2545_img" class="img " src="images/5_1_模块内容对应关系/u2545.png"/>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default box_11">
        <img id="u2547_img" class="img " src="images/5_1_模块内容对应关系/u2547.png"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default box_11">
        <img id="u2549_img" class="img " src="images/5_1_模块内容对应关系/u2549.png"/>
        <!-- Unnamed () -->
        <div id="u2550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default box_11">
        <img id="u2551_img" class="img " src="images/5_1_模块内容对应关系/u2551.png"/>
        <!-- Unnamed () -->
        <div id="u2552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2553" class="ax_default connector1">
        <img id="u2553_seg0" class="img " src="images/5_1_模块内容对应关系/u2553_seg0.png" alt="u2553_seg0"/>
        <img id="u2553_seg1" class="img " src="images/5_1_模块内容对应关系/u2553_seg1.png" alt="u2553_seg1"/>
        <img id="u2553_seg2" class="img " src="images/5_1_模块内容对应关系/u2553_seg2.png" alt="u2553_seg2"/>
        <img id="u2553_seg3" class="img " src="images/5_1_模块内容对应关系/u2553_seg3.png" alt="u2553_seg3"/>
        <!-- Unnamed () -->
        <div id="u2554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2555" class="ax_default connector1">
        <img id="u2555_seg0" class="img " src="images/5_1_模块内容对应关系/u2555_seg0.png" alt="u2555_seg0"/>
        <img id="u2555_seg1" class="img " src="images/5_1_模块内容对应关系/u2555_seg1.png" alt="u2555_seg1"/>
        <img id="u2555_seg2" class="img " src="images/5_1_模块内容对应关系/u2555_seg2.png" alt="u2555_seg2"/>
        <img id="u2555_seg3" class="img " src="images/5_1_模块内容对应关系/u2555_seg3.png" alt="u2555_seg3"/>
        <!-- Unnamed () -->
        <div id="u2556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default box_11">
        <img id="u2557_img" class="img " src="images/5_1_模块内容对应关系/u2557.png"/>
        <!-- Unnamed () -->
        <div id="u2558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default box_11">
        <img id="u2559_img" class="img " src="images/5_1_模块内容对应关系/u2559.png"/>
        <!-- Unnamed () -->
        <div id="u2560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default box_11">
        <img id="u2561_img" class="img " src="images/5_1_模块内容对应关系/u2561.png"/>
        <!-- Unnamed () -->
        <div id="u2562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2563" class="ax_default connector1">
        <img id="u2563_seg0" class="img " src="images/5_1_模块内容对应关系/u2563_seg0.png" alt="u2563_seg0"/>
        <img id="u2563_seg1" class="img " src="images/5_1_模块内容对应关系/u2563_seg1.png" alt="u2563_seg1"/>
        <img id="u2563_seg2" class="img " src="images/5_1_模块内容对应关系/u2563_seg2.png" alt="u2563_seg2"/>
        <img id="u2563_seg3" class="img " src="images/5_1_模块内容对应关系/u2563_seg3.png" alt="u2563_seg3"/>
        <!-- Unnamed () -->
        <div id="u2564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2565" class="ax_default connector1">
        <img id="u2565_seg0" class="img " src="images/5_1_模块内容对应关系/u2565_seg0.png" alt="u2565_seg0"/>
        <img id="u2565_seg1" class="img " src="images/5_1_模块内容对应关系/u2565_seg1.png" alt="u2565_seg1"/>
        <img id="u2565_seg2" class="img " src="images/5_1_模块内容对应关系/u2565_seg2.png" alt="u2565_seg2"/>
        <img id="u2565_seg3" class="img " src="images/5_1_模块内容对应关系/u2563_seg3.png" alt="u2565_seg3"/>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default box_11">
        <img id="u2567_img" class="img " src="images/5_1_模块内容对应关系/u2567.png"/>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default box_11">
        <img id="u2569_img" class="img " src="images/5_1_模块内容对应关系/u2569.png"/>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2571" class="ax_default connector1">
        <img id="u2571_seg0" class="img " src="images/5_1_模块内容对应关系/u2571_seg0.png" alt="u2571_seg0"/>
        <img id="u2571_seg1" class="img " src="images/5_1_模块内容对应关系/u2571_seg1.png" alt="u2571_seg1"/>
        <img id="u2571_seg2" class="img " src="images/5_1_模块内容对应关系/u2571_seg2.png" alt="u2571_seg2"/>
        <img id="u2571_seg3" class="img " src="images/5_1_模块内容对应关系/u2571_seg3.png" alt="u2571_seg3"/>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default heading_1">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>归入课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2575" class="ax_default heading_1">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="visibility: visible;">
          <p><span>归入课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2577" class="ax_default heading_1">
        <div id="u2577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2578" class="text" style="visibility: visible;">
          <p><span>归入头图标题模块和课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2579" class="ax_default heading_1">
        <div id="u2579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2580" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">归入</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">讲师介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2581" class="ax_default heading_1">
        <div id="u2581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2582" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">归入</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">提问答疑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
