﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2 线下课详情页版式更改明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_线下课详情页版式更改明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2_线下课详情页版式更改明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2583" class="ax_default box_11">
        <div id="u2583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2585" class="ax_default _图片">
        <img id="u2585_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2585.jpg"/>
        <!-- Unnamed () -->
        <div id="u2586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2587" class="ax_default _图片">
        <img id="u2587_img" class="img " src="images/2_1_1_线上课列表页/u634.png"/>
        <!-- Unnamed () -->
        <div id="u2588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default heading_1">
        <div id="u2589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2590" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2591" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2592" class="ax_default _图片">
          <img id="u2592_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2594" class="ax_default heading_1">
          <div id="u2594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2595" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2596" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2597" class="ax_default heading_1">
          <div id="u2597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2599" class="ax_default _图片">
          <img id="u2599_img" class="img " src="images/2_1_1_线上课列表页/u639.png"/>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default heading_1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2603" class="ax_default heading_1">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default heading_1">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2607" class="ax_default line1">
        <img id="u2607_img" class="img " src="images/2_1_1_线上课列表页/u656.png"/>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2609" class="ax_default line1">
        <img id="u2609_img" class="img " src="images/2_1_1_线上课列表页/u658.png"/>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2611" class="ax_default heading_1">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2613" class="ax_default label1">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 线上课程 &gt;&nbsp; 课程详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2615" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2616" class="ax_default box_21">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2618" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2619" class="ax_default line1">
            <img id="u2619_img" class="img " src="images/4_1_线上课详情页/u2423.png"/>
            <!-- Unnamed () -->
            <div id="u2620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2621" class="ax_default label1">
            <div id="u2621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2622" class="text" style="visibility: visible;">
              <p><span>讲师介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2623" class="ax_default _图片">
          <img id="u2623_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2623.png"/>
          <!-- Unnamed () -->
          <div id="u2624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2625" class="ax_default label1">
          <div id="u2625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2626" class="text" style="visibility: visible;">
            <p style="font-size:26px;"><span style="font-size:20px;">Luke </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2627" class="ax_default label1">
          <div id="u2627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2628" class="text" style="visibility: visible;">
            <p><span>三节课的创始人兼CEO </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2629" class="ax_default paragraph">
          <div id="u2629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2630" class="text" style="visibility: visible;">
            <p><span>曾在百度、阿里巴巴、世纪佳缘等多家互联网公司担任产品经理，负责过用户量过亿级别的产品，《产品视角》一书的作者。比你想象的还要帅！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2631" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2632" class="ax_default box_21">
          <div id="u2632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2634" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2635" class="ax_default line1">
            <img id="u2635_img" class="img " src="images/4_1_线上课详情页/u2423.png"/>
            <!-- Unnamed () -->
            <div id="u2636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2637" class="ax_default label1">
            <div id="u2637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2638" class="text" style="visibility: visible;">
              <p><span>课程介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2639" class="ax_default placeholder1">
          <img id="u2639_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2641" class="ax_default paragraph">
          <div id="u2641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="visibility: visible;">
            <p><span>从一个产品新人到高级产品经理，中间差了多少软实力硬实力，Luke老师结合多年行业经验，亲手打造了各阶段产品经理的能力模型，有志于在产品这一行长足发展的学员可以借此管中窥豹，不止于看热闹，更要懂门道。</span></p><p><span><br></span></p><p><span>本次课程解决什么问题——</span></p><p><span>不了解产品经理具体的职能；</span></p><p><span>不清楚产品经理的发展路径；</span></p><p><span>不知道怎么入门产品。</span></p><p><span><br></span></p><p><span>本次课程适合什么人群——</span></p><p><span>想做产品经理不知道从何入手的产品门外汉</span></p><p><span>初入产品门但不知道这个行业的上升渠道的职场新人</span></p><p><span><br></span></p><p><span>［提醒］报名成功后，别忘记上课时间来这里点击“去上课”观看视频哦～</span></p><p><span>开课24内都可以重复听课，逾期课程将下线。</span></p><p><span>之前下线的部分课程还会重复开课，但再次开课时间可能得看心情。</span></p><p><span>请珍惜每一次听课机会～ ＃你很忙，但知识不慌张。＃</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2643" class="ax_default placeholder1">
          <img id="u2643_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2644" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2645" class="ax_default placeholder1">
          <img id="u2645_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2639.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2647" class="ax_default _图片">
        <img id="u2647_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2647.png"/>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default label1">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default box_21">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#666666;">*新同学完成小任务，即可</span><span style="color:#3399FF;">获取邀请码</span><span style="font-size:12px;color:#666666;">报名参加。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2653" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2654" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2655" class="ax_default box_21">
            <div id="u2655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2656" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2657" class="ax_default line1">
            <img id="u2657_img" class="img " src="images/2_1_1_线上课列表页/u704.png"/>
            <!-- Unnamed () -->
            <div id="u2658" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2659" class="ax_default label1">
            <div id="u2659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2660" class="text" style="visibility: visible;">
              <p><span>近期课程推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2661" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default label1">
              <div id="u2662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2663" class="text" style="visibility: visible;">
                <p><span>产品经理怎样才能说服老板？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2664" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u2665" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u2666" class="ax_default box_21">
                  <img id="u2666_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                  <!-- Unnamed () -->
                  <div id="u2667" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u2668" class="ax_default">
                  <img id="u2668_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                  <!-- Unnamed () -->
                  <div id="u2669" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2670" class="ax_default label1">
                <div id="u2670_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2671" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2672" class="ax_default">
              <div id="u2672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2673" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u2674" class="ax_default placeholder1">
              <img id="u2674_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2674.png"/>
              <!-- Unnamed () -->
              <div id="u2675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2676" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2677" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2678" class="ax_default label1">
                <div id="u2678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2679" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2680" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2681" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2682" class="ax_default box_21">
                    <img id="u2682_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                    <!-- Unnamed () -->
                    <div id="u2683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2684" class="ax_default">
                    <img id="u2684_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                    <!-- Unnamed () -->
                    <div id="u2685" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2686" class="ax_default label1">
                  <div id="u2686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2687" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2688" class="ax_default">
                <div id="u2688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2689" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2690" class="ax_default placeholder1">
                <img id="u2690_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2674.png"/>
                <!-- Unnamed () -->
                <div id="u2691" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2692" class="ax_default line1">
              <img id="u2692_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2692.png"/>
              <!-- Unnamed () -->
              <div id="u2693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2694" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2695" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2696" class="ax_default label1">
                <div id="u2696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2697" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2698" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2699" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2700" class="ax_default box_21">
                    <img id="u2700_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                    <!-- Unnamed () -->
                    <div id="u2701" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2702" class="ax_default">
                    <img id="u2702_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                    <!-- Unnamed () -->
                    <div id="u2703" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2704" class="ax_default label1">
                  <div id="u2704_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2705" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2706" class="ax_default">
                <div id="u2706_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2707" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2708" class="ax_default placeholder1">
                <img id="u2708_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2674.png"/>
                <!-- Unnamed () -->
                <div id="u2709" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2710" class="ax_default line1">
              <img id="u2710_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2692.png"/>
              <!-- Unnamed () -->
              <div id="u2711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2712" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2713" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u2714" class="ax_default label1">
                <div id="u2714_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2715" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2716" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u2717" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2718" class="ax_default box_21">
                    <img id="u2718_img" class="img " src="images/2_1_1_线上课列表页/u714.png"/>
                    <!-- Unnamed () -->
                    <div id="u2719" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2720" class="ax_default">
                    <img id="u2720_img" class="img " src="images/2_1_1_线上课列表页/u716.png"/>
                    <!-- Unnamed () -->
                    <div id="u2721" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2722" class="ax_default label1">
                  <div id="u2722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2723" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2724" class="ax_default">
                <div id="u2724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2725" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u2726" class="ax_default placeholder1">
                <img id="u2726_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2674.png"/>
                <!-- Unnamed () -->
                <div id="u2727" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2728" class="ax_default line1">
              <img id="u2728_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2692.png"/>
              <!-- Unnamed () -->
              <div id="u2729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default box_21">
        <div id="u2730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default label1">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">上课时间：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-04-16</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（星期六）12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default label1">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="visibility: visible;">
          <p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default paragraph">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-size:13px;color:#666666;">费&nbsp; &nbsp; &nbsp; 用：</span><span style="color:#FF0000;">&nbsp;¥100</span><span style="font-size:13px;color:#666666;">（此费用为占座费，课后可申请退款）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default paragraph">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>报名时间：2016-02-24 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default paragraph">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="visibility: visible;">
          <p><span>上课地点：北京市朝阳区（报名成功后短信通知详细地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2744" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2745" class="ax_default">
          <img id="u2745_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2747" class="ax_default label1">
          <div id="u2747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2748" class="text" style="visibility: visible;">
            <p><span>课程标题＋期数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2749" class="ax_default">
        <img id="u2749_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2751" class="ax_default connector1">
        <img id="u2751_seg0" class="img " src="images/5_2_线下课详情页版式更改明细/u2751_seg0.png" alt="u2751_seg0"/>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2753" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2754" class="ax_default">
          <img id="u2754_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2756" class="ax_default label1">
          <div id="u2756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2757" class="text" style="visibility: visible;">
            <p><span>按钮状态对应为：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2758" class="ax_default">
        <img id="u2758_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2759" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2760" class="ax_default connector1">
        <img id="u2760_seg0" class="img " src="images/5_2_线下课详情页版式更改明细/u2760_seg0.png" alt="u2760_seg0"/>
        <!-- Unnamed () -->
        <div id="u2761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2762" class="ax_default _图片">
        <img id="u2762_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2762.png"/>
        <!-- Unnamed () -->
        <div id="u2763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2764" class="ax_default">
        <img id="u2764_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2766" class="ax_default">
        <img id="u2766_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2767" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default label1">
        <div id="u2768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2769" class="text" style="visibility: visible;">
          <p><span>此课程需要邀请码 且 用户为新注册用户，出现此条装模块</span></p><p><span>点击“获取邀请码”蓝色文字链，弹出如下二维码。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2770" class="ax_default connector1">
        <img id="u2770_seg0" class="img " src="images/5_2_线下课详情页版式更改明细/u2770_seg0.png" alt="u2770_seg0"/>
        <img id="u2770_seg1" class="img " src="images/5_2_线下课详情页版式更改明细/u2770_seg1.png" alt="u2770_seg1"/>
        <img id="u2770_seg2" class="img " src="images/5_2_线下课详情页版式更改明细/u2770_seg2.png" alt="u2770_seg2"/>
        <img id="u2770_seg3" class="img " src="images/5_2_线下课详情页版式更改明细/u2770_seg3.png" alt="u2770_seg3"/>
        <img id="u2770_seg4" class="img " src="images/2_2_1_线上课列表及卡片/u1028_seg2.png" alt="u2770_seg4"/>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default heading_1">
        <div id="u2772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="visibility: visible;">
          <p><span>线下课详情页－模块的增加，可参考线上课和模块2.3.3的流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default label1">
        <div id="u2774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2775" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">报名时间：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-03-30</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">（星期三）12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2776" class="ax_default label1">
        <div id="u2776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2777" class="text" style="visibility: visible;">
          <p><span>80余位/80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default box_11">
        <img id="u2778_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2778.png"/>
        <!-- Unnamed () -->
        <div id="u2779" class="text" style="visibility: visible;">
          <p><span>产品实战营&nbsp;&nbsp; ［第32期］</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default box_11">
        <img id="u2780_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2780.png"/>
        <!-- Unnamed () -->
        <div id="u2781" class="text" style="visibility: visible;">
          <p><span>线下课</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2782" class="ax_default placeholder1">
        <img id="u2782_img" class="img " src="images/5_2_线下课详情页版式更改明细/u2782.png"/>
        <!-- Unnamed () -->
        <div id="u2783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2784" class="ax_default box_21">
        <div id="u2784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2785" class="text" style="visibility: visible;">
          <p><span>课程时长</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2786" class="ax_default">
        <img id="u2786_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2787" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2788" class="ax_default">
        <img id="u2788_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2789" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default label1">
        <div id="u2790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2791" class="text" style="visibility: visible;">
          <p><span>“视频时长”对应更改为“课程时长”</span></p><p><span>对应课程起止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default label1">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">、未开启报名：显示报名时间，点击报名为灰色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2796" class="ax_default paragraph">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>报名时间：2016-02-24 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2798" class="ax_default label1">
        <div id="u2798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">、开启报名：按钮为红色可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2800" class="ax_default">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default label1">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">3、报名已满</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">：按钮为灰色不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>报名已满</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2806" class="ax_default connector1">
        <img id="u2806_seg0" class="img " src="images/5_2_线下课详情页版式更改明细/u2806_seg0.png" alt="u2806_seg0"/>
        <img id="u2806_seg1" class="img " src="images/5_2_线下课详情页版式更改明细/u2806_seg1.png" alt="u2806_seg1"/>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2808" class="ax_default">
        <img id="u2808_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2810" class="ax_default">
        <img id="u2810_img" class="img " src="images/2_2_1_线上课列表及卡片/u1003.png"/>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default label1">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>此模块展示线下课相关信息，余位遵循之前的报名递减规则</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2814" class="ax_default connector1">
        <img id="u2814_seg0" class="img " src="images/5_2_线下课详情页版式更改明细/u2814_seg0.png" alt="u2814_seg0"/>
        <img id="u2814_seg1" class="img " src="images/5_2_线下课详情页版式更改明细/u2814_seg1.png" alt="u2814_seg1"/>
        <img id="u2814_seg2" class="img " src="images/5_2_线下课详情页版式更改明细/u2814_seg2.png" alt="u2814_seg2"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
