﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_21">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u3" class="ax_default table1">

          <!-- Unnamed (Table Cell) -->
          <div id="u4" class="ax_default table_cell1">
            <img id="u4_img" class="img " src="images/版本信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u6" class="ax_default table_cell1">
            <img id="u6_img" class="img " src="images/版本信息/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="visibility: visible;">
              <p><span>页面</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u8" class="ax_default table_cell1">
            <img id="u8_img" class="img " src="images/版本信息/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="visibility: visible;">
              <p><span>更改部分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u10" class="ax_default table_cell1">
            <img id="u10_img" class="img " src="images/版本信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u12" class="ax_default table_cell1">
            <img id="u12_img" class="img " src="images/版本信息/u12.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14" class="ax_default table_cell1">
            <img id="u14_img" class="img " src="images/版本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">线下课</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16" class="ax_default table_cell1">
            <img id="u16_img" class="img " src="images/版本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="visibility: visible;">
              <p><span>线下课卡片报名后的响应状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u18" class="ax_default table_cell1">
            <img id="u18_img" class="img " src="images/版本信息/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u20" class="ax_default table_cell1">
            <img id="u20_img" class="img " src="images/版本信息/u12.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u22" class="ax_default table_cell1">
            <img id="u22_img" class="img " src="images/版本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">线上课</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u24" class="ax_default table_cell1">
            <img id="u24_img" class="img " src="images/版本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text" style="visibility: visible;">
              <p><span>线上课卡片样式，区分近期往期课程，已报名状态</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u26" class="ax_default table_cell1">
            <img id="u26_img" class="img " src="images/版本信息/u18.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u28" class="ax_default table_cell1">
            <img id="u28_img" class="img " src="images/版本信息/u12.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u30" class="ax_default table_cell1">
            <img id="u30_img" class="img " src="images/版本信息/u14.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="visibility: visible;">
              <p><span>线上／线下课列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u32" class="ax_default table_cell1">
            <img id="u32_img" class="img " src="images/版本信息/u16.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">近期</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程推荐（框架）</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u34" class="ax_default table_cell1">
            <img id="u34_img" class="img " src="images/版本信息/u18.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u36" class="ax_default table_cell1">
            <img id="u36_img" class="img " src="images/版本信息/u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u38" class="ax_default table_cell1">
            <img id="u38_img" class="img " src="images/版本信息/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text" style="visibility: visible;">
              <p><span>线下课详情页</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u40" class="ax_default table_cell1">
            <img id="u40_img" class="img " src="images/版本信息/u40.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text" style="visibility: visible;">
              <p><span>页面版式对应到线上课</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u42" class="ax_default table_cell1">
            <img id="u42_img" class="img " src="images/版本信息/u42.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u44" class="ax_default heading_1">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>前端课程列表页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u46" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u47" class="ax_default table1">

          <!-- Unnamed (Table Cell) -->
          <div id="u48" class="ax_default table_cell1">
            <img id="u48_img" class="img " src="images/版本信息/u4.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text" style="visibility: visible;">
              <p><span>编号</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u50" class="ax_default table_cell1">
            <img id="u50_img" class="img " src="images/版本信息/u50.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text" style="visibility: visible;">
              <p><span>页面</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u52" class="ax_default table_cell1">
            <img id="u52_img" class="img " src="images/版本信息/u8.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text" style="visibility: visible;">
              <p><span>更改部分</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u54" class="ax_default table_cell1">
            <img id="u54_img" class="img " src="images/版本信息/u10.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text" style="visibility: visible;">
              <p><span>备注</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u56" class="ax_default table_cell1">
            <img id="u56_img" class="img " src="images/版本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u58" class="ax_default table_cell1">
            <img id="u58_img" class="img " src="images/版本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">课程</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u60" class="ax_default table_cell1">
            <img id="u60_img" class="img " src="images/版本信息/u60.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="visibility: visible;">
              <p><span>课程管理，开班</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u62" class="ax_default table_cell1">
            <img id="u62_img" class="img " src="images/版本信息/u62.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u64" class="ax_default table_cell1">
            <img id="u64_img" class="img " src="images/版本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u66" class="ax_default table_cell1">
            <img id="u66_img" class="img " src="images/版本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="visibility: visible;">
              <p><span>添加课程</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u68" class="ax_default table_cell1">
            <img id="u68_img" class="img " src="images/版本信息/u60.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="visibility: visible;">
              <p><span>添加新课程，填充课程相关字段</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u70" class="ax_default table_cell1">
            <img id="u70_img" class="img " src="images/版本信息/u62.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>课程绑定作业，响应新版学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u72" class="ax_default table_cell1">
            <img id="u72_img" class="img " src="images/版本信息/u56.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u74" class="ax_default table_cell1">
            <img id="u74_img" class="img " src="images/版本信息/u58.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span>班期列表</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u76" class="ax_default table_cell1">
            <img id="u76_img" class="img " src="images/版本信息/u60.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="visibility: visible;">
              <p><span>管理课程下班期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u78" class="ax_default table_cell1">
            <img id="u78_img" class="img " src="images/版本信息/u62.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u80" class="ax_default table_cell1">
            <img id="u80_img" class="img " src="images/版本信息/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="visibility: visible;">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u82" class="ax_default table_cell1">
            <img id="u82_img" class="img " src="images/版本信息/u82.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="visibility: visible;">
              <p><span>班期设置</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u84" class="ax_default table_cell1">
            <img id="u84_img" class="img " src="images/版本信息/u84.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="visibility: visible;">
              <p><span>课程下新建班期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u86" class="ax_default table_cell1">
            <img id="u86_img" class="img " src="images/版本信息/u86.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default heading_1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>后台课程管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>v3.4.1.160316</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_2">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>一、需求背景</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default label1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>当前三节课后台存在问题：</span></p><p><span><br></span></p><p><span>1. 班级与课程独立，不利于针对某课程管理。</span></p><p><span>2. 每次新开课程需要重新输入课程信息，极大耗费人力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>当前三节课官网存在问题：</span></p><p><span><br></span></p><p><span>1. 随着课程增多，线上课列表页显示效率太低，一屏仅可显示两门课。</span></p><p><span>2. 课程状态太多，学员不清晰自己已报名课程（线上课）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_2">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>二、需求目的及明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>针对后台问题提出以下解决方案：</span></p><p><span><br></span></p><p><span>1. 更改课程管理逻辑，在课程下开班。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default label1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>针对官网存在问题提出以下方案：</span></p><p><span><br></span></p><p><span>1. 更改列表页卡片样式，根据登录用户状态，区分已报名和未报名课程。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_2">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>三、需求更新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label1">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>2016年3月16日</span></p><p><span>拆版，形成此需求文档</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
