﻿<!DOCTYPE html>
<html>
  <head>
    <title>024 题库更新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/024_题库更新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/024_题库更新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/024_题库更新/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u50" class="ax_default line" WidgetHeight="868" WidgetWidth="2" WidgetCenterX="91" WidgetCenterY="454">
        <div id="u50p000" class="ax_vector_shape" WidgetTopLeftX="-0.496571428571429" WidgetTopLeftY="0.299999999999995" WidgetTopRightX="-0.496571428571429" WidgetTopRightY="-0.100000000000005" WidgetBottomLeftX="0.495428571428571" WidgetBottomLeftY="0.300000000000005" WidgetBottomRightX="0.495428571428571" WidgetBottomRightY="-0.0999999999999947">
          <img id="u50p000_img" class="img " src="images/024_题库更新/u50p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u52" class="ax_default line" WidgetHeight="868" WidgetWidth="2" WidgetCenterX="161" WidgetCenterY="454">
        <div id="u52p000" class="ax_vector_shape" WidgetTopLeftX="-0.496571428571429" WidgetTopLeftY="0.299999999999995" WidgetTopRightX="-0.496571428571429" WidgetTopRightY="-0.100000000000005" WidgetBottomLeftX="0.495428571428571" WidgetBottomLeftY="0.300000000000005" WidgetBottomRightX="0.495428571428571" WidgetBottomRightY="-0.0999999999999947">
          <img id="u52p000_img" class="img " src="images/024_题库更新/u50p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u54" class="ax_default line" WidgetHeight="868" WidgetWidth="2" WidgetCenterX="241" WidgetCenterY="454">
        <div id="u54p000" class="ax_vector_shape" WidgetTopLeftX="-0.496571428571429" WidgetTopLeftY="0.299999999999995" WidgetTopRightX="-0.496571428571429" WidgetTopRightY="-0.100000000000005" WidgetBottomLeftX="0.495428571428571" WidgetBottomLeftY="0.300000000000005" WidgetBottomRightX="0.495428571428571" WidgetBottomRightY="-0.0999999999999947">
          <img id="u54p000_img" class="img " src="images/024_题库更新/u50p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u56" class="ax_default line" WidgetHeight="868" WidgetWidth="2" WidgetCenterX="334" WidgetCenterY="454">
        <div id="u56p000" class="ax_vector_shape" WidgetTopLeftX="-0.495438996579247" WidgetTopLeftY="0.299999999999995" WidgetTopRightX="-0.495438996579247" WidgetTopRightY="-0.100000000000005" WidgetBottomLeftX="0.494298745724059" WidgetBottomLeftY="0.300000000000005" WidgetBottomRightX="0.494298745724059" WidgetBottomRightY="-0.0999999999999947">
          <img id="u56p000_img" class="img " src="images/024_题库更新/u56p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#FF0000;">大类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#FF0000;">中类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#FF0000;">小类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#FF0000;">标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
