﻿<!DOCTYPE html>
<html>
  <head>
    <title>A1 head</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a1_head/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a1_head/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u66p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u66p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u69" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u70" class="ax_default _一级标题">
            <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u72" class="ax_default image">
            <img id="u72_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u74" class="ax_default _一级标题">
            <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u76" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default _一级标题">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_default image">
              <img id="u79_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default _一级标题">
            <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u82" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u83" class="ax_default _一级标题">
            <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u85" class="ax_default image">
            <img id="u85_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default _一级标题">
            <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u89" class="ax_default _一级标题">
            <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u90" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
