﻿<!DOCTYPE html>
<html>
  <head>
    <title>A4_02_dohomework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a4_02_dohomework/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a4_02_dohomework/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default">
        <img id="u1259_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _文本段落">
        <img id="u1261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default">
        <img id="u1263_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _文本段落">
        <img id="u1265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1267" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="394.5" WidgetCenterY="142.5">
        <div id="u1267p000" class="ax_vector_shape" WidgetTopLeftX="-0.496758508914101" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493517017828201" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496758508914101" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493517017828201" WidgetBottomRightY="0.166666666666667">
          <img id="u1267p000_img" class="img " src="images/a4_01_dohomework/u809p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default _文本段落">
        <img id="u1269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default default_button">
        <img id="u1271_img" class="img " src="images/a4_01_dohomework/u819.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太难了，换一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _文本段落">
        <img id="u1273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <img id="u1275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1277" class="ax_default image">
        <img id="u1277_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_1">
        <img id="u1279_img" class="img " src="images/a4_02_dohomework/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default default_button">
        <img id="u1281_img" class="img " src="images/a4_01_dohomework/u837.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default _文本段落">
        <img id="u1283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">1、这款产品设计的功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default _文本段落">
        <img id="u1285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">你觉得Ta还能活多久哇？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1287" class="ax_default radio_button">
        <label for="u1287_input">
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已经死了</span></p>
          </div>
        </label>
        <input id="u1287_input" type="radio" value="radio" name="u1287"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1289" class="ax_default radio_button">
        <label for="u1289_input">
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">很快会挂</span></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="u1289"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1291" class="ax_default radio_button">
        <label for="u1291_input">
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">活不过一年</span></p>
          </div>
        </label>
        <input id="u1291_input" type="radio" value="radio" name="u1291"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1293" class="ax_default radio_button">
        <label for="u1293_input">
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活1-2年</span></p>
          </div>
        </label>
        <input id="u1293_input" type="radio" value="radio" name="u1293"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1295" class="ax_default radio_button">
        <label for="u1295_input">
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活2年以上</span></p>
          </div>
        </label>
        <input id="u1295_input" type="radio" value="radio" name="u1295"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1297" class="ax_default radio_button">
        <label for="u1297_input">
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">长期看好</span></p>
          </div>
        </label>
        <input id="u1297_input" type="radio" value="radio" name="u1297"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1299" class="ax_default sticky_3">
        <img id="u1299_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1301" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1302" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1303" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1304" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1305" class="ax_default">
                <img id="u1305_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u1306" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1307" class="ax_default _文本段落">
                <img id="u1307_img" class="img " src="images/a4_01_dohomework/u759.png"/>
                <!-- Unnamed () -->
                <div id="u1308" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _文本段落">
        <img id="u1309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">随便说说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default _文本段落">
        <img id="u1311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">关于以上几项，你还有什么想补充的呢？都写在这里吧！字数限制：15-1000字</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1313" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="315" WidgetCenterY="1344.5">
        <div id="u1313p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1313p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default sticky_3">
        <img id="u1315_img" class="img " src="images/a4_02_dohomework/u1315.png"/>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">随便说说为选填项，其他为必填项，提交时进行判断，若未打分，无法提交；</span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">提交成功，弹窗：“</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">提交成功，去看看其它童鞋都是怎么说的吧！</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">”，同时进入查看作业页面。</span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">提交时，后台务必记录提交时间，作为未来版本判断的依据。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1317" class="ax_default connector">
        <img id="u1317_seg0" class="img " src="images/a4_02_dohomework/u1317_seg0.png" alt="u1317_seg0"/>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1319" class="ax_default radio_button">
        <label for="u1319_input">
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">超出用户预期</span></p>
          </div>
        </label>
        <input id="u1319_input" type="radio" value="radio" name="u1319"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1321" class="ax_default radio_button">
        <label for="u1321_input">
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">基本能满足用户的需求</span></p>
          </div>
        </label>
        <input id="u1321_input" type="radio" value="radio" name="u1321"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1323" class="ax_default radio_button">
        <label for="u1323_input">
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">凑合能用</span></p>
          </div>
        </label>
        <input id="u1323_input" type="radio" value="radio" name="u1323" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1325" class="ax_default radio_button">
        <label for="u1325_input">
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不够完善</span></p>
          </div>
        </label>
        <input id="u1325_input" type="radio" value="radio" name="u1325"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1327" class="ax_default radio_button">
        <label for="u1327_input">
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">该有的功能没有，不该有的一堆</span></p>
          </div>
        </label>
        <input id="u1327_input" type="radio" value="radio" name="u1327"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default">
        <img id="u1329_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _文本段落">
        <img id="u1331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">2、产品的易用性和交互体验：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1333" class="ax_default radio_button">
        <label for="u1333_input">
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常棒，很酷很炫</span></p>
          </div>
        </label>
        <input id="u1333_input" type="radio" value="radio" name="u1333" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1335" class="ax_default radio_button">
        <label for="u1335_input">
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有一些亮点</span></p>
          </div>
        </label>
        <input id="u1335_input" type="radio" value="radio" name="u1335"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1337" class="ax_default radio_button">
        <label for="u1337_input">
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">凑合能用</span></p>
          </div>
        </label>
        <input id="u1337_input" type="radio" value="radio" name="u1337"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1339" class="ax_default radio_button">
        <label for="u1339_input">
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较差，不流畅</span></p>
          </div>
        </label>
        <input id="u1339_input" type="radio" value="radio" name="u1339"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1341" class="ax_default radio_button">
        <label for="u1341_input">
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太烂了</span></p>
          </div>
        </label>
        <input id="u1341_input" type="radio" value="radio" name="u1341"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default">
        <img id="u1343_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _文本段落">
        <img id="u1345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">3、它的视觉效果和页面布局：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1347" class="ax_default radio_button">
        <label for="u1347_input">
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">十分惊艳</span></p>
          </div>
        </label>
        <input id="u1347_input" type="radio" value="radio" name="u1347" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1349" class="ax_default radio_button">
        <label for="u1349_input">
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">还不错</span></p>
          </div>
        </label>
        <input id="u1349_input" type="radio" value="radio" name="u1349"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1351" class="ax_default radio_button">
        <label for="u1351_input">
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中规中矩</span></p>
          </div>
        </label>
        <input id="u1351_input" type="radio" value="radio" name="u1351"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1353" class="ax_default radio_button">
        <label for="u1353_input">
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不太合理</span></p>
          </div>
        </label>
        <input id="u1353_input" type="radio" value="radio" name="u1353"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1355" class="ax_default radio_button">
        <label for="u1355_input">
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太烂了，没什么好说的</span></p>
          </div>
        </label>
        <input id="u1355_input" type="radio" value="radio" name="u1355"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default">
        <img id="u1357_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _文本段落">
        <img id="u1359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">4、它目前提供的内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1361" class="ax_default radio_button">
        <label for="u1361_input">
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常丰富</span></p>
          </div>
        </label>
        <input id="u1361_input" type="radio" value="radio" name="u1361"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1363" class="ax_default radio_button">
        <label for="u1363_input">
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较丰富</span></p>
          </div>
        </label>
        <input id="u1363_input" type="radio" value="radio" name="u1363" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1365" class="ax_default radio_button">
        <label for="u1365_input">
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">差不多，够看了</span></p>
          </div>
        </label>
        <input id="u1365_input" type="radio" value="radio" name="u1365"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1367" class="ax_default radio_button">
        <label for="u1367_input">
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有点少</span></p>
          </div>
        </label>
        <input id="u1367_input" type="radio" value="radio" name="u1367"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1369" class="ax_default radio_button">
        <label for="u1369_input">
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太少了，根本无法支撑产品</span></p>
          </div>
        </label>
        <input id="u1369_input" type="radio" value="radio" name="u1369"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default">
        <img id="u1371_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default _文本段落">
        <img id="u1373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">5、在体验的过程中，它的稳定度和流畅度：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1375" class="ax_default radio_button">
        <label for="u1375_input">
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">很棒</span></p>
          </div>
        </label>
        <input id="u1375_input" type="radio" value="radio" name="u1375"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1377" class="ax_default radio_button">
        <label for="u1377_input">
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较好</span></p>
          </div>
        </label>
        <input id="u1377_input" type="radio" value="radio" name="u1377" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1379" class="ax_default radio_button">
        <label for="u1379_input">
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">还可以</span></p>
          </div>
        </label>
        <input id="u1379_input" type="radio" value="radio" name="u1379"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1381" class="ax_default radio_button">
        <label for="u1381_input">
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不好</span></p>
          </div>
        </label>
        <input id="u1381_input" type="radio" value="radio" name="u1381"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1383" class="ax_default radio_button">
        <label for="u1383_input">
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太烂了</span></p>
          </div>
        </label>
        <input id="u1383_input" type="radio" value="radio" name="u1383"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default">
        <img id="u1385_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default _文本段落">
        <img id="u1387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">6、它的运营表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1389" class="ax_default radio_button">
        <label for="u1389_input">
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常突出</span></p>
          </div>
        </label>
        <input id="u1389_input" type="radio" value="radio" name="u1389"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1391" class="ax_default radio_button">
        <label for="u1391_input">
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较好，有亮点</span></p>
          </div>
        </label>
        <input id="u1391_input" type="radio" value="radio" name="u1391"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1393" class="ax_default radio_button">
        <label for="u1393_input">
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">一般般</span></p>
          </div>
        </label>
        <input id="u1393_input" type="radio" value="radio" name="u1393"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1395" class="ax_default radio_button">
        <label for="u1395_input">
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不好</span></p>
          </div>
        </label>
        <input id="u1395_input" type="radio" value="radio" name="u1395" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1397" class="ax_default radio_button">
        <label for="u1397_input">
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">超烂</span></p>
          </div>
        </label>
        <input id="u1397_input" type="radio" value="radio" name="u1397"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1399" class="ax_default sticky_3">
        <img id="u1399_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default sticky_3">
        <img id="u1401_img" class="img " src="images/a4_02_dohomework/u1401.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">固定内容。单项选择。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">下同。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1403" class="ax_default connector">
        <img id="u1403_seg0" class="img " src="images/a4_02_dohomework/u1403_seg0.png" alt="u1403_seg0"/>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
