﻿<!DOCTYPE html>
<html>
  <head>
    <title>A4_01_lookhomework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a4_01_lookhomework/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a4_01_lookhomework/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _文本段落">
        <img id="u1049_img" class="img " src="images/a4_01_lookhomework/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default">
        <img id="u1051_img" class="img " src="images/a4_01_lookhomework/u1051.png"/>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _文本段落">
        <img id="u1053_img" class="img " src="images/a4_01_lookhomework/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1055" class="ax_default" WidgetHeight="1" WidgetWidth="623" WidgetCenterX="345.5" WidgetCenterY="1146.5">
        <div id="u1055p000" class="ax_vector_shape" WidgetTopLeftX="-0.498405103668262" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495215311004785" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498405103668262" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495215311004785" WidgetBottomRightY="0.166666666666667">
          <img id="u1055p000_img" class="img " src="images/a4_01_lookhomework/u1055p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _文本段落">
        <img id="u1057_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">产品卖点与亮点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default default_button">
        <img id="u1059_img" class="img " src="images/a4_01_lookhomework/u1059.png"/>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">&nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default image">
        <img id="u1061_img" class="img " src="images/a4_01_lookhomework/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default _文本段落">
        <img id="u1063_img" class="img " src="images/a4_01_lookhomework/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1064" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default _文本段落">
        <img id="u1065_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1066" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _文本段落">
        <img id="u1067_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">目前没有明确的商业模式。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1069" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="1327.5">
        <div id="u1069p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1069p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1070" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1071" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="1441.5">
        <div id="u1071p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1071p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1072" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default _文本段落">
        <img id="u1073_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1074" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商业模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default _文本段落">
        <img id="u1075_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1076" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">竞品分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default _文本段落">
        <img id="u1077_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1078" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">都看到这儿了，给Ta点个赞吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default _文本段落">
        <img id="u1079_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1080" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default _文本段落">
        <img id="u1081_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1082" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1083" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="1590.5">
        <div id="u1083p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1083p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default _文本段落">
        <img id="u1085_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">随便说说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _文本段落">
        <img id="u1087_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default">
        <img id="u1089_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default _文本段落">
        <img id="u1091_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1093" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="396.5" WidgetCenterY="153.5">
        <div id="u1093p000" class="ax_vector_shape" WidgetTopLeftX="-0.496758508914101" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493517017828201" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496758508914101" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493517017828201" WidgetBottomRightY="0.166666666666667">
          <img id="u1093p000_img" class="img " src="images/a4_01_dohomework/u809p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default _文本段落">
        <img id="u1095_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _文本段落">
        <img id="u1097_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <img id="u1099_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1101" class="ax_default image">
        <img id="u1101_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _文本段落">
        <img id="u1103_img" class="img " src="images/a4_01_lookhomework/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _文本段落">
        <img id="u1105_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default _文本段落">
        <img id="u1107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">对传统文化感兴趣的人。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1109" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="751.5">
        <div id="u1109p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1109p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default _文本段落">
        <img id="u1111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">不太了解文物的故事、文物的价值和对文物的鉴定。对应的需求，可能也是要更详细的了解文物背后的故事。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1113" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="865.5">
        <div id="u1113p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1113p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default _文本段落">
        <img id="u1115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">目标用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default _文本段落">
        <img id="u1117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">用户需求和痛点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _文本段落">
        <img id="u1119_img" class="img " src="images/a4_01_lookhomework/u1119.png"/>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _文本段落">
        <img id="u1121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1123" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="317" WidgetCenterY="1014.5">
        <div id="u1123p000" class="ax_vector_shape" WidgetTopLeftX="-0.496509598603839" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.494764397905759" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496509598603839" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.494764397905759" WidgetBottomRightY="0.166666666666667">
          <img id="u1123p000_img" class="img " src="images/a4_01_dohomework/u765p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _文本段落">
        <img id="u1125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">核心功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _文本段落">
        <img id="u1127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">1.这个产品市场上主要的竞品有两个，一个是....，另一个是....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">2.与竞品相比，该产品主要的优势在于……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">3.竞品的商业模式主要是……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default _文本段落">
        <img id="u1129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">每日推荐一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _文本段落">
        <img id="u1131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">一张纹络清晰，质地雅致的馆藏文物就这样没有商量的突然就出现了，而这个文物正是在今日日历数字镂空设计下若隐若现的那张图，此刻终可一识庐山真面目，可随意拖动查看，且在查看时文物的名称、年代及收藏、分享、返回操作全部隐藏，任凭你静静的观赏此艺术瑰宝。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default sticky_3">
        <img id="u1133_img" class="img " src="images/a4_01_lookhomework/u1133.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已经死了：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">XXX已经死了，三节课的PM你还把它放在这儿干嘛！</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">很快会挂：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">XXX</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">很快会挂，我就不信你能活超过5个月！</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">活不过1年：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">XXX</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">绝对活不过1年！等哥明年来给你收尸吧！</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活1-2年：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">1年太短，2年太长，XX也就能活1-2年吧！</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活2年以上：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">XX肯定能活2年以上！特立此为证，2年后再约。</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p><p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">长期看好：</span><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">XX能活很久，哥决定下辈子再来看你变啥样！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default sticky_3">
        <img id="u1135_img" class="img " src="images/a4_01_lookhomework/u1135.png"/>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">优秀作业标识。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1137" class="ax_default sticky_3">
        <img id="u1137_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1139" class="ax_default connector">
        <img id="u1139_seg0" class="img " src="images/a4_01_lookhomework/u1139_seg0.png" alt="u1139_seg0"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _文本段落">
        <img id="u1141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊说了，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default label">
        <img id="u1143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">在石磊眼中，每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _文本段落">
        <img id="u1145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">目标用户定位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _文本段落">
        <img id="u1147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">需求和痛点的把握：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _文本段落">
        <img id="u1149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">核心功能突出程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _文本段落">
        <img id="u1151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">亮点与卖点突出程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _文本段落">
        <img id="u1153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商业模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _文本段落">
        <img id="u1155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">相较于竞品的优势：</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1157" class="ax_default image" data-label="star1">
        <img id="u1157_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1159" class="ax_default image" data-label="star4">
        <img id="u1159_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1161" class="ax_default image" data-label="star5">
        <img id="u1161_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1163" class="ax_default image" data-label="star1">
        <img id="u1163_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1165" class="ax_default image" data-label="star1">
        <img id="u1165_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1167" class="ax_default image" data-label="star1">
        <img id="u1167_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1169" class="ax_default image" data-label="star4">
        <img id="u1169_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1171" class="ax_default image" data-label="star5">
        <img id="u1171_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1173" class="ax_default image" data-label="star1">
        <img id="u1173_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1175" class="ax_default image" data-label="star1">
        <img id="u1175_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1177" class="ax_default image" data-label="star1">
        <img id="u1177_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1179" class="ax_default image" data-label="star4">
        <img id="u1179_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1181" class="ax_default image" data-label="star5">
        <img id="u1181_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1183" class="ax_default image" data-label="star1">
        <img id="u1183_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1185" class="ax_default image" data-label="star1">
        <img id="u1185_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1187" class="ax_default image" data-label="star1">
        <img id="u1187_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1189" class="ax_default image" data-label="star4">
        <img id="u1189_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1191" class="ax_default image" data-label="star5">
        <img id="u1191_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1193" class="ax_default image" data-label="star1">
        <img id="u1193_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1195" class="ax_default image" data-label="star1">
        <img id="u1195_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1197" class="ax_default image" data-label="star1">
        <img id="u1197_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1199" class="ax_default image" data-label="star4">
        <img id="u1199_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1201" class="ax_default image" data-label="star5">
        <img id="u1201_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1203" class="ax_default image" data-label="star1">
        <img id="u1203_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1205" class="ax_default image" data-label="star1">
        <img id="u1205_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1207" class="ax_default image" data-label="star1">
        <img id="u1207_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u1209" class="ax_default image" data-label="star4">
        <img id="u1209_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u1211" class="ax_default image" data-label="star5">
        <img id="u1211_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1213" class="ax_default image" data-label="star1">
        <img id="u1213_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u1215" class="ax_default image" data-label="star1">
        <img id="u1215_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1217" class="ax_default _文本段落">
        <img id="u1217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1219" class="ax_default _文本段落">
        <img id="u1219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _文本段落">
        <img id="u1221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _文本段落">
        <img id="u1223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1225" class="ax_default _文本段落">
        <img id="u1225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default _文本段落">
        <img id="u1227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1229" class="ax_default flow_shape">
        <img id="u1229_img" class="img " src="images/a4_01_lookhomework/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default _文本段落">
        <img id="u1231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">立约人：石磊&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时间：2015年1月4日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default _文本段落">
        <img id="u1233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">每日故宫绝对活不过1年！等哥明年来给你收尸吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default flow_shape">
        <img id="u1235_img" class="img " src="images/a4_01_lookhomework/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">立此为证</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1237" class="ax_default sticky_3">
        <img id="u1237_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1239" class="ax_default connector">
        <img id="u1239_seg0" class="img " src="images/a4_01_lookhomework/u1239_seg0.png" alt="u1239_seg0"/>
        <img id="u1239_seg1" class="img " src="images/a4_01_lookhomework/u1239_seg1.png" alt="u1239_seg1"/>
        <img id="u1239_seg2" class="img " src="images/a4_01_lookhomework/u1239_seg2.png" alt="u1239_seg2"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default sticky_3">
        <img id="u1241_img" class="img " src="images/a4_01_lookhomework/u1135.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">作业提交时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1243" class="ax_default sticky_3">
        <img id="u1243_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1245" class="ax_default connector">
        <img id="u1245_seg0" class="img " src="images/a4_01_lookhomework/u1245_seg0.png" alt="u1245_seg0"/>
        <img id="u1245_seg1" class="img " src="images/a4_01_lookhomework/u1245_seg1.png" alt="u1245_seg1"/>
        <img id="u1245_seg2" class="img " src="images/a3_homeworklist/u257_seg2.png" alt="u1245_seg2"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default">
        <img id="u1247_img" class="img " src="images/a4_01_lookhomework/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1249" class="ax_default image">
        <img id="u1249_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default label">
        <img id="u1251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <img id="u1253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">一个爱产品爱得不行不行的90后。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default label">
        <img id="u1255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">10</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <img id="u1257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">个赞</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
