﻿<!DOCTYPE html>
<html>
  <head>
    <title>A4_03_dohomework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a4_03_dohomework/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a4_03_dohomework/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _文本段落">
        <img id="u1673_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">题目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _文本段落">
        <img id="u1675_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">请试着找到5位该产品的典型用户，了解他们现在的使用情况和习惯，并进行总结，成果以PDF形式上传。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _文本段落">
        <img id="u1677_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default">
        <img id="u1679_img" class="img " src="images/a4_01_dohomework/u811.png"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FFFFFF;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default">
        <img id="u1681_img" class="img " src="images/a4_01_dohomework/u811.png"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#FFFFFF;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _文本段落">
        <img id="u1683_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;">数据来源：后台该作业题目 名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default default_button">
        <img id="u1685_img" class="img " src="images/a4_01_dohomework/u837.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">上传作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default default_button">
        <img id="u1687_img" class="img " src="images/a4_03_dohomework/u1687.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">点击查看范例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _文本段落">
        <img id="u1689_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">点此上传作业文件，格式为PDF（文件请不要超过1M）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default">
        <img id="u1691_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _文本段落">
        <img id="u1693_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1695" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="394.5" WidgetCenterY="142.5">
        <div id="u1695p000" class="ax_vector_shape" WidgetTopLeftX="-0.496758508914101" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493517017828201" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496758508914101" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493517017828201" WidgetBottomRightY="0.166666666666667">
          <img id="u1695p000_img" class="img " src="images/a4_01_dohomework/u809p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _文本段落">
        <img id="u1697_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default default_button">
        <img id="u1699_img" class="img " src="images/a4_01_dohomework/u819.png"/>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太难了，换一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <img id="u1701_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <img id="u1703_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1705" class="ax_default image">
        <img id="u1705_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default sticky_3">
        <img id="u1707_img" class="img " src="images/a4_01_dohomework/u883.png"/>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">固定内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1709" class="ax_default connector">
        <img id="u1709_seg0" class="img " src="images/a4_03_dohomework/u1709_seg0.png" alt="u1709_seg0"/>
        <img id="u1709_seg1" class="img " src="images/a4_03_dohomework/u1709_seg1.png" alt="u1709_seg1"/>
        <img id="u1709_seg2" class="img " src="images/a4_03_dohomework/u1709_seg2.png" alt="u1709_seg2"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1711" class="ax_default sticky_3">
        <img id="u1711_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default sticky_3">
        <img id="u1713_img" class="img " src="images/a4_01_dohomework/u883.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数据来源于后台上传的范例。点击后以弹窗形式显示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1715" class="ax_default connector">
        <img id="u1715_seg0" class="img " src="images/a4_03_dohomework/u1715_seg0.png" alt="u1715_seg0"/>
        <img id="u1715_seg1" class="img " src="images/a4_03_dohomework/u1715_seg1.png" alt="u1715_seg1"/>
        <img id="u1715_seg2" class="img " src="images/a3_homeworklist/u257_seg2.png" alt="u1715_seg2"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1717" class="ax_default sticky_3">
        <img id="u1717_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default sticky_3">
        <img id="u1719_img" class="img " src="images/a4_01_dohomework/u883.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">数据来源于后台的题目描述字段。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1721" class="ax_default connector">
        <img id="u1721_seg0" class="img " src="images/a4_03_dohomework/u1721_seg0.png" alt="u1721_seg0"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1723" class="ax_default sticky_3">
        <img id="u1723_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default sticky_3">
        <img id="u1725_img" class="img " src="images/a4_03_dohomework/u1725.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">点击时判断用户已提交的作业是否批改，若已批改，则提示“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">这个作业老师已经批改啦，快去挑战下一个作业吧！</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">”</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">若未批改，则弹窗“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">继续上传将覆盖你之前提交过的作业，确定要上传吗？</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">”</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">点击弹出文件上传弹窗，文件大小不超过1M。</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">若文件格式不是PDF，提示“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">上传文件只支持PDF格式，将文件转换为PDF格式再上传吧！</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">”</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">若文件超过1M，提示“</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">上传文件大小不得超过1M，请压缩后上传！</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1727" class="ax_default connector">
        <img id="u1727_seg0" class="img " src="images/a4_03_dohomework/u1727_seg0.png" alt="u1727_seg0"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1729" class="ax_default sticky_3">
        <img id="u1729_img" class="img " src="images/a2_banner/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span style="font-family:'Verdana', 'Verdana';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
