﻿<!DOCTYPE html>
<html>
  <head>
    <title>B1 作业列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b1_作业列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b1_作业列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2005" class="ax_default box_1">
        <img id="u2005_img" class="img " src="images/b1_作业列表/u2005.png"/>
        <!-- Unnamed () -->
        <div id="u2006" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A2_banner</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2007" class="ax_default placeholder">
        <img id="u2007_img" class="img " src="images/b1_作业列表/u2007.png"/>
        <!-- Unnamed () -->
        <div id="u2008" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">head</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_1">
        <img id="u2009_img" class="img " src="images/b1_作业列表/u2009.png"/>
        <!-- Unnamed () -->
        <div id="u2010" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A3_homeworklist_认识产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_1">
        <img id="u2011_img" class="img " src="images/b1_作业列表/u2011.png"/>
        <!-- Unnamed () -->
        <div id="u2012" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A3_homeworklist_流程还原</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_1">
        <img id="u2013_img" class="img " src="images/b1_作业列表/u2013.png"/>
        <!-- Unnamed () -->
        <div id="u2014" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A3_homeworklist_运营复盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_1">
        <img id="u2015_img" class="img " src="images/b1_作业列表/u2015.png"/>
        <!-- Unnamed () -->
        <div id="u2016" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A3_homeworklist_运营实操</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <img id="u2017_img" class="img " src="images/b1_作业列表/u2017.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A6_goodworkshow</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <img id="u2019_img" class="img " src="images/b1_作业列表/u2019.png"/>
        <!-- Unnamed () -->
        <div id="u2020" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">A3_homeworklist_界面还原</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
