﻿<!DOCTYPE html>
<html>
  <head>
    <title>B2_02_专业度分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b2_02_专业度分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b2_02_专业度分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2700" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u2700p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u2700p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2701" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2702" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2703" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2704" class="ax_default _一级标题">
            <img id="u2704_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2705" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2706" class="ax_default image">
            <img id="u2706_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u2707" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2708" class="ax_default _一级标题">
            <img id="u2708_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2709" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2710" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default _一级标题">
              <img id="u2711_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2712" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2713" class="ax_default image">
              <img id="u2713_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u2714" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2715" class="ax_default _一级标题">
            <img id="u2715_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2716" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2717" class="ax_default _一级标题">
            <img id="u2717_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2718" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2719" class="ax_default image">
            <img id="u2719_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u2720" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2721" class="ax_default _一级标题">
            <img id="u2721_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2722" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2723" class="ax_default _一级标题">
            <img id="u2723_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2724" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2725" class="ax_default image">
        <img id="u2725_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default">
        <img id="u2727_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default _文本段落">
        <img id="u2729_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default">
        <img id="u2731_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _文本段落">
        <img id="u2733_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2735" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="449.5" WidgetCenterY="201.5">
        <div id="u2735p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.166666666666667">
          <img id="u2735p000_img" class="img " src="images/b2_01_商业价值分析/u2465p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default _文本段落">
        <img id="u2737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default default_button">
        <img id="u2739_img" class="img " src="images/a4_01_dohomework/u819.png"/>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太难了，换一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _文本段落">
        <img id="u2741_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default label">
        <img id="u2743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2745" class="ax_default image">
        <img id="u2745_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default default_button">
        <img id="u2747_img" class="img " src="images/a4_01_dohomework/u837.png"/>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default _文本段落">
        <img id="u2749_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">1、这款产品设计的功能：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2751" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2752" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2753" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2754" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2755" class="ax_default">
                <img id="u2755_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2756" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2757" class="ax_default _文本段落">
                <img id="u2757_img" class="img " src="images/a4_01_dohomework/u759.png"/>
                <!-- Unnamed () -->
                <div id="u2758" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default _文本段落">
        <img id="u2759_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">随便说说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default _文本段落">
        <img id="u2761_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">关于以上几项，你还有什么想补充的呢？都写在这里吧！字数限制：15-1000字</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2763" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1403.5">
        <div id="u2763p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2763p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2765" class="ax_default radio_button">
        <label for="u2765_input">
          <!-- Unnamed () -->
          <div id="u2766" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">完全能满足用户需求</span></p>
          </div>
        </label>
        <input id="u2765_input" type="radio" value="radio" name="u2765"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2767" class="ax_default radio_button">
        <label for="u2767_input">
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能满足80%的用户需求</span></p>
          </div>
        </label>
        <input id="u2767_input" type="radio" value="radio" name="u2767"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2769" class="ax_default radio_button">
        <label for="u2769_input">
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">可以满足50%的用户需求</span></p>
          </div>
        </label>
        <input id="u2769_input" type="radio" value="radio" name="u2769" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2771" class="ax_default radio_button">
        <label for="u2771_input">
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">只能满足30%的用户需求</span></p>
          </div>
        </label>
        <input id="u2771_input" type="radio" value="radio" name="u2771"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2773" class="ax_default radio_button">
        <label for="u2773_input">
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">根本无法满足用户需求</span></p>
          </div>
        </label>
        <input id="u2773_input" type="radio" value="radio" name="u2773"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default">
        <img id="u2775_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _文本段落">
        <img id="u2777_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">2、产品的易用性和交互体验：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2779" class="ax_default radio_button">
        <label for="u2779_input">
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常棒</span></p>
          </div>
        </label>
        <input id="u2779_input" type="radio" value="radio" name="u2779" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2781" class="ax_default radio_button">
        <label for="u2781_input">
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">还不错</span></p>
          </div>
        </label>
        <input id="u2781_input" type="radio" value="radio" name="u2781"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2783" class="ax_default radio_button">
        <label for="u2783_input">
          <!-- Unnamed () -->
          <div id="u2784" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">一般般</span></p>
          </div>
        </label>
        <input id="u2783_input" type="radio" value="radio" name="u2783"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2785" class="ax_default radio_button">
        <label for="u2785_input">
          <!-- Unnamed () -->
          <div id="u2786" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较差</span></p>
          </div>
        </label>
        <input id="u2785_input" type="radio" value="radio" name="u2785"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2787" class="ax_default radio_button">
        <label for="u2787_input">
          <!-- Unnamed () -->
          <div id="u2788" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太烂了</span></p>
          </div>
        </label>
        <input id="u2787_input" type="radio" value="radio" name="u2787"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default">
        <img id="u2789_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default _文本段落">
        <img id="u2791_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2792" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">3、就视觉效果而言，它的布局：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2793" class="ax_default radio_button">
        <label for="u2793_input">
          <!-- Unnamed () -->
          <div id="u2794" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">十分惊艳</span></p>
          </div>
        </label>
        <input id="u2793_input" type="radio" value="radio" name="u2793" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2795" class="ax_default radio_button">
        <label for="u2795_input">
          <!-- Unnamed () -->
          <div id="u2796" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">还不错</span></p>
          </div>
        </label>
        <input id="u2795_input" type="radio" value="radio" name="u2795"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2797" class="ax_default radio_button">
        <label for="u2797_input">
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">中规中矩</span></p>
          </div>
        </label>
        <input id="u2797_input" type="radio" value="radio" name="u2797"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2799" class="ax_default radio_button">
        <label for="u2799_input">
          <!-- Unnamed () -->
          <div id="u2800" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不太合理</span></p>
          </div>
        </label>
        <input id="u2799_input" type="radio" value="radio" name="u2799"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2801" class="ax_default radio_button">
        <label for="u2801_input">
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太糟糕了</span></p>
          </div>
        </label>
        <input id="u2801_input" type="radio" value="radio" name="u2801"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2803" class="ax_default">
        <img id="u2803_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2804" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2805" class="ax_default _文本段落">
        <img id="u2805_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2806" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">4、它目前提供的内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2807" class="ax_default radio_button">
        <label for="u2807_input">
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常丰富</span></p>
          </div>
        </label>
        <input id="u2807_input" type="radio" value="radio" name="u2807"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2809" class="ax_default radio_button">
        <label for="u2809_input">
          <!-- Unnamed () -->
          <div id="u2810" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较丰富</span></p>
          </div>
        </label>
        <input id="u2809_input" type="radio" value="radio" name="u2809" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2811" class="ax_default radio_button">
        <label for="u2811_input">
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">差不多，够看了</span></p>
          </div>
        </label>
        <input id="u2811_input" type="radio" value="radio" name="u2811"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2813" class="ax_default radio_button">
        <label for="u2813_input">
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">有点少</span></p>
          </div>
        </label>
        <input id="u2813_input" type="radio" value="radio" name="u2813"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2815" class="ax_default radio_button">
        <label for="u2815_input">
          <!-- Unnamed () -->
          <div id="u2816" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太少了，根本无法支撑产品</span></p>
          </div>
        </label>
        <input id="u2815_input" type="radio" value="radio" name="u2815"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2817" class="ax_default">
        <img id="u2817_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2818" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default _文本段落">
        <img id="u2819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2820" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">5、在体验的过程中，它的稳定度和流畅度：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2821" class="ax_default radio_button">
        <label for="u2821_input">
          <!-- Unnamed () -->
          <div id="u2822" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">十分好</span></p>
          </div>
        </label>
        <input id="u2821_input" type="radio" value="radio" name="u2821"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2823" class="ax_default radio_button">
        <label for="u2823_input">
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较好</span></p>
          </div>
        </label>
        <input id="u2823_input" type="radio" value="radio" name="u2823" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2825" class="ax_default radio_button">
        <label for="u2825_input">
          <!-- Unnamed () -->
          <div id="u2826" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">还可以</span></p>
          </div>
        </label>
        <input id="u2825_input" type="radio" value="radio" name="u2825"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2827" class="ax_default radio_button">
        <label for="u2827_input">
          <!-- Unnamed () -->
          <div id="u2828" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不好</span></p>
          </div>
        </label>
        <input id="u2827_input" type="radio" value="radio" name="u2827"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2829" class="ax_default radio_button">
        <label for="u2829_input">
          <!-- Unnamed () -->
          <div id="u2830" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太烂了</span></p>
          </div>
        </label>
        <input id="u2829_input" type="radio" value="radio" name="u2829"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default">
        <img id="u2831_img" class="img " src="images/a4_02_dohomework/u1259.png"/>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2833" class="ax_default _文本段落">
        <img id="u2833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2834" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">6、它的运营表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2835" class="ax_default radio_button">
        <label for="u2835_input">
          <!-- Unnamed () -->
          <div id="u2836" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">非常突出</span></p>
          </div>
        </label>
        <input id="u2835_input" type="radio" value="radio" name="u2835"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2837" class="ax_default radio_button">
        <label for="u2837_input">
          <!-- Unnamed () -->
          <div id="u2838" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">比较好，有亮点</span></p>
          </div>
        </label>
        <input id="u2837_input" type="radio" value="radio" name="u2837"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2839" class="ax_default radio_button">
        <label for="u2839_input">
          <!-- Unnamed () -->
          <div id="u2840" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">一般般</span></p>
          </div>
        </label>
        <input id="u2839_input" type="radio" value="radio" name="u2839"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2841" class="ax_default radio_button">
        <label for="u2841_input">
          <!-- Unnamed () -->
          <div id="u2842" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">不好</span></p>
          </div>
        </label>
        <input id="u2841_input" type="radio" value="radio" name="u2841" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2843" class="ax_default radio_button">
        <label for="u2843_input">
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">超烂</span></p>
          </div>
        </label>
        <input id="u2843_input" type="radio" value="radio" name="u2843"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <img id="u2845_img" class="img " src="images/a4_02_dohomework/u1279.png"/>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default _文本段落">
        <img id="u2847_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">你觉得Ta还能活多久哇？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2849" class="ax_default radio_button">
        <label for="u2849_input">
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已经死了</span></p>
          </div>
        </label>
        <input id="u2849_input" type="radio" value="radio" name="u2849"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2851" class="ax_default radio_button">
        <label for="u2851_input">
          <!-- Unnamed () -->
          <div id="u2852" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">很快会挂</span></p>
          </div>
        </label>
        <input id="u2851_input" type="radio" value="radio" name="u2851"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2853" class="ax_default radio_button">
        <label for="u2853_input">
          <!-- Unnamed () -->
          <div id="u2854" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">活不过一年</span></p>
          </div>
        </label>
        <input id="u2853_input" type="radio" value="radio" name="u2853"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2855" class="ax_default radio_button">
        <label for="u2855_input">
          <!-- Unnamed () -->
          <div id="u2856" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活1-2年</span></p>
          </div>
        </label>
        <input id="u2855_input" type="radio" value="radio" name="u2855"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2857" class="ax_default radio_button">
        <label for="u2857_input">
          <!-- Unnamed () -->
          <div id="u2858" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活2年以上</span></p>
          </div>
        </label>
        <input id="u2857_input" type="radio" value="radio" name="u2857"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2859" class="ax_default radio_button">
        <label for="u2859_input">
          <!-- Unnamed () -->
          <div id="u2860" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">长期看好</span></p>
          </div>
        </label>
        <input id="u2859_input" type="radio" value="radio" name="u2859"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default box_1">
        <img id="u2861_img" class="img " src="images/a5_goodworklist/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">学习宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <img id="u2863_img" class="img " src="images/a8_adarea/u1991.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <img id="u2865_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <img id="u2867_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default label">
        <img id="u2869_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
