﻿<!DOCTYPE html>
<html>
  <head>
    <title>B2_03_其它作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b2_03_其它作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b2_03_其它作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2871" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u2871p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u2871p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2873" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2874" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default _一级标题">
            <img id="u2875_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2877" class="ax_default image">
            <img id="u2877_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u2878" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default _一级标题">
            <img id="u2879_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2881" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2882" class="ax_default _一级标题">
              <img id="u2882_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2883" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2884" class="ax_default image">
              <img id="u2884_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u2885" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2886" class="ax_default _一级标题">
            <img id="u2886_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2887" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2888" class="ax_default _一级标题">
            <img id="u2888_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2889" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2890" class="ax_default image">
            <img id="u2890_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u2891" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2892" class="ax_default _一级标题">
            <img id="u2892_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2893" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2894" class="ax_default _一级标题">
            <img id="u2894_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2896" class="ax_default image">
        <img id="u2896_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u2897" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default _文本段落">
        <img id="u2898_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">题目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default _文本段落">
        <img id="u2900_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">请试着找到5位该产品的典型用户，了解他们现在的使用情况和习惯，并进行总结，成果以PDF形式上传。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述我是题目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default _文本段落">
        <img id="u2902_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2904" class="ax_default default_button">
        <img id="u2904_img" class="img " src="images/a4_01_dohomework/u837.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">上传作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default default_button">
        <img id="u2906_img" class="img " src="images/a4_03_dohomework/u1687.png"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">点击查看范例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default _文本段落">
        <img id="u2908_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#282828;">点此上传作业文件，格式为PDF（文件请不要超过1M）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default">
        <img id="u2910_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default _文本段落">
        <img id="u2912_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2914" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="449.5" WidgetCenterY="201.5">
        <div id="u2914p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.166666666666667">
          <img id="u2914p000_img" class="img " src="images/b2_01_商业价值分析/u2465p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default _文本段落">
        <img id="u2916_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default default_button">
        <img id="u2918_img" class="img " src="images/a4_01_dohomework/u819.png"/>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太难了，换一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default _文本段落">
        <img id="u2920_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default label">
        <img id="u2922_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2924" class="ax_default image">
        <img id="u2924_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default box_1">
        <img id="u2926_img" class="img " src="images/a5_goodworklist/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">学习宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default box_1">
        <img id="u2928_img" class="img " src="images/a8_adarea/u1991.png"/>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <img id="u2930_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default label">
        <img id="u2932_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default label">
        <img id="u2934_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2935" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
