﻿<!DOCTYPE html>
<html>
  <head>
    <title>B2_01_商业价值分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b2_01_商业价值分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b2_01_商业价值分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2432" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u2432p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u2432p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2434" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2435" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2436" class="ax_default _一级标题">
            <img id="u2436_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2437" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2438" class="ax_default image">
            <img id="u2438_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u2439" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2440" class="ax_default _一级标题">
            <img id="u2440_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2441" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2442" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2443" class="ax_default _一级标题">
              <img id="u2443_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2444" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2445" class="ax_default image">
              <img id="u2445_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u2446" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default _一级标题">
            <img id="u2447_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2449" class="ax_default _一级标题">
            <img id="u2449_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2450" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2451" class="ax_default image">
            <img id="u2451_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u2452" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default _一级标题">
            <img id="u2453_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default _一级标题">
            <img id="u2455_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2457" class="ax_default image">
        <img id="u2457_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u2458" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2459" class="ax_default _文本段落">
        <img id="u2459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2460" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2461" class="ax_default">
        <img id="u2461_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u2462" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default _文本段落">
        <img id="u2463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2464" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2465" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="449.5" WidgetCenterY="212.5">
        <div id="u2465p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.166666666666667">
          <img id="u2465p000_img" class="img " src="images/b2_01_商业价值分析/u2465p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default _文本段落">
        <img id="u2467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default default_button">
        <img id="u2469_img" class="img " src="images/a4_01_dohomework/u819.png"/>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">太难了，换一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default _文本段落">
        <img id="u2471_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default label">
        <img id="u2473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2475" class="ax_default image">
        <img id="u2475_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default">
        <img id="u2477_img" class="img " src="images/a4_01_dohomework/u716.png"/>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2479" class="ax_default">
        <textarea id="u2479_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default">
        <img id="u2480_img" class="img " src="images/a4_01_dohomework/u719.png"/>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#D7D7D7;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _文本段落">
        <img id="u2482_img" class="img " src="images/a4_01_dohomework/u721.png"/>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2484" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2485" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2486" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2487" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2488" class="ax_default">
                <img id="u2488_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2489" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2490" class="ax_default _文本段落">
                <img id="u2490_img" class="img " src="images/a4_01_dohomework/u721.png"/>
                <!-- Unnamed () -->
                <div id="u2491" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2492" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2493" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2494" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2495" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2496" class="ax_default">
                <img id="u2496_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2497" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">&nbsp;&nbsp; 解决信息不对称问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2498" class="ax_default _文本段落">
                <img id="u2498_img" class="img " src="images/a4_01_dohomework/u721.png"/>
                <!-- Unnamed () -->
                <div id="u2499" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default">
        <img id="u2500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">内容不少于15字，请充实您的点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default _文本段落">
        <img id="u2502_img" class="img " src="images/a4_01_dohomework/u721.png"/>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2504" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2505" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2506" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2507" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2508" class="ax_default">
                <img id="u2508_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2509" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">&nbsp;&nbsp; 解决信息不对称问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default _文本段落">
                <img id="u2510_img" class="img " src="images/a4_01_dohomework/u721.png"/>
                <!-- Unnamed () -->
                <div id="u2511" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default">
        <img id="u2512_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#FF0000;">内容不少于15字，请充实您的点评</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2514" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2515" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2516" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2517" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default">
                <img id="u2518_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2519" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">&nbsp;&nbsp; 解决信息不对称的问题。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2520" class="ax_default _文本段落">
                <img id="u2520_img" class="img " src="images/a4_01_dohomework/u759.png"/>
                <!-- Unnamed () -->
                <div id="u2521" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default _文本段落">
        <img id="u2522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">目标用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default _文本段落">
        <img id="u2524_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">这款产品是给什么人用的？他们主要在什么情况下使用这款产品？字数限制：15-1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2526" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="364.5">
        <div id="u2526p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2526p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _文本段落">
        <img id="u2528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">用户需求和痛点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default _文本段落">
        <img id="u2530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">用户在上述场景中遇到了什么问题？字数限制：15-1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2532" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="633.5">
        <div id="u2532p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2532p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default _文本段落">
        <img id="u2534_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">核心功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default _文本段落">
        <img id="u2536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">产品设计了哪些功能点来解决用户需求？ 字数限制：15-1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2538" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="903.5">
        <div id="u2538p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2538p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default _文本段落">
        <img id="u2540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">产品卖点与亮点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default _文本段落">
        <img id="u2542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">该产品有什么亮点？它的卖点是什么？ 字数限制：15-1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2544" class="ax_default" WidgetHeight="1" WidgetWidth="623" WidgetCenterX="397.5" WidgetCenterY="1173.5">
        <div id="u2544p000" class="ax_vector_shape" WidgetTopLeftX="-0.498405103668262" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495215311004785" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498405103668262" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495215311004785" WidgetBottomRightY="0.166666666666667">
          <img id="u2544p000_img" class="img " src="images/a4_01_lookhomework/u1055p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default _文本段落">
        <img id="u2546_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商业模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default _文本段落">
        <img id="u2548_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">这款产品的商业模式是什么？ 字数限制：15-1000字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2550" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1433.5">
        <div id="u2550p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2550p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default _文本段落">
        <img id="u2552_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">竞品分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _文本段落">
        <img id="u2554_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">请找出它的一款竞品并分析二者的优缺点。字数限制：15-1500字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2556" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1698.5">
        <div id="u2556p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2556p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _文本段落">
        <img id="u2558_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">1.这个产品市场上主要的竞品有两个，一个是快的打车，另一个是百度转车</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">2.与竞品相比，该产品主要的优势在于……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">3.竞品的商业模式主要是……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">4.该产品的商业模式是……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">5.结合竞品，该产品在功能上可进行一些优化……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">6.在商业模式上，结合该产品及竞品模式，可以……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2560" class="ax_default _文本段落">
        <img id="u2560_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">1.这个产品通过解决信息不对称的方式解决了打车难的问题。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">2.通过刺激司机的收入和提升运营效率，解决司机接单的问题。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">3.通过不同时间段的运营策略，提升高峰时间段的打车难的问题。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _文本段落">
        <img id="u2562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#D7D7D7;">请输入您的点评内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2564" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2565" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2566" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2567" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2568" class="ax_default">
                <img id="u2568_img" class="img " src="images/a4_01_dohomework/u727.png"/>
                <!-- Unnamed () -->
                <div id="u2569" class="text" style="visibility: visible;">
                  <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"><br></span></p><p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">&nbsp;&nbsp; 解决信息不对称的问题。</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2570" class="ax_default _文本段落">
                <img id="u2570_img" class="img " src="images/a4_01_dohomework/u759.png"/>
                <!-- Unnamed () -->
                <div id="u2571" class="text" style="display: none; visibility: hidden">
                  <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _文本段落">
        <img id="u2572_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">随便说说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _文本段落">
        <img id="u2574_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#BCBCBC;">可选。字数限制：无</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2576" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1967.5">
        <div id="u2576p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u2576p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default default_button">
        <img id="u2578_img" class="img " src="images/a4_01_dohomework/u837.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default _文本段落">
        <img id="u2580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">你觉得Ta还能活多久哇？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2582" class="ax_default radio_button">
        <label for="u2582_input">
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">已经死了</span></p>
          </div>
        </label>
        <input id="u2582_input" type="radio" value="radio" name="u2582"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2584" class="ax_default radio_button">
        <label for="u2584_input">
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">很快会挂</span></p>
          </div>
        </label>
        <input id="u2584_input" type="radio" value="radio" name="u2584"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2586" class="ax_default radio_button">
        <label for="u2586_input">
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">活不过一年</span></p>
          </div>
        </label>
        <input id="u2586_input" type="radio" value="radio" name="u2586"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2588" class="ax_default radio_button">
        <label for="u2588_input">
          <!-- Unnamed () -->
          <div id="u2589" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活1-2年</span></p>
          </div>
        </label>
        <input id="u2588_input" type="radio" value="radio" name="u2588"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2590" class="ax_default radio_button">
        <label for="u2590_input">
          <!-- Unnamed () -->
          <div id="u2591" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">能活2年以上</span></p>
          </div>
        </label>
        <input id="u2590_input" type="radio" value="radio" name="u2590"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2592" class="ax_default radio_button">
        <label for="u2592_input">
          <!-- Unnamed () -->
          <div id="u2593" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">长期看好</span></p>
          </div>
        </label>
        <input id="u2592_input" type="radio" value="radio" name="u2592"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default">
        <img id="u2594_img" class="img " src="images/a4_01_dohomework/u905.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default _文本段落">
        <img id="u2596_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2597" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">目标用户定位精准程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default">
        <img id="u2598_img" class="img " src="images/a4_01_dohomework/u909.png"/>
        <!-- Unnamed () -->
        <div id="u2599" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default _文本段落">
        <img id="u2600_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2601" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">对用户需求和痛点的把握：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2602" class="ax_default">
        <img id="u2602_img" class="img " src="images/a4_01_dohomework/u913.png"/>
        <!-- Unnamed () -->
        <div id="u2603" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default _文本段落">
        <img id="u2604_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2605" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">核心功能对用户需求的满足程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default">
        <img id="u2606_img" class="img " src="images/a4_01_dohomework/u917.png"/>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default _文本段落">
        <img id="u2608_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">亮点与卖点突出程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default">
        <img id="u2610_img" class="img " src="images/a4_01_dohomework/u909.png"/>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default _文本段落">
        <img id="u2612_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">它的商业模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default">
        <img id="u2614_img" class="img " src="images/a4_01_dohomework/u925.png"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default _文本段落">
        <img id="u2616_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">相较于竞品，它的优势：</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2618" class="ax_default image" data-label="star1">
        <img id="u2618_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2620" class="ax_default image" data-label="star2">
        <img id="u2620_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2622" class="ax_default image" data-label="star3">
        <img id="u2622_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2624" class="ax_default image" data-label="star4">
        <img id="u2624_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2626" class="ax_default image" data-label="star5">
        <img id="u2626_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2628" class="ax_default label" data-label="label1">
        <img id="u2628_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2630" class="ax_default image" data-label="star1">
        <img id="u2630_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2632" class="ax_default image" data-label="star2">
        <img id="u2632_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2634" class="ax_default image" data-label="star3">
        <img id="u2634_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2636" class="ax_default image" data-label="star4">
        <img id="u2636_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2638" class="ax_default image" data-label="star5">
        <img id="u2638_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2640" class="ax_default label" data-label="label1">
        <img id="u2640_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2642" class="ax_default image" data-label="star1">
        <img id="u2642_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2644" class="ax_default image" data-label="star2">
        <img id="u2644_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2646" class="ax_default image" data-label="star3">
        <img id="u2646_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2648" class="ax_default image" data-label="star4">
        <img id="u2648_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2650" class="ax_default image" data-label="star5">
        <img id="u2650_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2652" class="ax_default label" data-label="label1">
        <img id="u2652_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2654" class="ax_default image" data-label="star1">
        <img id="u2654_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2656" class="ax_default image" data-label="star2">
        <img id="u2656_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2658" class="ax_default image" data-label="star3">
        <img id="u2658_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2660" class="ax_default image" data-label="star4">
        <img id="u2660_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2662" class="ax_default image" data-label="star5">
        <img id="u2662_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2663" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2664" class="ax_default label" data-label="label1">
        <img id="u2664_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2665" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2666" class="ax_default image" data-label="star1">
        <img id="u2666_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2667" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2668" class="ax_default image" data-label="star2">
        <img id="u2668_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2669" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2670" class="ax_default image" data-label="star3">
        <img id="u2670_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2671" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2672" class="ax_default image" data-label="star4">
        <img id="u2672_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2673" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2674" class="ax_default image" data-label="star5">
        <img id="u2674_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2675" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2676" class="ax_default label" data-label="label1">
        <img id="u2676_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2677" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u2678" class="ax_default image" data-label="star1">
        <img id="u2678_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2679" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star2 (图片) -->
      <div id="u2680" class="ax_default image" data-label="star2">
        <img id="u2680_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2681" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star3 (图片) -->
      <div id="u2682" class="ax_default image" data-label="star3">
        <img id="u2682_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2683" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u2684" class="ax_default image" data-label="star4">
        <img id="u2684_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2685" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u2686" class="ax_default image" data-label="star5">
        <img id="u2686_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- label1 (矩形) -->
      <div id="u2688" class="ax_default label" data-label="label1">
        <img id="u2688_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2689" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">（点击星星选择）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default box_1">
        <img id="u2690_img" class="img " src="images/a5_goodworklist/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">学习宝典</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_1">
        <img id="u2692_img" class="img " src="images/a8_adarea/u1991.png"/>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <img id="u2694_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default label">
        <img id="u2696_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2697" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default label">
        <img id="u2698_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2699" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">&#149; 在三节课获得30个优秀作业的秘籍【</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#0066CC;">查看详情</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
