﻿<!DOCTYPE html>
<html>
  <head>
    <title>B3_01_商业价值分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b3_01_商业价值分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b3_01_商业价值分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2944" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u2944p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u2944p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2946" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2947" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default _一级标题">
            <img id="u2948_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2949" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2950" class="ax_default image">
            <img id="u2950_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2952" class="ax_default _一级标题">
            <img id="u2952_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2954" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2955" class="ax_default _一级标题">
              <img id="u2955_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2956" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2957" class="ax_default image">
              <img id="u2957_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u2958" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2959" class="ax_default _一级标题">
            <img id="u2959_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2960" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2961" class="ax_default _一级标题">
            <img id="u2961_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2962" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2963" class="ax_default image">
            <img id="u2963_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u2964" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2965" class="ax_default _一级标题">
            <img id="u2965_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2967" class="ax_default _一级标题">
            <img id="u2967_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u2968" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2969" class="ax_default image">
        <img id="u2969_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default box_1">
        <img id="u2971_img" class="img " src="images/b3_01_商业价值分析/u2971.png"/>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">作业评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2973" class="ax_default image">
        <img id="u2973_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default label">
        <img id="u2975_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default label">
        <img id="u2977_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <img id="u2979_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">12月21日10：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <img id="u2981_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2983" class="ax_default image">
        <img id="u2983_img" class="img " src="images/a7_commentarea/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2985" class="ax_default image">
        <img id="u2985_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <img id="u2987_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">王晓晨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default label">
        <img id="u2989_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default label">
        <img id="u2991_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">12月21日10：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default label">
        <img id="u2993_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2995" class="ax_default image">
        <img id="u2995_img" class="img " src="images/a7_commentarea/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2997" class="ax_default text_field">
        <input id="u2997_input" type="text" value="@王晓晨"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default default_button">
        <img id="u2998_img" class="img " src="images/a7_commentarea/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3000" class="ax_default label">
        <img id="u3000_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3001" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3002" class="ax_default image">
        <img id="u3002_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3004" class="ax_default label">
        <img id="u3004_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3006" class="ax_default text_field">
        <input id="u3006_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default default_button">
        <img id="u3007_img" class="img " src="images/a7_commentarea/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <img id="u3009_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3011" class="ax_default box_1">
        <img id="u3011_img" class="img " src="images/a5_goodworklist/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">该题优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default box_1">
        <img id="u3013_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <img id="u3015_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <img id="u3017_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3019" class="ax_default image">
        <img id="u3019_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_1">
        <img id="u3021_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default label">
        <img id="u3023_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default label">
        <img id="u3025_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3027" class="ax_default image">
        <img id="u3027_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default box_1">
        <img id="u3029_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <img id="u3031_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label">
        <img id="u3033_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3035" class="ax_default image">
        <img id="u3035_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3037" class="ax_default box_1">
        <img id="u3037_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default label">
        <img id="u3039_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default label">
        <img id="u3041_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3043" class="ax_default image">
        <img id="u3043_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default box_1">
        <img id="u3045_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default label">
        <img id="u3047_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default label">
        <img id="u3049_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3051" class="ax_default image">
        <img id="u3051_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default box_1">
        <img id="u3053_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default label">
        <img id="u3055_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default label">
        <img id="u3057_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3058" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3059" class="ax_default image">
        <img id="u3059_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default box_1">
        <img id="u3061_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3062" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default label">
        <img id="u3063_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3064" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default label">
        <img id="u3065_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3066" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3067" class="ax_default image">
        <img id="u3067_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3068" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default box_1">
        <img id="u3069_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3070" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default label">
        <img id="u3071_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3072" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default label">
        <img id="u3073_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3074" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3075" class="ax_default image">
        <img id="u3075_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3076" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default box_1">
        <img id="u3077_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3078" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default label">
        <img id="u3079_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3080" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3081" class="ax_default label">
        <img id="u3081_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3082" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3083" class="ax_default image">
        <img id="u3083_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3084" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3085" class="ax_default box_1">
        <img id="u3085_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3086" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default label">
        <img id="u3087_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default label">
        <img id="u3089_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3091" class="ax_default image">
        <img id="u3091_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default box_1">
        <img id="u3093_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default label">
        <img id="u3095_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default label">
        <img id="u3097_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3099" class="ax_default image">
        <img id="u3099_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_1">
        <img id="u3101_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3102" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default label">
        <img id="u3103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3104" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default label">
        <img id="u3105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3107" class="ax_default image">
        <img id="u3107_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default _文本段落">
        <img id="u3109_img" class="img " src="images/a4_01_lookhomework/u1049.png"/>
        <!-- Unnamed () -->
        <div id="u3110" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default">
        <img id="u3111_img" class="img " src="images/a4_01_lookhomework/u1051.png"/>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default _文本段落">
        <img id="u3113_img" class="img " src="images/a4_01_lookhomework/u1053.png"/>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3115" class="ax_default" WidgetHeight="1" WidgetWidth="623" WidgetCenterX="398.5" WidgetCenterY="1186.5">
        <div id="u3115p000" class="ax_vector_shape" WidgetTopLeftX="-0.496820349761526" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493640699523052" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.496820349761526" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493640699523052" WidgetBottomRightY="0.166666666666667">
          <img id="u3115p000_img" class="img " src="images/a4_01_dohomework/u783p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default _文本段落">
        <img id="u3117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">产品卖点与亮点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default default_button">
        <img id="u3119_img" class="img " src="images/a4_01_lookhomework/u1059.png"/>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">&nbsp; &nbsp; 1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3121" class="ax_default image">
        <img id="u3121_img" class="img " src="images/a4_01_lookhomework/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u3122" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default _文本段落">
        <img id="u3123_img" class="img " src="images/a4_01_lookhomework/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u3124" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default _文本段落">
        <img id="u3125_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u3126" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default _文本段落">
        <img id="u3127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3128" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">目前没有明确的商业模式。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3129" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1367.5">
        <div id="u3129p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3129p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3130" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3131" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1481.5">
        <div id="u3131p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3131p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3132" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default _文本段落">
        <img id="u3133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3134" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">商业模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default _文本段落">
        <img id="u3135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">竞品分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default _文本段落">
        <img id="u3137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">都看到这儿了，给Ta点个赞吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default _文本段落">
        <img id="u3139_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default _文本段落">
        <img id="u3141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3142" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3143" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1630.5">
        <div id="u3143p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3143p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3144" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default _文本段落">
        <img id="u3145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3146" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">随便说说</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default _文本段落">
        <img id="u3147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3148" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:28px;text-decoration:none;color:#666666;">行胜于言，用你的作业说话！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default">
        <img id="u3149_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u3150" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default _文本段落">
        <img id="u3151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3153" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="449.5" WidgetCenterY="193.5">
        <div id="u3153p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.166666666666667">
          <img id="u3153p000_img" class="img " src="images/b2_01_商业价值分析/u2465p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default _文本段落">
        <img id="u3155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default _文本段落">
        <img id="u3157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <img id="u3159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3160" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3161" class="ax_default image">
        <img id="u3161_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u3162" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default _文本段落">
        <img id="u3163_img" class="img " src="images/a4_01_lookhomework/u1063.png"/>
        <!-- Unnamed () -->
        <div id="u3164" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default _文本段落">
        <img id="u3165_img" class="img " src="images/a4_01_lookhomework/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u3166" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default _文本段落">
        <img id="u3167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3168" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">对传统文化感兴趣的人。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3169" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="791.5">
        <div id="u3169p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3169p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3170" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default _文本段落">
        <img id="u3171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3172" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">不太了解文物的故事、文物的价值和对文物的鉴定。对应的需求，可能也是要更详细的了解文物背后的故事。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3173" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="905.5">
        <div id="u3173p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3173p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3174" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default _文本段落">
        <img id="u3175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3176" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">目标用户分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default _文本段落">
        <img id="u3177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3178" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">用户需求和痛点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default _文本段落">
        <img id="u3179_img" class="img " src="images/a4_01_lookhomework/u1119.png"/>
        <!-- Unnamed () -->
        <div id="u3180" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:22px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default _文本段落">
        <img id="u3181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3182" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3183" class="ax_default" WidgetHeight="1" WidgetWidth="568" WidgetCenterX="370" WidgetCenterY="1054.5">
        <div id="u3183p000" class="ax_vector_shape" WidgetTopLeftX="-0.49825479930192" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.493019197207679" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.49825479930192" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493019197207679" WidgetBottomRightY="0.166666666666667">
          <img id="u3183p000_img" class="img " src="images/b2_01_商业价值分析/u2526p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3184" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _文本段落">
        <img id="u3185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3186" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">核心功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3187" class="ax_default _文本段落">
        <img id="u3187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3188" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">1.这个产品市场上主要的竞品有两个，一个是....，另一个是....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">2.与竞品相比，该产品主要的优势在于……</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#000000;">3.竞品的商业模式主要是……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default _文本段落">
        <img id="u3189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">每日推荐一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default _文本段落">
        <img id="u3191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:15px;text-decoration:none;color:#333333;">一张纹络清晰，质地雅致的馆藏文物就这样没有商量的突然就出现了，而这个文物正是在今日日历数字镂空设计下若隐若现的那张图，此刻终可一识庐山真面目，可随意拖动查看，且在查看时文物的名称、年代及收藏、分享、返回操作全部隐藏，任凭你静静的观赏此艺术瑰宝。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default _文本段落">
        <img id="u3193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3194" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊说了，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3195" class="ax_default label">
        <img id="u3195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3196" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">在石磊眼中，每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default _文本段落">
        <img id="u3197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3198" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">目标用户定位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default _文本段落">
        <img id="u3199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3200" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">需求和痛点的把握：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default _文本段落">
        <img id="u3201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">核心功能突出程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default _文本段落">
        <img id="u3203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3204" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">亮点与卖点突出程度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default _文本段落">
        <img id="u3205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3206" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">商业模式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default _文本段落">
        <img id="u3207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3208" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">相较于竞品的优势：</span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3209" class="ax_default image" data-label="star1">
        <img id="u3209_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3211" class="ax_default image" data-label="star4">
        <img id="u3211_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3213" class="ax_default image" data-label="star5">
        <img id="u3213_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3215" class="ax_default image" data-label="star1">
        <img id="u3215_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3217" class="ax_default image" data-label="star1">
        <img id="u3217_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3219" class="ax_default image" data-label="star1">
        <img id="u3219_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3221" class="ax_default image" data-label="star4">
        <img id="u3221_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3223" class="ax_default image" data-label="star5">
        <img id="u3223_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3225" class="ax_default image" data-label="star1">
        <img id="u3225_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3227" class="ax_default image" data-label="star1">
        <img id="u3227_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3228" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3229" class="ax_default image" data-label="star1">
        <img id="u3229_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3230" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3231" class="ax_default image" data-label="star4">
        <img id="u3231_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3233" class="ax_default image" data-label="star5">
        <img id="u3233_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3235" class="ax_default image" data-label="star1">
        <img id="u3235_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3237" class="ax_default image" data-label="star1">
        <img id="u3237_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3239" class="ax_default image" data-label="star1">
        <img id="u3239_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3241" class="ax_default image" data-label="star4">
        <img id="u3241_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3243" class="ax_default image" data-label="star5">
        <img id="u3243_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3245" class="ax_default image" data-label="star1">
        <img id="u3245_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3246" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3247" class="ax_default image" data-label="star1">
        <img id="u3247_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3248" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3249" class="ax_default image" data-label="star1">
        <img id="u3249_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3250" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3251" class="ax_default image" data-label="star4">
        <img id="u3251_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3252" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3253" class="ax_default image" data-label="star5">
        <img id="u3253_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3255" class="ax_default image" data-label="star1">
        <img id="u3255_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3257" class="ax_default image" data-label="star1">
        <img id="u3257_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3259" class="ax_default image" data-label="star1">
        <img id="u3259_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star4 (图片) -->
      <div id="u3261" class="ax_default image" data-label="star4">
        <img id="u3261_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star5 (图片) -->
      <div id="u3263" class="ax_default image" data-label="star5">
        <img id="u3263_img" class="img " src="images/a3_homeworklist/u178.png"/>
        <!-- Unnamed () -->
        <div id="u3264" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3265" class="ax_default image" data-label="star1">
        <img id="u3265_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3266" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- star1 (图片) -->
      <div id="u3267" class="ax_default image" data-label="star1">
        <img id="u3267_img" class="img " src="images/a3_homeworklist/u267.png"/>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default _文本段落">
        <img id="u3269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default _文本段落">
        <img id="u3271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3272" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _文本段落">
        <img id="u3273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3274" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _文本段落">
        <img id="u3275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3276" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default _文本段落">
        <img id="u3277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3278" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3279" class="ax_default _文本段落">
        <img id="u3279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3280" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">（有3个同学也这么认为）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3281" class="ax_default flow_shape">
        <img id="u3281_img" class="img " src="images/a4_01_lookhomework/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u3282" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default _文本段落">
        <img id="u3283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3284" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">立约人：石磊&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时间：2015年1月4日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default _文本段落">
        <img id="u3285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3286" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#333333;">每日故宫绝对活不过1年！等哥明年来给你收尸吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default flow_shape">
        <img id="u3287_img" class="img " src="images/a4_01_lookhomework/u1235.png"/>
        <!-- Unnamed () -->
        <div id="u3288" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">立此为证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3289" class="ax_default">
        <img id="u3289_img" class="img " src="images/a4_01_lookhomework/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u3290" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3291" class="ax_default image">
        <img id="u3291_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3292" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3293" class="ax_default label">
        <img id="u3293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default label">
        <img id="u3295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3296" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">一个爱产品爱得不行不行的90后。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default label">
        <img id="u3297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">10</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default label">
        <img id="u3299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">个赞</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
