﻿<!DOCTYPE html>
<html>
  <head>
    <title>B3_03_其它作业</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b3_03_其它作业/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/b3_03_其它作业/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u3706" class="ax_default" WidgetHeight="1" WidgetWidth="1200" WidgetCenterX="600" WidgetCenterY="68.5">
        <div id="u3706p000" class="ax_vector_shape" WidgetTopLeftX="-0.499170124481328" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.496680497925311" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.499170124481328" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.496680497925311" WidgetBottomRightY="0.166666666666667">
          <img id="u3706p000_img" class="img " src="images/a1_head/u66p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3708" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3709" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default _一级标题">
            <img id="u3710_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3711" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">设置</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3712" class="ax_default image">
            <img id="u3712_img" class="img " src="images/a1_head/u72.png"/>
            <!-- Unnamed () -->
            <div id="u3713" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3714" class="ax_default _一级标题">
            <img id="u3714_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3715" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">学习中心</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3716" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3717" class="ax_default _一级标题">
              <img id="u3717_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">产品实验室</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3719" class="ax_default image">
              <img id="u3719_img" class="img " src="images/a1_head/u72.png"/>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3721" class="ax_default _一级标题">
            <img id="u3721_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3722" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3723" class="ax_default _一级标题">
            <img id="u3723_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3724" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '宋体';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3725" class="ax_default image">
            <img id="u3725_img" class="img " src="images/a1_head/u85.png"/>
            <!-- Unnamed () -->
            <div id="u3726" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3727" class="ax_default _一级标题">
            <img id="u3727_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3728" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">在课课堂</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3729" class="ax_default _一级标题">
            <img id="u3729_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u3730" class="text" style="visibility: visible;">
              <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#006699;">线下课报名</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3731" class="ax_default image">
        <img id="u3731_img" class="img " src="images/a1_head/u91.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_1">
        <img id="u3733_img" class="img " src="images/b3_03_其它作业/u3733.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">作业评论</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3735" class="ax_default image">
        <img id="u3735_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <img id="u3737_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default label">
        <img id="u3739_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default label">
        <img id="u3741_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">12月21日10：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <img id="u3743_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3745" class="ax_default image">
        <img id="u3745_img" class="img " src="images/a7_commentarea/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3747" class="ax_default image">
        <img id="u3747_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <img id="u3749_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">王晓晨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <img id="u3751_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论我是作业评论。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <img id="u3753_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">12月21日10：45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <img id="u3755_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3757" class="ax_default image">
        <img id="u3757_img" class="img " src="images/a7_commentarea/u1955.png"/>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3759" class="ax_default text_field">
        <input id="u3759_input" type="text" value="@王晓晨"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default default_button">
        <img id="u3760_img" class="img " src="images/a7_commentarea/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">回复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default label">
        <img id="u3762_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3764" class="ax_default image">
        <img id="u3764_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default label">
        <img id="u3766_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3768" class="ax_default text_field">
        <input id="u3768_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default default_button">
        <img id="u3769_img" class="img " src="images/a7_commentarea/u1970.png"/>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default label">
        <img id="u3771_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1">
        <img id="u3773_img" class="img " src="images/a5_goodworklist/u1785.png"/>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">该题优秀作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1">
        <img id="u3775_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default label">
        <img id="u3777_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <img id="u3779_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3781" class="ax_default image">
        <img id="u3781_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default box_1">
        <img id="u3783_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default label">
        <img id="u3785_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default label">
        <img id="u3787_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3789" class="ax_default image">
        <img id="u3789_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default box_1">
        <img id="u3791_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <img id="u3793_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3794" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default label">
        <img id="u3795_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3797" class="ax_default image">
        <img id="u3797_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default box_1">
        <img id="u3799_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default label">
        <img id="u3801_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default label">
        <img id="u3803_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3805" class="ax_default image">
        <img id="u3805_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default box_1">
        <img id="u3807_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3808" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default label">
        <img id="u3809_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default label">
        <img id="u3811_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3813" class="ax_default image">
        <img id="u3813_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default box_1">
        <img id="u3815_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default label">
        <img id="u3817_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default label">
        <img id="u3819_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3821" class="ax_default image">
        <img id="u3821_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default box_1">
        <img id="u3823_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default label">
        <img id="u3825_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default label">
        <img id="u3827_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3829" class="ax_default image">
        <img id="u3829_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default box_1">
        <img id="u3831_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3833" class="ax_default label">
        <img id="u3833_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3834" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default label">
        <img id="u3835_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3837" class="ax_default image">
        <img id="u3837_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default box_1">
        <img id="u3839_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default label">
        <img id="u3841_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default label">
        <img id="u3843_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3845" class="ax_default image">
        <img id="u3845_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default box_1">
        <img id="u3847_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default label">
        <img id="u3849_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default label">
        <img id="u3851_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3853" class="ax_default image">
        <img id="u3853_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default box_1">
        <img id="u3855_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default label">
        <img id="u3857_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default label">
        <img id="u3859_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3861" class="ax_default image">
        <img id="u3861_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default box_1">
        <img id="u3863_img" class="img " src="images/a5_goodworklist/u1787.png"/>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default label">
        <img id="u3865_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default label">
        <img id="u3867_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">看看去</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3869" class="ax_default image">
        <img id="u3869_img" class="img " src="images/a5_goodworklist/u1801.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _文本段落">
        <img id="u3871_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#999999;">数据来源：后台该作业题目 名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _文本段落">
        <img id="u3873_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">题目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落">
        <img id="u3875_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">查看作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default box_1">
        <img id="u3877_img" class="img " src="images/a4_03_lookhomework/u1743.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">作业展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default default_button">
        <img id="u3879_img" class="img " src="images/a4_01_lookhomework/u1059.png"/>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:28px;text-decoration:none;color:#333333;">&nbsp; &nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3881" class="ax_default image">
        <img id="u3881_img" class="img " src="images/a4_01_lookhomework/u1061.png"/>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default _文本段落">
        <img id="u3883_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">都看到这儿了，给Ta点个赞吧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default">
        <img id="u3885_img" class="img " src="images/a4_01_dohomework/u805.png"/>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default _文本段落">
        <img id="u3887_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;">以故宫藏品为主题的日历应用，每日甄选一款故宫藏品。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3889" class="ax_default" WidgetHeight="1" WidgetWidth="611" WidgetCenterX="451.5" WidgetCenterY="153.5">
        <div id="u3889p000" class="ax_vector_shape" WidgetTopLeftX="-0.498373983739837" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.495121951219512" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.498373983739837" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495121951219512" WidgetBottomRightY="0.166666666666667">
          <img id="u3889p000_img" class="img " src="images/b2_01_商业价值分析/u2465p000.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default _文本段落">
        <img id="u3891_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:20px;text-decoration:none;color:#333333;">每日故宫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default _文本段落">
        <img id="u3893_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:16px;text-decoration:none;color:#333333;">当前版本：V2.8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default label">
        <img id="u3895_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:14px;text-decoration:none;color:#000099;">查看产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3897" class="ax_default image">
        <img id="u3897_img" class="img " src="images/a4_01_dohomework/u843.png"/>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3899" class="ax_default flow_shape">
        <img id="u3899_img" class="img " src="images/a4_01_lookhomework/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:16px;text-decoration:none;color:#FF0000;">优秀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default">
        <img id="u3901_img" class="img " src="images/a4_01_lookhomework/u1247.png"/>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3903" class="ax_default image">
        <img id="u3903_img" class="img " src="images/a4_01_lookhomework/u1249.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;font-size:13px;text-decoration:none;color:#333333;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default label">
        <img id="u3905_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;font-style:normal;font-size:18px;text-decoration:none;color:#000000;">石磊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default label">
        <img id="u3907_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">一个爱产品爱得不行不行的90后。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default label">
        <img id="u3909_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">10</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">留言</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default label">
        <img id="u3911_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="visibility: visible;">
          <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:18px;text-decoration:none;color:#FF0000;">100</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-style:normal;font-size:14px;text-decoration:none;color:#000000;">个赞</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
