﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.box_11 {
}
.box_21 {
}
.box_3 {
}
.placeholder1 {
}
._图片 {
}
.heading_1 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.radio_button1 {
  text-align:left;
}
.table1 {
}
.table_cell1 {
}
.connector1 {
}
.line1 {
}
.flow_shape {
}
.box_3 {
}
.box_41 {
  color:#FFFFFF;
}
.default_button1 {
}
.primary_button1 {
  color:#FFFFFF;
}
.link_button1 {
  color:#169BD5;
}
._形状1 {
}
.arrow1 {
}
.text_area1 {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box1 {
  color:#000000;
  text-align:left;
}
.checkbox1 {
  text-align:left;
}
.tree_node1 {
  text-align:left;
}
.html_button1 {
  color:#000000;
}
.sticky_11 {
  text-align:left;
}
.sticky_21 {
  text-align:left;
}
.marker1 {
  color:#FFFFFF;
}
.menu_item1 {
}
.menu1 {
  color:#000000;
}
.image3 {
  color:#000000;
}
.image1 {
  color:#000000;
}
.box_3 {
}
.box_41 {
  color:#FFFFFF;
}
.default_button1 {
}
.primary_button1 {
  color:#FFFFFF;
}
.link_button1 {
  color:#169BD5;
}
._形状1 {
}
.arrow1 {
}
.text_area1 {
  color:#000000;
  text-align:left;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box1 {
  color:#000000;
  text-align:left;
}
.checkbox1 {
  text-align:left;
}
.tree_node1 {
  text-align:left;
}
.html_button1 {
  color:#000000;
}
.sticky_11 {
  text-align:left;
}
.sticky_21 {
  text-align:left;
}
.marker1 {
  color:#FFFFFF;
}
.menu_item1 {
}
.menu1 {
  color:#000000;
}
.image3 {
}
.image1 {
  color:#000000;
}
.arrow1 {
}
.line1 {
}
.box_11 {
}
.box_21 {
}
.placeholder1 {
}
._图片 {
}
.label1 {
  font-size:14px;
  text-align:left;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.radio_button1 {
  text-align:left;
}
.table1 {
}
.table_cell1 {
}
.connector1 {
}
.arrow1 {
}
