﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:969px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:51px;
}
#u1943 {
  position:absolute;
  left:12px;
  top:9px;
  width:700px;
  height:50px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1944 {
  position:absolute;
  left:2px;
  top:17px;
  width:696px;
  word-wrap:break-word;
}
#u1945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:49px;
}
#u1945 {
  position:absolute;
  left:16px;
  top:86px;
  width:50px;
  height:49px;
}
#u1946 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:25px;
}
#u1947 {
  position:absolute;
  left:76px;
  top:86px;
  width:45px;
  height:24px;
  font-size:16px;
}
#u1948 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u1949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:637px;
  height:40px;
}
#u1949 {
  position:absolute;
  left:76px;
  top:110px;
  width:636px;
  height:39px;
  font-size:13px;
  line-height:20px;
}
#u1950 {
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  word-wrap:break-word;
}
#u1951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u1951 {
  position:absolute;
  left:600px;
  top:84px;
  width:96px;
  height:15px;
  font-size:13px;
}
#u1952 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u1953 {
  position:absolute;
  left:670px;
  top:154px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
}
#u1954 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1955 {
  position:absolute;
  left:642px;
  top:150px;
  width:25px;
  height:25px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:49px;
}
#u1957 {
  position:absolute;
  left:16px;
  top:189px;
  width:50px;
  height:49px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
}
#u1959 {
  position:absolute;
  left:76px;
  top:189px;
  width:76px;
  height:24px;
  font-size:16px;
}
#u1960 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:637px;
  height:40px;
}
#u1961 {
  position:absolute;
  left:76px;
  top:213px;
  width:636px;
  height:39px;
  font-size:13px;
  line-height:20px;
}
#u1962 {
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u1963 {
  position:absolute;
  left:600px;
  top:187px;
  width:96px;
  height:15px;
  font-size:13px;
}
#u1964 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u1965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u1965 {
  position:absolute;
  left:670px;
  top:257px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
}
#u1966 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u1967 {
  position:absolute;
  left:642px;
  top:253px;
  width:25px;
  height:25px;
}
#u1968 {
  position:absolute;
  left:2px;
  top:5px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1969 {
  position:absolute;
  left:76px;
  top:280px;
  width:621px;
  height:29px;
}
#u1969_input {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:29px;
  font-family:'ArialMT', 'Arial';
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u1970 {
  position:absolute;
  left:617px;
  top:320px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u1971 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u1972 {
  position:absolute;
  left:563px;
  top:330px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
}
#u1973 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:49px;
}
#u1974 {
  position:absolute;
  left:16px;
  top:341px;
  width:50px;
  height:49px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
}
#u1976 {
  position:absolute;
  left:76px;
  top:357px;
  width:76px;
  height:24px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u1977 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u1978 {
  position:absolute;
  left:76px;
  top:381px;
  width:618px;
  height:68px;
}
#u1978_input {
  position:absolute;
  left:0px;
  top:0px;
  width:618px;
  height:68px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:31px;
}
#u1979 {
  position:absolute;
  left:617px;
  top:459px;
  width:80px;
  height:30px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u1981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:14px;
}
#u1981 {
  position:absolute;
  left:563px;
  top:468px;
  width:27px;
  height:13px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
}
#u1982 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:49px;
}
#u1983 {
  position:absolute;
  left:729px;
  top:53px;
  width:240px;
  height:38px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1984 {
  position:absolute;
  left:10px;
  top:13px;
  width:220px;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1985 {
  position:absolute;
  left:112px;
  top:79px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1986 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1987 {
  position:absolute;
  left:140px;
  top:93px;
  width:589px;
  height:-21px;
}
#u1987_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:464px;
  height:20px;
}
#u1987_seg1 {
  position:absolute;
  left:440px;
  top:-31px;
  width:20px;
  height:41px;
}
#u1987_seg2 {
  position:absolute;
  left:440px;
  top:-31px;
  width:153px;
  height:20px;
}
#u1988 {
  position:absolute;
  left:255px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
