﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u66p000 {
  position:absolute;
  left:-1px;
  top:67px;
  width:1205px;
  height:3px;
}
#u66p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1205px;
  height:3px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u67 {
  position:absolute;
  left:2px;
  top:60px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:17px;
}
#u70 {
  position:absolute;
  left:1031px;
  top:34px;
  width:33px;
  height:16px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u72 {
  position:absolute;
  left:1071px;
  top:35px;
  width:20px;
  height:20px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u74 {
  position:absolute;
  left:921px;
  top:35px;
  width:65px;
  height:16px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:17px;
}
#u77 {
  position:absolute;
  left:552px;
  top:34px;
  width:80px;
  height:16px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u79 {
  position:absolute;
  left:638px;
  top:33px;
  width:20px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:17px;
}
#u81 {
  position:absolute;
  left:464px;
  top:34px;
  width:33px;
  height:16px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:17px;
}
#u83 {
  position:absolute;
  left:990px;
  top:36px;
  width:37px;
  height:16px;
  font-family:'', '', '宋体';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  visibility:hidden;
  white-space:nowrap;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u85 {
  position:absolute;
  left:928px;
  top:59px;
  width:53px;
  height:19px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u87 {
  position:absolute;
  left:702px;
  top:35px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:17px;
}
#u89 {
  position:absolute;
  left:808px;
  top:35px;
  width:81px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#006699;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:68px;
}
#u91 {
  position:absolute;
  left:100px;
  top:-1px;
  width:130px;
  height:68px;
}
#u92 {
  position:absolute;
  left:2px;
  top:26px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
