﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1491px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1491px;
  height:1392px;
}
#u42 {
  position:absolute;
  left:0px;
  top:204px;
  width:1491px;
  height:1392px;
}
#u43 {
  position:absolute;
  left:2px;
  top:688px;
  width:1487px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:151px;
}
#u44 {
  position:absolute;
  left:33px;
  top:54px;
  width:300px;
  height:150px;
  font-size:14px;
  line-height:28px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:29px;
}
#u46 {
  position:absolute;
  left:17px;
  top:16px;
  width:221px;
  height:28px;
  font-size:20px;
  line-height:28px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
