﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S2_3同班同学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s2_3____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s2_3____/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default _形状">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1094" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u1095" class="ax_default _图片">
            <img id="u1095_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1097" class="ax_default _文本段落">
            <div id="u1097_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1098" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default _形状">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">讨论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default _形状">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">提问</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default _形状">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">同班同学</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1105" class="ax_default _水平线">
          <img id="u1105_img" class="img " src="images/onlinecourse_s2_1__/u681.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1107" class="ax_default _水平线">
          <img id="u1107_img" class="img " src="images/a_onlinecourse/u44.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1109" class="ax_default _水平线">
          <img id="u1109_img" class="img " src="images/a_onlinecourse/u44.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1111" class="ax_default _图片">
          <img id="u1111_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default _文本段落">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default _文本段落">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刚刚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1117" class="ax_default _水平线">
          <img id="u1117_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default _形状">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default _形状">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1123" class="ax_default _形状">
          <div id="u1123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1125" class="ax_default _形状">
          <div id="u1125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1127" class="ax_default _形状">
          <div id="u1127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default _形状">
          <div id="u1129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1130" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default _形状">
          <div id="u1131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default _文本段落">
          <div id="u1133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1134" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">... ...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _形状">
          <div id="u1135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default _形状">
          <div id="u1137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">尾页</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1139" class="ax_default _水平线">
          <img id="u1139_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1141" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1142" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1143" class="ax_default _图片">
              <img id="u1143_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1144" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1145" class="ax_default _文本段落">
              <div id="u1145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1147" class="ax_default _图片">
            <img id="u1147_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1148" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1149" class="ax_default _文本段落">
            <div id="u1149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1150" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default _文本段落">
            <div id="u1151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1152" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1153" class="ax_default _水平线">
            <img id="u1153_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1154" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1155" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1156" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1157" class="ax_default _图片">
              <img id="u1157_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1159" class="ax_default _文本段落">
              <div id="u1159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1161" class="ax_default _图片">
            <img id="u1161_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1163" class="ax_default _文本段落">
            <div id="u1163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1164" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1165" class="ax_default _文本段落">
            <div id="u1165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1166" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1167" class="ax_default _水平线">
            <img id="u1167_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1168" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1169" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1170" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1171" class="ax_default _图片">
              <img id="u1171_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1172" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1173" class="ax_default _文本段落">
              <div id="u1173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1174" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1175" class="ax_default _图片">
            <img id="u1175_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1176" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1177" class="ax_default _文本段落">
            <div id="u1177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1178" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1179" class="ax_default _文本段落">
            <div id="u1179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1181" class="ax_default _水平线">
            <img id="u1181_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1183" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1184" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1185" class="ax_default _图片">
              <img id="u1185_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default _文本段落">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1189" class="ax_default _图片">
            <img id="u1189_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1190" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1191" class="ax_default _文本段落">
            <div id="u1191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1192" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1193" class="ax_default _文本段落">
            <div id="u1193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1194" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1195" class="ax_default _水平线">
            <img id="u1195_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1196" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1197" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1198" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1199" class="ax_default _图片">
              <img id="u1199_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1201" class="ax_default _文本段落">
              <div id="u1201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1202" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1203" class="ax_default _图片">
            <img id="u1203_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1204" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1205" class="ax_default _文本段落">
            <div id="u1205_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1206" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1207" class="ax_default _文本段落">
            <div id="u1207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1208" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1209" class="ax_default _水平线">
            <img id="u1209_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1211" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1212" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1213" class="ax_default _图片">
              <img id="u1213_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1215" class="ax_default _文本段落">
              <div id="u1215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1217" class="ax_default _图片">
            <img id="u1217_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1219" class="ax_default _文本段落">
            <div id="u1219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1220" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1221" class="ax_default _文本段落">
            <div id="u1221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1222" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1223" class="ax_default _水平线">
            <img id="u1223_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1225" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1226" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u1227" class="ax_default _图片">
              <img id="u1227_img" class="img " src="images/a_onlinecourse/u28.png"/>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="display: none; visibility: hidden">
                <p><span style="font-family:'', '', '应用字体';"></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1229" class="ax_default _文本段落">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="visibility: visible;">
                <p><span style="font-family:'', '', '应用字体';">13</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1231" class="ax_default _图片">
            <img id="u1231_img" class="img " src="images/a_onlinecourse/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1233" class="ax_default _文本段落">
            <div id="u1233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1234" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1235" class="ax_default _文本段落">
            <div id="u1235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1236" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">10月27日 21:03</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1237" class="ax_default _水平线">
            <img id="u1237_img" class="img " src="images/a_onlinecourse/u64.png"/>
            <!-- Unnamed () -->
            <div id="u1238" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default _文本段落">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S2_3同班同学</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1242" class="ax_default _文本段落">
          <div id="u1242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default _文本段落">
          <div id="u1244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1245" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default _文本段落">
          <div id="u1246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1248" class="ax_default _垂直线">
          <img id="u1248_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1250" class="ax_default _垂直线">
          <img id="u1250_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default _文本段落">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default _文本段落">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default _文本段落">
          <div id="u1257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1259" class="ax_default _垂直线">
          <img id="u1259_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1261" class="ax_default _垂直线">
          <img id="u1261_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _文本段落">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default _文本段落">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default _文本段落">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1270" class="ax_default _垂直线">
          <img id="u1270_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1272" class="ax_default _垂直线">
          <img id="u1272_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1274" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default _文本段落">
          <div id="u1275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default _文本段落">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default _文本段落">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1281" class="ax_default _垂直线">
          <img id="u1281_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1283" class="ax_default _垂直线">
          <img id="u1283_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1285" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1286" class="ax_default _文本段落">
          <div id="u1286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1288" class="ax_default _文本段落">
          <div id="u1288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default _文本段落">
          <div id="u1290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1292" class="ax_default _垂直线">
          <img id="u1292_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1294" class="ax_default _垂直线">
          <img id="u1294_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1296" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default _文本段落">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default _文本段落">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default _文本段落">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1303" class="ax_default _垂直线">
          <img id="u1303_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1305" class="ax_default _垂直线">
          <img id="u1305_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default _文本段落">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _文本段落">
          <div id="u1310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1312" class="ax_default _文本段落">
          <div id="u1312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1314" class="ax_default _垂直线">
          <img id="u1314_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1316" class="ax_default _垂直线">
          <img id="u1316_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1318" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default _文本段落">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">百度|产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default _文本段落">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">当前地区：北京市 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1323" class="ax_default _文本段落">
          <div id="u1323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">工作年限：1年</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1325" class="ax_default _垂直线">
          <img id="u1325_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1327" class="ax_default _垂直线">
          <img id="u1327_img" class="img " src="images/onlinecourse_s2_3____/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
