﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S1_4听课后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s1_4___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s1_4___/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default _形状">
          <div id="u586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u588" class="ax_default _文本段落">
          <div id="u588_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S1_4听课后</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _一级标题">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课程内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _文本段落">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1. 从用户述求出发，按照他的接受过程，讲好一个循序渐进展示卖点的故事； </span></p><p><span style="font-family:'', '', '应用字体';">2. 卖点的表达，尽可能夸大价值；</span></p><p><span style="font-family:'', '', '应用字体';">3. 讲述卖点消除顾虑时，选好讲述者的角色；</span></p><p><span style="font-family:'', '', '应用字体';">4. 在用户流失前，给用户以可能满足需求的出口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _形状">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _二级标题">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;如何写好阅读量翻10倍的文章标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default _一级标题">
          <div id="u599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">课程时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default _一级标题">
          <div id="u601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">2015-12-03 16:00-18:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _一级标题">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课后作业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _形状">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">作业1:发现产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _形状">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">作业2:发现产品</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u609" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u610" class="ax_default _图片">
          <img id="u610_img" class="img " src="images/a_onlinecourse/u271.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default _文本段落">
          <div id="u612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u613" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">更多内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default _形状">
          <div id="u614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u615" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u616" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default _一级标题">
          <div id="u617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">讲师介绍：</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u619" class="ax_default _图片">
          <img id="u619_img" class="img " src="images/a_onlinecourse/u238.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _一级标题">
          <div id="u621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">于冬琪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _文本段落">
          <div id="u623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">曾任盛大亿级用户产品—WIFI万能钥匙产品经理、</span></p><p><span style="font-family:'', '', '应用字体';">连续创业者，科技博主、国内第一部完整介绍学习Growth Hacking的书籍《增长黑客 》作者。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default _文本段落">
          <div id="u625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">银客网产品合伙人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default _文本段落">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default _一级标题">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">打卡分享：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u631" class="ax_default _图片">
        <img id="u631_img" class="img " src="images/onlinecourse_s1_2_______/u485.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default _一级标题">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">我在</span><span style="font-family:'', '', '应用字体';font-weight:700;">【三节课】</span><span style="font-family:'', '', '应用字体';font-weight:400;">完成了</span></p><p><span style="font-family:'', '', '应用字体';font-weight:700;">[选修课：让你的标题提升10倍点击]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default _文本段落">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">将学过的课程分享朋友圈将有可能获得三节课意外惊喜和下次报名的优先机会哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default _形状">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default _形状">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default _文本段落">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">此课程学习完成页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default _文本段落">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点击作业后，先进行登录状态判断，再进行是否参与此课程学习判断。若未报名参加此课程，则弹窗提示如图1：亲，您未报名此课程，无法查看！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default _形状">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default _形状">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _形状">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">亲，您未报名此课程，无法查看！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _形状">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default _文本段落">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">图1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u656" class="ax_default _形状">
        <img id="u656_img" class="img " src="images/onlinecourse_s1_4___/u656.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default _形状">
        <div id="u658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">去登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
