﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S2_1讨论</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s2_1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s2_1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _形状">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _形状">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">发表评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default _形状">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u667" class="ax_default _图片">
          <img id="u667_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u668" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default _文本段落">
          <div id="u669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u670" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u671" class="ax_default _垂直线">
          <img id="u671_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u672" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default _文本段落">
          <div id="u673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u674" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default _形状">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _形状">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _形状">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">同班同学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u681" class="ax_default _水平线">
        <img id="u681_img" class="img " src="images/onlinecourse_s2_1__/u681.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u683" class="ax_default _水平线">
        <img id="u683_img" class="img " src="images/a_onlinecourse/u44.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u685" class="ax_default _水平线">
        <img id="u685_img" class="img " src="images/a_onlinecourse/u44.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default _形状">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _文本段落">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">扯淡、吐槽、赞美、讨论，来来来，随便说。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default _形状">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">发表评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u693" class="ax_default _水平线">
        <img id="u693_img" class="img " src="images/a_onlinecourse/u54.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u695" class="ax_default _图片">
        <img id="u695_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _文本段落">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _文本段落">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">老师讲的好棒呀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default _文本段落">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刚刚</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u703" class="ax_default _水平线">
        <img id="u703_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u705" class="ax_default _图片">
        <img id="u705_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _文本段落">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _文本段落">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">老师好帅呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default _文本段落">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10月26日21:35</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u713" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u714" class="ax_default _文本段落">
          <div id="u714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u715" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u716" class="ax_default _垂直线">
          <img id="u716_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u717" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u718" class="ax_default _图片">
          <img id="u718_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u719" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u720" class="ax_default _水平线">
        <img id="u720_img" class="img " src="images/a_onlinecourse/u81.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u722" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u723" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u724" class="ax_default _图片">
            <img id="u724_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u725" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default _文本段落">
            <div id="u726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u727" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u728" class="ax_default _垂直线">
            <img id="u728_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u729" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u730" class="ax_default _文本段落">
            <div id="u730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u731" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u732" class="ax_default _文本段落">
            <div id="u732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u734" class="ax_default _图片">
          <img id="u734_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default _文本段落">
          <div id="u736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">honeyhi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default _文本段落">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _文本段落">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">嘿嘿！// @王二：老师讲的好棒呀！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _形状">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u744" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default _文本段落">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">老师讲的好棒呀！// @刘大丫：老师好帅呀~</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u747" class="ax_default _图片">
          <img id="u747_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default _文本段落">
          <div id="u749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u750" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">王二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default _文本段落">
          <div id="u751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u752" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:40</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u753" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default _文本段落">
            <div id="u754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u755" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u756" class="ax_default _垂直线">
            <img id="u756_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u757" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u758" class="ax_default _图片">
            <img id="u758_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default _形状">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u762" class="ax_default _水平线">
        <img id="u762_img" class="img " src="images/a_onlinecourse/u102.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u764" class="ax_default _水平线">
        <img id="u764_img" class="img " src="images/a_onlinecourse/u102.png"/>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default _形状">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default _形状">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default _形状">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _形状">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u774" class="ax_default _形状">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default _形状">
        <div id="u776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u778" class="ax_default _形状">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _文本段落">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">... ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _形状">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u784" class="ax_default _图片">
        <img id="u784_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _文本段落">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _文本段落">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">恩恩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _文本段落">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10月26日 21:25</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u792" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default _文本段落">
          <div id="u793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u795" class="ax_default _垂直线">
          <img id="u795_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u797" class="ax_default _图片">
          <img id="u797_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u799" class="ax_default _图片">
        <img id="u799_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default _文本段落">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _文本段落">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">老师好帅呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _文本段落">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10月26日 21:20</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default _文本段落">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u810" class="ax_default _垂直线">
          <img id="u810_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u812" class="ax_default _图片">
          <img id="u812_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u814" class="ax_default _水平线">
        <img id="u814_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u816" class="ax_default _图片">
        <img id="u816_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _文本段落">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _文本段落">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">老师好帅呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _文本段落">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10月26日 21:19</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u824" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default _文本段落">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u827" class="ax_default _垂直线">
          <img id="u827_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u829" class="ax_default _图片">
          <img id="u829_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u831" class="ax_default _水平线">
        <img id="u831_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u833" class="ax_default _图片">
        <img id="u833_img" class="img " src="images/a_onlinecourse/u56.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default _文本段落">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default _文本段落">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">老师好帅呀~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default _文本段落">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">10月26日 21:18</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u841" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default _文本段落">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">回复</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u844" class="ax_default _垂直线">
          <img id="u844_img" class="img " src="images/a_onlinecourse/u32.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u846" class="ax_default _图片">
          <img id="u846_img" class="img " src="images/a_onlinecourse/u28.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u848" class="ax_default _水平线">
        <img id="u848_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _形状">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">尾页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _形状">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _文本段落">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S2_1讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default _文本段落">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">按照第一发言人发言时间逆序排列。</span></p><p><span style="font-family:'', '', '应用字体';">子回复中，按照时间顺序正序排列。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default _文本段落">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">若发言在1分钟之内，则显示为刚刚；</span></p><p><span style="font-family:'', '', '应用字体';">当年评论显示月日时分，格式为：X月X日 xx：xx</span></p><p><span style="font-family:'', '', '应用字体';">非当年内容，显示年月日时分，格式为2014-12-12 23:34</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default _文本段落">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">若B回答A问题，则回答进行缩进至提问人A下，并且在回答结束后显示&quot;//@提问人A：提问内容&quot;。</span></p><p><span style="font-family:'', '', '应用字体';">如图中王二回复刘小丫问题.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default _文本段落">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">若B回答A问题，C回复B，则C回答的内容不再进行缩进，而是与B回答的问题并列显示“//@B：B说话内容”</span></p><p><span style="font-family:'', '', '应用字体';">如图中honeyhi回复王二。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default _文本段落">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">登录账号回答的问题显示删除按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default _形状">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default _形状">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default _形状">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default _形状">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default _形状">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default _形状">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点赞不判断登录状态。</span></p><p><span style="font-family:'', '', '应用字体';">点赞后，桃心变为实心。桃心旁边显示总点赞的个数。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _文本段落">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">当鼠标激活输入框，弹出蒙版如下图，点击登录，跳转至登录页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _形状">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default _形状">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default _文本段落">
        <div id="u886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">扯淡、吐槽、赞美、讨论，来来来，随便说。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _形状">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">发表评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u890" class="ax_default _水平线">
        <img id="u890_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default _形状">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default _形状">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _文本段落">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点击回复后，出现输入框如右侧。</span></p><p><span style="font-family:'', '', '应用字体';">点击发表评论进行登录状态判断，若未登录，则文字提示如</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _形状">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _形状">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _形状">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">请您</span><span style="font-family:'', '', '应用字体';font-weight:700;text-decoration:underline;">登录</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;">，再发表评论！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
