﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S2_4课后答疑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s2_4____/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s2_4____/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default _形状">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default _形状">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课后答疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default _形状">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">讨论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _形状">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">同班同学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1337" class="ax_default _水平线">
        <img id="u1337_img" class="img " src="images/onlinecourse_s2_4____/u1337.png"/>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1339" class="ax_default _水平线">
        <img id="u1339_img" class="img " src="images/onlinecourse_s2_4____/u1339.png"/>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1341" class="ax_default _水平线">
        <img id="u1341_img" class="img " src="images/a_onlinecourse/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1343" class="ax_default _水平线">
        <img id="u1343_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _文本段落">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S2_4课后答疑</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1347" class="ax_default _水平线">
        <img id="u1347_img" class="img " src="images/a_onlinecourse/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default _形状">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">提问</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default _形状">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u1354" class="ax_default _形状">
          <img id="u1354_img" class="img " src="images/onlinecourse_s2_4____/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1356" class="ax_default _图片">
          <img id="u1356_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1358" class="ax_default _一级标题">
          <div id="u1358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">No1.请问老师，为文章起名字，是含蓄些好呢，</span></p><p><span style="font-family:'', '', '应用字体';">还是露骨些好呢？&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1360" class="ax_default _图片">
        <img id="u1360_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1362" class="ax_default _形状">
        <div id="u1362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (向左三角形) -->
      <div id="u1364" class="ax_default _形状">
        <img id="u1364_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default _一级标题">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1368" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1369" class="ax_default _图片">
          <img id="u1369_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1371" class="ax_default _形状">
          <div id="u1371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u1373" class="ax_default _形状">
          <img id="u1373_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default _一级标题">
          <div id="u1375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1377" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default _形状">
          <div id="u1378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u1380" class="ax_default _形状">
          <img id="u1380_img" class="img " src="images/onlinecourse_s2_4____/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1381" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1382" class="ax_default _图片">
          <img id="u1382_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1383" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default _一级标题">
          <div id="u1384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1385" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">No1.请问老师，为文章起名字，是含蓄些好呢，</span></p><p><span style="font-family:'', '', '应用字体';">还是露骨些好呢？&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1386" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1387" class="ax_default _图片">
          <img id="u1387_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1389" class="ax_default _形状">
          <div id="u1389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u1391" class="ax_default _形状">
          <img id="u1391_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default _一级标题">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default _形状">
          <div id="u1396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u1398" class="ax_default _形状">
          <img id="u1398_img" class="img " src="images/onlinecourse_s2_4____/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1400" class="ax_default _图片">
          <img id="u1400_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default _一级标题">
          <div id="u1402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">No1.请问老师，为文章起名字，是含蓄些好呢，</span></p><p><span style="font-family:'', '', '应用字体';">还是露骨些好呢？&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1404" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1405" class="ax_default _图片">
          <img id="u1405_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default _形状">
          <div id="u1407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u1409" class="ax_default _形状">
          <img id="u1409_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default _一级标题">
          <div id="u1411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1413" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1414" class="ax_default _图片">
          <img id="u1414_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default _形状">
          <div id="u1416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u1418" class="ax_default _形状">
          <img id="u1418_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default _一级标题">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1422" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1423" class="ax_default _图片">
          <img id="u1423_img" class="img " src="images/onlinecourse_s2_4____/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1425" class="ax_default _形状">
          <div id="u1425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u1427" class="ax_default _形状">
          <img id="u1427_img" class="img " src="images/onlinecourse_s2_4____/u1364.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default _一级标题">
          <div id="u1429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">这个要视情况而定了。含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是含蓄的文章题目的好处是。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default _文本段落">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点击加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1433" class="ax_default _水平线">
        <img id="u1433_img" class="img " src="images/a_onlinecourse/u64.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default _形状">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default _文本段落">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">在“</span><span style="font-family:'', '', '应用字体';font-weight:700;">OnlineCourse_S1_4听课后“状态下，OnlineCourse_S2默认为&quot;OnlineCourse_S2_4课后答疑&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default _形状">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default _文本段落">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课后答疑可见性：所有上过课的同学均可见</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
