﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S2_2提问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s2_2__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s2_2__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u904" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default _形状">
          <div id="u905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u907" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u908" class="ax_default _图片">
            <img id="u908_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u909" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u910" class="ax_default _文本段落">
            <div id="u910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u911" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u912" class="ax_default _垂直线">
            <img id="u912_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u913" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default _文本段落">
            <div id="u914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u915" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default _形状">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">讨论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default _形状">
          <div id="u918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">提问</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default _形状">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">同班同学</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u922" class="ax_default _水平线">
          <img id="u922_img" class="img " src="images/a_onlinecourse/u44.png"/>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u924" class="ax_default _水平线">
          <img id="u924_img" class="img " src="images/onlinecourse_s2_1__/u681.png"/>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u926" class="ax_default _水平线">
          <img id="u926_img" class="img " src="images/a_onlinecourse/u44.png"/>
          <!-- Unnamed () -->
          <div id="u927" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default _形状">
          <div id="u928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u929" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default _文本段落">
          <div id="u930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u931" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">有啥疑问，快让老师和小伙伴们帮你解答吧~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u932" class="ax_default _形状">
          <div id="u932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">提问</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u934" class="ax_default _水平线">
          <img id="u934_img" class="img " src="images/a_onlinecourse/u54.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u936" class="ax_default _图片">
          <img id="u936_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default _文本段落">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">王小丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default _文本段落">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default _文本段落">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刚刚</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u944" class="ax_default _水平线">
          <img id="u944_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u946" class="ax_default _图片">
          <img id="u946_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u947" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _文本段落">
          <div id="u948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u949" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default _文本段落">
          <div id="u950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u951" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u952" class="ax_default _文本段落">
          <div id="u952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u953" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:35</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u954" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u955" class="ax_default _文本段落">
            <div id="u955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u956" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u957" class="ax_default _垂直线">
            <img id="u957_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u958" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u959" class="ax_default _图片">
            <img id="u959_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u960" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u961" class="ax_default _水平线">
          <img id="u961_img" class="img " src="images/a_onlinecourse/u81.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u963" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u964" class="ax_default _图片">
            <img id="u964_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u965" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u966" class="ax_default _文本段落">
            <div id="u966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u967" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u968" class="ax_default _垂直线">
            <img id="u968_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u970" class="ax_default _文本段落">
            <div id="u970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u971" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u972" class="ax_default _文本段落">
            <div id="u972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u973" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u974" class="ax_default _图片">
          <img id="u974_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default _文本段落">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">honeyhi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default _文本段落">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">看内容吧，师讲的好棒呀！// @刘大丫：请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default _文本段落">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:44</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u982" class="ax_default _水平线">
          <img id="u982_img" class="img " src="images/a_onlinecourse/u102.png"/>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u984" class="ax_default _图片">
          <img id="u984_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u986" class="ax_default _文本段落">
          <div id="u986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u987" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">王二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u988" class="ax_default _文本段落">
          <div id="u988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u989" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">嘿嘿！// @王二：老师讲的好棒呀！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default _文本段落">
          <div id="u990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u991" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:40</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u992" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u993" class="ax_default _文本段落">
            <div id="u993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u994" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u995" class="ax_default _垂直线">
            <img id="u995_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u996" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u997" class="ax_default _图片">
            <img id="u997_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u998" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u999" class="ax_default _水平线">
          <img id="u999_img" class="img " src="images/a_onlinecourse/u102.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default _形状">
          <div id="u1001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1002" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _形状">
          <div id="u1003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default _形状">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default _形状">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1009" class="ax_default _形状">
          <div id="u1009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default _形状">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _形状">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default _文本段落">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">... ...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default _形状">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1019" class="ax_default _图片">
          <img id="u1019_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _文本段落">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default _文本段落">
          <div id="u1023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default _文本段落">
          <div id="u1025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:25</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1027" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1028" class="ax_default _文本段落">
            <div id="u1028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1029" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1030" class="ax_default _垂直线">
            <img id="u1030_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1032" class="ax_default _图片">
            <img id="u1032_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1034" class="ax_default _水平线">
          <img id="u1034_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1036" class="ax_default _图片">
          <img id="u1036_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default _文本段落">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default _文本段落">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1042" class="ax_default _文本段落">
          <div id="u1042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:20</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1044" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1045" class="ax_default _文本段落">
            <div id="u1045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1046" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1047" class="ax_default _垂直线">
            <img id="u1047_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1048" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1049" class="ax_default _图片">
            <img id="u1049_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1050" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1051" class="ax_default _水平线">
          <img id="u1051_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1053" class="ax_default _图片">
          <img id="u1053_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default _文本段落">
          <div id="u1055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1057" class="ax_default _文本段落">
          <div id="u1057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1059" class="ax_default _文本段落">
          <div id="u1059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:19</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1061" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1062" class="ax_default _文本段落">
            <div id="u1062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1063" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1064" class="ax_default _垂直线">
            <img id="u1064_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1065" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1066" class="ax_default _图片">
            <img id="u1066_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1067" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1068" class="ax_default _水平线">
          <img id="u1068_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1070" class="ax_default _图片">
          <img id="u1070_img" class="img " src="images/a_onlinecourse/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default _文本段落">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">刘大丫</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1074" class="ax_default _文本段落">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">请问写标题要含蓄些还是露骨一点好呀？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default _文本段落">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">10月26日 21:18</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1078" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1079" class="ax_default _文本段落">
            <div id="u1079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1080" class="text" style="visibility: visible;">
              <p><span style="font-family:'', '', '应用字体';">回复</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u1081" class="ax_default _垂直线">
            <img id="u1081_img" class="img " src="images/a_onlinecourse/u32.png"/>
            <!-- Unnamed () -->
            <div id="u1082" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1083" class="ax_default _图片">
            <img id="u1083_img" class="img " src="images/a_onlinecourse/u28.png"/>
            <!-- Unnamed () -->
            <div id="u1084" class="text" style="display: none; visibility: hidden">
              <p><span style="font-family:'', '', '应用字体';"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1085" class="ax_default _水平线">
          <img id="u1085_img" class="img " src="images/a_onlinecourse/u64.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1087" class="ax_default _形状">
          <div id="u1087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', '应用字体';">尾页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _文本段落">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S2_2提问</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
