﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineCourse_S1_3听课中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinecourse_s1_3___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/onlinecourse_s1_3___/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default _形状">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u499" class="ax_default _形状">
        <img id="u499_img" class="img " src="images/onlinecourse_s1_3___/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default _形状">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">已报名</span></p><p><span style="font-family:'', '', '应用字体';">1209人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u503" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u504" class="ax_default _形状">
          <img id="u504_img" class="img " src="images/onlinecourse_s1_3___/u504.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u506" class="ax_default _形状">
          <img id="u506_img" class="img " src="images/onlinecourse_s1_3___/u506.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default _形状">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default _二级标题">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;如何写好阅读量翻10倍的文章标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _文本段落">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S1_3听课中-已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _文本段落">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S1_听课后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _形状">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _一级标题">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _文本段落">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">我们只谈一件事：写标题，以及如何让标题发挥好它的作用。</span></p><p><span style="font-family:'', '', '应用字体';">1.标题的意义和价值，好标题和烂标题的差距有多大？</span></p><p><span style="font-family:'', '', '应用字体';">2.撰写标题的典型思路和分析方法；</span></p><p><span style="font-family:'', '', '应用字体';">3.常见的写出好标题的几种典型姿势；</span></p><p><span style="font-family:'', '', '应用字体';">4.关于要不要“标题党”的几点建议。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _一级标题">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">讲师介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_default _图片">
        <img id="u524_img" class="img " src="images/onlinecourse_s1_3___/u524.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default _文本段落">
        <div id="u526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">黄有璨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default _文本段落">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">三节课合伙创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default _文本段落">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">曾经不小心做出来过好几个传播量几百万甚至近千万的东西；曾经靠粉丝不到2000人的公众号实现了月入过万；喜欢写东西，所写内容累计浏览近200万人次。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u532" class="ax_default _垂直线">
        <img id="u532_img" class="img " src="images/onlinecourse_s1_3___/u532.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _形状">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u536" class="ax_default _形状">
        <img id="u536_img" class="img " src="images/onlinecourse_s1_3___/u499.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default _形状">
        <div id="u538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">已报名</span></p><p><span style="font-family:'', '', '应用字体';">1209人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u540" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u541" class="ax_default _形状">
          <img id="u541_img" class="img " src="images/onlinecourse_s1_3___/u504.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u543" class="ax_default _形状">
          <img id="u543_img" class="img " src="images/onlinecourse_s1_3___/u506.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'', '', '应用字体';"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _形状">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">运营</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default _二级标题">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;如何写好阅读量翻10倍的文章标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _文本段落">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S1_3听课中-未报名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default _文本段落">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">OnlineCourse_S1_听课后</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _形状">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default _一级标题">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _文本段落">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">我们只谈一件事：写标题，以及如何让标题发挥好它的作用。</span></p><p><span style="font-family:'', '', '应用字体';">1.标题的意义和价值，好标题和烂标题的差距有多大？</span></p><p><span style="font-family:'', '', '应用字体';">2.撰写标题的典型思路和分析方法；</span></p><p><span style="font-family:'', '', '应用字体';">3.常见的写出好标题的几种典型姿势；</span></p><p><span style="font-family:'', '', '应用字体';">4.关于要不要“标题党”的几点建议。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _一级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">讲师介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u561" class="ax_default _图片">
        <img id="u561_img" class="img " src="images/onlinecourse_s1_3___/u524.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">黄有璨</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _文本段落">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">三节课合伙创始人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _文本段落">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">曾经不小心做出来过好几个传播量几百万甚至近千万的东西；曾经靠粉丝不到2000人的公众号实现了月入过万；喜欢写东西，所写内容累计浏览近200万人次。</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u569" class="ax_default _垂直线">
        <img id="u569_img" class="img " src="images/onlinecourse_s1_3___/u532.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _形状">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '应用字体';"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _形状">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">抱歉，此课程正在开课，您未参加报名！</span></p><p><span style="font-family:'', '', '应用字体';">下次早些来报名哦~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default _形状">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _形状">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default _文本段落">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">未登录时，显示为：此课程正在开课，请您点击</span><span style="font-family:'', '', '应用字体';text-decoration:underline;color:#0066CC;">登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default _文本段落">
        <div id="u581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">点击“登录”后，跳转至登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _文本段落">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span style="font-family:'', '', '应用字体';">已登录未报名时，显示为：抱歉，此课程正在开课，您未参加报名！下次早些来报名哦~</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
