﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:5360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:5366px;
}
#u1185 {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:5366px;
}
#u1186 {
  position:absolute;
  left:2px;
  top:2675px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2560px;
  height:3908px;
}
#u1187 {
  position:absolute;
  left:2800px;
  top:0px;
  width:2560px;
  height:3908px;
}
#u1188 {
  position:absolute;
  left:2px;
  top:1946px;
  width:2556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1990px;
  height:650px;
}
#u1189 {
  position:absolute;
  left:290px;
  top:680px;
  width:1990px;
  height:650px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:317px;
  width:1986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2150px;
  height:710px;
}
#u1191 {
  position:absolute;
  left:3010px;
  top:180px;
  width:2150px;
  height:710px;
}
#u1192 {
  position:absolute;
  left:2px;
  top:347px;
  width:2146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:390px;
}
#u1193 {
  position:absolute;
  left:3010px;
  top:920px;
  width:1440px;
  height:390px;
}
#u1194 {
  position:absolute;
  left:2px;
  top:187px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1990px;
  height:1150px;
}
#u1195 {
  position:absolute;
  left:285px;
  top:2500px;
  width:1990px;
  height:1150px;
}
#u1196 {
  position:absolute;
  left:2px;
  top:567px;
  width:1986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1197 {
  position:absolute;
  left:2280px;
  top:1005px;
  width:0px;
  height:0px;
}
#u1197_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:328px;
  height:8px;
}
#u1197_seg1 {
  position:absolute;
  left:316px;
  top:-474px;
  width:8px;
  height:478px;
}
#u1197_seg2 {
  position:absolute;
  left:316px;
  top:-474px;
  width:418px;
  height:8px;
}
#u1197_seg3 {
  position:absolute;
  left:713px;
  top:-484px;
  width:28px;
  height:28px;
}
#u1198 {
  position:absolute;
  left:270px;
  top:-288px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1199 {
  position:absolute;
  left:3010px;
  top:1115px;
  width:0px;
  height:0px;
}
#u1199_seg0 {
  position:absolute;
  left:-354px;
  top:-4px;
  width:358px;
  height:8px;
}
#u1199_seg1 {
  position:absolute;
  left:-354px;
  top:-4px;
  width:8px;
  height:1968px;
}
#u1199_seg2 {
  position:absolute;
  left:-739px;
  top:1956px;
  width:393px;
  height:8px;
}
#u1199_seg3 {
  position:absolute;
  left:-17px;
  top:-14px;
  width:28px;
  height:28px;
}
#u1200 {
  position:absolute;
  left:-400px;
  top:990px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:790px;
}
#u1201 {
  position:absolute;
  left:3010px;
  top:1320px;
  width:1440px;
  height:790px;
}
#u1202 {
  position:absolute;
  left:2px;
  top:387px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1990px;
  height:340px;
}
#u1203 {
  position:absolute;
  left:285px;
  top:300px;
  width:1990px;
  height:340px;
}
#u1204 {
  position:absolute;
  left:2px;
  top:162px;
  width:1986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1990px;
  height:1120px;
}
#u1205 {
  position:absolute;
  left:285px;
  top:1370px;
  width:1990px;
  height:1120px;
}
#u1206 {
  position:absolute;
  left:2px;
  top:552px;
  width:1986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1207 {
  position:absolute;
  left:2275px;
  top:470px;
  width:0px;
  height:0px;
}
#u1207_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:593px;
  height:8px;
}
#u1207_seg1 {
  position:absolute;
  left:581px;
  top:-4px;
  width:8px;
  height:1253px;
}
#u1207_seg2 {
  position:absolute;
  left:581px;
  top:1241px;
  width:158px;
  height:8px;
}
#u1207_seg3 {
  position:absolute;
  left:718px;
  top:1231px;
  width:28px;
  height:28px;
}
#u1208 {
  position:absolute;
  left:535px;
  top:397px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1209 {
  position:absolute;
  left:2275px;
  top:1930px;
  width:0px;
  height:0px;
}
#u1209_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:593px;
  height:8px;
}
#u1209_seg1 {
  position:absolute;
  left:581px;
  top:-219px;
  width:8px;
  height:223px;
}
#u1209_seg2 {
  position:absolute;
  left:581px;
  top:-219px;
  width:158px;
  height:8px;
}
#u1209_seg3 {
  position:absolute;
  left:718px;
  top:-229px;
  width:28px;
  height:28px;
}
#u1210 {
  position:absolute;
  left:425px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1990px;
  height:1150px;
}
#u1211 {
  position:absolute;
  left:285px;
  top:3720px;
  width:1990px;
  height:1150px;
}
#u1212 {
  position:absolute;
  left:2px;
  top:567px;
  width:1986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1560px;
}
#u1213 {
  position:absolute;
  left:3010px;
  top:2120px;
  width:1440px;
  height:1560px;
}
#u1214 {
  position:absolute;
  left:2px;
  top:772px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1215 {
  position:absolute;
  left:2275px;
  top:4295px;
  width:0px;
  height:0px;
}
#u1215_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:483px;
  height:8px;
}
#u1215_seg1 {
  position:absolute;
  left:471px;
  top:-1399px;
  width:8px;
  height:1403px;
}
#u1215_seg2 {
  position:absolute;
  left:471px;
  top:-1399px;
  width:268px;
  height:8px;
}
#u1215_seg3 {
  position:absolute;
  left:718px;
  top:-1409px;
  width:28px;
  height:28px;
}
#u1216 {
  position:absolute;
  left:425px;
  top:-598px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1217 {
  position:absolute;
  left:2020px;
  top:347px;
  width:193px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1218 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u1219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1219 {
  position:absolute;
  left:2020px;
  top:1410px;
  width:193px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1220 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1221 {
  position:absolute;
  left:1760px;
  top:727px;
  width:481px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  white-space:nowrap;
}
#u1223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1223 {
  position:absolute;
  left:2020px;
  top:2557px;
  width:193px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u1225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1225 {
  position:absolute;
  left:2020px;
  top:3790px;
  width:193px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u1226 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
