﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:600px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1708 {
  position:absolute;
  left:31px;
  top:20px;
  width:1080px;
  height:600px;
}
#u1709 {
  position:absolute;
  left:2px;
  top:292px;
  width:1076px;
  word-wrap:break-word;
}
#u1710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:741px;
  height:2px;
}
#u1710 {
  position:absolute;
  left:298px;
  top:128px;
  width:740px;
  height:1px;
}
#u1711 {
  position:absolute;
  left:2px;
  top:-8px;
  width:736px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1712 {
  position:absolute;
  left:30px;
  top:20px;
  width:1080px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1713 {
  position:absolute;
  left:2px;
  top:22px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1714 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1715 {
  position:absolute;
  left:969px;
  top:41px;
  width:20px;
  height:20px;
}
#u1716 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1717 {
  position:absolute;
  left:997px;
  top:40px;
  width:33px;
  height:16px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1718 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u1719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u1719 {
  position:absolute;
  left:119px;
  top:40px;
  width:81px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#999999;
}
#u1720 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1721 {
  position:absolute;
  left:298px;
  top:165px;
  width:677px;
  height:273px;
}
#u1722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:38px;
}
#u1722 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:38px;
}
#u1723 {
  position:absolute;
  left:2px;
  top:11px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:38px;
}
#u1724 {
  position:absolute;
  left:20px;
  top:0px;
  width:70px;
  height:38px;
}
#u1725 {
  position:absolute;
  left:2px;
  top:12px;
  width:66px;
  word-wrap:break-word;
}
#u1726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:38px;
}
#u1726 {
  position:absolute;
  left:90px;
  top:0px;
  width:122px;
  height:38px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u1727 {
  position:absolute;
  left:2px;
  top:12px;
  width:118px;
  word-wrap:break-word;
}
#u1728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u1728 {
  position:absolute;
  left:212px;
  top:0px;
  width:120px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1729 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u1730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:38px;
}
#u1730 {
  position:absolute;
  left:332px;
  top:0px;
  width:120px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u1731 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u1732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:38px;
}
#u1732 {
  position:absolute;
  left:452px;
  top:0px;
  width:60px;
  height:38px;
}
#u1733 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  word-wrap:break-word;
}
#u1734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u1734 {
  position:absolute;
  left:512px;
  top:0px;
  width:160px;
  height:38px;
}
#u1735 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u1736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:45px;
}
#u1736 {
  position:absolute;
  left:0px;
  top:38px;
  width:20px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1737 {
  position:absolute;
  left:2px;
  top:14px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:45px;
}
#u1738 {
  position:absolute;
  left:20px;
  top:38px;
  width:70px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1739 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u1740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u1740 {
  position:absolute;
  left:90px;
  top:38px;
  width:122px;
  height:45px;
  color:#FF0000;
}
#u1741 {
  position:absolute;
  left:2px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1742 {
  position:absolute;
  left:212px;
  top:38px;
  width:120px;
  height:45px;
}
#u1743 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u1744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1744 {
  position:absolute;
  left:332px;
  top:38px;
  width:120px;
  height:45px;
}
#u1745 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u1746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:45px;
}
#u1746 {
  position:absolute;
  left:452px;
  top:38px;
  width:60px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u1747 {
  position:absolute;
  left:2px;
  top:16px;
  width:56px;
  word-wrap:break-word;
}
#u1748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:45px;
}
#u1748 {
  position:absolute;
  left:512px;
  top:38px;
  width:160px;
  height:45px;
}
#u1749 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
}
#u1750 {
  position:absolute;
  left:0px;
  top:83px;
  width:20px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u1751 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u1752 {
  position:absolute;
  left:20px;
  top:83px;
  width:70px;
  height:50px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1753 {
  position:absolute;
  left:2px;
  top:18px;
  width:66px;
  word-wrap:break-word;
}
#u1754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:50px;
}
#u1754 {
  position:absolute;
  left:90px;
  top:83px;
  width:122px;
  height:50px;
  color:#FF0000;
}
#u1755 {
  position:absolute;
  left:2px;
  top:11px;
  width:118px;
  word-wrap:break-word;
}
#u1756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u1756 {
  position:absolute;
  left:212px;
  top:83px;
  width:120px;
  height:50px;
}
#u1757 {
  position:absolute;
  left:2px;
  top:9px;
  width:116px;
  word-wrap:break-word;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:50px;
}
#u1758 {
  position:absolute;
  left:332px;
  top:83px;
  width:120px;
  height:50px;
}
#u1759 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u1760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:50px;
}
#u1760 {
  position:absolute;
  left:452px;
  top:83px;
  width:60px;
  height:50px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1761 {
  position:absolute;
  left:2px;
  top:18px;
  width:56px;
  word-wrap:break-word;
}
#u1762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u1762 {
  position:absolute;
  left:512px;
  top:83px;
  width:160px;
  height:50px;
}
#u1763 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:45px;
}
#u1764 {
  position:absolute;
  left:0px;
  top:133px;
  width:20px;
  height:45px;
}
#u1765 {
  position:absolute;
  left:2px;
  top:14px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:45px;
}
#u1766 {
  position:absolute;
  left:20px;
  top:133px;
  width:70px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1767 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u1768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u1768 {
  position:absolute;
  left:90px;
  top:133px;
  width:122px;
  height:45px;
  color:#FF0000;
}
#u1769 {
  position:absolute;
  left:2px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1770_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1770 {
  position:absolute;
  left:212px;
  top:133px;
  width:120px;
  height:45px;
}
#u1771 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u1772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1772 {
  position:absolute;
  left:332px;
  top:133px;
  width:120px;
  height:45px;
}
#u1773 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u1774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:45px;
}
#u1774 {
  position:absolute;
  left:452px;
  top:133px;
  width:60px;
  height:45px;
}
#u1775 {
  position:absolute;
  left:2px;
  top:16px;
  width:56px;
  word-wrap:break-word;
}
#u1776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:45px;
}
#u1776 {
  position:absolute;
  left:512px;
  top:133px;
  width:160px;
  height:45px;
}
#u1777 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1778_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:45px;
}
#u1778 {
  position:absolute;
  left:0px;
  top:178px;
  width:20px;
  height:45px;
}
#u1779 {
  position:absolute;
  left:2px;
  top:14px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:45px;
}
#u1780 {
  position:absolute;
  left:20px;
  top:178px;
  width:70px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1781 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u1782 {
  position:absolute;
  left:90px;
  top:178px;
  width:122px;
  height:45px;
  color:#FF0000;
}
#u1783 {
  position:absolute;
  left:2px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1784 {
  position:absolute;
  left:212px;
  top:178px;
  width:120px;
  height:45px;
}
#u1785 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1786 {
  position:absolute;
  left:332px;
  top:178px;
  width:120px;
  height:45px;
}
#u1787 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u1788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:45px;
}
#u1788 {
  position:absolute;
  left:452px;
  top:178px;
  width:60px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1789 {
  position:absolute;
  left:2px;
  top:16px;
  width:56px;
  word-wrap:break-word;
}
#u1790_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:45px;
}
#u1790 {
  position:absolute;
  left:512px;
  top:178px;
  width:160px;
  height:45px;
}
#u1791 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:45px;
}
#u1792 {
  position:absolute;
  left:0px;
  top:223px;
  width:20px;
  height:45px;
}
#u1793 {
  position:absolute;
  left:2px;
  top:14px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:45px;
}
#u1794 {
  position:absolute;
  left:20px;
  top:223px;
  width:70px;
  height:45px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1795 {
  position:absolute;
  left:2px;
  top:16px;
  width:66px;
  word-wrap:break-word;
}
#u1796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:45px;
}
#u1796 {
  position:absolute;
  left:90px;
  top:223px;
  width:122px;
  height:45px;
  color:#FF0000;
}
#u1797 {
  position:absolute;
  left:2px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1798 {
  position:absolute;
  left:212px;
  top:223px;
  width:120px;
  height:45px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:6px;
  width:116px;
  word-wrap:break-word;
}
#u1800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:45px;
}
#u1800 {
  position:absolute;
  left:332px;
  top:223px;
  width:120px;
  height:45px;
}
#u1801 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:45px;
}
#u1802 {
  position:absolute;
  left:452px;
  top:223px;
  width:60px;
  height:45px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1803 {
  position:absolute;
  left:2px;
  top:16px;
  width:56px;
  word-wrap:break-word;
}
#u1804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:45px;
}
#u1804 {
  position:absolute;
  left:512px;
  top:223px;
  width:160px;
  height:45px;
}
#u1805 {
  position:absolute;
  left:2px;
  top:14px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1806 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1807 {
  position:absolute;
  left:302px;
  top:220px;
  width:100px;
  height:16px;
}
#u1808 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1807_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1809 {
  position:absolute;
  left:302px;
  top:266px;
  width:100px;
  height:16px;
}
#u1810 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1809_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1811 {
  position:absolute;
  left:302px;
  top:312px;
  width:100px;
  height:16px;
}
#u1812 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1811_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1813 {
  position:absolute;
  left:302px;
  top:358px;
  width:100px;
  height:16px;
}
#u1814 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1813_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1815 {
  position:absolute;
  left:302px;
  top:404px;
  width:100px;
  height:16px;
}
#u1816 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1815_input {
  position:absolute;
  left:-3px;
  top:-3px;
}
#u1817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1817 {
  position:absolute;
  left:767px;
  top:545px;
  width:270px;
  height:14px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1818 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u1819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1819 {
  position:absolute;
  left:677px;
  top:571px;
  width:360px;
  height:14px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  text-align:right;
}
#u1820 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:right;
}
#u1821 {
  position:absolute;
  left:677px;
  top:597px;
  width:360px;
  height:14px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-align:right;
}
#u1822 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:83px;
  height:6px;
}
#u1823 {
  position:absolute;
  left:500px;
  top:127px;
  width:80px;
  height:3px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:-6px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1825 {
  position:absolute;
  left:319px;
  top:102px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1826 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1827 {
  position:absolute;
  left:415px;
  top:102px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1828 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1829 {
  position:absolute;
  left:507px;
  top:102px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1831 {
  position:absolute;
  left:605px;
  top:102px;
  width:65px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1832 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1833 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1834 {
  position:absolute;
  left:890px;
  top:450px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u1835 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u1836 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1837 {
  position:absolute;
  left:830px;
  top:210px;
  width:46px;
  height:30px;
}
#u1838 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u1839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1839 {
  position:absolute;
  left:881px;
  top:210px;
  width:60px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1840 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:40px;
}
#u1841 {
  position:absolute;
  left:80px;
  top:85px;
  width:190px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1842 {
  position:absolute;
  left:2px;
  top:14px;
  width:186px;
  word-wrap:break-word;
}
#u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-bottom:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1843 {
  position:absolute;
  left:80px;
  top:125px;
  width:189px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1844 {
  position:absolute;
  left:2px;
  top:14px;
  width:185px;
  word-wrap:break-word;
}
#u1845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-bottom:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1845 {
  position:absolute;
  left:80px;
  top:165px;
  width:189px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1846 {
  position:absolute;
  left:2px;
  top:14px;
  width:185px;
  word-wrap:break-word;
}
#u1847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-bottom:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1847 {
  position:absolute;
  left:80px;
  top:206px;
  width:189px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1848 {
  position:absolute;
  left:2px;
  top:14px;
  width:185px;
  word-wrap:break-word;
}
#u1849 {
  position:absolute;
  left:302px;
  top:440px;
  width:58px;
  height:14px;
  font-size:10px;
  color:#3399FF;
}
#u1850 {
  position:absolute;
  left:16px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u1849_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:104px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1851 {
  position:absolute;
  left:1063px;
  top:132px;
  width:617px;
  height:104px;
}
#u1852 {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  white-space:nowrap;
}
#u1853 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1854 {
  position:absolute;
  left:830px;
  top:257px;
  width:46px;
  height:30px;
}
#u1855 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1856 {
  position:absolute;
  left:881px;
  top:257px;
  width:60px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1857 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u1858 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1859 {
  position:absolute;
  left:830px;
  top:304px;
  width:46px;
  height:30px;
}
#u1860 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u1861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1861 {
  position:absolute;
  left:881px;
  top:304px;
  width:60px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1862 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u1863 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1864 {
  position:absolute;
  left:830px;
  top:350px;
  width:46px;
  height:30px;
}
#u1865 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u1866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1866 {
  position:absolute;
  left:881px;
  top:350px;
  width:60px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1867 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u1868 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1869 {
  position:absolute;
  left:830px;
  top:397px;
  width:46px;
  height:30px;
}
#u1870 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u1871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1871 {
  position:absolute;
  left:881px;
  top:397px;
  width:60px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1872 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  word-wrap:break-word;
}
#u1873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1873 {
  position:absolute;
  left:675px;
  top:155px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1874 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1875 {
  position:absolute;
  left:1037px;
  top:130px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1876 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1877 {
  position:absolute;
  left:843px;
  top:244px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1878 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1879 {
  position:absolute;
  left:903px;
  top:244px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1880 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1881 {
  position:absolute;
  left:1037px;
  top:260px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1882 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1883 {
  position:absolute;
  left:1063px;
  top:264px;
  width:327px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1884 {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  white-space:nowrap;
}
#u1885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1885 {
  position:absolute;
  left:1037px;
  top:290px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1886 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1887 {
  position:absolute;
  left:1063px;
  top:294px;
  width:165px;
  height:36px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1888 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u1889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1889 {
  position:absolute;
  left:920px;
  top:437px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1890 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1891 {
  position:absolute;
  left:1037px;
  top:400px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1892 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1893 {
  position:absolute;
  left:1066px;
  top:403px;
  width:351px;
  height:32px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1894 {
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  white-space:nowrap;
}
#u1895 {
  position:absolute;
  left:685px;
  top:155px;
  width:0px;
  height:0px;
}
#u1895_seg0 {
  position:absolute;
  left:-4px;
  top:-19px;
  width:8px;
  height:23px;
}
#u1895_seg1 {
  position:absolute;
  left:-4px;
  top:-19px;
  width:360px;
  height:8px;
}
#u1896 {
  position:absolute;
  left:118px;
  top:-23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1897 {
  position:absolute;
  left:853px;
  top:244px;
  width:0px;
  height:0px;
}
#u1897_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:18px;
}
#u1897_seg1 {
  position:absolute;
  left:-37px;
  top:6px;
  width:41px;
  height:8px;
}
#u1897_seg2 {
  position:absolute;
  left:-37px;
  top:-48px;
  width:8px;
  height:62px;
}
#u1897_seg3 {
  position:absolute;
  left:-37px;
  top:-48px;
  width:215px;
  height:8px;
}
#u1897_seg4 {
  position:absolute;
  left:170px;
  top:-48px;
  width:8px;
  height:78px;
}
#u1897_seg5 {
  position:absolute;
  left:170px;
  top:22px;
  width:18px;
  height:8px;
}
#u1898 {
  position:absolute;
  left:12px;
  top:-52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1899 {
  position:absolute;
  left:913px;
  top:244px;
  width:0px;
  height:0px;
}
#u1899_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:105px;
  height:8px;
}
#u1899_seg1 {
  position:absolute;
  left:93px;
  top:-4px;
  width:8px;
  height:64px;
}
#u1899_seg2 {
  position:absolute;
  left:93px;
  top:52px;
  width:35px;
  height:8px;
}
#u1900 {
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1901 {
  position:absolute;
  left:930px;
  top:437px;
  width:0px;
  height:0px;
}
#u1901_seg0 {
  position:absolute;
  left:-4px;
  top:-11px;
  width:8px;
  height:15px;
}
#u1901_seg1 {
  position:absolute;
  left:-4px;
  top:-11px;
  width:105px;
  height:8px;
}
#u1901_seg2 {
  position:absolute;
  left:93px;
  top:-31px;
  width:8px;
  height:28px;
}
#u1901_seg3 {
  position:absolute;
  left:93px;
  top:-31px;
  width:18px;
  height:8px;
}
#u1902 {
  position:absolute;
  left:10px;
  top:-15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1903 {
  position:absolute;
  left:530px;
  top:85px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1904 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1905 {
  position:absolute;
  left:1037px;
  top:98px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1906 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1907 {
  position:absolute;
  left:1063px;
  top:102px;
  width:328px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1908 {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  white-space:nowrap;
}
#u1909 {
  position:absolute;
  left:550px;
  top:95px;
  width:0px;
  height:0px;
}
#u1909_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:485px;
  height:8px;
}
#u1909_seg1 {
  position:absolute;
  left:473px;
  top:-4px;
  width:8px;
  height:21px;
}
#u1909_seg2 {
  position:absolute;
  left:473px;
  top:9px;
  width:18px;
  height:8px;
}
#u1910 {
  position:absolute;
  left:200px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
