﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1356px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:22px;
}
#u1673 {
  position:absolute;
  left:38px;
  top:263px;
  width:153px;
  height:21px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1674 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u1675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:633px;
  height:201px;
}
#u1675 {
  position:absolute;
  left:37px;
  top:297px;
  width:632px;
  height:200px;
  font-size:15px;
  color:#282828;
  line-height:20px;
}
#u1676 {
  position:absolute;
  left:0px;
  top:0px;
  width:632px;
  word-wrap:break-word;
}
#u1677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:36px;
}
#u1677 {
  position:absolute;
  left:200px;
  top:29px;
  width:369px;
  height:35px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u1678 {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  word-wrap:break-word;
}
#u1679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:26px;
}
#u1679 {
  position:absolute;
  left:1030px;
  top:-36px;
  width:24px;
  height:25px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1680 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u1681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:26px;
}
#u1681 {
  position:absolute;
  left:1030px;
  top:-76px;
  width:24px;
  height:25px;
  font-family:'', '', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u1682 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  word-wrap:break-word;
}
#u1683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:16px;
}
#u1683 {
  position:absolute;
  left:1056px;
  top:-71px;
  width:300px;
  height:15px;
  color:#999999;
}
#u1684 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:47px;
}
#u1685 {
  position:absolute;
  left:37px;
  top:577px;
  width:109px;
  height:46px;
  font-size:20px;
}
#u1686 {
  position:absolute;
  left:2px;
  top:13px;
  width:105px;
  word-wrap:break-word;
}
#u1687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u1687 {
  position:absolute;
  left:561px;
  top:252px;
  width:109px;
  height:39px;
  font-size:16px;
}
#u1688 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u1689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:21px;
}
#u1689 {
  position:absolute;
  left:160px;
  top:590px;
  width:409px;
  height:20px;
  font-size:15px;
  color:#282828;
  line-height:20px;
}
#u1690 {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  word-wrap:break-word;
}
#u1691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:143px;
}
#u1691 {
  position:absolute;
  left:20px;
  top:88px;
  width:680px;
  height:142px;
  text-align:right;
}
#u1692 {
  position:absolute;
  left:2px;
  top:63px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:19px;
}
#u1693 {
  position:absolute;
  left:141px;
  top:153px;
  width:374px;
  height:18px;
}
#u1694 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  word-wrap:break-word;
}
#u1695p000 {
  position:absolute;
  left:87px;
  top:141px;
  width:617px;
  height:3px;
}
#u1695p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:3px;
}
#u1695 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1696 {
  position:absolute;
  left:91px;
  top:134px;
  width:607px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:22px;
}
#u1697 {
  position:absolute;
  left:145px;
  top:114px;
  width:295px;
  height:21px;
  font-size:20px;
}
#u1698 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:23px;
}
#u1699 {
  position:absolute;
  left:560px;
  top:183px;
  width:109px;
  height:22px;
}
#u1700 {
  position:absolute;
  left:2px;
  top:5px;
  width:105px;
  word-wrap:break-word;
}
#u1701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:21px;
}
#u1701 {
  position:absolute;
  left:256px;
  top:116px;
  width:133px;
  height:20px;
  font-size:16px;
}
#u1702 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u1703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u1703 {
  position:absolute;
  left:600px;
  top:118px;
  width:85px;
  height:14px;
  color:#000099;
}
#u1704 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1705 {
  position:absolute;
  left:33px;
  top:111px;
  width:100px;
  height:100px;
}
#u1706 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:44px;
}
#u1707 {
  position:absolute;
  left:750px;
  top:223px;
  width:484px;
  height:33px;
  font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';
  font-weight:200;
  font-style:normal;
}
#u1708 {
  position:absolute;
  left:10px;
  top:10px;
  width:464px;
  word-wrap:break-word;
}
#u1709 {
  position:absolute;
  left:150px;
  top:271px;
  width:600px;
  height:-31px;
}
#u1709_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:415px;
  height:20px;
}
#u1709_seg1 {
  position:absolute;
  left:391px;
  top:-41px;
  width:20px;
  height:51px;
}
#u1709_seg2 {
  position:absolute;
  left:391px;
  top:-41px;
  width:213px;
  height:20px;
}
#u1710 {
  position:absolute;
  left:266px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1711 {
  position:absolute;
  left:122px;
  top:257px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1712 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:44px;
}
#u1713 {
  position:absolute;
  left:751px;
  top:287px;
  width:484px;
  height:33px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1714 {
  position:absolute;
  left:10px;
  top:10px;
  width:464px;
  word-wrap:break-word;
}
#u1715 {
  position:absolute;
  left:701px;
  top:272px;
  width:50px;
  height:32px;
}
#u1715_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:54px;
  height:20px;
}
#u1715_seg1 {
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:52px;
}
#u1715_seg2 {
  position:absolute;
  left:30px;
  top:22px;
  width:24px;
  height:20px;
}
#u1716 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1717 {
  position:absolute;
  left:673px;
  top:258px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1718 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:44px;
}
#u1719 {
  position:absolute;
  left:751px;
  top:403px;
  width:484px;
  height:33px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1720 {
  position:absolute;
  left:10px;
  top:10px;
  width:464px;
  word-wrap:break-word;
}
#u1721 {
  position:absolute;
  left:701px;
  top:420px;
  width:50px;
  height:0px;
}
#u1721_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:64px;
  height:20px;
}
#u1722 {
  position:absolute;
  left:-25px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1723 {
  position:absolute;
  left:673px;
  top:406px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1724 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:171px;
}
#u1725 {
  position:absolute;
  left:751px;
  top:494px;
  width:484px;
  height:160px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1726 {
  position:absolute;
  left:10px;
  top:28px;
  width:464px;
  word-wrap:break-word;
}
#u1727 {
  position:absolute;
  left:160px;
  top:574px;
  width:591px;
  height:0px;
}
#u1727_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:605px;
  height:20px;
}
#u1728 {
  position:absolute;
  left:246px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1729 {
  position:absolute;
  left:132px;
  top:560px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1730 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
