﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1001px;
  height:61px;
}
#u2936 {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:60px;
}
#u2937 {
  position:absolute;
  left:2px;
  top:23px;
  width:996px;
  word-wrap:break-word;
}
#u2938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:541px;
}
#u2938 {
  position:absolute;
  left:0px;
  top:60px;
  width:700px;
  height:540px;
}
#u2939 {
  position:absolute;
  left:2px;
  top:263px;
  width:696px;
  word-wrap:break-word;
}
#u2940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:542px;
}
#u2940 {
  position:absolute;
  left:700px;
  top:60px;
  width:300px;
  height:541px;
}
#u2941 {
  position:absolute;
  left:2px;
  top:256px;
  width:296px;
  word-wrap:break-word;
}
#u2942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:701px;
  height:151px;
}
#u2942 {
  position:absolute;
  left:0px;
  top:600px;
  width:700px;
  height:150px;
}
#u2943 {
  position:absolute;
  left:2px;
  top:68px;
  width:696px;
  word-wrap:break-word;
}
