﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
}
#u0 {
  position:absolute;
  left:23px;
  top:95px;
  width:121px;
  height:21px;
  font-size:20px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:95px;
}
#u2 {
  position:absolute;
  left:23px;
  top:123px;
  width:707px;
  height:94px;
  font-size:14px;
  line-height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:707px;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
}
#u4 {
  position:absolute;
  left:18px;
  top:251px;
  width:121px;
  height:21px;
  font-size:20px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:95px;
}
#u6 {
  position:absolute;
  left:20px;
  top:286px;
  width:707px;
  height:94px;
  font-size:14px;
  line-height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:707px;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:59px;
}
#u8 {
  position:absolute;
  left:19px;
  top:27px;
  width:372px;
  height:58px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:22px;
}
#u10 {
  position:absolute;
  left:21px;
  top:409px;
  width:121px;
  height:21px;
  font-size:20px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:21px;
}
#u12 {
  position:absolute;
  left:58px;
  top:482px;
  width:290px;
  height:20px;
  line-height:20px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u14 {
  position:absolute;
  left:18px;
  top:453px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:114px;
}
#u16 {
  position:absolute;
  left:58px;
  top:762px;
  width:620px;
  height:113px;
  line-height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u18 {
  position:absolute;
  left:18px;
  top:534px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:21px;
}
#u20 {
  position:absolute;
  left:58px;
  top:563px;
  width:290px;
  height:20px;
  line-height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:46px;
}
#u22 {
  position:absolute;
  left:58px;
  top:651px;
  width:250px;
  height:45px;
  line-height:20px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u24 {
  position:absolute;
  left:18px;
  top:622px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u26 {
  position:absolute;
  left:18px;
  top:733px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:57px;
}
#u28 {
  position:absolute;
  left:58px;
  top:914px;
  width:620px;
  height:56px;
  line-height:20px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u30 {
  position:absolute;
  left:18px;
  top:885px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:621px;
  height:124px;
}
#u32 {
  position:absolute;
  left:58px;
  top:1037px;
  width:620px;
  height:123px;
  line-height:20px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:620px;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:20px;
}
#u34 {
  position:absolute;
  left:18px;
  top:1008px;
  width:100px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
