﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1188 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:430px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1189 {
  position:absolute;
  left:60px;
  top:60px;
  width:340px;
  height:430px;
}
#u1190 {
  position:absolute;
  left:2px;
  top:207px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:2px;
}
#u1191 {
  position:absolute;
  left:60px;
  top:120px;
  width:340px;
  height:1px;
}
#u1192 {
  position:absolute;
  left:2px;
  top:-8px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u1193 {
  position:absolute;
  left:78px;
  top:84px;
  width:109px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u1194 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u1195 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1196 {
  position:absolute;
  left:85px;
  top:140px;
  width:295px;
  height:32px;
  font-size:16px;
}
#u1197 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1198 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1199 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1200 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1201 {
  position:absolute;
  left:135px;
  top:183px;
  width:19px;
  height:19px;
}
#u1202 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u1203 {
  position:absolute;
  left:142px;
  top:188px;
  width:7px;
  height:9px;
}
#u1204 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1205 {
  position:absolute;
  left:162px;
  top:183px;
  width:39px;
  height:16px;
  color:#666666;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1207 {
  position:absolute;
  left:85px;
  top:183px;
  width:40px;
  height:20px;
  font-size:12px;
}
#u1208 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u1209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:2px;
}
#u1209 {
  position:absolute;
  left:85px;
  top:213px;
  width:295px;
  height:1px;
}
#u1210 {
  position:absolute;
  left:2px;
  top:-8px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1211 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1212 {
  position:absolute;
  left:93px;
  top:230px;
  width:295px;
  height:16px;
  font-size:16px;
}
#u1213 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1214 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1215 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1216 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1217 {
  position:absolute;
  left:135px;
  top:267px;
  width:19px;
  height:19px;
}
#u1218 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u1219 {
  position:absolute;
  left:142px;
  top:272px;
  width:7px;
  height:9px;
}
#u1220 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1221 {
  position:absolute;
  left:162px;
  top:267px;
  width:39px;
  height:16px;
  color:#666666;
}
#u1222 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u1223 {
  position:absolute;
  left:85px;
  top:267px;
  width:40px;
  height:20px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:12px;
}
#u1224 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u1225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:2px;
}
#u1225 {
  position:absolute;
  left:85px;
  top:297px;
  width:295px;
  height:1px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:-8px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1227 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1228 {
  position:absolute;
  left:85px;
  top:315px;
  width:295px;
  height:16px;
  font-size:16px;
}
#u1229 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1230 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1231 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1232 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1233 {
  position:absolute;
  left:135px;
  top:351px;
  width:19px;
  height:19px;
}
#u1234 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u1235 {
  position:absolute;
  left:142px;
  top:356px;
  width:7px;
  height:9px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1237 {
  position:absolute;
  left:162px;
  top:351px;
  width:39px;
  height:16px;
  color:#666666;
}
#u1238 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1239 {
  position:absolute;
  left:85px;
  top:351px;
  width:40px;
  height:20px;
  font-size:12px;
}
#u1240 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u1241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:2px;
}
#u1241 {
  position:absolute;
  left:85px;
  top:381px;
  width:295px;
  height:1px;
}
#u1242 {
  position:absolute;
  left:2px;
  top:-8px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1243 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u1244 {
  position:absolute;
  left:85px;
  top:399px;
  width:295px;
  height:18px;
  font-size:16px;
}
#u1245 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1246 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1247 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u1249 {
  position:absolute;
  left:135px;
  top:435px;
  width:19px;
  height:19px;
}
#u1250 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:7px;
  height:9px;
}
#u1251 {
  position:absolute;
  left:142px;
  top:440px;
  width:7px;
  height:9px;
}
#u1252 {
  position:absolute;
  left:2px;
  top:-4px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1253 {
  position:absolute;
  left:162px;
  top:435px;
  width:39px;
  height:16px;
  color:#666666;
}
#u1254 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u1255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1255 {
  position:absolute;
  left:85px;
  top:435px;
  width:40px;
  height:20px;
  font-size:12px;
}
#u1256 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u1257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1257 {
  position:absolute;
  left:457px;
  top:138px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1258 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1259 {
  position:absolute;
  left:487px;
  top:138px;
  width:57px;
  height:14px;
}
#u1260 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1261 {
  position:absolute;
  left:487px;
  top:159px;
  width:353px;
  height:14px;
}
#u1262 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  white-space:nowrap;
}
#u1263 {
  position:absolute;
  left:388px;
  top:148px;
  width:0px;
  height:0px;
}
#u1263_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:77px;
  height:8px;
}
#u1264 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1265 {
  position:absolute;
  left:457px;
  top:184px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1266 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1267_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1267 {
  position:absolute;
  left:487px;
  top:187px;
  width:57px;
  height:14px;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1269 {
  position:absolute;
  left:487px;
  top:211px;
  width:197px;
  height:14px;
}
#u1270 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1271 {
  position:absolute;
  left:457px;
  top:235px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1272 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1273 {
  position:absolute;
  left:487px;
  top:238px;
  width:85px;
  height:14px;
}
#u1274 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1275 {
  position:absolute;
  left:80px;
  top:183px;
  width:0px;
  height:0px;
}
#u1275_seg0 {
  position:absolute;
  left:-4px;
  top:-17px;
  width:8px;
  height:21px;
}
#u1275_seg1 {
  position:absolute;
  left:-4px;
  top:-17px;
  width:348px;
  height:8px;
}
#u1275_seg2 {
  position:absolute;
  left:336px;
  top:-17px;
  width:8px;
  height:32px;
}
#u1275_seg3 {
  position:absolute;
  left:336px;
  top:7px;
  width:45px;
  height:8px;
}
#u1276 {
  position:absolute;
  left:144px;
  top:-21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1277 {
  position:absolute;
  left:221px;
  top:193px;
  width:0px;
  height:0px;
}
#u1277_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:197px;
  height:8px;
}
#u1277_seg1 {
  position:absolute;
  left:185px;
  top:-4px;
  width:8px;
  height:60px;
}
#u1277_seg2 {
  position:absolute;
  left:185px;
  top:48px;
  width:55px;
  height:8px;
}
#u1278 {
  position:absolute;
  left:94px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u1279 {
  position:absolute;
  left:62px;
  top:499px;
  width:217px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u1280 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u1281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1281 {
  position:absolute;
  left:368px;
  top:138px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1282 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1283 {
  position:absolute;
  left:70px;
  top:183px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1284 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u1285 {
  position:absolute;
  left:201px;
  top:183px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u1286 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
