﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1118px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1118px;
  height:838px;
}
#u48 {
  position:absolute;
  left:0px;
  top:50px;
  width:1118px;
  height:838px;
}
#u49 {
  position:absolute;
  left:2px;
  top:411px;
  width:1114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50p000 {
  position:absolute;
  left:-346px;
  top:452px;
  width:875px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u50p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:5px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u51 {
  position:absolute;
  left:92px;
  top:446px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52p000 {
  position:absolute;
  left:-276px;
  top:452px;
  width:875px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u52p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:5px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u53 {
  position:absolute;
  left:162px;
  top:446px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54p000 {
  position:absolute;
  left:-196px;
  top:452px;
  width:875px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u54p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:875px;
  height:5px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u55 {
  position:absolute;
  left:242px;
  top:446px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56p000 {
  position:absolute;
  left:-104px;
  top:452px;
  width:877px;
  height:5px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u56p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:877px;
  height:5px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u57 {
  position:absolute;
  left:335px;
  top:446px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u58 {
  position:absolute;
  left:104px;
  top:22px;
  width:41px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u60 {
  position:absolute;
  left:181px;
  top:21px;
  width:41px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u62 {
  position:absolute;
  left:269px;
  top:20px;
  width:41px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:22px;
}
#u64 {
  position:absolute;
  left:400px;
  top:20px;
  width:41px;
  height:21px;
  font-size:20px;
  color:#FF0000;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
