﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1405 {
  position:absolute;
  left:20px;
  top:430px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1406 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:36px;
}
#u1407 {
  position:absolute;
  left:185px;
  top:29px;
  width:369px;
  height:35px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:28px;
  color:#666666;
}
#u1408 {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  word-wrap:break-word;
}
#u1409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:143px;
}
#u1409 {
  position:absolute;
  left:20px;
  top:88px;
  width:680px;
  height:142px;
  text-align:right;
}
#u1410 {
  position:absolute;
  left:2px;
  top:63px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:19px;
}
#u1411 {
  position:absolute;
  left:141px;
  top:153px;
  width:374px;
  height:18px;
}
#u1412 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  word-wrap:break-word;
}
#u1413p000 {
  position:absolute;
  left:87px;
  top:141px;
  width:617px;
  height:3px;
}
#u1413p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:3px;
}
#u1413 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1414 {
  position:absolute;
  left:91px;
  top:134px;
  width:607px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:22px;
}
#u1415 {
  position:absolute;
  left:145px;
  top:114px;
  width:295px;
  height:21px;
  font-size:20px;
}
#u1416 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  word-wrap:break-word;
}
#u1417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:21px;
}
#u1417 {
  position:absolute;
  left:256px;
  top:116px;
  width:133px;
  height:20px;
  font-size:16px;
}
#u1418 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  word-wrap:break-word;
}
#u1419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:15px;
}
#u1419 {
  position:absolute;
  left:600px;
  top:118px;
  width:85px;
  height:14px;
  color:#000099;
}
#u1420 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u1421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u1421 {
  position:absolute;
  left:33px;
  top:111px;
  width:100px;
  height:100px;
}
#u1422 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:20px;
}
#u1423 {
  position:absolute;
  left:39px;
  top:442px;
  width:291px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1424 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  word-wrap:break-word;
}
#u1425 {
  position:absolute;
  left:58px;
  top:471px;
  width:150px;
  height:14px;
}
#u1426 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1425_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1427 {
  position:absolute;
  left:58px;
  top:495px;
  width:185px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1428 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1427_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1429 {
  position:absolute;
  left:58px;
  top:519px;
  width:172px;
  height:14px;
}
#u1430 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1429_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1431 {
  position:absolute;
  left:58px;
  top:542px;
  width:172px;
  height:14px;
}
#u1432 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1431_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1433 {
  position:absolute;
  left:58px;
  top:565px;
  width:202px;
  height:14px;
}
#u1434 {
  position:absolute;
  left:16px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u1433_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1435 {
  position:absolute;
  left:20px;
  top:608px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1436 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:20px;
}
#u1437 {
  position:absolute;
  left:39px;
  top:620px;
  width:547px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1438 {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  word-wrap:break-word;
}
#u1439 {
  position:absolute;
  left:58px;
  top:649px;
  width:150px;
  height:14px;
}
#u1440 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1439_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1441 {
  position:absolute;
  left:58px;
  top:673px;
  width:185px;
  height:14px;
}
#u1442 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1441_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1443 {
  position:absolute;
  left:58px;
  top:697px;
  width:172px;
  height:14px;
}
#u1444 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1443_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1445 {
  position:absolute;
  left:58px;
  top:720px;
  width:172px;
  height:14px;
}
#u1446 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1445_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1447 {
  position:absolute;
  left:58px;
  top:743px;
  width:150px;
  height:14px;
}
#u1448 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1447_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1449 {
  position:absolute;
  left:20px;
  top:785px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1450 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:20px;
}
#u1451 {
  position:absolute;
  left:39px;
  top:797px;
  width:547px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1452 {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  word-wrap:break-word;
}
#u1453 {
  position:absolute;
  left:58px;
  top:826px;
  width:150px;
  height:14px;
}
#u1454 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1453_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1455 {
  position:absolute;
  left:58px;
  top:850px;
  width:185px;
  height:14px;
}
#u1456 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1455_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1457 {
  position:absolute;
  left:58px;
  top:874px;
  width:172px;
  height:14px;
}
#u1458 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1457_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1459 {
  position:absolute;
  left:58px;
  top:897px;
  width:172px;
  height:14px;
}
#u1460 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1459_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1461 {
  position:absolute;
  left:58px;
  top:920px;
  width:150px;
  height:14px;
}
#u1462 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1461_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1463 {
  position:absolute;
  left:20px;
  top:963px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1464 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1465_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:20px;
}
#u1465 {
  position:absolute;
  left:39px;
  top:975px;
  width:547px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1466 {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  word-wrap:break-word;
}
#u1467 {
  position:absolute;
  left:58px;
  top:1004px;
  width:150px;
  height:14px;
}
#u1468 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1467_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1469 {
  position:absolute;
  left:58px;
  top:1028px;
  width:185px;
  height:14px;
}
#u1470 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1469_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1471 {
  position:absolute;
  left:58px;
  top:1052px;
  width:172px;
  height:14px;
}
#u1472 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1471_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1473 {
  position:absolute;
  left:58px;
  top:1075px;
  width:202px;
  height:14px;
}
#u1474 {
  position:absolute;
  left:16px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u1473_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1475 {
  position:absolute;
  left:58px;
  top:1098px;
  width:192px;
  height:14px;
}
#u1476 {
  position:absolute;
  left:16px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u1475_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1477 {
  position:absolute;
  left:20px;
  top:1138px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1478 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:20px;
}
#u1479 {
  position:absolute;
  left:39px;
  top:1150px;
  width:547px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1480 {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  word-wrap:break-word;
}
#u1481 {
  position:absolute;
  left:58px;
  top:1179px;
  width:150px;
  height:14px;
}
#u1482 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1481_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1483 {
  position:absolute;
  left:58px;
  top:1203px;
  width:185px;
  height:14px;
}
#u1484 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1483_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1485 {
  position:absolute;
  left:58px;
  top:1227px;
  width:172px;
  height:14px;
}
#u1486 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1485_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1487 {
  position:absolute;
  left:58px;
  top:1250px;
  width:202px;
  height:14px;
}
#u1488 {
  position:absolute;
  left:16px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u1487_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1489 {
  position:absolute;
  left:58px;
  top:1273px;
  width:192px;
  height:14px;
}
#u1490 {
  position:absolute;
  left:16px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u1489_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:163px;
}
#u1491 {
  position:absolute;
  left:20px;
  top:1315px;
  width:680px;
  height:162px;
  text-align:right;
}
#u1492 {
  position:absolute;
  left:2px;
  top:73px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:20px;
}
#u1493 {
  position:absolute;
  left:39px;
  top:1327px;
  width:547px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1494 {
  position:absolute;
  left:0px;
  top:0px;
  width:547px;
  word-wrap:break-word;
}
#u1495 {
  position:absolute;
  left:58px;
  top:1356px;
  width:150px;
  height:14px;
}
#u1496 {
  position:absolute;
  left:16px;
  top:0px;
  width:132px;
  word-wrap:break-word;
}
#u1495_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1497 {
  position:absolute;
  left:58px;
  top:1380px;
  width:185px;
  height:14px;
}
#u1498 {
  position:absolute;
  left:16px;
  top:0px;
  width:167px;
  word-wrap:break-word;
}
#u1497_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1499 {
  position:absolute;
  left:58px;
  top:1404px;
  width:172px;
  height:14px;
}
#u1500 {
  position:absolute;
  left:16px;
  top:0px;
  width:154px;
  word-wrap:break-word;
}
#u1499_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1501 {
  position:absolute;
  left:58px;
  top:1427px;
  width:202px;
  height:14px;
}
#u1502 {
  position:absolute;
  left:16px;
  top:0px;
  width:184px;
  word-wrap:break-word;
}
#u1501_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1503 {
  position:absolute;
  left:58px;
  top:1450px;
  width:192px;
  height:14px;
}
#u1504 {
  position:absolute;
  left:16px;
  top:0px;
  width:174px;
  word-wrap:break-word;
}
#u1503_input {
  position:absolute;
  left:-3px;
  top:-4px;
}
#u1505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1505 {
  position:absolute;
  left:380px;
  top:470px;
  width:230px;
  height:10px;
}
#u1506 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1507 {
  position:absolute;
  left:380px;
  top:495px;
  width:190px;
  height:10px;
}
#u1508 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1509 {
  position:absolute;
  left:380px;
  top:519px;
  width:135px;
  height:10px;
}
#u1510 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1511 {
  position:absolute;
  left:380px;
  top:544px;
  width:70px;
  height:10px;
}
#u1512 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1513 {
  position:absolute;
  left:380px;
  top:568px;
  width:40px;
  height:10px;
}
#u1514 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1515 {
  position:absolute;
  left:620px;
  top:467px;
  width:44px;
  height:18px;
}
#u1516 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1517 {
  position:absolute;
  left:586px;
  top:495px;
  width:44px;
  height:18px;
}
#u1518 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1519_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1519 {
  position:absolute;
  left:534px;
  top:518px;
  width:44px;
  height:18px;
}
#u1520 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1521 {
  position:absolute;
  left:480px;
  top:542px;
  width:44px;
  height:18px;
}
#u1522 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1523 {
  position:absolute;
  left:433px;
  top:568px;
  width:44px;
  height:18px;
}
#u1524 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1525 {
  position:absolute;
  left:380px;
  top:647px;
  width:230px;
  height:10px;
}
#u1526 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1527_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1527 {
  position:absolute;
  left:380px;
  top:672px;
  width:190px;
  height:10px;
}
#u1528 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1529 {
  position:absolute;
  left:380px;
  top:696px;
  width:135px;
  height:10px;
}
#u1530 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1531_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1531 {
  position:absolute;
  left:380px;
  top:721px;
  width:70px;
  height:10px;
}
#u1532 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1533 {
  position:absolute;
  left:380px;
  top:745px;
  width:40px;
  height:10px;
}
#u1534 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1535 {
  position:absolute;
  left:620px;
  top:644px;
  width:44px;
  height:18px;
}
#u1536 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1537_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1537 {
  position:absolute;
  left:586px;
  top:672px;
  width:44px;
  height:18px;
}
#u1538 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1539 {
  position:absolute;
  left:534px;
  top:695px;
  width:44px;
  height:18px;
}
#u1540 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1541 {
  position:absolute;
  left:480px;
  top:719px;
  width:44px;
  height:18px;
}
#u1542 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1543 {
  position:absolute;
  left:433px;
  top:745px;
  width:44px;
  height:18px;
}
#u1544 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1545 {
  position:absolute;
  left:380px;
  top:823px;
  width:230px;
  height:10px;
}
#u1546 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1547 {
  position:absolute;
  left:380px;
  top:848px;
  width:190px;
  height:10px;
}
#u1548 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1549 {
  position:absolute;
  left:380px;
  top:872px;
  width:135px;
  height:10px;
}
#u1550 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1551 {
  position:absolute;
  left:380px;
  top:897px;
  width:70px;
  height:10px;
}
#u1552 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1553 {
  position:absolute;
  left:380px;
  top:921px;
  width:40px;
  height:10px;
}
#u1554 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1555 {
  position:absolute;
  left:620px;
  top:820px;
  width:44px;
  height:18px;
}
#u1556 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1557 {
  position:absolute;
  left:586px;
  top:848px;
  width:44px;
  height:18px;
}
#u1558 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1559 {
  position:absolute;
  left:534px;
  top:871px;
  width:44px;
  height:18px;
}
#u1560 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1561_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1561 {
  position:absolute;
  left:480px;
  top:895px;
  width:44px;
  height:18px;
}
#u1562 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1563 {
  position:absolute;
  left:433px;
  top:921px;
  width:44px;
  height:18px;
}
#u1564 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1565 {
  position:absolute;
  left:377px;
  top:999px;
  width:230px;
  height:10px;
}
#u1566 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1567 {
  position:absolute;
  left:377px;
  top:1024px;
  width:190px;
  height:10px;
}
#u1568 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1569 {
  position:absolute;
  left:377px;
  top:1048px;
  width:135px;
  height:10px;
}
#u1570 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1571 {
  position:absolute;
  left:377px;
  top:1073px;
  width:70px;
  height:10px;
}
#u1572 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1573 {
  position:absolute;
  left:377px;
  top:1097px;
  width:40px;
  height:10px;
}
#u1574 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1575 {
  position:absolute;
  left:617px;
  top:996px;
  width:44px;
  height:18px;
}
#u1576 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1577 {
  position:absolute;
  left:583px;
  top:1024px;
  width:44px;
  height:18px;
}
#u1578 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1579 {
  position:absolute;
  left:531px;
  top:1047px;
  width:44px;
  height:18px;
}
#u1580 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1581 {
  position:absolute;
  left:477px;
  top:1071px;
  width:44px;
  height:18px;
}
#u1582 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1583_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1583 {
  position:absolute;
  left:430px;
  top:1097px;
  width:44px;
  height:18px;
}
#u1584 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1585 {
  position:absolute;
  left:376px;
  top:1178px;
  width:230px;
  height:10px;
}
#u1586 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1587 {
  position:absolute;
  left:376px;
  top:1203px;
  width:190px;
  height:10px;
}
#u1588 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1589 {
  position:absolute;
  left:376px;
  top:1227px;
  width:135px;
  height:10px;
}
#u1590 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1591_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1591 {
  position:absolute;
  left:376px;
  top:1252px;
  width:70px;
  height:10px;
}
#u1592 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1593 {
  position:absolute;
  left:376px;
  top:1276px;
  width:40px;
  height:10px;
}
#u1594 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1595 {
  position:absolute;
  left:616px;
  top:1175px;
  width:44px;
  height:18px;
}
#u1596 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1597 {
  position:absolute;
  left:582px;
  top:1203px;
  width:44px;
  height:18px;
}
#u1598 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1599 {
  position:absolute;
  left:530px;
  top:1226px;
  width:44px;
  height:18px;
}
#u1600 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1601 {
  position:absolute;
  left:476px;
  top:1250px;
  width:44px;
  height:18px;
}
#u1602 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1603 {
  position:absolute;
  left:429px;
  top:1276px;
  width:44px;
  height:18px;
}
#u1604 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:11px;
}
#u1605 {
  position:absolute;
  left:376px;
  top:1352px;
  width:230px;
  height:10px;
}
#u1606 {
  position:absolute;
  left:2px;
  top:-3px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:11px;
}
#u1607 {
  position:absolute;
  left:376px;
  top:1377px;
  width:190px;
  height:10px;
}
#u1608 {
  position:absolute;
  left:2px;
  top:-3px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:11px;
}
#u1609 {
  position:absolute;
  left:376px;
  top:1401px;
  width:135px;
  height:10px;
}
#u1610 {
  position:absolute;
  left:2px;
  top:-3px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1611_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:11px;
}
#u1611 {
  position:absolute;
  left:376px;
  top:1426px;
  width:70px;
  height:10px;
}
#u1612 {
  position:absolute;
  left:2px;
  top:-3px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:11px;
}
#u1613 {
  position:absolute;
  left:376px;
  top:1450px;
  width:40px;
  height:10px;
}
#u1614 {
  position:absolute;
  left:2px;
  top:-3px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1615_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1615 {
  position:absolute;
  left:616px;
  top:1349px;
  width:44px;
  height:18px;
}
#u1616 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1617 {
  position:absolute;
  left:582px;
  top:1377px;
  width:44px;
  height:18px;
}
#u1618 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1619 {
  position:absolute;
  left:530px;
  top:1400px;
  width:44px;
  height:18px;
}
#u1620 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1621 {
  position:absolute;
  left:476px;
  top:1424px;
  width:44px;
  height:18px;
}
#u1622 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u1623 {
  position:absolute;
  left:429px;
  top:1450px;
  width:44px;
  height:18px;
}
#u1624 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:134px;
}
#u1625 {
  position:absolute;
  left:20px;
  top:1500px;
  width:680px;
  height:133px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1626 {
  position:absolute;
  left:0px;
  top:59px;
  width:680px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1627p000 {
  position:absolute;
  left:29px;
  top:1530px;
  width:573px;
  height:3px;
}
#u1627p000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:3px;
}
#u1627 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1628 {
  position:absolute;
  left:33px;
  top:1523px;
  width:564px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:17px;
}
#u1629 {
  position:absolute;
  left:32px;
  top:1509px;
  width:153px;
  height:16px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1630 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  word-wrap:break-word;
}
#u1631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:16px;
}
#u1631 {
  position:absolute;
  left:31px;
  top:1542px;
  width:649px;
  height:15px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:15px;
  color:#000000;
}
#u1632 {
  position:absolute;
  left:0px;
  top:0px;
  width:649px;
  word-wrap:break-word;
}
#u1633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:82px;
}
#u1633 {
  position:absolute;
  left:20px;
  top:341px;
  width:680px;
  height:81px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1634 {
  position:absolute;
  left:0px;
  top:33px;
  width:680px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:20px;
}
#u1635 {
  position:absolute;
  left:425px;
  top:403px;
  width:278px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u1636 {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  word-wrap:break-word;
}
#u1637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:69px;
}
#u1637 {
  position:absolute;
  left:777px;
  top:484px;
  width:243px;
  height:58px;
  font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';
  font-weight:200;
  font-style:normal;
}
#u1638 {
  position:absolute;
  left:10px;
  top:10px;
  width:223px;
  word-wrap:break-word;
}
#u1639 {
  position:absolute;
  left:738px;
  top:513px;
  width:39px;
  height:0px;
}
#u1639_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u1640 {
  position:absolute;
  left:-31px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1641 {
  position:absolute;
  left:710px;
  top:499px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1642 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:44px;
}
#u1643 {
  position:absolute;
  left:767px;
  top:1533px;
  width:243px;
  height:33px;
  font-family:'STHeitiTC-Light', 'Heiti TC Light', 'Heiti TC';
  font-weight:200;
  font-style:normal;
}
#u1644 {
  position:absolute;
  left:10px;
  top:10px;
  width:223px;
  word-wrap:break-word;
}
#u1645 {
  position:absolute;
  left:728px;
  top:1550px;
  width:39px;
  height:0px;
}
#u1645_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:53px;
  height:20px;
}
#u1646 {
  position:absolute;
  left:-31px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u1647 {
  position:absolute;
  left:700px;
  top:1536px;
  width:28px;
  height:28px;
  font-family:'Verdana', 'Verdana';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u1648 {
  position:absolute;
  left:10px;
  top:6px;
  width:8px;
  word-wrap:break-word;
}
#u1649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:43px;
}
#u1649 {
  position:absolute;
  left:294px;
  top:1672px;
  width:100px;
  height:42px;
  font-size:28px;
}
#u1650 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u1651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:26px;
}
#u1651 {
  position:absolute;
  left:313px;
  top:1676px;
  width:27px;
  height:26px;
}
#u1652 {
  position:absolute;
  left:2px;
  top:5px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:14px;
}
#u1653 {
  position:absolute;
  left:252px;
  top:1650px;
  width:188px;
  height:13px;
}
#u1654 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  word-wrap:break-word;
}
#u1655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:48px;
}
#u1655 {
  position:absolute;
  left:503px;
  top:350px;
  width:106px;
  height:47px;
  -webkit-transform:rotate(175deg);
  -moz-transform:rotate(175deg);
  -ms-transform:rotate(175deg);
  transform:rotate(175deg);
  font-size:16px;
  color:#FF0000;
}
#u1656 {
  position:absolute;
  left:0px;
  top:16px;
  width:106px;
  -webkit-transform:rotate(-175deg);
  -moz-transform:rotate(-175deg);
  -ms-transform:rotate(-175deg);
  transform:rotate(-175deg);
  word-wrap:break-word;
  transform-origin:53px 7.5px;
  -ms-transform-origin:53px 7.5px;
  -moz-transform-origin:53px 7.5px;
  -webkit-transform-origin:53px 7.5px;
}
#u1657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:23px;
}
#u1657 {
  position:absolute;
  left:44px;
  top:355px;
  width:84px;
  height:22px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1658 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  word-wrap:break-word;
}
#u1659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:15px;
}
#u1659 {
  position:absolute;
  left:77px;
  top:388px;
  width:317px;
  height:14px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
}
#u1660 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u1661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:87px;
}
#u1661 {
  position:absolute;
  left:20px;
  top:242px;
  width:680px;
  height:86px;
  text-align:right;
}
#u1662 {
  position:absolute;
  left:2px;
  top:35px;
  width:676px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:49px;
}
#u1663 {
  position:absolute;
  left:52px;
  top:257px;
  width:50px;
  height:49px;
}
#u1664 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:28px;
}
#u1665 {
  position:absolute;
  left:118px;
  top:260px;
  width:83px;
  height:27px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#000000;
}
#u1666 {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u1667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:19px;
}
#u1667 {
  position:absolute;
  left:118px;
  top:289px;
  width:229px;
  height:18px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#000000;
}
#u1668 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  word-wrap:break-word;
}
#u1669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
}
#u1669 {
  position:absolute;
  left:631px;
  top:280px;
  width:70px;
  height:21px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1670 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u1671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:23px;
}
#u1671 {
  position:absolute;
  left:530px;
  top:280px;
  width:70px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u1672 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
