﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2048px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1279px;
  height:705px;
}
#u2356 {
  position:absolute;
  left:0px;
  top:0px;
  width:1279px;
  height:705px;
}
#u2357 {
  position:absolute;
  left:2px;
  top:344px;
  width:1275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:191px;
}
#u2358 {
  position:absolute;
  left:110px;
  top:460px;
  width:710px;
  height:190px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2359 {
  position:absolute;
  left:2px;
  top:68px;
  width:706px;
  word-wrap:break-word;
}
#u2360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:341px;
}
#u2360 {
  position:absolute;
  left:110px;
  top:660px;
  width:710px;
  height:340px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  text-decoration:underline;
  color:#3399FF;
}
#u2361 {
  position:absolute;
  left:2px;
  top:162px;
  width:706px;
  word-wrap:break-word;
}
#u2362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2362 {
  position:absolute;
  left:520px;
  top:408px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2363 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2364 {
  position:absolute;
  left:540px;
  top:545px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2365 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:715px;
  height:114px;
}
#u2367 {
  position:absolute;
  left:1289px;
  top:504px;
  width:715px;
  height:114px;
}
#u2368 {
  position:absolute;
  left:2px;
  top:49px;
  width:711px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2369 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:718px;
  height:92px;
}
#u2370 {
  position:absolute;
  left:1289px;
  top:628px;
  width:718px;
  height:92px;
}
#u2371 {
  position:absolute;
  left:2px;
  top:38px;
  width:714px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2372 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:94px;
}
#u2373 {
  position:absolute;
  left:1287px;
  top:399px;
  width:717px;
  height:94px;
}
#u2374 {
  position:absolute;
  left:2px;
  top:39px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2375 {
  position:absolute;
  left:1270px;
  top:371px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2376 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2377 {
  position:absolute;
  left:1300px;
  top:374px;
  width:113px;
  height:14px;
}
#u2378 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u2379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2379 {
  position:absolute;
  left:1269px;
  top:408px;
  width:29px;
  height:14px;
}
#u2380 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2381 {
  position:absolute;
  left:1268px;
  top:516px;
  width:29px;
  height:14px;
}
#u2382 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2383 {
  position:absolute;
  left:1268px;
  top:636px;
  width:29px;
  height:14px;
}
#u2384 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2385 {
  position:absolute;
  left:540px;
  top:418px;
  width:0px;
  height:0px;
}
#u2385_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:728px;
  height:8px;
}
#u2385_seg1 {
  position:absolute;
  left:716px;
  top:-41px;
  width:8px;
  height:45px;
}
#u2385_seg2 {
  position:absolute;
  left:716px;
  top:-41px;
  width:18px;
  height:8px;
}
#u2386 {
  position:absolute;
  left:334px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2387 {
  position:absolute;
  left:1270px;
  top:750px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2388 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2389_div {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2389 {
  position:absolute;
  left:1299px;
  top:753px;
  width:617px;
  height:14px;
}
#u2390 {
  position:absolute;
  left:0px;
  top:0px;
  width:617px;
  white-space:nowrap;
}
#u2391 {
  position:absolute;
  left:560px;
  top:555px;
  width:0px;
  height:0px;
}
#u2391_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:18px;
  height:8px;
}
#u2391_seg1 {
  position:absolute;
  left:6px;
  top:-4px;
  width:8px;
  height:213px;
}
#u2391_seg2 {
  position:absolute;
  left:6px;
  top:201px;
  width:708px;
  height:8px;
}
#u2392 {
  position:absolute;
  left:202px;
  top:197px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2393_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:125px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2393 {
  position:absolute;
  left:1297px;
  top:789px;
  width:720px;
  height:125px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2394 {
  position:absolute;
  left:2px;
  top:54px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2395 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2396 {
  position:absolute;
  left:1317px;
  top:844px;
  width:220px;
  height:50px;
}
#u2397 {
  position:absolute;
  left:2px;
  top:17px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2398 {
  position:absolute;
  left:1327px;
  top:849px;
  width:40px;
  height:40px;
}
#u2399 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2400 {
  position:absolute;
  left:1386px;
  top:861px;
  width:73px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2401 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2402_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2402 {
  position:absolute;
  left:1507px;
  top:859px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2403 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2404 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2405_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2405 {
  position:absolute;
  left:1547px;
  top:844px;
  width:220px;
  height:50px;
}
#u2406 {
  position:absolute;
  left:2px;
  top:17px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2407 {
  position:absolute;
  left:1557px;
  top:849px;
  width:40px;
  height:40px;
}
#u2408 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u2409 {
  position:absolute;
  left:1616px;
  top:861px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
}
#u2410 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2411 {
  position:absolute;
  left:1737px;
  top:859px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2412 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2413 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2414 {
  position:absolute;
  left:1777px;
  top:844px;
  width:220px;
  height:50px;
}
#u2415 {
  position:absolute;
  left:2px;
  top:17px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:41px;
}
#u2416 {
  position:absolute;
  left:1787px;
  top:849px;
  width:40px;
  height:40px;
}
#u2417 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2418 {
  position:absolute;
  left:1846px;
  top:861px;
  width:73px;
  height:19px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2419 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2420 {
  position:absolute;
  left:1967px;
  top:859px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2421 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2422 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:721px;
  height:2px;
}
#u2423 {
  position:absolute;
  left:1297px;
  top:833px;
  width:720px;
  height:1px;
}
#u2424 {
  position:absolute;
  left:2px;
  top:-8px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u2425 {
  position:absolute;
  left:1318px;
  top:803px;
  width:73px;
  height:19px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:18px;
}
#u2426 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u2427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2427 {
  position:absolute;
  left:1337px;
  top:874px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2428 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2429 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2430 {
  position:absolute;
  left:1337px;
  top:994px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2431 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2432_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2432 {
  position:absolute;
  left:1359px;
  top:996px;
  width:126px;
  height:16px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u2434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2434 {
  position:absolute;
  left:1407px;
  top:875px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2435 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2436 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2437 {
  position:absolute;
  left:1407px;
  top:966px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2438 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2439 {
  position:absolute;
  left:1429px;
  top:968px;
  width:85px;
  height:14px;
}
#u2440 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2441 {
  position:absolute;
  left:1507px;
  top:875px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2442 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2443 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2444 {
  position:absolute;
  left:1507px;
  top:936px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2445 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2446 {
  position:absolute;
  left:1529px;
  top:938px;
  width:127px;
  height:14px;
}
#u2447 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u2448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u2448 {
  position:absolute;
  left:1849px;
  top:955px;
  width:110px;
  height:40px;
  color:#FFFFFF;
}
#u2449 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u2450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2450 {
  position:absolute;
  left:1827px;
  top:875px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2451 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2452 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2453 {
  position:absolute;
  left:1827px;
  top:936px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u2454 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u2455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2455 {
  position:absolute;
  left:1854px;
  top:938px;
  width:194px;
  height:16px;
}
#u2456 {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  word-wrap:break-word;
}
#u2457 {
  position:absolute;
  left:1347px;
  top:894px;
  width:0px;
  height:0px;
}
#u2457_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:108px;
}
#u2458 {
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2459 {
  position:absolute;
  left:1417px;
  top:895px;
  width:0px;
  height:0px;
}
#u2459_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:79px;
}
#u2460 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2461 {
  position:absolute;
  left:1517px;
  top:895px;
  width:0px;
  height:0px;
}
#u2461_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:49px;
}
#u2462 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2463 {
  position:absolute;
  left:1837px;
  top:895px;
  width:0px;
  height:0px;
}
#u2463_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:49px;
}
#u2464 {
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2465 {
  position:absolute;
  left:1543px;
  top:450px;
  width:206px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2466 {
  position:absolute;
  left:2px;
  top:4px;
  width:202px;
  word-wrap:break-word;
}
#u2467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2467 {
  position:absolute;
  left:1616px;
  top:683px;
  width:117px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2468 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
