﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2 开课流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2_开课流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_2_开课流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u105" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default">
          <img id="u106_img" class="img " src="images/1_2_开课流程/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default">
          <img id="u108_img" class="img " src="images/1_2_开课流程/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default">
          <img id="u110_img" class="img " src="images/1_2_开课流程/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text" style="visibility: visible;">
            <p><span>PC端</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default">
          <img id="u112_img" class="img " src="images/1_2_开课流程/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>微信服务号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default">
          <img id="u114_img" class="img " src="images/1_2_开课流程/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="visibility: visible;">
            <p><span>H5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default">
          <img id="u116_img" class="img " src="images/1_2_开课流程/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default">
          <img id="u118_img" class="img " src="images/1_2_开课流程/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>开课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default">
          <img id="u120_img" class="img " src="images/1_2_开课流程/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default">
          <img id="u122_img" class="img " src="images/1_2_开课流程/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default">
          <img id="u124_img" class="img " src="images/1_2_开课流程/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default">
          <img id="u126_img" class="img " src="images/1_2_开课流程/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default">
          <img id="u128_img" class="img " src="images/1_2_开课流程/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default">
          <img id="u130_img" class="img " src="images/1_2_开课流程/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="visibility: visible;">
            <p><span>报名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default">
          <img id="u132_img" class="img " src="images/1_2_开课流程/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default">
          <img id="u134_img" class="img " src="images/1_2_开课流程/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default">
          <img id="u136_img" class="img " src="images/1_2_开课流程/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default">
          <img id="u138_img" class="img " src="images/1_2_开课流程/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default">
          <img id="u140_img" class="img " src="images/1_2_开课流程/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default">
          <img id="u142_img" class="img " src="images/1_2_开课流程/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>上课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_default">
          <img id="u144_img" class="img " src="images/1_2_开课流程/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default">
          <img id="u146_img" class="img " src="images/1_2_开课流程/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default">
          <img id="u148_img" class="img " src="images/1_2_开课流程/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default">
          <img id="u150_img" class="img " src="images/1_2_开课流程/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default">
          <img id="u152_img" class="img " src="images/1_2_开课流程/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default">
          <img id="u154_img" class="img " src="images/1_2_开课流程/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default">
          <img id="u156_img" class="img " src="images/1_2_开课流程/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default">
          <img id="u158_img" class="img " src="images/1_2_开课流程/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default">
          <img id="u160_img" class="img " src="images/1_2_开课流程/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default">
          <img id="u162_img" class="img " src="images/1_2_开课流程/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default">
          <img id="u164_img" class="img " src="images/1_2_开课流程/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_21">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_default connector1">
        <img id="u168_seg0" class="img " src="images/1_2_开课流程/u168_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u168_seg1"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u170" class="ax_default box_21">
        <img id="u170_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p><span>名额已满</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_21">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p><span>报名截止</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector1">
        <img id="u174_seg0" class="img " src="images/1_2_开课流程/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/1_2_开课流程/u174_seg1.png" alt="u174_seg1"/>
        <!-- Unnamed () -->
        <div id="u175" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u176" class="ax_default box_21">
        <img id="u176_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector1">
        <img id="u178_seg0" class="img " src="images/1_2_开课流程/u178_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u178_seg1"/>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_21">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>已结课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector1">
        <img id="u182_seg0" class="img " src="images/1_2_开课流程/u174_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/1_2_开课流程/u174_seg1.png" alt="u182_seg1"/>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default connector1">
        <img id="u184_seg0" class="img " src="images/1_2_开课流程/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/1_2_开课流程/u184_seg1.png" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/1_2_开课流程/u184_seg2.png" alt="u184_seg2"/>
        <img id="u184_seg3" class="img " src="images/1_2_开课流程/u184_seg3.png" alt="u184_seg3"/>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_21">
        <div id="u186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u187" class="text" style="visibility: visible;">
          <p><span>想听</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_default connector1">
        <img id="u188_seg0" class="img " src="images/1_2_开课流程/u188_seg0.png" alt="u188_seg0"/>
        <img id="u188_seg1" class="img " src="images/1_2_开课流程/u188_seg1.png" alt="u188_seg1"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u190" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u191" class="ax_default paragraph">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>&#149; ［0.1课程名称］：从课程库按名称调用 </span></p><p><span>&#149; ［课程标签］</span></p><p><span>&#149; 课程类别</span></p><p><span>&#149; </span><span style="color:#FF0000;">开课期数（开课时间）</span><span></span></p><p><span>&#149; 本期详情</span></p><p><span style="color:#0D0D0D;">&#149; 课程老师：下拉选择（专职老师、客座老师、答疑老师－－value？）</span></p><p><span style="color:#0D0D0D;">&#149; </span><span>［1.</span><span style="color:#008000;">上课时间］</span></p><p><span>&#149; ［2.上课地址］</span></p><p><span>&#149; ［适合人群］</span></p><p><span>&#149; ［5.报名时间］</span></p><p><span>&#149; ［4.报名情况］：10余／60 ｜ 已完课</span></p><p><span>&#149; ［3.费用］</span></p><p><span>&#149; 报名邀请码</span></p><p><span>&#149; 详细地址：报名后一对一通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u193" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u194" class="ax_default">
            <label for="u194_input">
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>全部</span></p>
              </div>
            </label>
            <input id="u194_input" type="radio" value="radio" name="u194"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u196" class="ax_default">
            <label for="u196_input">
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>未参与实战营学员</span></p>
              </div>
            </label>
            <input id="u196_input" type="radio" value="radio" name="u196"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u198" class="ax_default">
            <label for="u198_input">
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>P2晋级学员</span></p>
              </div>
            </label>
            <input id="u198_input" type="radio" value="radio" name="u198"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u200" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u201" class="ax_default">
            <label for="u201_input">
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>需要</span></p>
              </div>
            </label>
            <input id="u201_input" type="radio" value="radio" name="u201"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u203" class="ax_default">
            <label for="u203_input">
              <!-- Unnamed () -->
              <div id="u204" class="text" style="visibility: visible;">
                <p><span>不需要</span></p>
              </div>
            </label>
            <input id="u203_input" type="radio" value="radio" name="u203"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u205" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u206" class="ax_default">
            <label for="u206_input">
              <!-- Unnamed () -->
              <div id="u207" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </label>
            <input id="u206_input" type="radio" value="radio" name="u206"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u208" class="ax_default">
            <label for="u208_input">
              <!-- Unnamed () -->
              <div id="u209" class="text" style="visibility: visible;">
                <p><span>运营</span></p>
              </div>
            </label>
            <input id="u208_input" type="radio" value="radio" name="u208"/>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u210" class="ax_default">
          <select id="u210_input">
            <option value="线上课">线上课</option>
            <option value="三次元">三次元</option>
            <option selected value="经典实战营">经典实战营</option>
            <option value="产品马拉松">产品马拉松</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_21">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>上线</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_21">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default box_21">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>课程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_21">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>作业题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_21">
        <div id="u219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="visibility: visible;">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default box_21">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>开班管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>&#149; 课程名称 </span></p><p><span>&#149; 课程头图</span></p><p><span>&#149; 课程类别</span></p><p><span>&#149; 课程描述：</span><span style="color:#FF0000;">富文本编辑器</span><span></span></p><p><span>&#149; 课程图片（2张）</span></p><p><span style="color:#0D0D0D;">&#149; 课程老师（专职老师、客座老师、答疑老师－－value？）</span><span></span></p><p><span>&#149; 课程容量</span></p><p><span>&#149; 视频ID</span></p><p><span>&#149; 视频时间</span></p><p><span>&#149; 播放器ID</span></p><p><span>&#149; 课前作业：</span></p><p><span>&#149; 课后作业：从题库中使用编号调取／分层筛选</span></p><p><span style="color:#FF0000;">&#149; 证书</span></p><p><span style="color:#FF0000;">&#149; 反馈</span></p><p><span style="color:#FF0000;">&#149; 课后分享资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default paragraph">
        <div id="u225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="visibility: visible;">
          <p><span>&#149; 姓名</span></p><p><span>&#149; 用户ID：（课程回复、答疑）</span></p><p><span>&#149; 老师头像</span></p><p><span>&#149; 个人简介</span></p><p><span>&#149; 同行评价</span></p><p><span>&#149; 个人页面：blog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>&#149; 课程名称（Con）</span></p><p><span>&#149; 开课期数（Con）</span></p><p><span><br></span></p><p><span>&#149; 学员姓名</span></p><p><span>&#149; 手机号</span></p><p><span>&#149; 报名时间</span></p><p><span>&#149; 邀请码</span></p><p><span>&#149; 订单号</span></p><p><span>&#149; 支付状态：未支付／已支付／已退款</span></p><p><span>&#149; 签到状态：未签到／已签到</span></p><p><span>&#149; 反馈状态：未提交／已提交</span></p><p><span>&#149; 作业状态：未提交／已提交／已批改／优秀</span></p><p><span><br></span></p><p><span>&#149; 调整期数（Edi）</span></p><p><span>&#149; 短信通知（Edi）</span></p><p><span>&#149; 解除微信绑定（Edi）</span></p><p><span>&#149; 退款（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u229" class="ax_default connector1">
        <img id="u229_seg0" class="img " src="images/1_2_开课流程/u229_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u229_seg1"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_21">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>课程报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u233" class="ax_default box_21">
        <img id="u233_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u235" class="ax_default box_21">
        <img id="u235_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="visibility: visible;">
          <p><span>已绑定帐号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u237" class="ax_default connector1">
        <img id="u237_seg0" class="img " src="images/1_2_开课流程/u237_seg0.png" alt="u237_seg0"/>
        <img id="u237_seg1" class="img " src="images/1_2_开课流程/u237_seg1.png" alt="u237_seg1"/>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>抱歉，微信授权失败。请告知三节课服务号您遇到的问题，我们将尽快解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u241" class="ax_default box_21">
        <img id="u241_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>授权成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector1">
        <img id="u243_seg0" class="img " src="images/1_2_开课流程/u243_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/1_2_开课流程/u243_seg1.png" alt="u243_seg1"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector1">
        <img id="u245_seg0" class="img " src="images/1_2_开课流程/u245_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/1_2_开课流程/u245_seg1.png" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/1_2_开课流程/u245_seg2.png" alt="u245_seg2"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector1">
        <img id="u247_seg0" class="img " src="images/1_2_开课流程/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/1_2_开课流程/u247_seg1.png" alt="u247_seg1"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default paragraph">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>您的微信号尚未与三节课帐号绑定，请登录三节课帐号完成绑定。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default paragraph">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span>［三节课］亲，恭喜您成功报名三节课（三次元／经典实战营／产品马拉松），关注“三节课服务号”可及时收到开课提醒。上课时间：2016年1月24日9:00，上课地址：北京市朝阳区酒仙桥东路10号冠捷北京青脉时代A110（世纪互联对面）。不见不散～</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u253" class="ax_default box_21">
        <img id="u253_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="visibility: visible;">
          <p><span>已报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default paragraph">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>订单失效</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u257" class="ax_default box_21">
        <img id="u257_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u259" class="ax_default connector1">
        <img id="u259_seg0" class="img " src="images/1_2_开课流程/u259_seg0.png" alt="u259_seg0"/>
        <img id="u259_seg1" class="img " src="images/1_2_开课流程/u259_seg1.png" alt="u259_seg1"/>
        <img id="u259_seg2" class="img " src="images/1_2_开课流程/u259_seg2.png" alt="u259_seg2"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_21">
        <img id="u261_img" class="img " src="images/1_2_开课流程/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>重复PC端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u263" class="ax_default box_21">
        <img id="u263_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>需要邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u265" class="ax_default box_21">
        <img id="u265_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u267" class="ax_default connector1">
        <img id="u267_seg0" class="img " src="images/1_2_开课流程/u267_seg0.png" alt="u267_seg0"/>
        <img id="u267_seg1" class="img " src="images/1_2_开课流程/u267_seg1.png" alt="u267_seg1"/>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_21">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>输入邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u271" class="ax_default connector1">
        <img id="u271_seg0" class="img " src="images/1_2_开课流程/u271_seg0.png" alt="u271_seg0"/>
        <img id="u271_seg1" class="img " src="images/1_2_开课流程/u174_seg1.png" alt="u271_seg1"/>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_21">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>确认支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u275" class="ax_default connector1">
        <img id="u275_seg0" class="img " src="images/1_2_开课流程/u275_seg0.png" alt="u275_seg0"/>
        <img id="u275_seg1" class="img " src="images/1_2_开课流程/u275_seg1.png" alt="u275_seg1"/>
        <img id="u275_seg2" class="img " src="images/1_2_开课流程/u275_seg2.png" alt="u275_seg2"/>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_default connector1">
        <img id="u277_seg0" class="img " src="images/1_2_开课流程/u277_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u277_seg1"/>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u279" class="ax_default connector1">
        <img id="u279_seg0" class="img " src="images/1_2_开课流程/u279_seg0.png" alt="u279_seg0"/>
        <img id="u279_seg1" class="img " src="images/1_2_开课流程/u279_seg1.png" alt="u279_seg1"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_21">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>报名成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u283" class="ax_default connector1">
        <img id="u283_seg0" class="img " src="images/1_2_开课流程/u283_seg0.png" alt="u283_seg0"/>
        <img id="u283_seg1" class="img " src="images/1_2_开课流程/u283_seg1.png" alt="u283_seg1"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector1">
        <img id="u285_seg0" class="img " src="images/1_2_开课流程/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/1_2_开课流程/u285_seg1.png" alt="u285_seg1"/>
        <img id="u285_seg2" class="img " src="images/1_2_开课流程/u285_seg2.png" alt="u285_seg2"/>
        <img id="u285_seg3" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u285_seg3"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u287" class="ax_default connector1">
        <img id="u287_seg0" class="img " src="images/1_2_开课流程/u287_seg0.png" alt="u287_seg0"/>
        <img id="u287_seg1" class="img " src="images/1_2_开课流程/u287_seg1.png" alt="u287_seg1"/>
        <img id="u287_seg2" class="img " src="images/1_2_开课流程/u287_seg2.png" alt="u287_seg2"/>
        <img id="u287_seg3" class="img " src="images/1_2_开课流程/u287_seg3.png" alt="u287_seg3"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_11">
        <img id="u289_img" class="img " src="images/1_2_开课流程/u289.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>重复</span><span>PC</span><span>端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u291" class="ax_default box_21">
        <img id="u291_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u293" class="ax_default connector1">
        <img id="u293_seg0" class="img " src="images/1_2_开课流程/u293_seg0.png" alt="u293_seg0"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u295" class="ax_default connector1">
        <img id="u295_seg0" class="img " src="images/1_2_开课流程/u295_seg0.png" alt="u295_seg0"/>
        <img id="u295_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u295_seg1"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default paragraph">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">报名</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u299" class="ax_default connector1">
        <img id="u299_seg0" class="img " src="images/1_2_开课流程/u299_seg0.png" alt="u299_seg0"/>
        <img id="u299_seg1" class="img " src="images/1_2_开课流程/u299_seg1.png" alt="u299_seg1"/>
        <img id="u299_seg2" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u299_seg2"/>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_21">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span>&#149; 报名时间</span></p><p><span>&#149; 邀请码（人肉／能否直接触发在服务号发送邀请码）</span></p><p><span>&#149; 订单号</span></p><p><span>&#149; 支付状态：未支付／已支付</span></p><p><span><br></span></p><p><span>&#149;&nbsp; 调整期数（Edi）</span></p><p><span>&#149; 短信通知（Edi）</span></p><p><span>&#149; 解除微信绑定（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Actor) -->
      <div id="u303" class="ax_default flow_shape">
        <img id="u303_img" class="img " src="images/1_2_开课流程/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>在“三节课服务号”上</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u305" class="ax_default connector1">
        <img id="u305_seg0" class="img " src="images/1_2_开课流程/u305_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/1_2_开课流程/u305_seg1.png" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/1_2_开课流程/u305_seg2.png" alt="u305_seg2"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default paragraph">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>报名成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u309" class="ax_default box_21">
        <img id="u309_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u311" class="ax_default connector1">
        <img id="u311_seg0" class="img " src="images/1_2_开课流程/u311_seg0.png" alt="u311_seg0"/>
        <img id="u311_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u311_seg1"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u313" class="ax_default connector1">
        <img id="u313_seg0" class="img " src="images/1_2_开课流程/u313_seg0.png" alt="u313_seg0"/>
        <img id="u313_seg1" class="img " src="images/1_2_开课流程/u313_seg1.png" alt="u313_seg1"/>
        <img id="u313_seg2" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u313_seg2"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector1">
        <img id="u315_seg0" class="img " src="images/1_2_开课流程/u315_seg0.png" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/1_2_开课流程/u315_seg1.png" alt="u315_seg1"/>
        <img id="u315_seg2" class="img " src="images/1_2_开课流程/u315_seg2.png" alt="u315_seg2"/>
        <img id="u315_seg3" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u315_seg3"/>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_21">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>观看视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_21">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_21">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>&#149; 签到状态：未签到／已签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u323" class="ax_default connector1">
        <img id="u323_seg0" class="img " src="images/1_2_开课流程/u323_seg0.png" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/1_2_开课流程/u323_seg1.png" alt="u323_seg1"/>
        <img id="u323_seg2" class="img " src="images/1_2_开课流程/u323_seg2.png" alt="u323_seg2"/>
        <img id="u323_seg3" class="img " src="images/1_2_开课流程/u323_seg3.png" alt="u323_seg3"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u325" class="ax_default">
        <img id="u325_img" class="img " src="images/1_2_开课流程/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u327" class="ax_default">
        <img id="u327_img" class="img " src="images/1_2_开课流程/u327.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label1">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span>马拉松开通后在课程详情页／个人中心直接开放支付通道！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_21">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>已结课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_21">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>去上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u335" class="ax_default connector1">
        <img id="u335_seg0" class="img " src="images/1_2_开课流程/u335_seg0.png" alt="u335_seg0"/>
        <img id="u335_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u335_seg1"/>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label1">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>反馈</span><span style="font-size:10px;">（按照课程类别制定）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_21">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u341" class="ax_default connector1">
        <img id="u341_seg0" class="img " src="images/1_2_开课流程/u299_seg0.png" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/1_2_开课流程/u341_seg1.png" alt="u341_seg1"/>
        <img id="u341_seg2" class="img " src="images/1_2_开课流程/u341_seg2.png" alt="u341_seg2"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u343" class="ax_default connector1">
        <img id="u343_seg0" class="img " src="images/1_2_开课流程/u343_seg0.png" alt="u343_seg0"/>
        <img id="u343_seg1" class="img " src="images/1_2_开课流程/u343_seg1.png" alt="u343_seg1"/>
        <img id="u343_seg2" class="img " src="images/1_2_开课流程/u343_seg2.png" alt="u343_seg2"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u345" class="ax_default connector1">
        <img id="u345_seg0" class="img " src="images/1_2_开课流程/u345_seg0.png" alt="u345_seg0"/>
        <img id="u345_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u345_seg1"/>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u347" class="ax_default connector1">
        <img id="u347_seg0" class="img " src="images/1_2_开课流程/u347_seg0.png" alt="u347_seg0"/>
        <img id="u347_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u347_seg1"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u349" class="ax_default connector1">
        <img id="u349_seg0" class="img " src="images/1_2_开课流程/u349_seg0.png" alt="u349_seg0"/>
        <img id="u349_seg1" class="img " src="images/1_2_开课流程/u349_seg1.png" alt="u349_seg1"/>
        <img id="u349_seg2" class="img " src="images/1_2_开课流程/u349_seg2.png" alt="u349_seg2"/>
        <img id="u349_seg3" class="img " src="images/1_2_开课流程/u349_seg3.png" alt="u349_seg3"/>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u351" class="ax_default connector1">
        <img id="u351_seg0" class="img " src="images/1_2_开课流程/u351_seg0.png" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/1_2_开课流程/u351_seg1.png" alt="u351_seg1"/>
        <img id="u351_seg2" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u351_seg2"/>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u353" class="ax_default box_21">
        <img id="u353_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>&gt;1h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u355" class="ax_default connector1">
        <img id="u355_seg0" class="img " src="images/1_2_开课流程/u355_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u355_seg1"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector1">
        <img id="u357_seg0" class="img " src="images/1_2_开课流程/u357_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/1_2_开课流程/u357_seg1.png" alt="u357_seg1"/>
        <img id="u357_seg2" class="img " src="images/1_2_开课流程/u275_seg2.png" alt="u357_seg2"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector1">
        <img id="u359_seg0" class="img " src="images/1_2_开课流程/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u359_seg1"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_21">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="visibility: visible;">
          <p><span>登录／注册</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector1">
        <img id="u363_seg0" class="img " src="images/1_2_开课流程/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u363_seg1"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector1">
        <img id="u365_seg0" class="img " src="images/1_2_开课流程/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/1_2_开课流程/u365_seg1.png" alt="u365_seg1"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default box_21">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text" style="visibility: visible;">
          <p><span>绑定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector1">
        <img id="u369_seg0" class="img " src="images/1_2_开课流程/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/1_2_开课流程/u369_seg1.png" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/1_2_开课流程/u369_seg2.png" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u369_seg3"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector1">
        <img id="u371_seg0" class="img " src="images/1_2_开课流程/u371_seg0.png" alt="u371_seg0"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector1">
        <img id="u373_seg0" class="img " src="images/1_2_开课流程/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u373_seg1"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u375" class="ax_default box_21">
        <img id="u375_img" class="img " src="images/1_2_开课流程/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="visibility: visible;">
          <p><span>上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u377" class="ax_default box_21">
        <img id="u377_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="visibility: visible;">
          <p><span>上课中</span></p><p><span>&lt;24h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector1">
        <img id="u379_seg0" class="img " src="images/1_2_开课流程/u379_seg0.png" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u379_seg1"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector1">
        <img id="u381_seg0" class="img " src="images/1_2_开课流程/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/1_2_开课流程/u168_seg1.png" alt="u381_seg1"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">&nbsp;  </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector1">
        <img id="u383_seg0" class="img " src="images/1_2_开课流程/u383_seg0.png" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u383_seg1"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default label1">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="visibility: visible;">
          <p><span>作业模块展现（如果有作业）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_11">
        <img id="u387_img" class="img " src="images/1_2_开课流程/u387.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>能否报名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default box_11">
        <img id="u389_img" class="img " src="images/1_2_开课流程/u389.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="visibility: visible;">
          <p><span>报名和支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u391" class="ax_default connector1">
        <img id="u391_seg0" class="img " src="images/1_2_开课流程/u391_seg0.png" alt="u391_seg0"/>
        <img id="u391_seg1" class="img " src="images/1_2_开课流程/u391_seg1.png" alt="u391_seg1"/>
        <img id="u391_seg2" class="img " src="images/1_2_开课流程/u391_seg2.png" alt="u391_seg2"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector1">
        <img id="u393_seg0" class="img " src="images/1_2_开课流程/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/1_2_开课流程/u393_seg1.png" alt="u393_seg1"/>
        <img id="u393_seg2" class="img " src="images/1_2_开课流程/u393_seg2.png" alt="u393_seg2"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
