﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3 退款流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3_退款流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_3_退款流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u395" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u396" class="ax_default">
          <img id="u396_img" class="img " src="images/1_3_退款流程/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u398" class="ax_default">
          <img id="u398_img" class="img " src="images/1_3_退款流程/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="visibility: visible;">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u400" class="ax_default">
          <img id="u400_img" class="img " src="images/1_3_退款流程/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="visibility: visible;">
            <p><span>三节课微信服务号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u402" class="ax_default">
          <img id="u402_img" class="img " src="images/1_3_退款流程/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>H5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u404" class="ax_default">
          <img id="u404_img" class="img " src="images/1_3_退款流程/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u406" class="ax_default">
          <img id="u406_img" class="img " src="images/1_3_退款流程/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>n</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default">
          <img id="u408_img" class="img " src="images/1_3_退款流程/u408.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default">
          <img id="u410_img" class="img " src="images/1_3_退款流程/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u412" class="ax_default">
          <img id="u412_img" class="img " src="images/1_3_退款流程/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u414" class="ax_default">
          <img id="u414_img" class="img " src="images/1_3_退款流程/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default box_21">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>学员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_21">
        <div id="u418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="visibility: visible;">
          <p><span>&#149; 签到状态：未签到／已签到</span></p><p><span>&#149; 反馈状态：未提交／已提交</span></p><p><span>&#149; 支付状态：未支付／已支付／已退款</span></p><p><span><br></span></p><p><span>&#149;&nbsp; 退款（Edi）</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u420" class="ax_default box_21">
        <img id="u420_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default box_21">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u424" class="ax_default box_21">
        <img id="u424_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="visibility: visible;">
          <p><span>&lt;48h</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u426" class="ax_default box_21">
        <img id="u426_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="visibility: visible;">
          <p><span>已签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u428" class="ax_default box_21">
        <img id="u428_img" class="img " src="images/1_2_开课流程/u170.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="visibility: visible;">
          <p><span>&gt;＝48h</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u430" class="ax_default connector1">
        <img id="u430_seg0" class="img " src="images/1_3_退款流程/u430_seg0.png" alt="u430_seg0"/>
        <img id="u430_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u430_seg1"/>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u432" class="ax_default connector1">
        <img id="u432_seg0" class="img " src="images/1_3_退款流程/u432_seg0.png" alt="u432_seg0"/>
        <img id="u432_seg1" class="img " src="images/1_3_退款流程/u432_seg1.png" alt="u432_seg1"/>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u434" class="ax_default flow_shape">
        <img id="u434_img" class="img " src="images/1_3_退款流程/u434.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>为什么要退款？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u436" class="ax_default connector1">
        <img id="u436_seg0" class="img " src="images/1_2_开课流程/u174_seg0.png" alt="u436_seg0"/>
        <img id="u436_seg1" class="img " src="images/1_2_开课流程/u174_seg1.png" alt="u436_seg1"/>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_21">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>确认退款</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u440" class="ax_default flow_shape">
        <img id="u440_img" class="img " src="images/1_3_退款流程/u440.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>您已成功申请退款！</span></p><p><span>返还金额将于3-5个工作日按原路径返回。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u442" class="ax_default connector1">
        <img id="u442_seg0" class="img " src="images/1_3_退款流程/u442_seg0.png" alt="u442_seg0"/>
        <img id="u442_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u442_seg1"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="visibility: visible;">
          <p><span>您课前未签到，不能退款。详情请查看经典实战营课程介绍。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u446" class="ax_default connector1">
        <img id="u446_seg0" class="img " src="images/1_3_退款流程/u446_seg0.png" alt="u446_seg0"/>
        <img id="u446_seg1" class="img " src="images/1_3_退款流程/u446_seg1.png" alt="u446_seg1"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u448" class="ax_default connector1">
        <img id="u448_seg0" class="img " src="images/1_3_退款流程/u448_seg0.png" alt="u448_seg0"/>
        <img id="u448_seg1" class="img " src="images/1_3_退款流程/u448_seg1.png" alt="u448_seg1"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default paragraph">
        <div id="u450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="visibility: visible;">
          <p><span>您已超过退款期限，题库已开通，不能退款。快去学习中心做作业吧。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u452" class="ax_default connector1">
        <img id="u452_seg0" class="img " src="images/1_3_退款流程/u452_seg0.png" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/1_3_退款流程/u452_seg1.png" alt="u452_seg1"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_21">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>退款成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u456" class="ax_default connector1">
        <img id="u456_seg0" class="img " src="images/1_3_退款流程/u456_seg0.png" alt="u456_seg0"/>
        <img id="u456_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u456_seg1"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default paragraph">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="visibility: visible;">
          <p><span>微信钱包退款通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u460" class="ax_default connector1">
        <img id="u460_seg0" class="img " src="images/1_3_退款流程/u460_seg0.png" alt="u460_seg0"/>
        <img id="u460_seg1" class="img " src="images/1_3_退款流程/u460_seg1.png" alt="u460_seg1"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default box_21">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>填写反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default box_21">
        <div id="u464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="visibility: visible;">
          <p><span>课程详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u466" class="ax_default connector1">
        <img id="u466_seg0" class="img " src="images/1_3_退款流程/u466_seg0.png" alt="u466_seg0"/>
        <img id="u466_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u466_seg1"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u468" class="ax_default connector1">
        <img id="u468_seg0" class="img " src="images/1_3_退款流程/u468_seg0.png" alt="u468_seg0"/>
        <img id="u468_seg1" class="img " src="images/1_3_退款流程/u468_seg1.png" alt="u468_seg1"/>
        <img id="u468_seg2" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u468_seg2"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u470" class="ax_default connector1">
        <img id="u470_seg0" class="img " src="images/1_3_退款流程/u470_seg0.png" alt="u470_seg0"/>
        <img id="u470_seg1" class="img " src="images/1_3_退款流程/u470_seg1.png" alt="u470_seg1"/>
        <img id="u470_seg2" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u470_seg2"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default box_21">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>提交反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u474" class="ax_default connector1">
        <img id="u474_seg0" class="img " src="images/1_3_退款流程/u430_seg0.png" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/1_2_开课流程/u285_seg3.png" alt="u474_seg1"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default paragraph">
        <img id="u476_img" class="img " src="images/1_3_退款流程/u476.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>重复PC端流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u478" class="ax_default connector1">
        <img id="u478_seg0" class="img " src="images/1_3_退款流程/u478_seg0.png" alt="u478_seg0"/>
        <img id="u478_seg1" class="img " src="images/1_3_退款流程/u478_seg1.png" alt="u478_seg1"/>
        <img id="u478_seg2" class="img " src="images/1_3_退款流程/u478_seg2.png" alt="u478_seg2"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_21">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="visibility: visible;">
          <p><span>我的－－学习中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u482" class="ax_default connector1">
        <img id="u482_seg0" class="img " src="images/1_3_退款流程/u482_seg0.png" alt="u482_seg0"/>
        <img id="u482_seg1" class="img " src="images/1_3_退款流程/u482_seg1.png" alt="u482_seg1"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
