﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.3 详情页－结束</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_3_详情页－结束/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_3_详情页－结束/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default box_11">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u924" class="ax_default _图片">
        <img id="u924_img" class="img " src="images/2_1_1详情页－报名/u486.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default heading_1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u928" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u929" class="ax_default _图片">
          <img id="u929_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u931" class="ax_default heading_1">
          <div id="u931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u933" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u934" class="ax_default heading_1">
          <div id="u934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u936" class="ax_default _图片">
          <img id="u936_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default heading_1">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_1">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_1">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u944" class="ax_default">
        <img id="u944_img" class="img " src="images/2_1_1详情页－报名/u506.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u946" class="ax_default">
        <img id="u946_img" class="img " src="images/2_1_1详情页－报名/u508.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default heading_1">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label1">
        <div id="u950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 线上课程 &gt;&nbsp; 课程详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u952" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u953" class="ax_default _图片">
          <img id="u953_img" class="img " src="images/2_1_1详情页－报名/u514.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default box_21">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label1">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>10万与30万年薪的产品经理有什么区别 ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u959" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u960" class="ax_default box_21">
          <img id="u960_img" class="img " src="images/2_1_1详情页－报名/u523.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u962" class="ax_default">
          <img id="u962_img" class="img " src="images/2_1_1详情页－报名/u525.png"/>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u964" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u965" class="ax_default label1">
          <div id="u965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>Luke&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u967" class="ax_default label1">
          <div id="u967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="visibility: visible;">
            <p><span>三节课的创始人兼CEO </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u969" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u970" class="ax_default">
          <img id="u970_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u972" class="ax_default">
          <img id="u972_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u974" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u975" class="ax_default label1">
            <div id="u975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u976" class="text" style="visibility: visible;">
              <p><span>累计报名人数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u977" class="ax_default label1">
            <div id="u977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u978" class="text" style="visibility: visible;">
              <p><span>576人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u979" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u980" class="ax_default label1">
            <div id="u980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u981" class="text" style="visibility: visible;">
              <p><span>课程标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u982" class="ax_default label1">
            <div id="u982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u983" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u984" class="ax_default">
          <img id="u984_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u986" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u987" class="ax_default label1">
            <div id="u987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u988" class="text" style="visibility: visible;">
              <p><span>课程时长</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u989" class="ax_default label1">
            <div id="u989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u990" class="text" style="visibility: visible;">
              <p><span>30分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u991" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u992" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default label1">
              <div id="u993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u994" class="text" style="visibility: visible;">
                <p><span>适合人群</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default label1">
              <div id="u995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u996" class="text" style="visibility: visible;">
                <p><span>所有人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_21">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u999" class="ax_default">
        <img id="u999_img" class="img " src="images/2_1_1详情页－报名/u582.png"/>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default label1">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text" style="visibility: visible;">
          <p><span>近期课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1003" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1004" class="ax_default label1">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1006" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1007" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u1008" class="ax_default box_21">
              <img id="u1008_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1010" class="ax_default">
              <img id="u1010_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1012" class="ax_default label1">
            <div id="u1012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1013" class="text" style="visibility: visible;">
              <p><span>988次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1014" class="ax_default">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1016" class="ax_default placeholder1">
          <img id="u1016_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1018" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1019" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1020" class="ax_default label1">
            <div id="u1020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1021" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1022" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1023" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u1024" class="ax_default box_21">
                <img id="u1024_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u1025" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1026" class="ax_default">
                <img id="u1026_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u1027" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1028" class="ax_default label1">
              <div id="u1028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1030" class="ax_default">
            <div id="u1030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1032" class="ax_default placeholder1">
            <img id="u1032_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u1033" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1034" class="ax_default">
          <img id="u1034_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1036" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1037" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1038" class="ax_default label1">
            <div id="u1038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1039" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1040" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1041" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u1042" class="ax_default box_21">
                <img id="u1042_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u1043" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1044" class="ax_default">
                <img id="u1044_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u1045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1046" class="ax_default label1">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1048" class="ax_default">
            <div id="u1048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1050" class="ax_default placeholder1">
            <img id="u1050_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u1051" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1052" class="ax_default">
          <img id="u1052_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1054" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1055" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1056" class="ax_default label1">
            <div id="u1056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1057" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1058" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1059" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u1060" class="ax_default box_21">
                <img id="u1060_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u1061" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1062" class="ax_default">
                <img id="u1062_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u1063" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1064" class="ax_default label1">
              <div id="u1064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1065" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1066" class="ax_default">
            <div id="u1066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1067" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1068" class="ax_default placeholder1">
            <img id="u1068_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u1069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u1070" class="ax_default">
          <img id="u1070_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1072" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1073" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1074" class="ax_default box_21">
            <div id="u1074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1075" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1076" class="ax_default label1">
            <div id="u1076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1077" class="text" style="visibility: visible;">
              <p><span>课程已经结束了</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1078" class="ax_default label1">
            <div id="u1078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1079" class="text" style="visibility: visible;">
              <p><span>快去把作业做完吧～</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1080" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1081" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1082" class="ax_default box_21">
            <div id="u1082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1084" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1085" class="ax_default">
              <img id="u1085_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1087" class="ax_default label1">
              <div id="u1087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="visibility: visible;">
                <p><span>课程介绍</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1089" class="ax_default placeholder1">
            <img id="u1089_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u1090" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1091" class="ax_default paragraph">
            <div id="u1091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1092" class="text" style="visibility: visible;">
              <p><span>从一个产品新人到高级产品经理，中间差了多少软实力硬实力，Luke老师结合多年行业经验，亲手打造了各阶段产品经理的能力模型，有志于在产品这一行长足发展的学员可以借此管中窥豹，不止于看热闹，更要懂门道。</span></p><p><span><br></span></p><p><span>本次课程解决什么问题——</span></p><p><span>不了解产品经理具体的职能；</span></p><p><span>不清楚产品经理的发展路径；</span></p><p><span>不知道怎么入门产品。</span></p><p><span><br></span></p><p><span>本次课程适合什么人群——</span></p><p><span>想做产品经理不知道从何入手的产品门外汉</span></p><p><span>初入产品门但不知道这个行业的上升渠道的职场新人</span></p><p><span><br></span></p><p><span>［提醒］报名成功后，别忘记上课时间来这里点击“去上课”观看视频哦～</span></p><p><span>开课24内都可以重复听课，逾期课程将下线。</span></p><p><span>之前下线的部分课程还会重复开课，但再次开课时间可能得看心情。</span></p><p><span>请珍惜每一次听课机会～ ＃你很忙，但知识不慌张。＃</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1093" class="ax_default placeholder1">
            <img id="u1093_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u1094" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1095" class="ax_default placeholder1">
            <img id="u1095_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u1096" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1097" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1098" class="ax_default box_21">
          <div id="u1098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1100" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1101" class="ax_default">
            <img id="u1101_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u1102" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1103" class="ax_default label1">
            <div id="u1103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1104" class="text" style="visibility: visible;">
              <p><span>讲师介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1105" class="ax_default _图片">
          <img id="u1105_img" class="img " src="images/2_1_1详情页－报名/u555.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1107" class="ax_default label1">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p style="font-size:26px;"><span style="font-size:20px;">Luke </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1109" class="ax_default label1">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="visibility: visible;">
            <p><span>三节课的创始人兼CEO </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default paragraph">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="visibility: visible;">
            <p><span>授课学员：893人 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default paragraph">
          <div id="u1113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1114" class="text" style="visibility: visible;">
            <p><span>回答问题：40个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default paragraph">
          <div id="u1115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1116" class="text" style="visibility: visible;">
            <p><span>曾在百度、阿里巴巴、世纪佳缘等多家互联网公司担任产品经理，负责过用户量过亿级别的产品，《产品视角》一书的作者。比你想象的还要帅！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1117" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1118" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1119" class="ax_default box_21">
            <div id="u1119_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1121" class="ax_default label1">
            <div id="u1121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1122" class="text" style="visibility: visible;">
              <p><span>［课程资料］</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1123" class="ax_default label1">
            <div id="u1123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1124" class="text" style="visibility: visible;">
              <p><span>咦～这还有课程资料呢？下不下随意，反正我们准备啦～</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1125" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1126" class="ax_default box_21">
              <div id="u1126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1128" class="ax_default label1">
              <div id="u1128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1129" class="text" style="visibility: visible;">
                <p><span>［课程反馈］</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default">
              <div id="u1130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1131" class="text" style="visibility: visible;">
                <p><span>填写反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1132" class="ax_default label1">
              <div id="u1132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="visibility: visible;">
                <p><span>课程您还满意么？快来吐槽吧，我们将不断改善！</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1134" class="ax_default box_21">
            <div id="u1134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1136" class="ax_default label1">
            <div id="u1136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1137" class="text" style="visibility: visible;">
              <p><span>［退款］</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1138" class="ax_default label1">
            <div id="u1138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1139" class="text" style="visibility: visible;">
              <p><span>昂……如果您觉得还可以，那就远离右侧按钮，给老师打个赏吧！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1140" class="ax_default">
          <div id="u1140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>下载资料</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1142" class="ax_default">
          <div id="u1142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span>退款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1144" class="ax_default placeholder1">
        <img id="u1144_img" class="img " src="images/2_1_1详情页－报名/u683.png"/>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1146" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default box_21">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1149" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1150" class="ax_default box_11">
            <div id="u1150_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1151" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1152" class="ax_default placeholder1">
            <img id="u1152_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u1153" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1154" class="ax_default heading_3">
            <div id="u1154_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1155" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">认识</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1156" class="ax_default box_11">
            <img id="u1156_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u1157" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1158" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1159" class="ax_default box_11">
            <div id="u1159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1160" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1161" class="ax_default placeholder1">
            <img id="u1161_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1163" class="ax_default heading_3">
            <div id="u1163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1164" class="text" style="visibility: visible;">
              <p><span>流程还原</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1165" class="ax_default box_11">
            <img id="u1165_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u1166" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1167" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1168" class="ax_default box_11">
            <div id="u1168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1169" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u1170" class="ax_default placeholder1">
            <img id="u1170_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u1171" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1172" class="ax_default heading_3">
            <div id="u1172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1173" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">界面</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">还原</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1174" class="ax_default box_11">
            <img id="u1174_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1176" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1177" class="ax_default">
            <img id="u1177_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u1178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1179" class="ax_default label1">
            <div id="u1179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="visibility: visible;">
              <p><span>课程作业</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1181" class="ax_default placeholder1">
        <img id="u1181_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u920.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">作业模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1183" class="ax_default placeholder1">
        <img id="u1183_img" class="img " src="images/2_1_3_详情页－结束/u1183.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">资料、反馈、退款模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
