﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1详情页－报名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1详情页－报名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_1详情页－报名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_11">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u486" class="ax_default _图片">
        <img id="u486_img" class="img " src="images/2_1_1详情页－报名/u486.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u490" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u491" class="ax_default _图片">
          <img id="u491_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u493" class="ax_default heading_1">
          <div id="u493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u495" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default heading_1">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u498" class="ax_default _图片">
          <img id="u498_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default heading_1">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default heading_1">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default heading_1">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u506" class="ax_default">
        <img id="u506_img" class="img " src="images/2_1_1详情页－报名/u506.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u508" class="ax_default">
        <img id="u508_img" class="img " src="images/2_1_1详情页－报名/u508.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default heading_1">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label1">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 线上课程 &gt;&nbsp; 课程详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default _图片">
        <img id="u514_img" class="img " src="images/2_1_1详情页－报名/u514.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u516" class="ax_default">
        <img id="u516_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default box_21">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default label1">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>10万与30万年薪的产品经理有什么区别 ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u523" class="ax_default box_21">
          <img id="u523_img" class="img " src="images/2_1_1详情页－报名/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u525" class="ax_default">
          <img id="u525_img" class="img " src="images/2_1_1详情页－报名/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label1">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>Luke&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u529" class="ax_default label1">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>三节课的创始人兼CEO </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u531" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u532" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u533" class="ax_default box_21">
            <div id="u533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u535" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u536" class="ax_default">
              <img id="u536_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default label1">
              <div id="u538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="visibility: visible;">
                <p><span>课程介绍</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u540" class="ax_default placeholder1">
            <img id="u540_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u541" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u542" class="ax_default paragraph">
            <div id="u542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u543" class="text" style="visibility: visible;">
              <p><span>从一个产品新人到高级产品经理，中间差了多少软实力硬实力，Luke老师结合多年行业经验，亲手打造了各阶段产品经理的能力模型，有志于在产品这一行长足发展的学员可以借此管中窥豹，不止于看热闹，更要懂门道。</span></p><p><span><br></span></p><p><span>本次课程解决什么问题——</span></p><p><span>不了解产品经理具体的职能；</span></p><p><span>不清楚产品经理的发展路径；</span></p><p><span>不知道怎么入门产品。</span></p><p><span><br></span></p><p><span>本次课程适合什么人群——</span></p><p><span>想做产品经理不知道从何入手的产品门外汉</span></p><p><span>初入产品门但不知道这个行业的上升渠道的职场新人</span></p><p><span><br></span></p><p><span>［提醒］报名成功后，别忘记上课时间来这里点击“去上课”观看视频哦～</span></p><p><span>开课24内都可以重复听课，逾期课程将下线。</span></p><p><span>之前下线的部分课程还会重复开课，但再次开课时间可能得看心情。</span></p><p><span>请珍惜每一次听课机会～ ＃你很忙，但知识不慌张。＃</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u544" class="ax_default placeholder1">
            <img id="u544_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u545" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u546" class="ax_default placeholder1">
            <img id="u546_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u547" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_21">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u550" class="ax_default">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u551" class="ax_default">
          <img id="u551_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u553" class="ax_default label1">
          <div id="u553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>讲师介绍</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u555" class="ax_default _图片">
        <img id="u555_img" class="img " src="images/2_1_1详情页－报名/u555.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p style="font-size:26px;"><span style="font-size:20px;">Luke </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label1">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>三节课的创始人兼CEO </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default paragraph">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>授课学员：893人 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default paragraph">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>回答问题：40个</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default paragraph">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>曾在百度、阿里巴巴、世纪佳缘等多家互联网公司担任产品经理，负责过用户量过亿级别的产品，《产品视角》一书的作者。比你想象的还要帅！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u567" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u568" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u569" class="ax_default box_21">
            <div id="u569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u570" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default label1">
            <div id="u571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u572" class="text" style="visibility: visible;">
              <p><span>你很忙，但知识不慌张！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u573" class="ax_default label1">
            <div id="u573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u574" class="text" style="visibility: visible;">
              <p><span>2016-02-25&nbsp; 20:00-21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u575" class="ax_default">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="visibility: visible;">
              <p><span>点击报名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u577" class="ax_default label1">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text" style="visibility: visible;">
              <p><span>上课时间：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u579" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u580" class="ax_default box_21">
          <div id="u580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u582" class="ax_default">
          <img id="u582_img" class="img " src="images/2_1_1详情页－报名/u582.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u584" class="ax_default label1">
          <div id="u584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u585" class="text" style="visibility: visible;">
            <p><span>近期课程推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u586" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u587" class="ax_default label1">
            <div id="u587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u588" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u589" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u590" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u591" class="ax_default box_21">
                <img id="u591_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u592" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u593" class="ax_default">
                <img id="u593_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u594" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="ax_default label1">
              <div id="u595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u596" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u597" class="ax_default">
            <div id="u597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u598" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u599" class="ax_default placeholder1">
            <img id="u599_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u601" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u602" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u603" class="ax_default label1">
              <div id="u603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u604" class="text" style="visibility: visible;">
                <p><span>产品经理怎样才能说服老板？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u605" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u606" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u607" class="ax_default box_21">
                  <img id="u607_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                  <!-- Unnamed () -->
                  <div id="u608" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u609" class="ax_default">
                  <img id="u609_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u610" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611" class="ax_default label1">
                <div id="u611_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u612" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u613" class="ax_default">
              <div id="u613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u614" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u615" class="ax_default placeholder1">
              <img id="u615_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
              <!-- Unnamed () -->
              <div id="u616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u617" class="ax_default">
            <img id="u617_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
            <!-- Unnamed () -->
            <div id="u618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u619" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u620" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u621" class="ax_default label1">
              <div id="u621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u622" class="text" style="visibility: visible;">
                <p><span>产品经理怎样才能说服老板？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u623" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u624" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u625" class="ax_default box_21">
                  <img id="u625_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                  <!-- Unnamed () -->
                  <div id="u626" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u627" class="ax_default">
                  <img id="u627_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u628" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u629" class="ax_default label1">
                <div id="u629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u630" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u631" class="ax_default">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u633" class="ax_default placeholder1">
              <img id="u633_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
              <!-- Unnamed () -->
              <div id="u634" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u635" class="ax_default">
            <img id="u635_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
            <!-- Unnamed () -->
            <div id="u636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u637" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u638" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u639" class="ax_default label1">
              <div id="u639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="visibility: visible;">
                <p><span>产品经理怎样才能说服老板？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u641" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u642" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u643" class="ax_default box_21">
                  <img id="u643_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                  <!-- Unnamed () -->
                  <div id="u644" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u645" class="ax_default">
                  <img id="u645_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u646" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default label1">
                <div id="u647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u648" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default">
              <div id="u649_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u651" class="ax_default placeholder1">
              <img id="u651_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
              <!-- Unnamed () -->
              <div id="u652" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u653" class="ax_default">
            <img id="u653_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
            <!-- Unnamed () -->
            <div id="u654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u655" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u656" class="ax_default">
          <img id="u656_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u658" class="ax_default">
          <img id="u658_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u660" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u661" class="ax_default label1">
            <div id="u661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u662" class="text" style="visibility: visible;">
              <p><span>累计报名人数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u663" class="ax_default label1">
            <div id="u663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u664" class="text" style="visibility: visible;">
              <p><span>576人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u665" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u666" class="ax_default label1">
            <div id="u666_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u667" class="text" style="visibility: visible;">
              <p><span>课程标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u668" class="ax_default label1">
            <div id="u668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u669" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u670" class="ax_default">
          <img id="u670_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u672" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u673" class="ax_default label1">
            <div id="u673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u674" class="text" style="visibility: visible;">
              <p><span>课程时长</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u675" class="ax_default label1">
            <div id="u675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u676" class="text" style="visibility: visible;">
              <p><span>30分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u677" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u678" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u679" class="ax_default label1">
              <div id="u679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u680" class="text" style="visibility: visible;">
                <p><span>适合人群</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default label1">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="visibility: visible;">
                <p><span>所有人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u683" class="ax_default placeholder1">
        <img id="u683_img" class="img " src="images/2_1_1详情页－报名/u683.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u685" class="ax_default placeholder1">
        <img id="u685_img" class="img " src="images/2_1_1详情页－报名/u685.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">头图标题模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u687" class="ax_default placeholder1">
        <img id="u687_img" class="img " src="images/2_1_1详情页－报名/u687.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">导航栏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
