﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.2 详情页－等待上课&amp;上课</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_2_详情页－等待上课_上课/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_2_详情页－等待上课_上课/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default box_11">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u691" class="ax_default _图片">
        <img id="u691_img" class="img " src="images/2_1_1详情页－报名/u486.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default heading_1">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u695" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u696" class="ax_default _图片">
          <img id="u696_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default heading_1">
          <div id="u698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u699" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u700" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default heading_1">
          <div id="u701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u702" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u703" class="ax_default _图片">
          <img id="u703_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default heading_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default heading_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default heading_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u711" class="ax_default">
        <img id="u711_img" class="img " src="images/2_1_1详情页－报名/u506.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u713" class="ax_default">
        <img id="u713_img" class="img " src="images/2_1_1详情页－报名/u508.png"/>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default heading_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 线上课程 &gt;&nbsp; 课程详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u719" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u720" class="ax_default _图片">
          <img id="u720_img" class="img " src="images/2_1_1详情页－报名/u514.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_21">
        <div id="u722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label1">
        <div id="u724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u725" class="text" style="visibility: visible;">
          <p><span>10万与30万年薪的产品经理有什么区别 ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u726" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u727" class="ax_default box_21">
          <img id="u727_img" class="img " src="images/2_1_1详情页－报名/u523.png"/>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u729" class="ax_default">
          <img id="u729_img" class="img " src="images/2_1_1详情页－报名/u525.png"/>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label1">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>Luke&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label1">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>三节课的创始人兼CEO </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u735" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u736" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u737" class="ax_default box_21">
            <div id="u737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u739" class="ax_default label1">
            <div id="u739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u740" class="text" style="visibility: visible;">
              <p><span>3月15日（周三）－19:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u741" class="ax_default label1">
            <div id="u741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="visibility: visible;">
              <p><span>记得准时来上课呀！</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default box_21">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u745" class="ax_default">
        <img id="u745_img" class="img " src="images/2_1_1详情页－报名/u582.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label1">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>近期课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u749" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u750" class="ax_default label1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u752" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u753" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u754" class="ax_default box_21">
              <img id="u754_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u756" class="ax_default">
              <img id="u756_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
              <!-- Unnamed () -->
              <div id="u757" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u758" class="ax_default label1">
            <div id="u758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u759" class="text" style="visibility: visible;">
              <p><span>988次</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u760" class="ax_default">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u762" class="ax_default placeholder1">
          <img id="u762_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u764" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u765" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u766" class="ax_default label1">
            <div id="u766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u767" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u768" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u769" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u770" class="ax_default box_21">
                <img id="u770_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u771" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u772" class="ax_default">
                <img id="u772_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u773" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u774" class="ax_default label1">
              <div id="u774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u775" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u776" class="ax_default">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u778" class="ax_default placeholder1">
            <img id="u778_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u780" class="ax_default">
          <img id="u780_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u783" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u784" class="ax_default label1">
            <div id="u784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u786" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u787" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u788" class="ax_default box_21">
                <img id="u788_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u789" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u790" class="ax_default">
                <img id="u790_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u791" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u792" class="ax_default label1">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u794" class="ax_default">
            <div id="u794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u795" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u796" class="ax_default placeholder1">
            <img id="u796_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u798" class="ax_default">
          <img id="u798_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u800" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u801" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u802" class="ax_default label1">
            <div id="u802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u803" class="text" style="visibility: visible;">
              <p><span>产品经理怎样才能说服老板？</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u804" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u805" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u806" class="ax_default box_21">
                <img id="u806_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u807" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u808" class="ax_default">
                <img id="u808_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u809" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default label1">
              <div id="u810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u811" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u812" class="ax_default">
            <div id="u812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u814" class="ax_default placeholder1">
            <img id="u814_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u816" class="ax_default">
          <img id="u816_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u819" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u820" class="ax_default box_21">
            <div id="u820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u822" class="ax_default">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u823" class="ax_default">
              <img id="u823_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
              <!-- Unnamed () -->
              <div id="u824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default label1">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span>课程介绍</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u827" class="ax_default placeholder1">
            <img id="u827_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u828" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u829" class="ax_default paragraph">
            <div id="u829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="visibility: visible;">
              <p><span>从一个产品新人到高级产品经理，中间差了多少软实力硬实力，Luke老师结合多年行业经验，亲手打造了各阶段产品经理的能力模型，有志于在产品这一行长足发展的学员可以借此管中窥豹，不止于看热闹，更要懂门道。</span></p><p><span><br></span></p><p><span>本次课程解决什么问题——</span></p><p><span>不了解产品经理具体的职能；</span></p><p><span>不清楚产品经理的发展路径；</span></p><p><span>不知道怎么入门产品。</span></p><p><span><br></span></p><p><span>本次课程适合什么人群——</span></p><p><span>想做产品经理不知道从何入手的产品门外汉</span></p><p><span>初入产品门但不知道这个行业的上升渠道的职场新人</span></p><p><span><br></span></p><p><span>［提醒］报名成功后，别忘记上课时间来这里点击“去上课”观看视频哦～</span></p><p><span>开课24内都可以重复听课，逾期课程将下线。</span></p><p><span>之前下线的部分课程还会重复开课，但再次开课时间可能得看心情。</span></p><p><span>请珍惜每一次听课机会～ ＃你很忙，但知识不慌张。＃</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u831" class="ax_default placeholder1">
            <img id="u831_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u833" class="ax_default placeholder1">
            <img id="u833_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>课程示例图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u835" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default box_21">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u838" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u839" class="ax_default">
            <img id="u839_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u841" class="ax_default label1">
            <div id="u841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u842" class="text" style="visibility: visible;">
              <p><span>讲师介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u843" class="ax_default _图片">
          <img id="u843_img" class="img " src="images/2_1_1详情页－报名/u555.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u845" class="ax_default label1">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p style="font-size:26px;"><span style="font-size:20px;">Luke </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u847" class="ax_default label1">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>三节课的创始人兼CEO </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u849" class="ax_default paragraph">
          <div id="u849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>授课学员：893人 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u851" class="ax_default paragraph">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>回答问题：40个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u853" class="ax_default paragraph">
          <div id="u853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>曾在百度、阿里巴巴、世纪佳缘等多家互联网公司担任产品经理，负责过用户量过亿级别的产品，《产品视角》一书的作者。比你想象的还要帅！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u855" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u856" class="ax_default">
          <img id="u856_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u858" class="ax_default">
          <img id="u858_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u860" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u861" class="ax_default label1">
            <div id="u861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u862" class="text" style="visibility: visible;">
              <p><span>累计报名人数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u863" class="ax_default label1">
            <div id="u863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u864" class="text" style="visibility: visible;">
              <p><span>576人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u865" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u866" class="ax_default label1">
            <div id="u866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u867" class="text" style="visibility: visible;">
              <p><span>课程标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u868" class="ax_default label1">
            <div id="u868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u869" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u870" class="ax_default">
          <img id="u870_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u872" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u873" class="ax_default label1">
            <div id="u873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u874" class="text" style="visibility: visible;">
              <p><span>课程时长</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u875" class="ax_default label1">
            <div id="u875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u876" class="text" style="visibility: visible;">
              <p><span>30分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u877" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u878" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u879" class="ax_default label1">
              <div id="u879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u880" class="text" style="visibility: visible;">
                <p><span>适合人群</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default label1">
              <div id="u881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u882" class="text" style="visibility: visible;">
                <p><span>所有人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u883" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u884" class="ax_default box_21">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u886" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u887" class="ax_default box_11">
            <div id="u887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u889" class="ax_default placeholder1">
            <img id="u889_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u891" class="ax_default heading_3">
            <div id="u891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u892" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">认识</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u893" class="ax_default box_11">
            <img id="u893_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u894" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u895" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u896" class="ax_default box_11">
            <div id="u896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u898" class="ax_default placeholder1">
            <img id="u898_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u900" class="ax_default heading_3">
            <div id="u900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u901" class="text" style="visibility: visible;">
              <p><span>流程还原</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u902" class="ax_default box_11">
            <img id="u902_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u903" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u904" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u905" class="ax_default box_11">
            <div id="u905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u906" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Placeholder) -->
          <div id="u907" class="ax_default placeholder1">
            <img id="u907_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u889.png"/>
            <!-- Unnamed () -->
            <div id="u908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u909" class="ax_default heading_3">
            <div id="u909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u910" class="text" style="visibility: visible;">
              <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">界面</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">还原</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u911" class="ax_default box_11">
            <img id="u911_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
            <!-- Unnamed () -->
            <div id="u912" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u913" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u914" class="ax_default">
            <img id="u914_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u916" class="ax_default label1">
            <div id="u916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u917" class="text" style="visibility: visible;">
              <p><span>课程作业</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u918" class="ax_default placeholder1">
        <img id="u918_img" class="img " src="images/2_1_1详情页－报名/u683.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u920" class="ax_default placeholder1">
        <img id="u920_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u920.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">作业模块</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
