﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.2 线下课详情页版式更改明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_2_线下课详情页版式更改明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_2_线下课详情页版式更改明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default box_11">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1229" class="ax_default _图片">
        <img id="u1229_img" class="img " src="images/2_1_1详情页－报名/u486.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default heading_1">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1233" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u1234" class="ax_default _图片">
          <img id="u1234_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default heading_1">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>学习中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1238" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1239" class="ax_default heading_1">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>产品实验室</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1241" class="ax_default _图片">
          <img id="u1241_img" class="img " src="images/2_1_1详情页－报名/u491.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default heading_1">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default heading_1">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span style="font-family:'', '', '宋体';font-weight:700;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default heading_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="visibility: visible;">
          <p><span>线下课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1249" class="ax_default line1">
        <img id="u1249_img" class="img " src="images/2_1_1详情页－报名/u506.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1251" class="ax_default line1">
        <img id="u1251_img" class="img " src="images/2_1_1详情页－报名/u508.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default heading_1">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>线上课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default label1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="visibility: visible;">
          <p><span>首页 &gt; 线上课程 &gt;&nbsp; 课程详情 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default box_21">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1260" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1261" class="ax_default line1">
            <img id="u1261_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1263" class="ax_default label1">
            <div id="u1263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1264" class="text" style="visibility: visible;">
              <p><span>讲师介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1265" class="ax_default _图片">
          <img id="u1265_img" class="img " src="images/2_1_1详情页－报名/u555.png"/>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1267" class="ax_default label1">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="visibility: visible;">
            <p style="font-size:26px;"><span style="font-size:20px;">Luke </span><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1269" class="ax_default label1">
          <div id="u1269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>三节课的创始人兼CEO </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1271" class="ax_default paragraph">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>曾在百度、阿里巴巴、世纪佳缘等多家互联网公司担任产品经理，负责过用户量过亿级别的产品，《产品视角》一书的作者。比你想象的还要帅！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1273" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1274" class="ax_default box_21">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1276" class="ax_default">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1277" class="ax_default line1">
            <img id="u1277_img" class="img " src="images/2_1_1详情页－报名/u536.png"/>
            <!-- Unnamed () -->
            <div id="u1278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1279" class="ax_default label1">
            <div id="u1279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1280" class="text" style="visibility: visible;">
              <p><span>课程介绍</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1281" class="ax_default placeholder1">
          <img id="u1281_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default paragraph">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>从一个产品新人到高级产品经理，中间差了多少软实力硬实力，Luke老师结合多年行业经验，亲手打造了各阶段产品经理的能力模型，有志于在产品这一行长足发展的学员可以借此管中窥豹，不止于看热闹，更要懂门道。</span></p><p><span><br></span></p><p><span>本次课程解决什么问题——</span></p><p><span>不了解产品经理具体的职能；</span></p><p><span>不清楚产品经理的发展路径；</span></p><p><span>不知道怎么入门产品。</span></p><p><span><br></span></p><p><span>本次课程适合什么人群——</span></p><p><span>想做产品经理不知道从何入手的产品门外汉</span></p><p><span>初入产品门但不知道这个行业的上升渠道的职场新人</span></p><p><span><br></span></p><p><span>［提醒］报名成功后，别忘记上课时间来这里点击“去上课”观看视频哦～</span></p><p><span>开课24内都可以重复听课，逾期课程将下线。</span></p><p><span>之前下线的部分课程还会重复开课，但再次开课时间可能得看心情。</span></p><p><span>请珍惜每一次听课机会～ ＃你很忙，但知识不慌张。＃</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1285" class="ax_default placeholder1">
          <img id="u1285_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1287" class="ax_default placeholder1">
          <img id="u1287_img" class="img " src="images/2_1_1详情页－报名/u540.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>课程示例图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1289" class="ax_default _图片">
        <img id="u1289_img" class="img " src="images/2_1_1详情页－报名/u514.png"/>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_21">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default label1">
          <div id="u1294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1296" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1297" class="ax_default label1">
            <div id="u1297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1298" class="text" style="visibility: visible;">
              <p><span>Luke&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1299" class="ax_default label1">
            <div id="u1299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1300" class="text" style="visibility: visible;">
              <p><span>三节课的创始人兼CEO </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1301" class="ax_default">

          <!-- Unnamed (Vertical Line) -->
          <div id="u1302" class="ax_default">
            <img id="u1302_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
            <!-- Unnamed () -->
            <div id="u1303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1304" class="ax_default">
            <img id="u1304_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
            <!-- Unnamed () -->
            <div id="u1305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1306" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1307" class="ax_default label1">
              <div id="u1307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="visibility: visible;">
                <p><span>累计报名人数</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1309" class="ax_default label1">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="visibility: visible;">
                <p><span>576人</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1311" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1312" class="ax_default label1">
              <div id="u1312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1313" class="text" style="visibility: visible;">
                <p><span>课程标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1314" class="ax_default label1">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1316" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1317" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1318" class="ax_default label1">
                <div id="u1318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="visibility: visible;">
                  <p><span>适合人群</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1320" class="ax_default label1">
                <div id="u1320_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="visibility: visible;">
                  <p><span>所有人</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default label1">
          <div id="u1322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="visibility: visible;">
            <p><span>［033期］产品实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u1324" class="ax_default placeholder1">
          <img id="u1324_img" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1324.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default box_21">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-size:12px;color:#666666;">*新同学报名可关注【三节课微信订阅号】，发送“实战营/邀请码”，完成小任务即可</span><span style="color:#3399FF;">获取邀请码</span><span style="font-size:12px;color:#666666;">报名参加。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1328" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1329" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1330" class="ax_default box_21">
            <div id="u1330_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1331" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1332" class="ax_default">
            <img id="u1332_img" class="img " src="images/2_1_1详情页－报名/u582.png"/>
            <!-- Unnamed () -->
            <div id="u1333" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1334" class="ax_default label1">
            <div id="u1334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1335" class="text" style="visibility: visible;">
              <p><span>近期课程推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1336" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1337" class="ax_default label1">
              <div id="u1337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1338" class="text" style="visibility: visible;">
                <p><span>产品经理怎样才能说服老板？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1339" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1340" class="ax_default">

                <!-- Unnamed (Ellipse) -->
                <div id="u1341" class="ax_default box_21">
                  <img id="u1341_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                  <!-- Unnamed () -->
                  <div id="u1342" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1343" class="ax_default">
                  <img id="u1343_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                  <!-- Unnamed () -->
                  <div id="u1344" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1345" class="ax_default label1">
                <div id="u1345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1346" class="text" style="visibility: visible;">
                  <p><span>988次</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1347" class="ax_default">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text" style="visibility: visible;">
                <p><span>产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u1349" class="ax_default placeholder1">
              <img id="u1349_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1351" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1352" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1353" class="ax_default label1">
                <div id="u1353_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1354" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1355" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1356" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1357" class="ax_default box_21">
                    <img id="u1357_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                    <!-- Unnamed () -->
                    <div id="u1358" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1359" class="ax_default">
                    <img id="u1359_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                    <!-- Unnamed () -->
                    <div id="u1360" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1361" class="ax_default label1">
                  <div id="u1361_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1362" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1363" class="ax_default">
                <div id="u1363_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1364" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1365" class="ax_default placeholder1">
                <img id="u1365_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
                <!-- Unnamed () -->
                <div id="u1366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1367" class="ax_default">
              <img id="u1367_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
              <!-- Unnamed () -->
              <div id="u1368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1369" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1370" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1371" class="ax_default label1">
                <div id="u1371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1372" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1373" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1374" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1375" class="ax_default box_21">
                    <img id="u1375_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                    <!-- Unnamed () -->
                    <div id="u1376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1377" class="ax_default">
                    <img id="u1377_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                    <!-- Unnamed () -->
                    <div id="u1378" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1379" class="ax_default label1">
                  <div id="u1379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1380" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1381" class="ax_default">
                <div id="u1381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1382" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1383" class="ax_default placeholder1">
                <img id="u1383_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
                <!-- Unnamed () -->
                <div id="u1384" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1385" class="ax_default">
              <img id="u1385_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
              <!-- Unnamed () -->
              <div id="u1386" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1387" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1388" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1389" class="ax_default label1">
                <div id="u1389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1390" class="text" style="visibility: visible;">
                  <p><span>产品经理怎样才能说服老板？</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1391" class="ax_default">

                <!-- Unnamed (Group) -->
                <div id="u1392" class="ax_default">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1393" class="ax_default box_21">
                    <img id="u1393_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                    <!-- Unnamed () -->
                    <div id="u1394" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1395" class="ax_default">
                    <img id="u1395_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                    <!-- Unnamed () -->
                    <div id="u1396" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1397" class="ax_default label1">
                  <div id="u1397_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1398" class="text" style="visibility: visible;">
                    <p><span>988次</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1399" class="ax_default">
                <div id="u1399_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1400" class="text" style="visibility: visible;">
                  <p><span>产品</span></p>
                </div>
              </div>

              <!-- Unnamed (Placeholder) -->
              <div id="u1401" class="ax_default placeholder1">
                <img id="u1401_img" class="img " src="images/2_1_1详情页－报名/u599.png"/>
                <!-- Unnamed () -->
                <div id="u1402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1403" class="ax_default">
              <img id="u1403_img" class="img " src="images/2_1_1详情页－报名/u617.png"/>
              <!-- Unnamed () -->
              <div id="u1404" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1405" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default box_21">
          <div id="u1406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default label1">
          <div id="u1408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1409" class="text" style="visibility: visible;">
            <p><span>亲，表着急，还没到报名时间呢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default label1">
          <div id="u1410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1411" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">上课时间：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-02-25&nbsp; 20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default label1">
          <div id="u1412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1414" class="ax_default">
          <div id="u1414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="visibility: visible;">
            <p><span>即将开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1416" class="ax_default paragraph">
          <div id="u1416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;color:#666666;">费&nbsp; &nbsp; &nbsp; 用：</span><span style="color:#FF0000;">&nbsp;¥100</span><span style="font-size:13px;color:#666666;">（此费用为占座费，课后可申请退款）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1418" class="ax_default paragraph">
          <div id="u1418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">开启时间：</span><span style="color:#FF0000;">2016-02-24 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1420" class="ax_default paragraph">
          <div id="u1420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span>上课地点：北京市朝阳区（报名成功后短信通知详细地址）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1422" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1423" class="ax_default">
          <img id="u1423_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default label1">
          <div id="u1425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="visibility: visible;">
            <p><span>icon＋期数＋名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1427" class="ax_default">
        <img id="u1427_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1429" class="ax_default connector1">
        <img id="u1429_seg0" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1429_seg0.png" alt="u1429_seg0"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1432" class="ax_default">
          <img id="u1432_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1433" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default label1">
          <div id="u1434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1435" class="text" style="visibility: visible;">
            <p><span>调整课程属性，放置课程标签、适合人群、累计报名人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1436" class="ax_default">
        <img id="u1436_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1438" class="ax_default box_11">
        <img id="u1438_img" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1438.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1440" class="ax_default connector1">
        <img id="u1440_seg0" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1440_seg0.png" alt="u1440_seg0"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1442" class="ax_default _图片">
        <img id="u1442_img" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1442.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1444" class="ax_default">
        <img id="u1444_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1445" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1446" class="ax_default">
        <img id="u1446_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1447" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default label1">
        <div id="u1448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1449" class="text" style="visibility: visible;">
          <p><span>此课程需要邀请码 且 用户为新注册用户，出现此条装模块</span></p><p><span>点击“获取邀请码”蓝色文字链，弹出如下二维码。</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1450" class="ax_default connector1">
        <img id="u1450_seg0" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1450_seg0.png" alt="u1450_seg0"/>
        <img id="u1450_seg1" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1450_seg1.png" alt="u1450_seg1"/>
        <img id="u1450_seg2" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1450_seg2.png" alt="u1450_seg2"/>
        <img id="u1450_seg3" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1450_seg3.png" alt="u1450_seg3"/>
        <img id="u1450_seg4" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1450_seg4.png" alt="u1450_seg4"/>
        <!-- Unnamed () -->
        <div id="u1451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1452" class="ax_default placeholder1">
        <img id="u1452_img" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1452.png"/>
        <!-- Unnamed () -->
        <div id="u1453" class="text" style="visibility: visible;">
          <p><span>课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default heading_1">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="visibility: visible;">
          <p><span>线下课详情页－模块的增加，可参考线上课和模块2.3.3的流程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
