﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2.1 模块内容对应关系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_1_模块内容对应关系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_1_模块内容对应关系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1185" class="ax_default _图片">
        <img id="u1185_img" class="img " src="images/2_2_1_模块内容对应关系/u1185.jpg"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1187" class="ax_default _图片">
        <img id="u1187_img" class="img " src="images/2_2_1_模块内容对应关系/u1187.jpg"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_11">
        <img id="u1189_img" class="img " src="images/2_2_1_模块内容对应关系/u1189.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default box_11">
        <img id="u1191_img" class="img " src="images/2_2_1_模块内容对应关系/u1191.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_11">
        <img id="u1193_img" class="img " src="images/2_2_1_模块内容对应关系/u1193.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default box_11">
        <img id="u1195_img" class="img " src="images/2_2_1_模块内容对应关系/u1195.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1197" class="ax_default connector1">
        <img id="u1197_seg0" class="img " src="images/2_2_1_模块内容对应关系/u1197_seg0.png" alt="u1197_seg0"/>
        <img id="u1197_seg1" class="img " src="images/2_2_1_模块内容对应关系/u1197_seg1.png" alt="u1197_seg1"/>
        <img id="u1197_seg2" class="img " src="images/2_2_1_模块内容对应关系/u1197_seg2.png" alt="u1197_seg2"/>
        <img id="u1197_seg3" class="img " src="images/2_2_1_模块内容对应关系/u1197_seg3.png" alt="u1197_seg3"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1199" class="ax_default connector1">
        <img id="u1199_seg0" class="img " src="images/2_2_1_模块内容对应关系/u1199_seg0.png" alt="u1199_seg0"/>
        <img id="u1199_seg1" class="img " src="images/2_2_1_模块内容对应关系/u1199_seg1.png" alt="u1199_seg1"/>
        <img id="u1199_seg2" class="img " src="images/2_2_1_模块内容对应关系/u1199_seg2.png" alt="u1199_seg2"/>
        <img id="u1199_seg3" class="img " src="images/2_2_1_模块内容对应关系/u1199_seg3.png" alt="u1199_seg3"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default box_11">
        <img id="u1201_img" class="img " src="images/2_2_1_模块内容对应关系/u1201.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default box_11">
        <img id="u1203_img" class="img " src="images/2_2_1_模块内容对应关系/u1203.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_11">
        <img id="u1205_img" class="img " src="images/2_2_1_模块内容对应关系/u1205.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1207" class="ax_default connector1">
        <img id="u1207_seg0" class="img " src="images/2_2_1_模块内容对应关系/u1207_seg0.png" alt="u1207_seg0"/>
        <img id="u1207_seg1" class="img " src="images/2_2_1_模块内容对应关系/u1207_seg1.png" alt="u1207_seg1"/>
        <img id="u1207_seg2" class="img " src="images/2_2_1_模块内容对应关系/u1207_seg2.png" alt="u1207_seg2"/>
        <img id="u1207_seg3" class="img " src="images/2_2_1_模块内容对应关系/u1207_seg3.png" alt="u1207_seg3"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1209" class="ax_default connector1">
        <img id="u1209_seg0" class="img " src="images/2_2_1_模块内容对应关系/u1209_seg0.png" alt="u1209_seg0"/>
        <img id="u1209_seg1" class="img " src="images/2_2_1_模块内容对应关系/u1209_seg1.png" alt="u1209_seg1"/>
        <img id="u1209_seg2" class="img " src="images/2_2_1_模块内容对应关系/u1209_seg2.png" alt="u1209_seg2"/>
        <img id="u1209_seg3" class="img " src="images/2_2_1_模块内容对应关系/u1207_seg3.png" alt="u1209_seg3"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default box_11">
        <img id="u1211_img" class="img " src="images/2_2_1_模块内容对应关系/u1211.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default box_11">
        <img id="u1213_img" class="img " src="images/2_2_1_模块内容对应关系/u1213.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1215" class="ax_default connector1">
        <img id="u1215_seg0" class="img " src="images/2_2_1_模块内容对应关系/u1215_seg0.png" alt="u1215_seg0"/>
        <img id="u1215_seg1" class="img " src="images/2_2_1_模块内容对应关系/u1215_seg1.png" alt="u1215_seg1"/>
        <img id="u1215_seg2" class="img " src="images/2_2_1_模块内容对应关系/u1215_seg2.png" alt="u1215_seg2"/>
        <img id="u1215_seg3" class="img " src="images/2_2_1_模块内容对应关系/u1215_seg3.png" alt="u1215_seg3"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default heading_1">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="visibility: visible;">
          <p><span>归入课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_1">
        <div id="u1219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="visibility: visible;">
          <p><span>归入课程介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default heading_1">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="visibility: visible;">
          <p><span>归入头图标题模块和课程状态模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default heading_1">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">归入</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">讲师介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default heading_1">
        <div id="u1225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">归入</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">提问答疑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
