﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.3 课程状态模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_3_课程状态模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_3_课程状态模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_11">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1558" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1559" class="ax_default box_21">
          <div id="u1559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1561" class="ax_default label1">
          <div id="u1561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>亲，表着急，还没到报名时间呢</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default label1">
          <div id="u1563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">上课时间：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-02-25&nbsp; 20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1565" class="ax_default label1">
          <div id="u1565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1567" class="ax_default">
          <div id="u1567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>即将开启</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default paragraph">
          <div id="u1569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;color:#666666;">费&nbsp; &nbsp; &nbsp; 用：</span><span style="color:#FF0000;">&nbsp;¥100</span><span style="font-size:13px;color:#666666;">（此费用为占座费，课后可申请退款）</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1571" class="ax_default paragraph">
          <div id="u1571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">开启时间：</span><span style="color:#FF0000;">2016-02-24 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default paragraph">
          <div id="u1573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="visibility: visible;">
            <p><span>上课地点：北京市朝阳区（报名成功后短信通知详细地址）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default box_11">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_11">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default flow_shape">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">进入详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default flow_shape">
        <div id="u1581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>状态模块1</span></p><p><span>点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1583" class="ax_default flow_shape">
        <img id="u1583_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>登录？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default flow_shape">
        <div id="u1585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="visibility: visible;">
          <p><span>报名成功</span></p><p><span>弹窗提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default flow_shape">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default flow_shape">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>页面刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default flow_shape">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>状态模块2</span></p><p><span>等待上课</span></p><p><span>显示</span><span style="color:#FFFF00;">作业模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1593" class="ax_default flow_shape">
        <img id="u1593_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>达到上课时间？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default flow_shape">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>页面刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default flow_shape">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>状态模块3</span></p><p><span>去上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1599" class="ax_default flow_shape">
        <img id="u1599_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>24h内？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default flow_shape">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="visibility: visible;">
          <p><span>页面刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default flow_shape">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="visibility: visible;">
          <p><span>状态模块4</span></p><p><span>课程结束</span></p><p><span>显示</span><span style="color:#FFFF00;">资料、反馈、退款模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default flow_shape">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1607" class="ax_default connector1">
        <img id="u1607_seg0" class="img " src="images/2_3_3_课程状态模块/u1607_seg0.png" alt="u1607_seg0"/>
        <img id="u1607_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1607_seg1"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1609" class="ax_default connector1">
        <img id="u1609_seg0" class="img " src="images/2_3_3_课程状态模块/u1607_seg0.png" alt="u1609_seg0"/>
        <img id="u1609_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1609_seg1"/>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1611" class="ax_default connector1">
        <img id="u1611_seg0" class="img " src="images/2_3_3_课程状态模块/u1611_seg0.png" alt="u1611_seg0"/>
        <img id="u1611_seg1" class="img " src="images/2_3_3_课程状态模块/u1611_seg1.png" alt="u1611_seg1"/>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1613" class="ax_default connector1">
        <img id="u1613_seg0" class="img " src="images/2_3_3_课程状态模块/u1613_seg0.png" alt="u1613_seg0"/>
        <img id="u1613_seg1" class="img " src="images/2_3_3_课程状态模块/u1611_seg1.png" alt="u1613_seg1"/>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1615" class="ax_default connector1">
        <img id="u1615_seg0" class="img " src="images/2_3_3_课程状态模块/u1613_seg0.png" alt="u1615_seg0"/>
        <img id="u1615_seg1" class="img " src="images/2_3_3_课程状态模块/u1611_seg1.png" alt="u1615_seg1"/>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1617" class="ax_default connector1">
        <img id="u1617_seg0" class="img " src="images/2_3_3_课程状态模块/u1607_seg0.png" alt="u1617_seg0"/>
        <img id="u1617_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1617_seg1"/>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1619" class="ax_default connector1">
        <img id="u1619_seg0" class="img " src="images/2_3_3_课程状态模块/u1619_seg0.png" alt="u1619_seg0"/>
        <img id="u1619_seg1" class="img " src="images/2_3_3_课程状态模块/u1619_seg1.png" alt="u1619_seg1"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1621" class="ax_default connector1">
        <img id="u1621_seg0" class="img " src="images/2_3_3_课程状态模块/u1621_seg0.png" alt="u1621_seg0"/>
        <img id="u1621_seg1" class="img " src="images/2_3_3_课程状态模块/u1621_seg1.png" alt="u1621_seg1"/>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1623" class="ax_default connector1">
        <img id="u1623_seg0" class="img " src="images/2_3_3_课程状态模块/u1607_seg0.png" alt="u1623_seg0"/>
        <img id="u1623_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1623_seg1"/>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1625" class="ax_default connector1">
        <img id="u1625_seg0" class="img " src="images/2_3_3_课程状态模块/u1625_seg0.png" alt="u1625_seg0"/>
        <img id="u1625_seg1" class="img " src="images/2_3_3_课程状态模块/u1625_seg1.png" alt="u1625_seg1"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1627" class="ax_default connector1">
        <img id="u1627_seg0" class="img " src="images/2_3_3_课程状态模块/u1607_seg0.png" alt="u1627_seg0"/>
        <img id="u1627_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1627_seg1"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1629" class="ax_default connector1">
        <img id="u1629_seg0" class="img " src="images/2_3_3_课程状态模块/u1629_seg0.png" alt="u1629_seg0"/>
        <img id="u1629_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1629_seg1"/>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1631" class="ax_default connector1">
        <img id="u1631_seg0" class="img " src="images/2_3_3_课程状态模块/u1631_seg0.png" alt="u1631_seg0"/>
        <img id="u1631_seg1" class="img " src="images/2_3_3_课程状态模块/u1631_seg1.png" alt="u1631_seg1"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1633" class="ax_default connector1">
        <img id="u1633_seg0" class="img " src="images/2_3_3_课程状态模块/u1633_seg0.png" alt="u1633_seg0"/>
        <img id="u1633_seg1" class="img " src="images/2_3_3_课程状态模块/u1633_seg1.png" alt="u1633_seg1"/>
        <img id="u1633_seg2" class="img " src="images/2_3_3_课程状态模块/u1633_seg2.png" alt="u1633_seg2"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1635" class="ax_default connector1">
        <img id="u1635_seg0" class="img " src="images/2_3_3_课程状态模块/u1635_seg0.png" alt="u1635_seg0"/>
        <img id="u1635_seg1" class="img " src="images/2_3_3_课程状态模块/u1635_seg1.png" alt="u1635_seg1"/>
        <img id="u1635_seg2" class="img " src="images/2_3_3_课程状态模块/u1635_seg2.png" alt="u1635_seg2"/>
        <img id="u1635_seg3" class="img " src="images/2_3_3_课程状态模块/u1633_seg2.png" alt="u1635_seg3"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1637" class="ax_default connector1">
        <img id="u1637_seg0" class="img " src="images/2_3_3_课程状态模块/u1635_seg0.png" alt="u1637_seg0"/>
        <img id="u1637_seg1" class="img " src="images/2_3_3_课程状态模块/u1635_seg1.png" alt="u1637_seg1"/>
        <img id="u1637_seg2" class="img " src="images/2_3_3_课程状态模块/u1635_seg2.png" alt="u1637_seg2"/>
        <img id="u1637_seg3" class="img " src="images/2_3_3_课程状态模块/u1633_seg2.png" alt="u1637_seg3"/>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1639" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1640" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1641" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1642" class="ax_default box_21">
              <div id="u1642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1644" class="ax_default label1">
              <div id="u1644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1645" class="text" style="visibility: visible;">
                <p><span>你很忙，但知识不慌张！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1646" class="ax_default label1">
              <div id="u1646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1647" class="text" style="visibility: visible;">
                <p><span>2016-02-25&nbsp; 20:00-21:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1648" class="ax_default">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="visibility: visible;">
                <p><span>点击报名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1650" class="ax_default label1">
              <div id="u1650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1651" class="text" style="visibility: visible;">
                <p><span>上课时间：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1652" class="ax_default heading_3">
          <div id="u1652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1653" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default heading_3">
        <div id="u1654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1655" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1656" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1657" class="ax_default box_21">
          <div id="u1657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1659" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1660" class="ax_default">

            <!-- Unnamed (Ellipse) -->
            <div id="u1661" class="ax_default box_21">
              <img id="u1661_img" class="img " src="images/2_3_3_课程状态模块/u1661.png"/>
              <!-- Unnamed () -->
              <div id="u1662" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1663" class="ax_default">
              <img id="u1663_img" class="img " src="images/2_3_3_课程状态模块/u1663.png"/>
              <!-- Unnamed () -->
              <div id="u1664" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1665" class="ax_default label1">
          <div id="u1665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">快去听课吧～～有问题</span><span style="text-decoration:underline;color:#0000FF;">去找老师答疑解惑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default heading_3">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1669" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default box_21">
          <div id="u1670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1672" class="ax_default label1">
          <div id="u1672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1673" class="text" style="visibility: visible;">
            <p><span>呀，课程已经结束啦！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default label1">
          <div id="u1674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1675" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">快去完成作业，有问题</span><span style="text-decoration:underline;color:#0000FF;">去找老师答疑解惑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default heading_3">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;4</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1678" class="ax_default connector1">
        <img id="u1678_seg0" class="img " src="images/2_3_3_课程状态模块/u1678_seg0.png" alt="u1678_seg0"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1680" class="ax_default connector1">
        <img id="u1680_seg0" class="img " src="images/2_3_3_课程状态模块/u1678_seg0.png" alt="u1680_seg0"/>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1682" class="ax_default connector1">
        <img id="u1682_seg0" class="img " src="images/2_3_3_课程状态模块/u1682_seg0.png" alt="u1682_seg0"/>
        <img id="u1682_seg1" class="img " src="images/2_3_3_课程状态模块/u1682_seg1.png" alt="u1682_seg1"/>
        <img id="u1682_seg2" class="img " src="images/2_3_3_课程状态模块/u1682_seg2.png" alt="u1682_seg2"/>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1684" class="ax_default connector1">
        <img id="u1684_seg0" class="img " src="images/2_3_3_课程状态模块/u1678_seg0.png" alt="u1684_seg0"/>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default heading_1">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>线上课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_11">
        <div id="u1688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default flow_shape">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">进入详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default flow_shape">
        <div id="u1692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">状态模块</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">等待报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1694" class="ax_default flow_shape">
        <img id="u1694_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>开启报名？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default flow_shape">
        <div id="u1696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">状态模块</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点击报名</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1698" class="ax_default flow_shape">
        <img id="u1698_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>登录？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default flow_shape">
        <div id="u1700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="visibility: visible;">
          <p><span>注册登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default flow_shape">
        <div id="u1702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="visibility: visible;">
          <p><span>报名支付</span></p><p><span>（跳转到原有报名支付页面）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default heading_3">
        <div id="u1704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default heading_3">
        <div id="u1706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default flow_shape">
        <div id="u1708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="visibility: visible;">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">报名成功</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">状态模块3</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">等待上课＋上课中</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">出现</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;color:#FFFF00;">作业模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1710" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1711" class="ax_default box_21">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1713" class="ax_default label1">
          <div id="u1713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span>上课时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default label1">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="visibility: visible;">
            <p><span>2016-02-25&nbsp; 20:00-21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1717" class="ax_default paragraph">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="visibility: visible;">
            <p style="font-size:16px;"><span style="font-size:13px;">上课地点：</span><span>北京市朝阳区酒仙桥东路青麦时代A110室</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default label1">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">按时上课并完成签到哟！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default heading_3">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;3</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1723" class="ax_default flow_shape">
        <img id="u1723_img" class="img " src="images/2_3_3_课程状态模块/u1583.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>课程结束？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default flow_shape">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>状态模块4</span></p><p><span>课程结束</span></p><p><span>出现</span><span style="color:#FFFF00;">资料＋反馈＋退款模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1727" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1728" class="ax_default box_21">
          <div id="u1728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1730" class="ax_default label1">
          <div id="u1730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1731" class="text" style="visibility: visible;">
            <p><span>呀，课程已经结束啦！</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default label1">
          <div id="u1732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1733" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">快去完成作业，有问题</span><span style="text-decoration:underline;color:#0000FF;">去找老师答疑解惑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default heading_3">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">状态</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">模块</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">&nbsp;4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1736" class="ax_default flow_shape">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="visibility: visible;">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1738" class="ax_default connector1">
        <img id="u1738_seg0" class="img " src="images/2_3_3_课程状态模块/u1629_seg0.png" alt="u1738_seg0"/>
        <img id="u1738_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1738_seg1"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1740" class="ax_default connector1">
        <img id="u1740_seg0" class="img " src="images/2_3_3_课程状态模块/u1611_seg0.png" alt="u1740_seg0"/>
        <img id="u1740_seg1" class="img " src="images/2_3_3_课程状态模块/u1611_seg1.png" alt="u1740_seg1"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1742" class="ax_default connector1">
        <img id="u1742_seg0" class="img " src="images/2_3_3_课程状态模块/u1742_seg0.png" alt="u1742_seg0"/>
        <img id="u1742_seg1" class="img " src="images/2_3_3_课程状态模块/u1742_seg1.png" alt="u1742_seg1"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1744" class="ax_default connector1">
        <img id="u1744_seg0" class="img " src="images/2_3_3_课程状态模块/u1744_seg0.png" alt="u1744_seg0"/>
        <img id="u1744_seg1" class="img " src="images/2_3_3_课程状态模块/u1744_seg1.png" alt="u1744_seg1"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1746" class="ax_default connector1">
        <img id="u1746_seg0" class="img " src="images/2_3_3_课程状态模块/u1746_seg0.png" alt="u1746_seg0"/>
        <img id="u1746_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1746_seg1"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1748" class="ax_default connector1">
        <img id="u1748_seg0" class="img " src="images/2_3_3_课程状态模块/u1746_seg0.png" alt="u1748_seg0"/>
        <img id="u1748_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1748_seg1"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1750" class="ax_default connector1">
        <img id="u1750_seg0" class="img " src="images/2_3_3_课程状态模块/u1750_seg0.png" alt="u1750_seg0"/>
        <img id="u1750_seg1" class="img " src="images/2_3_3_课程状态模块/u1611_seg1.png" alt="u1750_seg1"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1752" class="ax_default connector1">
        <img id="u1752_seg0" class="img " src="images/2_3_3_课程状态模块/u1752_seg0.png" alt="u1752_seg0"/>
        <img id="u1752_seg1" class="img " src="images/2_3_3_课程状态模块/u1607_seg1.png" alt="u1752_seg1"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1754" class="ax_default connector1">
        <img id="u1754_seg0" class="img " src="images/2_3_3_课程状态模块/u1754_seg0.png" alt="u1754_seg0"/>
        <img id="u1754_seg1" class="img " src="images/2_3_3_课程状态模块/u1754_seg1.png" alt="u1754_seg1"/>
        <img id="u1754_seg2" class="img " src="images/2_3_3_课程状态模块/u1754_seg2.png" alt="u1754_seg2"/>
        <img id="u1754_seg3" class="img " src="images/2_3_3_课程状态模块/u1754_seg3.png" alt="u1754_seg3"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1756" class="ax_default connector1">
        <img id="u1756_seg0" class="img " src="images/2_3_3_课程状态模块/u1756_seg0.png" alt="u1756_seg0"/>
        <img id="u1756_seg1" class="img " src="images/2_3_3_课程状态模块/u1756_seg1.png" alt="u1756_seg1"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1758" class="ax_default connector1">
        <img id="u1758_seg0" class="img " src="images/2_3_3_课程状态模块/u1758_seg0.png" alt="u1758_seg0"/>
        <img id="u1758_seg1" class="img " src="images/2_3_3_课程状态模块/u1758_seg1.png" alt="u1758_seg1"/>
        <img id="u1758_seg2" class="img " src="images/2_3_3_课程状态模块/u1754_seg3.png" alt="u1758_seg2"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1760" class="ax_default connector1">
        <img id="u1760_seg0" class="img " src="images/2_3_3_课程状态模块/u1760_seg0.png" alt="u1760_seg0"/>
        <img id="u1760_seg1" class="img " src="images/2_3_3_课程状态模块/u1760_seg1.png" alt="u1760_seg1"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="visibility: visible;">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1762" class="ax_default connector1">
        <img id="u1762_seg0" class="img " src="images/2_3_3_课程状态模块/u1762_seg0.png" alt="u1762_seg0"/>
        <img id="u1762_seg1" class="img " src="images/2_3_3_课程状态模块/u1762_seg1.png" alt="u1762_seg1"/>
        <img id="u1762_seg2" class="img " src="images/2_3_3_课程状态模块/u1754_seg3.png" alt="u1762_seg2"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1764" class="ax_default connector1">
        <img id="u1764_seg0" class="img " src="images/2_3_3_课程状态模块/u1764_seg0.png" alt="u1764_seg0"/>
        <img id="u1764_seg1" class="img " src="images/2_3_3_课程状态模块/u1764_seg1.png" alt="u1764_seg1"/>
        <img id="u1764_seg2" class="img " src="images/2_3_3_课程状态模块/u1764_seg2.png" alt="u1764_seg2"/>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1766" class="ax_default connector1">
        <img id="u1766_seg0" class="img " src="images/2_3_3_课程状态模块/u1766_seg0.png" alt="u1766_seg0"/>
        <img id="u1766_seg1" class="img " src="images/2_3_3_课程状态模块/u1766_seg1.png" alt="u1766_seg1"/>
        <img id="u1766_seg2" class="img " src="images/2_3_3_课程状态模块/u1766_seg2.png" alt="u1766_seg2"/>
        <img id="u1766_seg3" class="img " src="images/2_3_3_课程状态模块/u1766_seg3.png" alt="u1766_seg3"/>
        <img id="u1766_seg4" class="img " src="images/2_3_3_课程状态模块/u1766_seg4.png" alt="u1766_seg4"/>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1768" class="ax_default connector1">
        <img id="u1768_seg0" class="img " src="images/2_3_3_课程状态模块/u1766_seg0.png" alt="u1768_seg0"/>
        <img id="u1768_seg1" class="img " src="images/2_3_3_课程状态模块/u1768_seg1.png" alt="u1768_seg1"/>
        <img id="u1768_seg2" class="img " src="images/2_3_3_课程状态模块/u1768_seg2.png" alt="u1768_seg2"/>
        <img id="u1768_seg3" class="img " src="images/2_3_3_课程状态模块/u1768_seg3.png" alt="u1768_seg3"/>
        <img id="u1768_seg4" class="img " src="images/2_3_3_课程状态模块/u1768_seg4.png" alt="u1768_seg4"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1770" class="ax_default connector1">
        <img id="u1770_seg0" class="img " src="images/2_3_3_课程状态模块/u1770_seg0.png" alt="u1770_seg0"/>
        <img id="u1770_seg1" class="img " src="images/2_3_3_课程状态模块/u1770_seg1.png" alt="u1770_seg1"/>
        <img id="u1770_seg2" class="img " src="images/2_3_3_课程状态模块/u1770_seg2.png" alt="u1770_seg2"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default heading_3">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>(此处流程为页面逻辑，业务流程请参照“相关流程”）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default heading_1">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>线下课</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default box_21">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default label1">
        <div id="u1778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="visibility: visible;">
          <p><span>3月15日（周三）－19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default label1">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>记得准时回来上课呀！</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1782" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1783" class="ax_default">

          <!-- Unnamed (Ellipse) -->
          <div id="u1784" class="ax_default box_21">
            <img id="u1784_img" class="img " src="images/2_3_3_课程状态模块/u1784.png"/>
            <!-- Unnamed () -->
            <div id="u1785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1786" class="ax_default">
            <img id="u1786_img" class="img " src="images/2_3_3_课程状态模块/u1786.png"/>
            <!-- Unnamed () -->
            <div id="u1787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1788" class="ax_default arrow1">
        <img id="u1788_img" class="img " src="images/2_3_3_课程状态模块/u1788.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1791" class="ax_default">
          <img id="u1791_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1793" class="ax_default label1">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>小手指向播放按钮，按钮为灰色。</span></p><p><span>作为上课位置的引导</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1795" class="ax_default">
        <img id="u1795_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1797" class="ax_default connector1">
        <img id="u1797_seg0" class="img " src="images/2_3_3_课程状态模块/u1797_seg0.png" alt="u1797_seg0"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1799" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1800" class="ax_default">
          <img id="u1800_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1802" class="ax_default label1">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>可点的链接，页面定位到下方的答疑模块</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1804" class="ax_default">
        <img id="u1804_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1806" class="ax_default">
        <img id="u1806_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1808" class="ax_default connector1">
        <img id="u1808_seg0" class="img " src="images/2_3_3_课程状态模块/u1808_seg0.png" alt="u1808_seg0"/>
        <img id="u1808_seg1" class="img " src="images/2_3_3_课程状态模块/u1808_seg1.png" alt="u1808_seg1"/>
        <img id="u1808_seg2" class="img " src="images/2_3_3_课程状态模块/u1808_seg2.png" alt="u1808_seg2"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1810" class="ax_default connector1">
        <img id="u1810_seg0" class="img " src="images/2_3_3_课程状态模块/u1810_seg0.png" alt="u1810_seg0"/>
        <img id="u1810_seg1" class="img " src="images/2_3_3_课程状态模块/u1810_seg1.png" alt="u1810_seg1"/>
        <img id="u1810_seg2" class="img " src="images/2_3_3_课程状态模块/u1810_seg2.png" alt="u1810_seg2"/>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1812" class="ax_default">
        <img id="u1812_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1814" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1815" class="ax_default">
          <img id="u1815_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1816" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default label1">
          <div id="u1817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1818" class="text" style="visibility: visible;">
            <p><span>未开启报名，按钮不可点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1819" class="ax_default connector1">
        <img id="u1819_seg0" class="img " src="images/2_3_3_课程状态模块/u1819_seg0.png" alt="u1819_seg0"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1821" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1822" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823" class="ax_default box_21">
            <div id="u1823_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1825" class="ax_default label1">
            <div id="u1825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1826" class="text" style="visibility: visible;">
              <p><span>你很忙，但知识不慌张</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1827" class="ax_default label1">
            <div id="u1827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1828" class="text" style="visibility: visible;">
              <p style="font-size:18px;"><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;font-size:13px;">上课时间：</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">2016-02-25&nbsp; 20:00-21:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1829" class="ax_default label1">
            <div id="u1829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1831" class="ax_default">
            <div id="u1831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1832" class="text" style="visibility: visible;">
              <p><span>立即报名</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1833" class="ax_default paragraph">
            <div id="u1833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1834" class="text" style="visibility: visible;">
              <p style="font-size:16px;"><span style="font-size:13px;color:#666666;">费&nbsp; &nbsp; &nbsp; 用：</span><span style="color:#FF0000;">&nbsp;¥100</span><span style="font-size:13px;color:#666666;">（此费用为占座费，课后可申请退款）</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1835" class="ax_default paragraph">
            <div id="u1835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1836" class="text" style="visibility: visible;">
              <p><span>上课地点：北京市朝阳区（报名成功后短信通知详细地址）</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1837" class="ax_default heading_3">
          <div id="u1837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1838" class="text" style="visibility: visible;">
            <p><span>还有30个名额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1839" class="ax_default">
        <img id="u1839_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1841" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1842" class="ax_default">
          <img id="u1842_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default label1">
          <div id="u1844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1845" class="text" style="visibility: visible;">
            <p><span>根据报名情况，文案为两个状态：</span></p><p><span>1、还有xx个名额。此时报名按钮可点</span></p><p><span>2、已满课。报名按钮变灰色，不可点</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1846" class="ax_default connector1">
        <img id="u1846_seg0" class="img " src="images/2_3_3_课程状态模块/u1819_seg0.png" alt="u1846_seg0"/>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
