﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.5 资料、反馈、退款模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_5_资料、反馈、退款模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_5_资料、反馈、退款模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1922" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u1923" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1924" class="ax_default box_21">
            <div id="u1924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1926" class="ax_default label1">
            <div id="u1926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1927" class="text" style="visibility: visible;">
              <p><span>［课程资料］</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1928" class="ax_default label1">
            <div id="u1928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1929" class="text" style="visibility: visible;">
              <p><span>咦～这还有课程资料呢？下不下随意，反正我们准备啦～</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1930" class="ax_default">
            <div id="u1930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1931" class="text" style="visibility: visible;">
              <p><span>下载资料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1932" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1933" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1934" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u1935" class="ax_default box_21">
                <div id="u1935_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1937" class="ax_default label1">
                <div id="u1937_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1938" class="text" style="visibility: visible;">
                  <p><span>［课程反馈］</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1939" class="ax_default">
                <div id="u1939_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1940" class="text" style="visibility: visible;">
                  <p><span>填写反馈</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1941" class="ax_default label1">
                <div id="u1941_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1942" class="text" style="visibility: visible;">
                  <p><span>课程您还满意么？快来吐槽吧，我们将不断改善！</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1943" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1944" class="ax_default box_21">
            <div id="u1944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1946" class="ax_default label1">
            <div id="u1946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1947" class="text" style="visibility: visible;">
              <p><span>［退&nbsp; &nbsp; &nbsp; &nbsp; 款］</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1948" class="ax_default label1">
            <div id="u1948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1949" class="text" style="visibility: visible;">
              <p><span>昂……如果您觉得还可以，那就远离右侧按钮，给老师打个赏吧！</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1950" class="ax_default">
            <div id="u1950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1951" class="text" style="visibility: visible;">
              <p><span>退款</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default label1">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>根据课程属性（是否有资料，反馈，退款），展示相应模块。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_11">
        <img id="u1954_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1956" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default box_11">
          <img id="u1957_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1959" class="ax_default label1">
          <div id="u1959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>点击开始下载课程资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1961" class="ax_default connector1">
        <img id="u1961_seg0" class="img " src="images/2_3_5_资料、反馈、退款模块/u1961_seg0.png" alt="u1961_seg0"/>
        <!-- Unnamed () -->
        <div id="u1962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default box_11">
        <img id="u1963_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1964" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1965" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default box_11">
          <img id="u1966_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default label1">
          <div id="u1968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="visibility: visible;">
            <p><span>点击跳转到填写反馈页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default box_11">
        <img id="u1970_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1972" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1973" class="ax_default box_11">
          <img id="u1973_img" class="img " src="images/2_1_2_详情页－等待上课_上课/u893.png"/>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default label1">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span>点击跳转到退款页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1977" class="ax_default connector1">
        <img id="u1977_seg0" class="img " src="images/2_3_5_资料、反馈、退款模块/u1961_seg0.png" alt="u1977_seg0"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1979" class="ax_default connector1">
        <img id="u1979_seg0" class="img " src="images/2_3_5_资料、反馈、退款模块/u1961_seg0.png" alt="u1979_seg0"/>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
