﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.2 头图标题模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_2_头图标题模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_2_头图标题模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default box_21">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default label1">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>10万与30万年薪的产品经理有什么区别 ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1499" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1500" class="ax_default box_21">
          <img id="u1500_img" class="img " src="images/2_1_1详情页－报名/u523.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1502" class="ax_default">
          <img id="u1502_img" class="img " src="images/2_1_1详情页－报名/u525.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default label1">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>Luke&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default label1">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>三节课的创始人兼CEO </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1508" class="ax_default">

        <!-- Unnamed (Vertical Line) -->
        <div id="u1509" class="ax_default">
          <img id="u1509_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1511" class="ax_default">
          <img id="u1511_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1513" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1514" class="ax_default label1">
            <div id="u1514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1515" class="text" style="visibility: visible;">
              <p><span>累计报名人数</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1516" class="ax_default label1">
            <div id="u1516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1517" class="text" style="visibility: visible;">
              <p><span>576人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1518" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1519" class="ax_default label1">
            <div id="u1519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1520" class="text" style="visibility: visible;">
              <p><span>课程标签</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1521" class="ax_default label1">
            <div id="u1521_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1522" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1523" class="ax_default">
          <img id="u1523_img" class="img " src="images/2_1_1详情页－报名/u656.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1525" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u1526" class="ax_default label1">
            <div id="u1526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1527" class="text" style="visibility: visible;">
              <p><span>课程时长</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1528" class="ax_default label1">
            <div id="u1528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1529" class="text" style="visibility: visible;">
              <p><span>30分</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1530" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1531" class="ax_default">

            <!-- Unnamed (Rectangle) -->
            <div id="u1532" class="ax_default label1">
              <div id="u1532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="visibility: visible;">
                <p><span>适合人群</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1534" class="ax_default label1">
              <div id="u1534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1535" class="text" style="visibility: visible;">
                <p><span>所有人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1536" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1537" class="ax_default">
          <img id="u1537_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default label1">
          <div id="u1539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">讲师名称＋title</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1541" class="ax_default">
        <img id="u1541_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1543" class="ax_default connector1">
        <img id="u1543_seg0" class="img " src="images/2_3_2_头图标题模块/u1543_seg0.png" alt="u1543_seg0"/>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1545" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u1546" class="ax_default">
          <img id="u1546_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default label1">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="visibility: visible;">
            <p><span>调整课程属性，放置课程标签、适合人群、课程时常、累计报名人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1550" class="ax_default">
        <img id="u1550_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_11">
        <img id="u1552_img" class="img " src="images/2_2_2_线下课详情页版式更改明细/u1438.png"/>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1554" class="ax_default connector1">
        <img id="u1554_seg0" class="img " src="images/2_3_2_头图标题模块/u1554_seg0.png" alt="u1554_seg0"/>
        <img id="u1554_seg1" class="img " src="images/2_3_2_头图标题模块/u1554_seg1.png" alt="u1554_seg1"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
