﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3.6 课程推荐列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_6_课程推荐列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_6_课程推荐列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default box_21">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1983" class="ax_default">
        <img id="u1983_img" class="img " src="images/2_1_1详情页－报名/u582.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default label1">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="visibility: visible;">
          <p><span>近期课程推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1987" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u1988" class="ax_default label1">
          <div id="u1988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板产品经理怎样才能说服老板才能说服老板才能说服老？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1990" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u1991" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u1992" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u1993" class="ax_default box_21">
                <img id="u1993_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u1994" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1995" class="ax_default">
                <img id="u1995_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u1996" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1997" class="ax_default label1">
              <div id="u1997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1998" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1999" class="ax_default">
            <div id="u1999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2000" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2001" class="ax_default">
        <img id="u2001_img" class="img " src="images/2_3_6_课程推荐列表/u2001.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2003" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default label1">
          <div id="u2004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板产品经理怎样才能说服老板才能说服老板才能说服老？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2006" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2007" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2008" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u2009" class="ax_default box_21">
                <img id="u2009_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u2010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2011" class="ax_default">
                <img id="u2011_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u2012" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2013" class="ax_default label1">
              <div id="u2013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2014" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2015" class="ax_default">
            <div id="u2015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2016" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2017" class="ax_default">
        <img id="u2017_img" class="img " src="images/2_3_6_课程推荐列表/u2001.png"/>
        <!-- Unnamed () -->
        <div id="u2018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2019" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default label1">
          <div id="u2020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2021" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板产品经理怎样才能说服老板才能说服老板才能说服老？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2022" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2023" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2024" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u2025" class="ax_default box_21">
                <img id="u2025_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u2026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2027" class="ax_default">
                <img id="u2027_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u2028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2029" class="ax_default label1">
              <div id="u2029_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2030" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2031" class="ax_default">
            <div id="u2031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2032" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2033" class="ax_default">
        <img id="u2033_img" class="img " src="images/2_3_6_课程推荐列表/u2001.png"/>
        <!-- Unnamed () -->
        <div id="u2034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2035" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default label1">
          <div id="u2036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="visibility: visible;">
            <p><span>产品经理怎样才能说服老板产品经理怎样才能说服老板才能说服老板才能说服老？</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2038" class="ax_default">

          <!-- Unnamed (Group) -->
          <div id="u2039" class="ax_default">

            <!-- Unnamed (Group) -->
            <div id="u2040" class="ax_default">

              <!-- Unnamed (Ellipse) -->
              <div id="u2041" class="ax_default box_21">
                <img id="u2041_img" class="img " src="images/2_1_1详情页－报名/u591.png"/>
                <!-- Unnamed () -->
                <div id="u2042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2043" class="ax_default">
                <img id="u2043_img" class="img " src="images/2_1_1详情页－报名/u593.png"/>
                <!-- Unnamed () -->
                <div id="u2044" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2045" class="ax_default label1">
              <div id="u2045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2046" class="text" style="visibility: visible;">
                <p><span>988次</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2047" class="ax_default">
            <div id="u2047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2048" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2049" class="ax_default">
        <img id="u2049_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2050" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2051" class="ax_default">
        <img id="u2051_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default label1">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">标题</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">字数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label1">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">请</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">按照后台标题字数限制（最多28字），进行侧边栏设计</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2057" class="ax_default connector1">
        <img id="u2057_seg0" class="img " src="images/2_3_6_课程推荐列表/u2057_seg0.png" alt="u2057_seg0"/>
        <!-- Unnamed () -->
        <div id="u2058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2059" class="ax_default">
        <img id="u2059_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2060" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2061" class="ax_default">
        <img id="u2061_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2062" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2063" class="ax_default">
        <img id="u2063_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2064" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label1">
        <div id="u2065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2066" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2067" class="ax_default label1">
        <div id="u2067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2068" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">属于</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">产品／运营，取自课程标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2069" class="ax_default">
        <img id="u2069_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2070" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label1">
        <div id="u2071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2072" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">课程</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">播放次数</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2073" class="ax_default connector1">
        <img id="u2073_seg0" class="img " src="images/2_3_6_课程推荐列表/u2073_seg0.png" alt="u2073_seg0"/>
        <img id="u2073_seg1" class="img " src="images/2_3_6_课程推荐列表/u2073_seg1.png" alt="u2073_seg1"/>
        <img id="u2073_seg2" class="img " src="images/2_3_6_课程推荐列表/u2073_seg2.png" alt="u2073_seg2"/>
        <img id="u2073_seg3" class="img " src="images/2_3_6_课程推荐列表/u2073_seg3.png" alt="u2073_seg3"/>
        <img id="u2073_seg4" class="img " src="images/2_3_6_课程推荐列表/u2073_seg4.png" alt="u2073_seg4"/>
        <!-- Unnamed () -->
        <div id="u2074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2075" class="ax_default connector1">
        <img id="u2075_seg0" class="img " src="images/2_3_6_课程推荐列表/u2075_seg0.png" alt="u2075_seg0"/>
        <img id="u2075_seg1" class="img " src="images/2_3_6_课程推荐列表/u2075_seg1.png" alt="u2075_seg1"/>
        <img id="u2075_seg2" class="img " src="images/2_3_6_课程推荐列表/u2075_seg2.png" alt="u2075_seg2"/>
        <!-- Unnamed () -->
        <div id="u2076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default heading_1">
        <div id="u2077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2078" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';">与</span><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';">列表页推荐列表样式相同</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
