﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 报名列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_报名列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_报名列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2079" class="ax_default flow_shape">
        <div id="u2079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default box_21">
        <div id="u2081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default">
        <div id="u2083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2085" class="ax_default box_21">
        <div id="u2085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2087" class="ax_default">
        <img id="u2087_img" class="img " src="images/3_1_报名列表/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2089" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2090" class="ax_default _图片">
          <img id="u2090_img" class="img " src="images/3_1_报名列表/u2090.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default heading_1">
          <div id="u2092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default heading_2">
        <div id="u2094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2095" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2096" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default">
          <img id="u2097_img" class="img " src="images/3_1_报名列表/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default">
          <img id="u2099_img" class="img " src="images/3_1_报名列表/u2099.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">学员</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default">
          <img id="u2101_img" class="img " src="images/3_1_报名列表/u2101.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default">
          <img id="u2103_img" class="img " src="images/3_1_报名列表/u2103.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default">
          <img id="u2105_img" class="img " src="images/3_1_报名列表/u2101.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text" style="visibility: visible;">
            <p><span>签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default">
          <img id="u2107_img" class="img " src="images/3_1_报名列表/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default">
          <img id="u2109_img" class="img " src="images/3_1_报名列表/u2109.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default">
          <img id="u2111_img" class="img " src="images/3_1_报名列表/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="visibility: visible;">
            <p><span>欧阳熙</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default">
          <img id="u2113_img" class="img " src="images/3_1_报名列表/u2113.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="visibility: visible;">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default">
          <img id="u2115_img" class="img " src="images/3_1_报名列表/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="visibility: visible;">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default">
          <img id="u2117_img" class="img " src="images/3_1_报名列表/u2113.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="visibility: visible;">
            <p><span>未签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default">
          <img id="u2119_img" class="img " src="images/3_1_报名列表/u2119.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default">
          <img id="u2121_img" class="img " src="images/3_1_报名列表/u2109.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2123" class="ax_default">
          <img id="u2123_img" class="img " src="images/3_1_报名列表/u2111.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="visibility: visible;">
            <p><span>雪萍</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2125" class="ax_default">
          <img id="u2125_img" class="img " src="images/3_1_报名列表/u2113.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="visibility: visible;">
            <p><span>18866666666</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2127" class="ax_default">
          <img id="u2127_img" class="img " src="images/3_1_报名列表/u2115.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default">
          <img id="u2129_img" class="img " src="images/3_1_报名列表/u2113.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="visibility: visible;">
            <p><span>未签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default">
          <img id="u2131_img" class="img " src="images/3_1_报名列表/u2119.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default">
          <img id="u2133_img" class="img " src="images/3_1_报名列表/u2133.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default">
          <img id="u2135_img" class="img " src="images/3_1_报名列表/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="visibility: visible;">
            <p><span>晓玲</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2137" class="ax_default">
          <img id="u2137_img" class="img " src="images/3_1_报名列表/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="visibility: visible;">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2139" class="ax_default">
          <img id="u2139_img" class="img " src="images/3_1_报名列表/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="visibility: visible;">
            <p><span>已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2141" class="ax_default">
          <img id="u2141_img" class="img " src="images/3_1_报名列表/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="visibility: visible;">
            <p><span>已签到</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2143" class="ax_default">
          <img id="u2143_img" class="img " src="images/3_1_报名列表/u2143.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2145" class="ax_default">
        <div id="u2145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2146" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default paragraph">
        <div id="u2147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2148" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span>1 </span><span style="color:#3366CC;">2 3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default paragraph">
        <div id="u2149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2150" class="text" style="visibility: visible;">
          <p style="font-size:12px;"><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 </span><span style="color:#000000;">2</span><span style="color:#3366CC;">&nbsp;3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(2-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default paragraph">
        <div id="u2151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2152" class="text" style="visibility: visible;">
          <p><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 2 </span><span style="color:#000000;">3</span><span style="color:#3366CC;">&nbsp;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2153" class="ax_default">
        <label for="u2153_input">
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>E6589035</span></p>
          </div>
        </label>
        <input id="u2153_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="visibility: visible;">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2157" class="ax_default heading_2">
        <div id="u2157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2158" class="text" style="visibility: visible;">
          <p><span>报名列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default heading_2">
        <div id="u2159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2160" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2161" class="ax_default line1">
        <img id="u2161_img" class="img " src="images/3_1_报名列表/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default">
        <img id="u2163_img" class="img " src="images/3_1_报名列表/u2163.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="visibility: visible;">
          <p><span>开课管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default">
        <div id="u2167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2171" class="ax_default">

        <!-- Unnamed (Table) -->
        <div id="u2172" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2173" class="ax_default">
            <img id="u2173_img" class="img " src="images/3_1_报名列表/u2173.png"/>
            <!-- Unnamed () -->
            <div id="u2174" class="text" style="visibility: visible;">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; </span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">⚠️</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">警告</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2175" class="ax_default">
            <img id="u2175_img" class="img " src="images/3_1_报名列表/u2175.png"/>
            <!-- Unnamed () -->
            <div id="u2176" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>您将对选中学员执行退款操作！一旦操作不可撤销。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2177" class="ax_default">
          <div id="u2177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2179" class="ax_default">
          <div id="u2179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u2181" class="ax_default placeholder1">
          <img id="u2181_img" class="img " src="images/3_1_报名列表/u2181.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2183" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default label1">
          <div id="u2184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2185" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default label1">
          <div id="u2186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2187" class="text" style="visibility: visible;">
            <p><span>113984</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default label1">
          <div id="u2188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2189" class="text" style="visibility: visible;">
            <p><span>&nbsp; 运营第一课：正确理解互联网运营及其全貌？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default">
        <div id="u2190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2192" class="ax_default">
        <select id="u2192_input">
          <option value="按学员姓名筛选">按学员姓名筛选</option>
          <option value="按学员手机号筛选">按学员手机号筛选</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2193" class="ax_default">
        <input id="u2193_input" type="text" value="输入筛选关键词"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>添加学员</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2196" class="ax_default">
        <label for="u2196_input">
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>E6589034</span></p>
          </div>
        </label>
        <input id="u2196_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2200" class="ax_default">
        <label for="u2200_input">
          <!-- Unnamed () -->
          <div id="u2201" class="text" style="visibility: visible;">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2202" class="ax_default">
        <label for="u2202_input">
          <!-- Unnamed () -->
          <div id="u2203" class="text" style="visibility: visible;">
            <p><span>E6589034</span></p>
          </div>
        </label>
        <input id="u2202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default label1">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">添加</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">学员</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2210" class="ax_default">
        <input id="u2210_input" type="text" value="输入姓名／手机号"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default label1">
        <div id="u2211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="visibility: visible;">
          <p><span>已选学员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2213" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default">
          <img id="u2214_img" class="img " src="images/版本信息/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2215" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default">
          <img id="u2216_img" class="img " src="images/3_1_报名列表/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2217" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default">
          <img id="u2218_img" class="img " src="images/3_1_报名列表/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2219" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default">
          <img id="u2220_img" class="img " src="images/3_1_报名列表/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u2221" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default">
          <img id="u2222_img" class="img " src="images/版本信息/u15.png"/>
          <!-- Unnamed () -->
          <div id="u2223" class="text" style="visibility: visible;">
            <p><span>欧阳</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default">
          <img id="u2224_img" class="img " src="images/3_1_报名列表/u2216.png"/>
          <!-- Unnamed () -->
          <div id="u2225" class="text" style="visibility: visible;">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default">
          <img id="u2226_img" class="img " src="images/3_1_报名列表/u2218.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default">
          <img id="u2228_img" class="img " src="images/3_1_报名列表/u2220.png"/>
          <!-- Unnamed () -->
          <div id="u2229" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default">
          <img id="u2230_img" class="img " src="images/版本信息/u39.png"/>
          <!-- Unnamed () -->
          <div id="u2231" class="text" style="visibility: visible;">
            <p><span>雪萍</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default">
          <img id="u2232_img" class="img " src="images/3_1_报名列表/u2232.png"/>
          <!-- Unnamed () -->
          <div id="u2233" class="text" style="visibility: visible;">
            <p><span>18888888888</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default">
          <img id="u2234_img" class="img " src="images/3_1_报名列表/u2234.png"/>
          <!-- Unnamed () -->
          <div id="u2235" class="text" style="visibility: visible;">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default">
          <img id="u2236_img" class="img " src="images/3_1_报名列表/u2236.png"/>
          <!-- Unnamed () -->
          <div id="u2237" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2238" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2239" class="ax_default">
          <div id="u2239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2241" class="ax_default">

        <!-- Unnamed (Radio Button) -->
        <div id="u2242" class="ax_default">
          <label for="u2242_input">
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="visibility: visible;">
              <p><span>已支付</span></p>
            </div>
          </label>
          <input id="u2242_input" type="radio" value="radio" name="u2242"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2244" class="ax_default">
          <label for="u2244_input">
            <!-- Unnamed () -->
            <div id="u2245" class="text" style="visibility: visible;">
              <p><span>未支付</span></p>
            </div>
          </label>
          <input id="u2244_input" type="radio" value="radio" name="u2244" checked/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default label1">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>支付状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2248" class="ax_default marker1">
        <img id="u2248_img" class="img " src="images/3_1_报名列表/u2248.png"/>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default label1">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">新添的学员，默认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">签到状态全部“未签到”</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2252" class="ax_default">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2258" class="ax_default marker1">
        <img id="u2258_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2260" class="ax_default marker1">
        <img id="u2260_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default label1">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>筛选规则：按学员姓名、学员手机号筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2264" class="ax_default connector1">
        <img id="u2264_seg0" class="img " src="images/3_1_报名列表/u2264_seg0.png" alt="u2264_seg0"/>
        <img id="u2264_seg1" class="img " src="images/3_1_报名列表/u2264_seg1.png" alt="u2264_seg1"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2266" class="ax_default marker1">
        <img id="u2266_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2268" class="ax_default marker1">
        <img id="u2268_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label1">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">＊默认</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">签到状态全部“未签到”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2272" class="ax_default connector1">
        <img id="u2272_seg0" class="img " src="images/3_1_报名列表/u2272_seg0.png" alt="u2272_seg0"/>
        <img id="u2272_seg1" class="img " src="images/3_1_报名列表/u2272_seg1.png" alt="u2272_seg1"/>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default label1">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">＊</span><span style="font-family:'ArialMT', 'Arial';">免费</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">课程请选择“已支付”状态即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2276" class="ax_default line1">
        <img id="u2276_img" class="img " src="images/3_1_报名列表/u2276.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u2278" class="ax_default placeholder1">
        <img id="u2278_img" class="img " src="images/3_1_报名列表/u2181.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label1">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>点击保存，添加的学员信息全部保存，自动更新报名列表。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2282" class="ax_default _图片">
        <img id="u2282_img" class="img " src="images/3_1_报名列表/u2282.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2284" class="ax_default marker1">
        <img id="u2284_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2286" class="ax_default marker1">
        <img id="u2286_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2288" class="ax_default marker1">
        <img id="u2288_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2290" class="ax_default marker1">
        <img id="u2290_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2292" class="ax_default label1">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>输入手机号后，点击。</span></p><p><span>1.学员库内有该账号学员，则进入“已选学员”。</span></p><p><span><br></span></p><p><span>2.无该账号，则提示该账号不存在。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default label1">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">该账号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不存在！</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2296" class="ax_default marker1">
        <img id="u2296_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2298" class="ax_default marker1">
        <img id="u2298_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2300" class="ax_default connector1">
        <img id="u2300_seg0" class="img " src="images/3_1_报名列表/u2300_seg0.png" alt="u2300_seg0"/>
        <img id="u2300_seg1" class="img " src="images/3_1_报名列表/u2300_seg1.png" alt="u2300_seg1"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2302" class="ax_default connector1">
        <img id="u2302_seg0" class="img " src="images/3_1_报名列表/u2302_seg0.png" alt="u2302_seg0"/>
        <img id="u2302_seg1" class="img " src="images/3_1_报名列表/u2302_seg1.png" alt="u2302_seg1"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2304" class="ax_default marker1">
        <img id="u2304_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2306" class="ax_default connector1">
        <img id="u2306_seg0" class="img " src="images/3_1_报名列表/u2306_seg0.png" alt="u2306_seg0"/>
        <img id="u2306_seg1" class="img " src="images/3_1_报名列表/u2306_seg1.png" alt="u2306_seg1"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default label1">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>如不保存，或切换页面时，则所有添加学员信息无效。可添加下方确认判断，</span></p><p><span>防止误退出导致信息丢失</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2310" class="ax_default marker1">
        <img id="u2310_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2312" class="ax_default marker1">
        <img id="u2312_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2314" class="ax_default marker1">
        <img id="u2314_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label1">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>选择学员支付状态，如果为免费课程，则选择“已支付”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2318" class="ax_default connector1">
        <img id="u2318_seg0" class="img " src="images/3_1_报名列表/u2318_seg0.png" alt="u2318_seg0"/>
        <img id="u2318_seg1" class="img " src="images/3_1_报名列表/u2318_seg1.png" alt="u2318_seg1"/>
        <img id="u2318_seg2" class="img " src="images/3_1_报名列表/u2318_seg2.png" alt="u2318_seg2"/>
        <img id="u2318_seg3" class="img " src="images/3_1_报名列表/u2318_seg3.png" alt="u2318_seg3"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2320" class="ax_default marker1">
        <img id="u2320_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2322" class="ax_default marker1">
        <img id="u2322_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label1">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>若添加错误，可删除从“已选学员”列表里面删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2326" class="ax_default connector1">
        <img id="u2326_seg0" class="img " src="images/3_1_报名列表/u2326_seg0.png" alt="u2326_seg0"/>
        <img id="u2326_seg1" class="img " src="images/3_1_报名列表/u2326_seg1.png" alt="u2326_seg1"/>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2328" class="ax_default connector1">
        <img id="u2328_seg0" class="img " src="images/3_1_报名列表/u2328_seg0.png" alt="u2328_seg0"/>
        <img id="u2328_seg1" class="img " src="images/3_1_报名列表/u2328_seg1.png" alt="u2328_seg1"/>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2330" class="ax_default marker1">
        <img id="u2330_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2332" class="ax_default marker1">
        <img id="u2332_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2334" class="ax_default marker1">
        <img id="u2334_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2336" class="ax_default marker1">
        <img id="u2336_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2338" class="ax_default marker1">
        <img id="u2338_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2340" class="ax_default marker1">
        <img id="u2340_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2342" class="ax_default marker1">
        <img id="u2342_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="visibility: visible;">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default label1">
        <div id="u2344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">自动</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">生成订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2346" class="ax_default connector1">
        <img id="u2346_seg0" class="img " src="images/3_1_报名列表/u2346_seg0.png" alt="u2346_seg0"/>
        <img id="u2346_seg1" class="img " src="images/3_1_报名列表/u2346_seg1.png" alt="u2346_seg1"/>
        <img id="u2346_seg2" class="img " src="images/3_1_报名列表/u2346_seg2.png" alt="u2346_seg2"/>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2348" class="ax_default marker1">
        <img id="u2348_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2350" class="ax_default label1">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">若</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">执行退款操作，则显示为已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2352" class="ax_default connector1">
        <img id="u2352_seg0" class="img " src="images/3_1_报名列表/u2352_seg0.png" alt="u2352_seg0"/>
        <img id="u2352_seg1" class="img " src="images/3_1_报名列表/u2352_seg1.png" alt="u2352_seg1"/>
        <img id="u2352_seg2" class="img " src="images/3_1_报名列表/u2352_seg2.png" alt="u2352_seg2"/>
        <img id="u2352_seg3" class="img " src="images/3_1_报名列表/u2352_seg3.png" alt="u2352_seg3"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default label1">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>二维码扫描签到成功之后或后台签到操作后，状态由“未签到”转换为“已签到”</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2356" class="ax_default marker1">
        <img id="u2356_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2358" class="ax_default connector1">
        <img id="u2358_seg0" class="img " src="images/3_1_报名列表/u2358_seg0.png" alt="u2358_seg0"/>
        <img id="u2358_seg1" class="img " src="images/3_1_报名列表/u2358_seg1.png" alt="u2358_seg1"/>
        <img id="u2358_seg2" class="img " src="images/3_1_报名列表/u2358_seg2.png" alt="u2358_seg2"/>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default label1">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="visibility: visible;">
          <p><span>点击“编辑”跳转至订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2362" class="ax_default marker1">
        <img id="u2362_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default label1">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>为后台手动添加才执行此操作，保持现有操作规律，只通知上课时间、地点；</span></p><p><span>若学员自己报名，则自动触发。</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2366" class="ax_default marker1">
        <img id="u2366_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="visibility: visible;">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2368" class="ax_default connector1">
        <img id="u2368_seg0" class="img " src="images/3_1_报名列表/u2368_seg0.png" alt="u2368_seg0"/>
        <img id="u2368_seg1" class="img " src="images/3_1_报名列表/u2368_seg1.png" alt="u2368_seg1"/>
        <img id="u2368_seg2" class="img " src="images/3_1_报名列表/u2368_seg2.png" alt="u2368_seg2"/>
        <img id="u2368_seg3" class="img " src="images/3_1_报名列表/u2368_seg3.png" alt="u2368_seg3"/>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2370" class="ax_default connector1">
        <img id="u2370_seg0" class="img " src="images/3_1_报名列表/u2370_seg0.png" alt="u2370_seg0"/>
        <img id="u2370_seg1" class="img " src="images/3_1_报名列表/u2370_seg1.png" alt="u2370_seg1"/>
        <img id="u2370_seg2" class="img " src="images/3_1_报名列表/u2370_seg2.png" alt="u2370_seg2"/>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2372" class="ax_default marker1">
        <img id="u2372_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2374" class="ax_default connector1">
        <img id="u2374_seg0" class="img " src="images/3_1_报名列表/u2374_seg0.png" alt="u2374_seg0"/>
        <img id="u2374_seg1" class="img " src="images/3_1_报名列表/u2374_seg1.png" alt="u2374_seg1"/>
        <img id="u2374_seg2" class="img " src="images/3_1_报名列表/u2374_seg2.png" alt="u2374_seg2"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
