﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 订单信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_订单信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_订单信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2378" class="ax_default">
        <img id="u2378_img" class="img " src="images/3_1_报名列表/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2380" class="ax_default box_21">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2382" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2383" class="ax_default _图片">
          <img id="u2383_img" class="img " src="images/3_1_报名列表/u2090.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2385" class="ax_default heading_1">
          <div id="u2385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2386" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2387" class="ax_default heading_2">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2389" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default">
          <div id="u2390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2391" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2392" class="ax_default">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default label1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2396" class="ax_default">
        <textarea id="u2396_input">记录操作情况、学员情况等</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label1">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="visibility: visible;">
          <p><span>报名时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default label1">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="visibility: visible;">
          <p><span>2016－01－25 14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label1">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2403" class="ax_default">
        <input id="u2403_input" type="text" value="188188818888"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default label1">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2406" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2407" class="ax_default label1">
          <div id="u2407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="visibility: visible;">
            <p><span>113984</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2409" class="ax_default label1">
          <div id="u2409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="visibility: visible;">
            <p><span>&nbsp; 运营第一课：正确理解互联网运营及其全貌？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default label1">
        <div id="u2411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2412" class="text" style="visibility: visible;">
          <p><span>学员姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2413" class="ax_default">
        <input id="u2413_input" type="text" value="欧阳熙"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default label1">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>支付状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2416" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2417" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u2418" class="ax_default">
            <label for="u2418_input">
              <!-- Unnamed () -->
              <div id="u2419" class="text" style="visibility: visible;">
                <p><span>已支付</span></p>
              </div>
            </label>
            <input id="u2418_input" type="radio" value="radio" name="u2418" checked/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2420" class="ax_default">
            <label for="u2420_input">
              <!-- Unnamed () -->
              <div id="u2421" class="text" style="visibility: visible;">
                <p><span>未支付</span></p>
              </div>
            </label>
            <input id="u2420_input" type="radio" value="radio" name="u2420"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default label1">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default label1">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="visibility: visible;">
          <p><span>k56v8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default label1">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2428" class="ax_default label1">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>E6589034</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default label1">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>114478</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2432" class="ax_default label1">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>学员编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default heading_2">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>报名列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default heading_2">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2438" class="ax_default">
        <img id="u2438_img" class="img " src="images/3_1_报名列表/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2440" class="ax_default">
        <img id="u2440_img" class="img " src="images/3_1_报名列表/u2163.png"/>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>开课管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2442" class="ax_default">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default label1">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>签到</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2450" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u2451" class="ax_default">

          <!-- Unnamed (Radio Button) -->
          <div id="u2452" class="ax_default">
            <label for="u2452_input">
              <!-- Unnamed () -->
              <div id="u2453" class="text" style="visibility: visible;">
                <p><span>未签到</span></p>
              </div>
            </label>
            <input id="u2452_input" type="radio" value="radio" name="u2452" checked/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u2454" class="ax_default">
            <label for="u2454_input">
              <!-- Unnamed () -->
              <div id="u2455" class="text" style="visibility: visible;">
                <p><span>已签到</span></p>
              </div>
            </label>
            <input id="u2454_input" type="radio" value="radio" name="u2454"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label1">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">操作</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日志：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2458" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2459" class="ax_default label1">
          <div id="u2459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">操作</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">事项</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2461" class="ax_default label1">
          <div id="u2461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2463" class="ax_default label1">
          <div id="u2463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2465" class="ax_default label1">
          <div id="u2465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2466" class="text" style="visibility: visible;">
            <p><span>调整支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2467" class="ax_default label1">
          <div id="u2467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2468" class="text" style="visibility: visible;">
            <p><span>2016-03－06&nbsp; 21:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2469" class="ax_default label1">
          <div id="u2469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="visibility: visible;">
            <p><span>刘晶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2471" class="ax_default">
        <img id="u2471_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2473" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2474" class="ax_default">
          <img id="u2474_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2476" class="ax_default label1">
          <div id="u2476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span>更改订单中的学员姓名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2478" class="ax_default">
        <img id="u2478_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2480" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2481" class="ax_default">
          <img id="u2481_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2482" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2483" class="ax_default label1">
          <div id="u2483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2484" class="text" style="visibility: visible;">
            <p><span>更改订单中的手机号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2485" class="ax_default">
        <img id="u2485_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2487" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2488" class="ax_default">
          <img id="u2488_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2490" class="ax_default label1">
          <div id="u2490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="visibility: visible;">
            <p><span>更改订单中的支付状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2492" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2493" class="ax_default">
          <img id="u2493_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2494" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2495" class="ax_default label1">
          <div id="u2495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2496" class="text" style="visibility: visible;">
            <p><span>更改订单中的签到状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2497" class="ax_default">
        <img id="u2497_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2499" class="ax_default">
        <img id="u2499_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2501" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2502" class="ax_default">
          <img id="u2502_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2504" class="ax_default label1">
          <div id="u2504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="visibility: visible;">
            <p><span>对订单进行备注</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2506" class="ax_default">
        <img id="u2506_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2508" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2509" class="ax_default">
          <img id="u2509_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2510" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2511" class="ax_default label1">
          <div id="u2511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2512" class="text" style="visibility: visible;">
            <p><span>操作日志，纪录订单修改历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2513" class="ax_default">

        <!-- Unnamed (Ellipse) -->
        <div id="u2514" class="ax_default">
          <img id="u2514_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2516" class="ax_default label1">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>保存后，修改生效，操作日志添加修改历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2518" class="ax_default">
        <img id="u2518_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2520" class="ax_default connector1">
        <img id="u2520_seg0" class="img " src="images/3_2_订单信息/u2520_seg0.png" alt="u2520_seg0"/>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2522" class="ax_default connector1">
        <img id="u2522_seg0" class="img " src="images/3_2_订单信息/u2520_seg0.png" alt="u2522_seg0"/>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2524" class="ax_default connector1">
        <img id="u2524_seg0" class="img " src="images/3_2_订单信息/u2524_seg0.png" alt="u2524_seg0"/>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2526" class="ax_default connector1">
        <img id="u2526_seg0" class="img " src="images/3_2_订单信息/u2524_seg0.png" alt="u2526_seg0"/>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2528" class="ax_default connector1">
        <img id="u2528_seg0" class="img " src="images/3_2_订单信息/u2528_seg0.png" alt="u2528_seg0"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2530" class="ax_default connector1">
        <img id="u2530_seg0" class="img " src="images/3_2_订单信息/u2530_seg0.png" alt="u2530_seg0"/>
        <img id="u2530_seg1" class="img " src="images/3_2_订单信息/u2530_seg1.png" alt="u2530_seg1"/>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2532" class="ax_default connector1">
        <img id="u2532_seg0" class="img " src="images/3_2_订单信息/u2532_seg0.png" alt="u2532_seg0"/>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
