﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1 课程满意度入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1_课程满意度入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1_课程满意度入口/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2534" class="ax_default box_21">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2536" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2537" class="ax_default">
          <img id="u2537_img" class="img " src="images/4_1_课程满意度入口/u2537.png"/>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>课程号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2539" class="ax_default">
          <img id="u2539_img" class="img " src="images/4_1_课程满意度入口/u2539.png"/>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="visibility: visible;">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2541" class="ax_default">
          <img id="u2541_img" class="img " src="images/4_1_课程满意度入口/u2541.png"/>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="visibility: visible;">
            <p><span>课程类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default">
          <img id="u2543_img" class="img " src="images/4_1_课程满意度入口/u2543.png"/>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>课程老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default">
          <img id="u2545_img" class="img " src="images/4_1_课程满意度入口/u2545.png"/>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="visibility: visible;">
            <p><span>开课次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default">
          <img id="u2547_img" class="img " src="images/4_1_课程满意度入口/u2547.png"/>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default">
          <img id="u2549_img" class="img " src="images/4_1_课程满意度入口/u2549.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>113984</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default">
          <img id="u2551_img" class="img " src="images/4_1_课程满意度入口/u2551.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>运营实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default">
          <img id="u2553_img" class="img " src="images/4_1_课程满意度入口/u2553.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>实战营</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default">
          <img id="u2555_img" class="img " src="images/4_1_课程满意度入口/u2555.png"/>
          <!-- Unnamed () -->
          <div id="u2556" class="text" style="visibility: visible;">
            <p><span>黄有璨</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default">
          <img id="u2557_img" class="img " src="images/4_1_课程满意度入口/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u2558" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default">
          <img id="u2559_img" class="img " src="images/4_1_课程满意度入口/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u2560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default">
          <img id="u2561_img" class="img " src="images/4_1_课程满意度入口/u2549.png"/>
          <!-- Unnamed () -->
          <div id="u2562" class="text" style="visibility: visible;">
            <p><span>111440</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default">
          <img id="u2563_img" class="img " src="images/4_1_课程满意度入口/u2551.png"/>
          <!-- Unnamed () -->
          <div id="u2564" class="text" style="visibility: visible;">
            <p><span>如何进行策划营销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default">
          <img id="u2565_img" class="img " src="images/4_1_课程满意度入口/u2553.png"/>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>三次元</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2567" class="ax_default">
          <img id="u2567_img" class="img " src="images/4_1_课程满意度入口/u2555.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="visibility: visible;">
            <p><span>luke</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2569" class="ax_default">
          <img id="u2569_img" class="img " src="images/4_1_课程满意度入口/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2571" class="ax_default">
          <img id="u2571_img" class="img " src="images/4_1_课程满意度入口/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2573" class="ax_default">
          <img id="u2573_img" class="img " src="images/4_1_课程满意度入口/u2549.png"/>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span>111239</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2575" class="ax_default">
          <img id="u2575_img" class="img " src="images/4_1_课程满意度入口/u2551.png"/>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="visibility: visible;">
            <p><span>如何写好转化率翻10倍以上的标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2577" class="ax_default">
          <img id="u2577_img" class="img " src="images/4_1_课程满意度入口/u2553.png"/>
          <!-- Unnamed () -->
          <div id="u2578" class="text" style="visibility: visible;">
            <p><span>线上课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2579" class="ax_default">
          <img id="u2579_img" class="img " src="images/4_1_课程满意度入口/u2555.png"/>
          <!-- Unnamed () -->
          <div id="u2580" class="text" style="visibility: visible;">
            <p><span>张亮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2581" class="ax_default">
          <img id="u2581_img" class="img " src="images/4_1_课程满意度入口/u2557.png"/>
          <!-- Unnamed () -->
          <div id="u2582" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2583" class="ax_default">
          <img id="u2583_img" class="img " src="images/4_1_课程满意度入口/u2559.png"/>
          <!-- Unnamed () -->
          <div id="u2584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2585" class="ax_default">
          <img id="u2585_img" class="img " src="images/4_1_课程满意度入口/u2585.png"/>
          <!-- Unnamed () -->
          <div id="u2586" class="text" style="visibility: visible;">
            <p><span>112928</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2587" class="ax_default">
          <img id="u2587_img" class="img " src="images/4_1_课程满意度入口/u2587.png"/>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>马拉松</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2589" class="ax_default">
          <img id="u2589_img" class="img " src="images/4_1_课程满意度入口/u2589.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span>马拉松</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2591" class="ax_default">
          <img id="u2591_img" class="img " src="images/4_1_课程满意度入口/u2591.png"/>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="visibility: visible;">
            <p><span>－－</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2593" class="ax_default">
          <img id="u2593_img" class="img " src="images/4_1_课程满意度入口/u2593.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2595" class="ax_default">
          <img id="u2595_img" class="img " src="images/4_1_课程满意度入口/u2595.png"/>
          <!-- Unnamed () -->
          <div id="u2596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default heading_2">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2599" class="ax_default">
        <img id="u2599_img" class="img " src="images/3_1_报名列表/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2601" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2602" class="ax_default paragraph">
          <div id="u2602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span>1 </span><span style="color:#3366CC;">2 3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2604" class="ax_default paragraph">
          <div id="u2604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="visibility: visible;">
            <p style="font-size:12px;"><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 </span><span style="color:#000000;">2</span><span style="color:#3366CC;">&nbsp;3 下一页 </span><span style="font-size:10px;color:#3366CC;">&gt;&gt;</span><span>(2-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2606" class="ax_default paragraph">
          <div id="u2606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="visibility: visible;">
            <p><span style="color:#3366CC;">&lt;&lt;上一页&nbsp; 1 2 </span><span style="color:#000000;">3</span><span style="color:#3366CC;">&nbsp;</span><span>(1-10/35)&nbsp; 每页显示：10, </span><span style="color:#3366CC;">20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2608" class="ax_default">
        <div id="u2608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2609" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default">
        <div id="u2610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2611" class="text" style="visibility: visible;">
          <p><span>开班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2612" class="ax_default">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2614" class="ax_default">
        <select id="u2614_input">
          <option value="按课程名称筛选">按课程名称筛选</option>
          <option value="按课程类别筛选">按课程类别筛选</option>
          <option value="按课程老师筛选">按课程老师筛选</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2615" class="ax_default">
        <input id="u2615_input" type="text" value="输入筛选关键词"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2616" class="ax_default heading_2">
        <div id="u2616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2618" class="ax_default">
        <img id="u2618_img" class="img " src="images/3_1_报名列表/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2620" class="ax_default heading_2">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2622" class="ax_default heading_2">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2624" class="ax_default">
        <div id="u2624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2625" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default">
        <div id="u2626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2627" class="text" style="visibility: visible;">
          <p><span>开班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default">
        <div id="u2628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2629" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>开班</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>开班</span></p>
        </div>
      </div>

      <!-- 开课1级Nav (Rectangle) -->
      <div id="u2636" class="ax_default" data-label="开课1级Nav">
        <img id="u2636_img" class="img " src="images/3_1_报名列表/u2163.png"/>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>开班管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2640" class="ax_default">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2642" class="ax_default">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2644" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2645" class="ax_default _图片">
          <img id="u2645_img" class="img " src="images/3_1_报名列表/u2090.png"/>
          <!-- Unnamed () -->
          <div id="u2646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2647" class="ax_default heading_1">
          <div id="u2647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2648" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2649" class="ax_default heading_2">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default box_11">
        <img id="u2659_img" class="img " src="images/4_1_课程满意度入口/u2659.png"/>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2661" class="ax_default">
        <img id="u2661_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2663" class="ax_default">
        <img id="u2663_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default label1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>新增课程反馈查看入口</span></p><p><span>点击，可下载反馈统计的excel表格</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2667" class="ax_default connector1">
        <img id="u2667_seg0" class="img " src="images/4_1_课程满意度入口/u2667_seg0.png" alt="u2667_seg0"/>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
