﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.2 课程反馈及资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_2_课程反馈及资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_2_课程反馈及资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2669" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2670" class="ax_default box_11">
          <img id="u2670_img" class="img " src="images/4_2_课程反馈及资料/u2670.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2672" class="ax_default">
          <input id="u2672_input" type="text" value="输入视频ID"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2673" class="ax_default">
          <input id="u2673_input" type="text" value="输入播放器ID"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2674" class="ax_default label1">
          <div id="u2674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2675" class="text" style="visibility: visible;">
            <p><span>视频ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2676" class="ax_default label1">
          <div id="u2676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2677" class="text" style="visibility: visible;">
            <p><span>视频时长</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2678" class="ax_default label1">
          <div id="u2678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2679" class="text" style="visibility: visible;">
            <p><span>播放器ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2680" class="ax_default">
          <select id="u2680_input">
            <option value="选择视频时长（可选）">选择视频时长（可选）</option>
            <option selected value="15分">15分</option>
            <option value="30分">30分</option>
            <option value="60分">60分</option>
            <option value="90分">90分</option>
            <option value="120分">120分</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2681" class="ax_default label1">
          <div id="u2681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">预览</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2683" class="ax_default">

        <!-- Unnamed (Placeholder) -->
        <div id="u2684" class="ax_default placeholder1">
          <img id="u2684_img" class="img " src="images/4_2_课程反馈及资料/u2684.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text" style="visibility: visible;">
            <p><span>头图预览</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2686" class="ax_default label1">
          <div id="u2686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="visibility: visible;">
            <p><span>课程头图</span></p>
          </div>
        </div>

        <!-- Unnamed (HTML Button) -->
        <div id="u2688" class="ax_default">
          <input id="u2688_input" type="submit" value="选取文件"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2689" class="ax_default label1">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="visibility: visible;">
            <p><span>＊课程详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2691" class="ax_default">
          <div id="u2691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2693" class="ax_default label1">
          <div id="u2693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="visibility: visible;">
            <p><span>&nbsp;课前作业</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2695" class="ax_default label1">
          <div id="u2695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="visibility: visible;">
            <p><span>课后作业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2697" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2698" class="ax_default">
            <img id="u2698_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2699" class="text" style="visibility: visible;">
              <p><span>题型大类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2700" class="ax_default">
            <img id="u2700_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2701" class="text" style="visibility: visible;">
              <p><span>题型中类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2702" class="ax_default">
            <img id="u2702_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2703" class="text" style="visibility: visible;">
              <p><span>题型小类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2704" class="ax_default">
            <img id="u2704_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2705" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2706" class="ax_default">
            <img id="u2706_img" class="img " src="images/4_2_课程反馈及资料/u2706.png"/>
            <!-- Unnamed () -->
            <div id="u2707" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2708" class="ax_default">
            <img id="u2708_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2709" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2710" class="ax_default">
            <img id="u2710_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2711" class="text" style="visibility: visible;">
              <p><span>认识产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2712" class="ax_default">
            <img id="u2712_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2713" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">产品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2714" class="ax_default">
            <img id="u2714_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2715" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2716" class="ax_default">
            <img id="u2716_img" class="img " src="images/4_2_课程反馈及资料/u2706.png"/>
            <!-- Unnamed () -->
            <div id="u2717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2718" class="ax_default">
            <img id="u2718_img" class="img " src="images/4_2_课程反馈及资料/u2718.png"/>
            <!-- Unnamed () -->
            <div id="u2719" class="text" style="visibility: visible;">
              <p><span>自定义</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2720" class="ax_default">
            <img id="u2720_img" class="img " src="images/4_2_课程反馈及资料/u2718.png"/>
            <!-- Unnamed () -->
            <div id="u2721" class="text" style="visibility: visible;">
              <p><span>－－</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2722" class="ax_default">
            <img id="u2722_img" class="img " src="images/4_2_课程反馈及资料/u2718.png"/>
            <!-- Unnamed () -->
            <div id="u2723" class="text" style="visibility: visible;">
              <p><span>－－</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2724" class="ax_default">
            <img id="u2724_img" class="img " src="images/4_2_课程反馈及资料/u2718.png"/>
            <!-- Unnamed () -->
            <div id="u2725" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2726" class="ax_default">
            <img id="u2726_img" class="img " src="images/4_2_课程反馈及资料/u2726.png"/>
            <!-- Unnamed () -->
            <div id="u2727" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2728" class="ax_default">
          <img id="u2728_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2730" class="ax_default">
          <img id="u2730_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2732" class="ax_default">
          <img id="u2732_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2734" class="ax_default">
          <img id="u2734_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2736" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2737" class="ax_default">
            <div id="u2737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2739" class="ax_default">
            <img id="u2739_img" class="img " src="images/4_2_课程反馈及资料/u2739.png"/>
            <!-- Unnamed () -->
            <div id="u2740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2741" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2742" class="ax_default">
            <div id="u2742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2743" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2744" class="ax_default">
            <img id="u2744_img" class="img " src="images/4_2_课程反馈及资料/u2739.png"/>
            <!-- Unnamed () -->
            <div id="u2745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u2746" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u2747" class="ax_default">
            <img id="u2747_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="visibility: visible;">
              <p><span>题型大类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2749" class="ax_default">
            <img id="u2749_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="visibility: visible;">
              <p><span>题型中类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2751" class="ax_default">
            <img id="u2751_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="visibility: visible;">
              <p><span>题型小类</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2753" class="ax_default">
            <img id="u2753_img" class="img " src="images/版本信息/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2754" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">题</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2755" class="ax_default">
            <img id="u2755_img" class="img " src="images/4_2_课程反馈及资料/u2706.png"/>
            <!-- Unnamed () -->
            <div id="u2756" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2757" class="ax_default">
            <img id="u2757_img" class="img " src="images/版本信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u2758" class="text" style="visibility: visible;">
              <p><span>产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2759" class="ax_default">
            <img id="u2759_img" class="img " src="images/版本信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u2760" class="text" style="visibility: visible;">
              <p><span>认识产品</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2761" class="ax_default">
            <img id="u2761_img" class="img " src="images/版本信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u2762" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">产品</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2763" class="ax_default">
            <img id="u2763_img" class="img " src="images/版本信息/u39.png"/>
            <!-- Unnamed () -->
            <div id="u2764" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u2765" class="ax_default">
            <img id="u2765_img" class="img " src="images/4_2_课程反馈及资料/u2765.png"/>
            <!-- Unnamed () -->
            <div id="u2766" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2767" class="ax_default">
          <img id="u2767_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2768" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2769" class="ax_default">
          <img id="u2769_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2770" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2771" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u2772" class="ax_default">
            <div id="u2772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2773" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2774" class="ax_default">
            <img id="u2774_img" class="img " src="images/4_2_课程反馈及资料/u2739.png"/>
            <!-- Unnamed () -->
            <div id="u2775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2776" class="ax_default">

          <!-- Unnamed (Image) -->
          <div id="u2777" class="ax_default _图片">
            <img id="u2777_img" class="img " src="images/4_2_课程反馈及资料/u2777.png"/>
            <!-- Unnamed () -->
            <div id="u2778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2779" class="ax_default box_11">
            <div id="u2779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="visibility: visible;">
            <p><span>预览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2783" class="ax_default">
        <img id="u2783_img" class="img " src="images/3_1_报名列表/u2087.png"/>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2785" class="ax_default box_21">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2787" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u2788" class="ax_default _图片">
          <img id="u2788_img" class="img " src="images/3_1_报名列表/u2090.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2790" class="ax_default heading_1">
          <div id="u2790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="visibility: visible;">
            <p><span style="font-family:'', '', 'Microsoft YaHei';font-weight:700;">退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2792" class="ax_default heading_2">
        <div id="u2792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2793" class="text" style="visibility: visible;">
          <p><span>管理中心</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default label1">
        <div id="u2794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2795" class="text" style="visibility: visible;">
          <p><span>＊课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2796" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2797" class="ax_default label1">
          <div id="u2797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2798" class="text" style="visibility: visible;">
            <p><span>＊课程老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2799" class="ax_default">
          <select id="u2799_input">
            <option value="鲁克">鲁克</option>
            <option value="布棉">布棉</option>
            <option value="黄有璨">黄有璨</option>
            <option value="于冬琪">于冬琪</option>
            <option selected value="张亮">张亮</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2800" class="ax_default">
          <select id="u2800_input">
            <option value="鲁克">鲁克</option>
            <option value="布棉">布棉</option>
            <option selected value="——">——</option>
            <option value="黄有璨">黄有璨</option>
            <option value="于冬琪">于冬琪</option>
          </select>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2801" class="ax_default">
          <img id="u2801_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2802" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2803" class="ax_default">
          <img id="u2803_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2804" class="text" style="visibility: visible;">
            <p><span>－</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2805" class="ax_default">
          <img id="u2805_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2806" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2807" class="ax_default">
          <img id="u2807_img" class="img " src="images/4_2_课程反馈及资料/u2728.png"/>
          <!-- Unnamed () -->
          <div id="u2808" class="text" style="visibility: visible;">
            <p><span>＋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2809" class="ax_default">
        <input id="u2809_input" type="text" value="如何写好转化率翻10倍以上的标题"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2810" class="ax_default heading_2">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default heading_2">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>添加课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2814" class="ax_default">
        <img id="u2814_img" class="img " src="images/3_1_报名列表/u2161.png"/>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2816" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2817" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u2818" class="ax_default label1">
          <div id="u2818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>＊课程标签</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2820" class="ax_default label1">
          <div id="u2820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>＊适合人群</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2822" class="ax_default">
          <select id="u2822_input">
            <option value="产品">产品</option>
            <option selected value="运营">运营</option>
            <option value="数据">数据</option>
            <option value="交互设计">交互设计</option>
            <option value="沙龙">沙龙</option>
            <option value="比赛">比赛</option>
            <option value="无">无</option>
          </select>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2823" class="ax_default">
          <label for="u2823_input">
            <!-- Unnamed () -->
            <div id="u2824" class="text" style="visibility: visible;">
              <p><span>所有人</span></p>
            </div>
          </label>
          <input id="u2823_input" type="radio" value="radio" name="u2823" checked/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2825" class="ax_default">
          <label for="u2825_input">
            <!-- Unnamed () -->
            <div id="u2826" class="text" style="visibility: visible;">
              <p><span>初级学员</span></p>
            </div>
          </label>
          <input id="u2825_input" type="radio" value="radio" name="u2825"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2827" class="ax_default">
          <label for="u2827_input">
            <!-- Unnamed () -->
            <div id="u2828" class="text" style="visibility: visible;">
              <p><span>中级学员</span></p>
            </div>
          </label>
          <input id="u2827_input" type="radio" value="radio" name="u2827"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2829" class="ax_default">
          <label for="u2829_input">
            <!-- Unnamed () -->
            <div id="u2830" class="text" style="visibility: visible;">
              <p><span>高级学员</span></p>
            </div>
          </label>
          <input id="u2829_input" type="radio" value="radio" name="u2829"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2831" class="ax_default">

        <!-- Unnamed (Droplist) -->
        <div id="u2832" class="ax_default">
          <select id="u2832_input">
            <option value="三次元">三次元</option>
            <option selected value="线上课">线上课</option>
            <option value="经典实战营">经典实战营</option>
            <option value="产品马拉松">产品马拉松</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default label1">
          <div id="u2833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="visibility: visible;">
            <p><span>＊课程类别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2835" class="ax_default heading_2">
        <div id="u2835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2836" class="text" style="visibility: visible;">
          <p><span>班期列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default heading_2">
        <div id="u2837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2838" class="text" style="visibility: visible;">
          <p><span>班期设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default">
        <img id="u2839_img" class="img " src="images/3_1_报名列表/u2163.png"/>
        <!-- Unnamed () -->
        <div id="u2840" class="text" style="visibility: visible;">
          <p><span>开班管理 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default">
        <div id="u2841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2842" class="text" style="visibility: visible;">
          <p><span>课程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2843" class="ax_default">
        <div id="u2843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2844" class="text" style="visibility: visible;">
          <p><span>师资管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2845" class="ax_default">
        <div id="u2845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2846" class="text" style="visibility: visible;">
          <p><span>报名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default label1">
        <div id="u2847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2848" class="text" style="visibility: visible;">
          <p><span>＊不超过28个字</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2849" class="ax_default">
        <img id="u2849_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2850" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default label1">
        <div id="u2851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="visibility: visible;">
          <p><span>＊反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2853" class="ax_default">
        <select id="u2853_input">
          <option selected value="线上课反馈">线上课反馈</option>
          <option value="三次元反馈">三次元反馈</option>
          <option value="经典实战营反馈">经典实战营反馈</option>
          <option value="产品马拉松反馈">产品马拉松反馈</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default label1">
        <div id="u2854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2855" class="text" style="visibility: visible;">
          <p><span>课后资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default paragraph">
        <div id="u2856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2857" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">＊</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支持jpg/png/pdf/rar/zip格式</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2858" class="ax_default">
        <select id="u2858_input">
          <option value="无">无</option>
          <option selected value="上传资料">上传资料</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2859" class="ax_default box_11">
        <img id="u2859_img" class="img " src="images/4_2_课程反馈及资料/u2859.png"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2861" class="ax_default">
        <img id="u2861_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default box_11">
        <img id="u2863_img" class="img " src="images/4_2_课程反馈及资料/u2863.png"/>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2865" class="ax_default">
        <img id="u2865_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2867" class="ax_default">
        <img id="u2867_img" class="img " src="images/2_1_1详情页－报名/u516.png"/>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default label1">
        <div id="u2869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2870" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">课程反馈功能，根据运营同学提供的反馈问卷提前导入，</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">默认第一项为“线上课反馈”。如选择为“无”，前端不做展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default label1">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">新增上传资料功能</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">如不添加，默认为无此项，前端不做展示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2873" class="ax_default connector1">
        <img id="u2873_seg0" class="img " src="images/4_2_课程反馈及资料/u2873_seg0.png" alt="u2873_seg0"/>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u2875" class="ax_default connector1">
        <img id="u2875_seg0" class="img " src="images/4_2_课程反馈及资料/u2875_seg0.png" alt="u2875_seg0"/>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
